<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>gen Collection Interface</title>

<link rel="stylesheet" href="css/themes1.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/colourModStyle.css" type="text/css" media="screen" />

<script type="text/javascript" src="js/prototype.js"></script>
<script type="text/javascript" src="js/scriptaculous.js"></script>

<script type="text/javascript" src="js/prototip.js"></script>
<link rel="stylesheet" type="text/css" href="css/prototip.css" />

<script type="text/javascript" src="js/effects.js"></script>

</head>

<style>


/****************************************/

.booktitle { line-height: 13px; font-size: 11px; } 

a{
	outline: none;
}

a:active{
	outline: none;
}

#sideBar{
text-align:left;
}

#sideBar h2{
	color:#FFFFFF;
	font-size:110%;
	font-family:arial;
	margin:10px 10px 10px 10px;
	font-weight:bold !important;
}

#sideBar h2 span{
	font-size:125%;
	font-weight:normal !important;
}

#sideBar ul{
	margin:0px 0px 0px 0px;
	padding:0px 0px 0px 0px;
}

#sideBar li{
	margin:0px 10px 3px 10px;
	padding:2px;
	list-style-type:none;
	display:block;
	background-color:#FF5C3E;
	width:177px;
	color:#FFFFFF;
}

#sideBar li a{
	width:100%;
}

#sideBar li a:link,
#sideBar li a:visited{
	color:#FFFFFF;
	font-family:verdana;
	font-size:100%;
	text-decoration:none;
	display:block;
	margin:0px 0px 0px 0px;
	padding:0px;
	width:100%;
}

#sideBar li a:hover{
	color:#FFFFFF;
	text-decoration:underline;
}

#sideBar{
	position: absolute;
	width: auto;
	height: auto;
	top: 140px;
	right:0px;
	background-color: #FF5C3E;
}

#sideBarTab{
	float:left;
	height:137px;
	width:28px;
}

#sideBarTab img{
	border:0px solid #FFFFFF;
}

#sideBarContents{
	float:left;
	overflow:hidden !important;
	width:200px;
	height:300px;
}

#sideBarContentsInner{
	width:200px;
}
</style>

<body>

<div id="page">

<div id="mainContent">
	<div class="topTear"></div>
	<div id="content" class="widecolumn" style="min-height: 420px;">

    		<div class="post" id="post-450" style="margin-right: 0px;">
		<h2>Children's Literature</h2>

			<div class="entrytext">

<div class="collection-container" style="margin-top: 35px;">
<div class="thumbnail"><a class="category" id="alwayshappyorane00buddiala" href="djvu/alwayshappyorane00buddiala.djvu"><img class="bookcover" src="covers/alwayshappyorane00buddiala.jpg"></a><br />
			<span class="booktitle">Always happy!!! or, Anecdotes of Felix and </span>
		</span></div>
<div class="thumbnail"><a class="category" id="childrensrhymesc00ford" href="djvu/childrensrhymesc00ford.djvu"><img class="bookcover" src="covers/childrensrhymesc00ford.jpg"></a><br />
			<span class="booktitle">Children's rhymes, children's games, children's songs, children's </span>
		</span></div>
<div class="thumbnail"><a class="category" id="forresterspictor00fgcr" href="djvu/forresterspictor00fgcr.djvu"><img class="bookcover" src="covers/forresterspictor00fgcr.jpg"></a><br />
			<span class="booktitle">Forrester's pictorial miscellany for boys and girls </span>
		</span></div>
<div class="thumbnail"><a class="category" id="pleasinginstruct00hugh" href="djvu/pleasinginstruct00hugh.djvu"><img class="bookcover" src="covers/pleasinginstruct00hugh.jpg"></a><br />
			<span class="booktitle">Pleasing and instructive stories for young children </span>
		</span></div>
<script type='text/javascript' language='javascript'>new Tip('alwayshappyorane00buddiala', '<b>Full Title:<\/b> Always happy!!! or, Anecdotes of Felix and his sister Serena : a tale<br \/><br \/><b>Author:<\/b> Budden, Maria Elizabeth, 1780?-1832<br \/><br \/><b>Details:<\/b> Moon, M. Harris (1992)<br \/><br \/><b>Subjects:<\/b> Children\'s literature, English,Conduct of life,Happiness');
new Tip('childrensrhymesc00ford', '<b>Full Title:<\/b> Children\'s rhymes, children\'s games, children\'s songs, children\'s stories : a book for bairns and big folk<br \/><br \/><b>Author:<\/b> Ford, Robert, 1846-1905<br \/><br \/><b>Details:<\/b> Rhymes of the nursery -- Counting-out rhymes -- Children\'s rhyme-games -- Children\'s songs and ballads -- Children\'s humour and quaint sayings -- Schoolroom facts and fancies -- Children\'s stories<br \/><br \/><b>Subjects:<\/b> Children\'s literature -- Scotland,Nursery rhymes,Children\'s songs -- Scotland,Games -- Scotland,Games with music,Singing games -- Scotland');
new Tip('forresterspictor00fgcr', '<b>Full Title:<\/b> Forrester\'s pictorial miscellany for boys and girls<br \/><br \/><b>Author:<\/b> F. & G.C. Rand. pbl,Forrester, Mark,Roberts, William, b. ca. 1829,Orr, Nathaniel,Barritt, William, b. ca. 1822,Lossing, Benson John, 1813-1891,Stickney, J. K<br \/><br \/><b>Details:<\/b> Eames Indian Collection<br \/><br \/><b>Subjects:<\/b> Children\'s literature, American,Natural history,Indians of North America -- West (U.S.),Aztec children');
new Tip('pleasinginstruct00hugh', '<b>Full Title:<\/b> Pleasing and instructive stories for young children<br \/><br \/><b>Author:<\/b> Hughs, Mrs. (Mary)<br \/><br \/><b>Details:<\/b> <br \/><br \/><b>Subjects:<\/b> Children\'s literature, American');
</script>
					
			</div>
		</div>
	</div>

</div>

</body></html>
