<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>gen Collection Interface</title>

<link rel="stylesheet" href="css/themes1.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/colourModStyle.css" type="text/css" media="screen" />

<script type="text/javascript" src="js/prototype.js"></script>
<script type="text/javascript" src="js/scriptaculous.js"></script>

<script type="text/javascript" src="js/prototip.js"></script>
<link rel="stylesheet" type="text/css" href="css/prototip.css" />

<script type="text/javascript" src="js/effects.js"></script>

</head>

<style>


/****************************************/

.booktitle { line-height: 13px; font-size: 11px; } 

a{
	outline: none;
}

a:active{
	outline: none;
}

#sideBar{
text-align:left;
}

#sideBar h2{
	color:#FFFFFF;
	font-size:110%;
	font-family:arial;
	margin:10px 10px 10px 10px;
	font-weight:bold !important;
}

#sideBar h2 span{
	font-size:125%;
	font-weight:normal !important;
}

#sideBar ul{
	margin:0px 0px 0px 0px;
	padding:0px 0px 0px 0px;
}

#sideBar li{
	margin:0px 10px 3px 10px;
	padding:2px;
	list-style-type:none;
	display:block;
	background-color:#FF5C3E;
	width:177px;
	color:#FFFFFF;
}

#sideBar li a{
	width:100%;
}

#sideBar li a:link,
#sideBar li a:visited{
	color:#FFFFFF;
	font-family:verdana;
	font-size:100%;
	text-decoration:none;
	display:block;
	margin:0px 0px 0px 0px;
	padding:0px;
	width:100%;
}

#sideBar li a:hover{
	color:#FFFFFF;
	text-decoration:underline;
}

#sideBar{
	position: absolute;
	width: auto;
	height: auto;
	top: 140px;
	right:0px;
	background-color: #FF5C3E;
}

#sideBarTab{
	float:left;
	height:137px;
	width:28px;
}

#sideBarTab img{
	border:0px solid #FFFFFF;
}

#sideBarContents{
	float:left;
	overflow:hidden !important;
	width:200px;
	height:300px;
}

#sideBarContentsInner{
	width:200px;
}
</style>

<body>

<div id="page">

<div id="mainContent">
	<div class="topTear"></div>
	<div id="content" class="widecolumn" style="min-height: 420px;">

    		<div class="post" id="post-450" style="margin-right: 0px;">
		<h2>Voyages and Travels</h2>

			<div class="entrytext">

<div class="collection-container" style="margin-top: 35px;">
<div class="thumbnail"><a class="category" id="adventuresashore00reliiala" href="djvu/adventuresashore00reliiala.djvu"><img class="bookcover" src="covers/adventuresashore00reliiala.jpg"></a><br />
			<span class="booktitle">Adventures ashore and afloat </span>
		</span></div>
<div class="thumbnail"><a class="category" id="eighteveningsats00dymoiala" href="djvu/eighteveningsats00dymoiala.djvu"><img class="bookcover" src="covers/eighteveningsats00dymoiala.jpg"></a><br />
			<span class="booktitle">Eight evenings at school </span>
		</span></div>
<div class="thumbnail"><a class="category" id="foodforyoung00mothiala" href="djvu/foodforyoung00mothiala.djvu"><img class="bookcover" src="covers/foodforyoung00mothiala.jpg"></a><br />
			<span class="booktitle">Food for the young  </span>
		</span></div>
<div class="thumbnail"><a class="category" id="gilbertadventure00goodiala" href="djvu/gilbertadventure00goodiala.djvu"><img class="bookcover" src="covers/gilbertadventure00goodiala.jpg"></a><br />
			<span class="booktitle">Gilbert the adventurer; or, Travels in distant </span>
		</span></div>
<div class="thumbnail"><a class="category" id="jonassstoriesrel00abboiala" href="djvu/jonassstoriesrel00abboiala.djvu"><img class="bookcover" src="covers/jonassstoriesrel00abboiala.jpg"></a><br />
			<span class="booktitle">Jonas's stories  </span>
		</span></div>
<div class="thumbnail"><a class="category" id="mungoorthelittle00mistiala" href="djvu/mungoorthelittle00mistiala.djvu"><img class="bookcover" src="covers/mungoorthelittle00mistiala.jpg"></a><br />
			<span class="booktitle">Mungo, or, The little traveller  </span>
		</span></div>
<div class="thumbnail"><a class="category" id="mungolittletrave00mistiala" href="djvu/mungolittletrave00mistiala.djvu"><img class="bookcover" src="covers/mungolittletrave00mistiala.jpg"></a><br />
			<span class="booktitle">Mungo, the little traveller  </span>
		</span></div>
<div class="thumbnail"><a class="category" id="ouryoungfolksabr00mccaiala" href="djvu/ouryoungfolksabr00mccaiala.djvu"><img class="bookcover" src="covers/ouryoungfolksabr00mccaiala.jpg"></a><br />
			<span class="booktitle">Our young folks abroad  </span>
		</span></div>
<div class="thumbnail"><a class="category" id="cottagepiperorhi00cheliala" href="djvu/cottagepiperorhi00cheliala.djvu"><img class="bookcover" src="covers/cottagepiperorhi00cheliala.jpg"></a><br />
			<span class="booktitle">The cottage piper, or, History of Edgar, </span>
		</span></div>
<script type='text/javascript' language='javascript'>new Tip('adventuresashore00reliiala', '<b>Full Title:<\/b> Adventures ashore and afloat<br \/><br \/><b>Author:<\/b> Religious Tract Society (Great Britain)<br \/><br \/><b>Details:<\/b> Blue cloth over boards blocked in black and gold. Inscription in ink, dated Christmas 1887, on upper free end paper<br \/><br \/><b>Subjects:<\/b> Sea stories,Voyages and travels');
new Tip('eighteveningsats00dymoiala', '<b>Full Title:<\/b> Eight evenings at school<br \/><br \/><b>Author:<\/b> Dymond, Edith<br \/><br \/><b>Details:<\/b> Contemporary quarter red roan and marbled paper over boards. Inscribed on upper free endpaper: H.L. Barlow--the gift of her Mother. Purchase, David Bickersteth, 1991<br \/><br \/><b>Subjects:<\/b> Voyages and travels,Adventures and adventurers');
new Tip('foodforyoung00mothiala', '<b>Full Title:<\/b> Food for the young : adapted to the mental capacities of children of tender years<br \/><br \/><b>Author:<\/b> Mother<br \/><br \/><b>Details:<\/b> Quarter red sheep and gold marbled paper over boards; red sprinkled edges<br \/><br \/><b>Subjects:<\/b> Conduct of life,Voyages and travels,Manners and customs');
new Tip('gilbertadventure00goodiala', '<b>Full Title:<\/b> Gilbert the adventurer; or, Travels in distant countries<br \/><br \/><b>Author:<\/b> Goodrich, Samuel G. (Samuel Griswold), 1793-1860<br \/><br \/><b>Details:<\/b> Red cloth over boards blocked in blind and gold<br \/><br \/><b>Subjects:<\/b> Voyages and travels,Adventure and adventurers,Asia -- Description and travel Juvenile literature');
new Tip('jonassstoriesrel00abboiala', '<b>Full Title:<\/b> Jonas\'s stories : related to Rollo and Lucy<br \/><br \/><b>Author:<\/b> Abbott, Jacob, 1803-1879<br \/><br \/><b>Details:<\/b> Contemporary blue cloth, embossed<br \/><br \/><b>Subjects:<\/b> Voyages and travels,Storytelling');
new Tip('mungoorthelittle00mistiala', '<b>Full Title:<\/b> Mungo, or, The little traveller : to which is annexed, The seven wonders of the world<br \/><br \/><b>Author:<\/b> Mister, Mary<br \/><br \/><b>Details:<\/b> Half black sheep and grey paper over boards; spine tooled in gold; sprinkled edges<br \/><br \/><b>Subjects:<\/b> Dogs,Voyages and travels,Seven Wonders of the World');
new Tip('mungolittletrave00mistiala', '<b>Full Title:<\/b> Mungo, the little traveller : a work compiled for the instruction and amusement of youth<br \/><br \/><b>Author:<\/b> Mister, Mary<br \/><br \/><b>Details:<\/b> Osborne Coll.<br \/><br \/><b>Subjects:<\/b> Dogs,Voyages and travels');
new Tip('ouryoungfolksabr00mccaiala', '<b>Full Title:<\/b> Our young folks abroad : the adventures of four American boys and girls in a journey through Europe to Constantinople<br \/><br \/><b>Author:<\/b> McCabe, James Dabney, 1842-1883<br \/><br \/><b>Details:<\/b> Publisher\'s green cloth, blocked in red, black and gold<br \/><br \/><b>Subjects:<\/b> Voyages and travels,Europe -- Description and travel Juvenile literature');
new Tip('cottagepiperorhi00cheliala', '<b>Full Title:<\/b> The cottage piper, or, History of Edgar, the itinerant musician : an instructive tale : ornamented with cuts<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Osborne Coll.<br \/><br \/><b>Subjects:<\/b> Voyages and travels,Country life');
</script>
					
			</div>
		</div>
	</div>

</div>

</body></html>
