<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="author" content="Becky Malamud, Rebecca Hargrave Malamud" />
<meta name="keywords" content="Becky Malamud, Rebecca Hargrave Malamud, Rural Design Collective, OLPC, XO, Oregon, mentoring, rural, RDC" />

<title>Rural Design Collective - 2009 Summer Mentoring Program   &raquo; The Rural Design Collective UI Lab</title>

<meta name="generator" content="WordPress 2.7.1" /> <!-- leave this for stats -->

<link rel="stylesheet" href="http://sixes.net/rdc2009/wp-content/themes/durable.v2/cssstyles.php" type="text/css" media="screen" />
<link rel="stylesheet" href="http://sixes.net/rdc2009/wp-content/themes/durable.v2/colourmod/colourModStyle.php" type="text/css" media="screen" />

<link rel="alternate" type="application/rss+xml" title="Rural Design Collective - 2009 Summer Mentoring Program RSS Feed" href="http://sixes.net/rdc2009/feed/" />
<link rel="pingback" href="http://sixes.net/rdc2009/xmlrpc.php" />

<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://sixes.net/rdc2009/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://sixes.net/rdc2009/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 2.7.1" />

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/prototype/1/prototype.js"></script>
<script type="text/javascript" src="http://sixes.net/rdc2009/wp-content/themes/durable.v2/jscript/effects/scriptaculous.js"></script>

<script type="text/javascript" src="http://ruraldesigncollective.org/js/prototip.js"></script>
<link rel="stylesheet" type="text/css" href="http://ruraldesigncollective.org/css/prototip.css" />

<script type="text/javascript" src="rdc/js/effects.js"></script>

<script type="text/javascript" src="rdc/js/side-bar.js"></script>
</head>

<style>


/****************************************/

.booktitle { line-height: 13px; font-size: 11px; } 

a{
	outline: none;
}

a:active{
	outline: none;
}

#sideBar{
text-align:left;
}

#sideBar h2{
	color:#FFFFFF;
	font-size:110%;
	font-family:arial;
	margin:10px 10px 10px 10px;
	font-weight:bold !important;
}

#sideBar h2 span{
	font-size:125%;
	font-weight:normal !important;
}

#sideBar ul{
	margin:0px 0px 0px 0px;
	padding:0px 0px 0px 0px;
}

#sideBar li{
	margin:0px 10px 3px 10px;
	padding:2px;
	list-style-type:none;
	display:block;
	background-color:#FF5C3E;
	width:177px;
	color:#FFFFFF;
}

#sideBar li a{
	width:100%;
}

#sideBar li a:link,
#sideBar li a:visited{
	color:#FFFFFF;
	font-family:verdana;
	font-size:100%;
	text-decoration:none;
	display:block;
	margin:0px 0px 0px 0px;
	padding:0px;
	width:100%;
}

#sideBar li a:hover{
	color:#FFFFFF;
	text-decoration:underline;
}

#sideBar{
	position: absolute;
	width: auto;
	height: auto;
	top: 140px;
	right:0px;
	background-color: #FF5C3E;
}

#sideBarTab{
	float:left;
	height:137px;
	width:28px;
}

#sideBarTab img{
	border:0px solid #FFFFFF;
}

#sideBarContents{
	float:left;
	overflow:hidden !important;
	width:200px;
	height:300px;
}

#sideBarContentsInner{
	width:200px;
}
</style>

<body>

<div id="page">

<div id="topMenu">
	<ul id="menuItems">
		<li id="searchLink"><a href="http://sixes.net/rdc2009/about/" title="About The Rural Design Collective">About The Rural Design Collective</a></li>

		<li id="searchLink"><a href="http://memory.palace.org/bookmobile/" title="Where is the BookMobile?">Where is The BookMobile?</a></li>
	</ul>
</div>

<hr>	
<div id="mainContent">
	<div class="topTear"></div>
	<div id="content" class="widecolumn" style="min-height: 420px;">

    		<div class="post" id="post-450" style="margin-right: 0px;">
		<h2>Adventure and Adventurers</h2>

			<div class="entrytext">

<div class="collection-container" style="margin-top: 35px;">
<div class="thumbnail"><a class="category" id="adventureshuckle00twaiiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=adventureshuckle00twaiiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7244099M-M.jpg"></a><br />
			<span class="booktitle">Adventures of Huckleberry Finn (Tom Sawyer's comrade)... </span>
		</span></div>
<div class="thumbnail"><a class="category" id="crusoegravesorsu00londiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=crusoegravesorsu00londiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7127522M-M.jpg"></a><br />
			<span class="booktitle">Crusoe Graves, or, The surprising adventures of </span>
		</span></div>
<div class="thumbnail"><a class="category" id="faggotsforfiresi00goodiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=faggotsforfiresi00goodiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7239689M-M.jpg"></a><br />
			<span class="booktitle">Faggots for the fireside; or, Tales of </span>
		</span></div>
<div class="thumbnail"><a class="category" id="gilbertadventure00goodiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=gilbertadventure00goodiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7064089M-M.jpg"></a><br />
			<span class="booktitle">Gilbert the adventurer; or, Travels in distant </span>
		</span></div>
<div class="thumbnail"><a class="category" id="huntedthroughfij00horsiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=huntedthroughfij00horsiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7225003M-M.jpg"></a><br />
			<span class="booktitle">Hunted through Fiji, or, Twixt convict and </span>
		</span></div>
<div class="thumbnail"><a class="category" id="nautilus00richiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=nautilus00richiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7195625M-M.jpg"></a><br />
			<span class="booktitle">Nautilus </span>
		</span></div>
<div class="thumbnail"><a class="category" id="philthorndykesad00wilbiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=philthorndykesad00wilbiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7134669M-M.jpg"></a><br />
			<span class="booktitle">Phil Thorndyke's adventures </span>
		</span></div>
<div class="thumbnail"><a class="category" id="adventuresofharr00portiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=adventuresofharr00portiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL13991930M-M.jpg"></a><br />
			<span class="booktitle">The adventures of Harry Marline; or, Notes </span>
		</span></div>
<div class="thumbnail"><a class="category" id="childrenonplains00bakeiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=childrenonplains00bakeiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7132965M-M.jpg"></a><br />
			<span class="booktitle">The children on the plains  </span>
		</span></div>
<div class="thumbnail"><a class="category" id="dacoitsmineorfig00kenyiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=dacoitsmineorfig00kenyiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7156432M-M.jpg"></a><br />
			<span class="booktitle">The dacoit's mine, or, A fight for </span>
		</span></div>
<div class="thumbnail"><a class="category" id="fortunesofcharlt00grooiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=fortunesofcharlt00grooiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7073125M-M.jpg"></a><br />
			<span class="booktitle">The fortunes of the Charlton family </span>
		</span></div>
<div class="thumbnail"><a class="category" id="historyofsindbad00gainiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=historyofsindbad00gainiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7168049M-M.jpg"></a><br />
			<span class="booktitle">The history of Sindbad the sailor  </span>
		</span></div>
<div class="thumbnail"><a class="category" id="littlewandererso00johniala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=littlewandererso00johniala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7078619M-M.jpg"></a><br />
			<span class="booktitle">The little wanderers, or, Interesting adventures of </span>
		</span></div>
<div class="thumbnail"><a class="category" id="questofgoldenpea00hutciala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=questofgoldenpea00hutciala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7119448M-M.jpg"></a><br />
			<span class="booktitle">The quest of the golden pearl </span>
		</span></div>
<div class="thumbnail"><a class="category" id="truestorybook00lang3" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=truestorybook00lang3"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7041867M-M.jpg"></a><br />
			<span class="booktitle">The true story book </span>
		</span></div>
<div class="thumbnail"><a class="category" id="voyagestravelsof00derbiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=voyagestravelsof00derbiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7253300M-M.jpg"></a><br />
			<span class="booktitle">The voyages and travels of Sindbad the </span>
		</span></div>
<div class="thumbnail"><a class="category" id="wonderfullifeand00defoiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=wonderfullifeand00defoiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7138259M-M.jpg"></a><br />
			<span class="booktitle">The wonderful life and most surprising adventures </span>
		</span></div>
<div class="thumbnail"><a class="category" id="wonderfulwizardo00baumiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=wonderfulwizardo00baumiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7170815M-M.jpg"></a><br />
			<span class="booktitle">The wonderful wizard of Oz </span>
		</span></div>
<div class="thumbnail"><a class="category" id="uncleperegrineor00londiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=uncleperegrineor00londiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7106827M-M.jpg"></a><br />
			<span class="booktitle">Uncle Peregrine, or, Annals and incidents of </span>
		</span></div>
<script type='text/javascript' language='javascript'>new Tip('adventureshuckle00twaiiala', '<b>Full Title:<\/b> Adventures of Huckleberry Finn (Tom Sawyer\'s comrade)...<br \/><br \/><b>Author:<\/b> Twain, Mark, 1835-1910<br \/><br \/><b>Details:<\/b> Spec. Coll. copy 1: Green cloth over boards, blocked in gold and black, in case. Ex libris Olive Percival. Gift of Jo Swerling<br \/><br \/><b>Subjects:<\/b> Adventure and adventurers,Mississippi River -- Juvenile literature,Missouri -- Juvenile literature');
new Tip('crusoegravesorsu00londiala', '<b>Full Title:<\/b> Crusoe Graves, or, The surprising adventures of an only son<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Publisher\'s blue printed wrappers<br \/><br \/><b>Subjects:<\/b> Castaways,Adventure and adventurers,Survival after airplane accidents, shipwrecks, etc');
new Tip('faggotsforfiresi00goodiala', '<b>Full Title:<\/b> Faggots for the fireside; or, Tales of fact and fancy<br \/><br \/><b>Author:<\/b> Goodrich, Samuel G. (Samuel Griswold), 1793-1860<br \/><br \/><b>Details:<\/b> Blue cloth over boards blocked in blind<br \/><br \/><b>Subjects:<\/b> Children\'s stories,Adventure and adventurers');
new Tip('gilbertadventure00goodiala', '<b>Full Title:<\/b> Gilbert the adventurer; or, Travels in distant countries<br \/><br \/><b>Author:<\/b> Goodrich, Samuel G. (Samuel Griswold), 1793-1860<br \/><br \/><b>Details:<\/b> Red cloth over boards blocked in blind and gold<br \/><br \/><b>Subjects:<\/b> Voyages and travels,Adventure and adventurers,Asia -- Description and travel Juvenile literature');
new Tip('huntedthroughfij00horsiala', '<b>Full Title:<\/b> Hunted through Fiji, or, Twixt convict and cannibal<br \/><br \/><b>Author:<\/b> Horsley, Reginald Ernest, 1863-1926<br \/><br \/><b>Details:<\/b> Printed blue cloth over boards<br \/><br \/><b>Subjects:<\/b> Cannibalism -- Fiji,Adventure and adventurers');
new Tip('nautilus00richiala', '<b>Full Title:<\/b> Nautilus<br \/><br \/><b>Author:<\/b> Richards, Laura Elizabeth Howe, 1850-1943<br \/><br \/><b>Details:<\/b> Pearl cloth over boards colored in black, yellow, and orange<br \/><br \/><b>Subjects:<\/b> Sea stories,Adventure and adventurers');
new Tip('philthorndykesad00wilbiala', '<b>Full Title:<\/b> Phil Thorndyke\'s adventures<br \/><br \/><b>Author:<\/b> Wilbraham, Frances M<br \/><br \/><b>Details:<\/b> Publisher\'s printed buff wrappers; upper wrapper printed in red and green<br \/><br \/><b>Subjects:<\/b> Adventure and adventurers -- South America,Botany -- South America');
new Tip('adventuresofharr00portiala', '<b>Full Title:<\/b> The adventures of Harry Marline; or, Notes from an American midshipman\'s lucky bag<br \/><br \/><b>Author:<\/b> Porter, David D. (David Dixon), 1813-1891<br \/><br \/><b>Details:<\/b> Brick red cloth over boards, blocked in black and gold<br \/><br \/><b>Subjects:<\/b> Midshipmen,Adventure and adventurers');
new Tip('childrenonplains00bakeiala', '<b>Full Title:<\/b> The children on the plains : a true story<br \/><br \/><b>Author:<\/b> Baker, Sarah S. (Sarah Schoonmaker), 1824-1906<br \/><br \/><b>Details:<\/b> Crimson sand-grain cloth over boards, blocked in blind; spine blocked in gold<br \/><br \/><b>Subjects:<\/b> Adventure and adventurers -- West (U.S.),Conversion,Overland journeys to the Pacific');
new Tip('dacoitsmineorfig00kenyiala', '<b>Full Title:<\/b> The dacoit\'s mine, or, A fight for fortune<br \/><br \/><b>Author:<\/b> Kenyon, Charles R. (Charles Richard)<br \/><br \/><b>Details:<\/b> Publisher\'s green cloth, illustrated<br \/><br \/><b>Subjects:<\/b> Brigands and robbers -- Burma,Adventure and adventurers');
new Tip('fortunesofcharlt00grooiala', '<b>Full Title:<\/b> The fortunes of the Charlton family<br \/><br \/><b>Author:<\/b> Groome, William H. C<br \/><br \/><b>Details:<\/b> Publishers color-illustrated paper over boards<br \/><br \/><b>Subjects:<\/b> Family,Adventure and adventurers');
new Tip('historyofsindbad00gainiala', '<b>Full Title:<\/b> The history of Sindbad the sailor : containing an account of his several surprising voyages and miraculous escapes<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Imperfect copy: Sig. Al (frontispiece?) wanting<br \/><br \/><b>Subjects:<\/b> Voyages, Imaginary,Adventure and adventurers');
new Tip('littlewandererso00johniala', '<b>Full Title:<\/b> The little wanderers, or, Interesting adventures of two pretty orphans<br \/><br \/><b>Author:<\/b> Johnson, R. (Richard), 1733 or 4-1793<br \/><br \/><b>Details:<\/b> Weedon, M.J.P. Richard Johnson and the successors to John Newbery (The Library, 5th ser., v. 4, no. 1, June 1949, 25-63)<br \/><br \/><b>Subjects:<\/b> Adventure and adventurers,Voyages, Imaginary,Orphans,Guardian angels,Africa, North -- Juvenile fiction,Saudi Arabia -- Juvenile fiction');
new Tip('questofgoldenpea00hutciala', '<b>Full Title:<\/b> The quest of the golden pearl<br \/><br \/><b>Author:<\/b> Hutchinson, J. R. (John Robert), 1858-1921<br \/><br \/><b>Details:<\/b> Red cloth over boards, blocked in brown, black, and gold, head edge gilt<br \/><br \/><b>Subjects:<\/b> Boys -- Conduct of life,Adventure and adventurers');
new Tip('truestorybook00lang3', '<b>Full Title:<\/b> The true story book<br \/><br \/><b>Author:<\/b> Lang, Andrew, 1844-1912<br \/><br \/><b>Details:<\/b> Berg Coll. copy contains Robert Peel Sheldon\'s bookplate on paste-down endpaper; Joan Whitney\'s bookplate on free endpaper<br \/><br \/><b>Subjects:<\/b> History,Adventure and adventurers');
new Tip('voyagestravelsof00derbiala', '<b>Full Title:<\/b> The voyages and travels of Sindbad the sailor : giving a full account of his seven wonderful voyages<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Publisher\'s printed lavender wrappers; publisher\'s advertisement on lower wrapper<br \/><br \/><b>Subjects:<\/b> Voyages, Imaginary,Adventure and adventurers');
new Tip('wonderfullifeand00defoiala', '<b>Full Title:<\/b> The wonderful life and most surprising adventures of that renowned hero, Robinson Crusoe, who lived twenty-eight years on an uninhabited island : which he afterwards colonised<br \/><br \/><b>Author:<\/b> Defoe, Daniel, 1661?-1731<br \/><br \/><b>Details:<\/b> Welch, D.A. Amer. children\'s books<br \/><br \/><b>Subjects:<\/b> Castaways,Adventure and adventurers,Survival after airplane accidents, shipwrecks, etc');
new Tip('wonderfulwizardo00baumiala', '<b>Full Title:<\/b> The wonderful wizard of Oz<br \/><br \/><b>Author:<\/b> Baum, L. Frank (Lyman Frank), 1856-1919,Denslow, W. W. (William Wallace), 1856-1915<br \/><br \/><b>Details:<\/b> Publisher\'s green and red illustrated cloth over boards; illustrated endpapers. Plate detached<br \/><br \/><b>Subjects:<\/b> Adventure and adventurers,Wizards');
new Tip('uncleperegrineor00londiala', '<b>Full Title:<\/b> Uncle Peregrine, or, Annals and incidents of romantic adventure<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Half blue calf and marbled paper over boards. Spine tooled in gold. Brown leather label on spine. Ex libris Olive Percival<br \/><br \/><b>Subjects:<\/b> Adventure and adventurers,Sailors');
</script>
					
			</div>
		</div>
	</div>


</div>


<div id="footer" style="clear: both; padding-top: 60px;">

	<p>
               <a href="adventure/">Bookreader mockup</a><br /><br />

               Powered by <a href="http://ruraldesigncollective.org/">The Rural Design Collective</a>
	</p>
</div>


<div id="sideBar">
	
	<a href="#" id="sideBarTab"><img src="rdc/images/slide-button.gif" alt="sideBar" title="sideBar" /></a>
	
	<div id="sideBarContents" style="display:none;">
		<br />

		<div id="sideBarContentsInner">			
			<ul>
				<li><a href="http://www.ruraldesigncollective.org/lab/ui/">Levi's sub-collection icons will go here - but for now, the only option to navigate to is back to the main collection page</a></li>
			</ul>
			
		</div>
	</div>
	
</div>


</div>

</body></html>
