<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="author" content="Becky Malamud, Rebecca Hargrave Malamud" />
<meta name="keywords" content="Becky Malamud, Rebecca Hargrave Malamud, Rural Design Collective, OLPC, XO, Oregon, mentoring, rural, RDC" />

<title>Rural Design Collective - 2009 Summer Mentoring Program   &raquo; The Rural Design Collective UI Lab</title>

<meta name="generator" content="WordPress 2.7.1" /> <!-- leave this for stats -->

<link rel="stylesheet" href="http://sixes.net/rdc2009/wp-content/themes/durable.v2/cssstyles.php" type="text/css" media="screen" />
<link rel="stylesheet" href="http://sixes.net/rdc2009/wp-content/themes/durable.v2/colourmod/colourModStyle.php" type="text/css" media="screen" />

<link rel="alternate" type="application/rss+xml" title="Rural Design Collective - 2009 Summer Mentoring Program RSS Feed" href="http://sixes.net/rdc2009/feed/" />
<link rel="pingback" href="http://sixes.net/rdc2009/xmlrpc.php" />

<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://sixes.net/rdc2009/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://sixes.net/rdc2009/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 2.7.1" />

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/prototype/1/prototype.js"></script>
<script type="text/javascript" src="http://sixes.net/rdc2009/wp-content/themes/durable.v2/jscript/effects/scriptaculous.js"></script>

<script type="text/javascript" src="http://ruraldesigncollective.org/js/prototip.js"></script>
<link rel="stylesheet" type="text/css" href="http://ruraldesigncollective.org/css/prototip.css" />

<script type="text/javascript" src="rdc/js/effects.js"></script>

<script type="text/javascript" src="rdc/js/side-bar.js"></script>
</head>

<style>


/****************************************/

.booktitle { line-height: 13px; font-size: 11px; } 

a{
	outline: none;
}

a:active{
	outline: none;
}

#sideBar{
text-align:left;
}

#sideBar h2{
	color:#FFFFFF;
	font-size:110%;
	font-family:arial;
	margin:10px 10px 10px 10px;
	font-weight:bold !important;
}

#sideBar h2 span{
	font-size:125%;
	font-weight:normal !important;
}

#sideBar ul{
	margin:0px 0px 0px 0px;
	padding:0px 0px 0px 0px;
}

#sideBar li{
	margin:0px 10px 3px 10px;
	padding:2px;
	list-style-type:none;
	display:block;
	background-color:#FF5C3E;
	width:177px;
	color:#FFFFFF;
}

#sideBar li a{
	width:100%;
}

#sideBar li a:link,
#sideBar li a:visited{
	color:#FFFFFF;
	font-family:verdana;
	font-size:100%;
	text-decoration:none;
	display:block;
	margin:0px 0px 0px 0px;
	padding:0px;
	width:100%;
}

#sideBar li a:hover{
	color:#FFFFFF;
	text-decoration:underline;
}

#sideBar{
	position: absolute;
	width: auto;
	height: auto;
	top: 140px;
	right:0px;
	background-color: #FF5C3E;
}

#sideBarTab{
	float:left;
	height:137px;
	width:28px;
}

#sideBarTab img{
	border:0px solid #FFFFFF;
}

#sideBarContents{
	float:left;
	overflow:hidden !important;
	width:200px;
	height:300px;
}

#sideBarContentsInner{
	width:200px;
}
</style>

<body>

<div id="page">

<div id="topMenu">
	<ul id="menuItems">
		<li id="searchLink"><a href="http://sixes.net/rdc2009/about/" title="About The Rural Design Collective">About The Rural Design Collective</a></li>

		<li id="searchLink"><a href="http://memory.palace.org/bookmobile/" title="Where is the BookMobile?">Where is The BookMobile?</a></li>
	</ul>
</div>

<hr>	
<div id="mainContent">
	<div class="topTear"></div>
	<div id="content" class="widecolumn" style="min-height: 420px;">

    		<div class="post" id="post-450" style="margin-right: 0px;">
		<h2>Animals</h2>

			<div class="entrytext">

<div class="collection-container" style="margin-top: 35px;">
<div class="thumbnail"><a class="category" id="abcbooka00nulliala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=abcbooka00nulliala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7145036M-M.jpg"></a><br />
			<span class="booktitle">[A B C book] </span>
		</span></div>
<div class="thumbnail"><a class="category" id="lagloire00fabr" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=lagloire00fabr"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL22884443M-M.jpg"></a><br />
			<span class="booktitle">A la gloire </span>
		</span></div>
<div class="thumbnail"><a class="category" id="littlepresent00greeiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=littlepresent00greeiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7181655M-M.jpg"></a><br />
			<span class="booktitle">A little present </span>
		</span></div>
<div class="thumbnail"><a class="category" id="littlepresentfor00greeiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=littlepresentfor00greeiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7081231M-M.jpg"></a><br />
			<span class="booktitle">A little present  </span>
		</span></div>
<div class="thumbnail"><a class="category" id="apresentforalitt00dartiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=apresentforalitt00dartiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL13994310M-M.jpg"></a><br />
			<span class="booktitle">A present for a little boy </span>
		</span></div>
<div class="thumbnail"><a class="category" id="presentforalittl00dartiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=presentforalittl00dartiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7095016M-M.jpg"></a><br />
			<span class="booktitle">A present for a little boy </span>
		</span></div>
<div class="thumbnail"><a class="category" id="presentforlittle00dartiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=presentforlittle00dartiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7191033M-M.jpg"></a><br />
			<span class="booktitle">A present for a little boy </span>
		</span></div>
<div class="thumbnail"><a class="category" id="presentforinfant00londiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=presentforinfant00londiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7079488M-M.jpg"></a><br />
			<span class="booktitle">A present for infants, or, Pictures for </span>
		</span></div>
<div class="thumbnail"><a class="category" id="aesopinrhymewith00tayliala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=aesopinrhymewith00tayliala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7203160M-M.jpg"></a><br />
			<span class="booktitle">Aesop in rhyme, with some originals </span>
		</span></div>
<div class="thumbnail"><a class="category" id="aesopsfables00newyiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=aesopsfables00newyiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7035353M-M.jpg"></a><br />
			<span class="booktitle">Aesop's fables </span>
		</span></div>
<div class="thumbnail"><a class="category" id="aesopsfableswith00aesoiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=aesopsfableswith00aesoiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL13991969M-M.jpg"></a><br />
			<span class="booktitle">Aesop's fables  </span>
		</span></div>
<div class="thumbnail"><a class="category" id="allforloveofladd00doug" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=allforloveofladd00doug"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7111829M-M.jpg"></a><br />
			<span class="booktitle">All for the love of Laddie  </span>
		</span></div>
<div class="thumbnail"><a class="category" id="animalsbirds00newyiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=animalsbirds00newyiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7143482M-M.jpg"></a><br />
			<span class="booktitle">Animals and birds </span>
		</span></div>
<div class="thumbnail"><a class="category" id="billylovegoodshi00londiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=billylovegoodshi00londiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7023639M-M.jpg"></a><br />
			<span class="booktitle">Billy Lovegood's history of birds and beasts </span>
		</span></div>
<div class="thumbnail"><a class="category" id="bookaboutbeasts00dextiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=bookaboutbeasts00dextiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7040177M-M.jpg"></a><br />
			<span class="booktitle">Book about beasts </span>
		</span></div>
<div class="thumbnail"><a class="category" id="catdogormemoirso00maitiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=catdogormemoirso00maitiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7113409M-M.jpg"></a><br />
			<span class="booktitle">Cat and dog, or, Memoirs of Puss </span>
		</span></div>
<div class="thumbnail"><a class="category" id="curiouscreatures00newyiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=curiouscreatures00newyiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7029241M-M.jpg"></a><br />
			<span class="booktitle">Curious creatures </span>
		</span></div>
<div class="thumbnail"><a class="category" id="domesticanimalss00pittiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=domesticanimalss00pittiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7237923M-M.jpg"></a><br />
			<span class="booktitle">Domestic animals  </span>
		</span></div>
<div class="thumbnail"><a class="category" id="fablesofaesopoth00croxiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=fablesofaesopoth00croxiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7212542M-M.jpg"></a><br />
			<span class="booktitle">Fables of Aesop and others  </span>
		</span></div>
<div class="thumbnail"><a class="category" id="fablesofaesopoth00aesoiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=fablesofaesopoth00aesoiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7242358M-M.jpg"></a><br />
			<span class="booktitle">Fables of Aesop, and others </span>
		</span></div>
<div class="thumbnail"><a class="category" id="fablesofaesopand00aesoiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=fablesofaesopand00aesoiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL14007488M-M.jpg"></a><br />
			<span class="booktitle">Fables of Aesop, and others </span>
		</span></div>
<div class="thumbnail"><a class="category" id="fabulaeaesopisel00clariala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=fabulaeaesopisel00clariala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7021976M-M.jpg"></a><br />
			<span class="booktitle">Fabulae Aesopi selectae or, Select fables of </span>
		</span></div>
<div class="thumbnail"><a class="category" id="florasgala00flaxiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=florasgala00flaxiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7169588M-M.jpg"></a><br />
			<span class="booktitle">Flora's gala </span>
		</span></div>
<div class="thumbnail"><a class="category" id="fourfootedfavour00lond" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=fourfootedfavour00lond"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7088576M-M.jpg"></a><br />
			<span class="booktitle">Four-footed favourites; or, Stories about pets .. </span>
		</span></div>
<div class="thumbnail"><a class="category" id="fredmorrishisdog00milliala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=fredmorrishisdog00milliala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7097992M-M.jpg"></a><br />
			<span class="booktitle">Fred Morris and his dogs </span>
		</span></div>
<div class="thumbnail"><a class="category" id="happylittleedwar00newhiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=happylittleedwar00newhiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7063615M-M.jpg"></a><br />
			<span class="booktitle">Happy little Edward  </span>
		</span></div>
<div class="thumbnail"><a class="category" id="historyofbeasts00portiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=historyofbeasts00portiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7220871M-M.jpg"></a><br />
			<span class="booktitle">History of beasts </span>
		</span></div>
<div class="thumbnail"><a class="category" id="historyofmypets00greeiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=historyofmypets00greeiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7050179M-M.jpg"></a><br />
			<span class="booktitle">History of my pets </span>
		</span></div>
<div class="thumbnail"><a class="category" id="infantscabinetof00londiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=infantscabinetof00londiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7156797M-M.jpg"></a><br />
			<span class="booktitle">Infant's cabinet of birds & beasts </span>
		</span></div>
<div class="thumbnail"><a class="category" id="jackydandysdelig00londiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=jackydandysdelig00londiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7149039M-M.jpg"></a><br />
			<span class="booktitle">Jacky Dandy's delight </span>
		</span></div>
<div class="thumbnail"><a class="category" id="jackydandysdelig00yorkiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=jackydandysdelig00yorkiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7048828M-M.jpg"></a><br />
			<span class="booktitle">Jacky Dandy's delight, or, The history of </span>
		</span></div>
<div class="thumbnail"><a class="category" id="juliacaryherkitt00milliala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=juliacaryherkitt00milliala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7088307M-M.jpg"></a><br />
			<span class="booktitle">Julia Cary and her kitten </span>
		</span></div>
<div class="thumbnail"><a class="category" id="keeperstravelsin00kend" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=keeperstravelsin00kend"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7125836M-M.jpg"></a><br />
			<span class="booktitle">Keeper's travels in search of his master </span>
		</span></div>
<div class="thumbnail"><a class="category" id="lifeadventuresof00delaiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=lifeadventuresof00delaiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7232150M-M.jpg"></a><br />
			<span class="booktitle">Life and adventures of Mr. Pig and </span>
		</span></div>
<div class="thumbnail"><a class="category" id="littleditties00newyiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=littleditties00newyiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7212517M-M.jpg"></a><br />
			<span class="booktitle">Little ditties </span>
		</span></div>
<div class="thumbnail"><a class="category" id="littlefrankother00londiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=littlefrankother00londiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7222233M-M.jpg"></a><br />
			<span class="booktitle">Little Frank and other tales  </span>
		</span></div>
<div class="thumbnail"><a class="category" id="minniespetdogill00lesliala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=minniespetdogill00lesliala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7154318M-M.jpg"></a><br />
			<span class="booktitle">Minnie's pet dog ... illustrated </span>
		</span></div>
<div class="thumbnail"><a class="category" id="minniespetlambil00lesliala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=minniespetlambil00lesliala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7059043M-M.jpg"></a><br />
			<span class="booktitle">Minnie's pet lamb ... illustrated </span>
		</span></div>
<div class="thumbnail"><a class="category" id="minniespetmonkey00lesliala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=minniespetmonkey00lesliala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7253455M-M.jpg"></a><br />
			<span class="booktitle">Minnie's pet monkey ... illustrated </span>
		</span></div>
<div class="thumbnail"><a class="category" id="minniespetparrot00lesliala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=minniespetparrot00lesliala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7191883M-M.jpg"></a><br />
			<span class="booktitle">Minnie's pet parrot ... illustrated </span>
		</span></div>
<div class="thumbnail"><a class="category" id="oldfriendsinnewd00shariala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=oldfriendsinnewd00shariala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7072219M-M.jpg"></a><br />
			<span class="booktitle">Old friends in a new dress; or, </span>
		</span></div>
<div class="thumbnail"><a class="category" id="oldroughmiserfab00wessiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=oldroughmiserfab00wessiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7176595M-M.jpg"></a><br />
			<span class="booktitle">Old Rough the miser  </span>
		</span></div>
<div class="thumbnail"><a class="category" id="oldwondereyesoth00lippiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=oldwondereyesoth00lippiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7149027M-M.jpg"></a><br />
			<span class="booktitle">Old Wonder-Eyes  </span>
		</span></div>
<div class="thumbnail"><a class="category" id="ourfourfootedfri00cinciala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=ourfourfootedfri00cinciala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7169396M-M.jpg"></a><br />
			<span class="booktitle">Our four footed friends </span>
		</span></div>
<div class="thumbnail"><a class="category" id="ourpetsgeorgerou00londiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=ourpetsgeorgerou00londiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7246003M-M.jpg"></a><br />
			<span class="booktitle">Our pets </span>
		</span></div>
<div class="thumbnail"><a class="category" id="paulinaherpets00newyiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=paulinaherpets00newyiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7107600M-M.jpg"></a><br />
			<span class="booktitle">Paulina and her pets </span>
		</span></div>
<div class="thumbnail"><a class="category" id="tameanimals00londiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=tameanimals00londiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7033943M-M.jpg"></a><br />
			<span class="booktitle">Tame animals </span>
		</span></div>
<div class="thumbnail"><a class="category" id="adventuresofmarm00greyiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=adventuresofmarm00greyiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7171969M-M.jpg"></a><br />
			<span class="booktitle">The adventures of a marmotte  </span>
		</span></div>
<div class="thumbnail"><a class="category" id="beaverstheelepha00wakeiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=beaverstheelepha00wakeiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7227561M-M.jpg"></a><br />
			<span class="booktitle">The beavers and the elephant  </span>
		</span></div>
<div class="thumbnail"><a class="category" id="bookofdomestican00newhiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=bookofdomestican00newhiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7049887M-M.jpg"></a><br />
			<span class="booktitle">The book of domestic animals </span>
		</span></div>
<div class="thumbnail"><a class="category" id="bookoffableswith00worciala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=bookoffableswith00worciala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7147340M-M.jpg"></a><br />
			<span class="booktitle">The book of fables  </span>
		</span></div>
<div class="thumbnail"><a class="category" id="butterflydialogu00birmiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=butterflydialogu00birmiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7033094M-M.jpg"></a><br />
			<span class="booktitle">The butterfly  </span>
		</span></div>
<div class="thumbnail"><a class="category" id="butterflysfunera00jlbfiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=butterflysfunera00jlbfiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7241614M-M.jpg"></a><br />
			<span class="booktitle">The butterfly's funeral  </span>
		</span></div>
<div class="thumbnail"><a class="category" id="goatteachesdanci00pheliala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=goatteachesdanci00pheliala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7159565M-M.jpg"></a><br />
			<span class="booktitle">The goat teaches dancing </span>
		</span></div>
<div class="thumbnail"><a class="category" id="idleboythemenage00proviala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=idleboythemenage00proviala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7035635M-M.jpg"></a><br />
			<span class="booktitle">The idle boy ; and The menagerie </span>
		</span></div>
<div class="thumbnail"><a class="category" id="outcasts00fras" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=outcasts00fras"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7231627M-M.jpg"></a><br />
			<span class="booktitle">The outcasts </span>
		</span></div>
<div class="thumbnail"><a class="category" id="peacockathome00dorsiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=peacockathome00dorsiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7094981M-M.jpg"></a><br />
			<span class="booktitle">The peacock "at home" </span>
		</span></div>
<div class="thumbnail"><a class="category" id="peacockathomebya00dorsiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=peacockathomebya00dorsiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7161939M-M.jpg"></a><br />
			<span class="booktitle">The peacock "at home" </span>
		</span></div>
<div class="thumbnail"><a class="category" id="peacockathomeseq00dorsiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=peacockathomeseq00dorsiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7181963M-M.jpg"></a><br />
			<span class="booktitle">The peacock "at home"; a sequel to </span>
		</span></div>
<div class="thumbnail"><a class="category" id="peacockathomebut00dorsiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=peacockathomebut00dorsiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7206231M-M.jpg"></a><br />
			<span class="booktitle">The peacock "at home," </span>
		</span></div>
<div class="thumbnail"><a class="category" id="quadrupedspicnic00sheriala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=quadrupedspicnic00sheriala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7063228M-M.jpg"></a><br />
			<span class="booktitle">The quadrupeds' pic-nic </span>
		</span></div>
<div class="thumbnail"><a class="category" id="seabeachatebbtid00arno2" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=seabeachatebbtid00arno2"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7043028M-M.jpg"></a><br />
			<span class="booktitle">The sea-beach at ebb-tide  </span>
		</span></div>
<div class="thumbnail"><a class="category" id="showofanimals00ameriala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=showofanimals00ameriala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7173382M-M.jpg"></a><br />
			<span class="booktitle">The show of animals </span>
		</span></div>
<div class="thumbnail"><a class="category" id="surprisingsingul00londiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=surprisingsingul00londiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7239838M-M.jpg"></a><br />
			<span class="booktitle">The surprising and singular adventures of a </span>
		</span></div>
<div class="thumbnail"><a class="category" id="twogoatssickmonk00portiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=twogoatssickmonk00portiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7172107M-M.jpg"></a><br />
			<span class="booktitle">The two goats and the sick monkey </span>
		</span></div>
<div class="thumbnail"><a class="category" id="travellersmounte00newyiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=travellersmounte00newyiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7075367M-M.jpg"></a><br />
			<span class="booktitle">Travellers mounted upon curious and wonderful animals </span>
		</span></div>
<div class="thumbnail"><a class="category" id="treasuresoftruth00londiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=treasuresoftruth00londiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7231735M-M.jpg"></a><br />
			<span class="booktitle">Treasures of truth for well disposed youth </span>
		</span></div>
<div class="thumbnail"><a class="category" id="wildanimalsihave00seto" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=wildanimalsihave00seto"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7134074M-M.jpg"></a><br />
			<span class="booktitle">Wild animals I have known  </span>
		</span></div>
<div class="thumbnail"><a class="category" id="aesopsfables00weiriala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=aesopsfables00weiriala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL13991967M-M.jpg"></a><br />
			<span class="booktitle">Æesop's fables </span>
		</span></div>
<div class="thumbnail"><a class="category" id="aesopsfablesacco00dubliala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=aesopsfablesacco00dubliala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL13991968M-M.jpg"></a><br />
			<span class="booktitle">Æsop's fables  </span>
		</span></div>
<script type='text/javascript' language='javascript'>new Tip('abcbooka00nulliala', '<b>Full Title:<\/b> [A B C book]<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Printed yellow wrappers; wood-engraved, captioned vignettes of wood-lark and canary-bird on upper wrapper, ounce and dog on lower wrapper<br \/><br \/><b>Subjects:<\/b> Animals,English language -- Alphabet');
new Tip('lagloire00fabr', '<b>Full Title:<\/b> A la gloire<br \/><br \/><b>Author:<\/b> Fabre, Aristide,Job, 1858-1931<br \/><br \/><b>Details:<\/b> NY3<br \/><br \/><b>Subjects:<\/b> Animals');
new Tip('littlepresent00greeiala', '<b>Full Title:<\/b> A little present<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> The ox -- The cow -- The horse -- The cat -- The dog -- The sheep<br \/><br \/><b>Subjects:<\/b> Animals');
new Tip('littlepresentfor00greeiala', '<b>Full Title:<\/b> A little present : for a good child<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Publisher\'s printed buff wrappers; woodcut ills. on upper and lower wrappers<br \/><br \/><b>Subjects:<\/b> Animals');
new Tip('apresentforalitt00dartiala', '<b>Full Title:<\/b> A present for a little boy<br \/><br \/><b>Author:<\/b> Darton, William, 1755-1819<br \/><br \/><b>Details:<\/b> Publisher\'s tan printed stiff wrappers; publisher\'s advertisement on lower wrapper. Several pages torn; repaired<br \/><br \/><b>Subjects:<\/b> Animals,Boys -- Conduct of life,Children -- Conduct of life');
new Tip('presentforalittl00dartiala', '<b>Full Title:<\/b> A present for a little boy<br \/><br \/><b>Author:<\/b> Darton, William, 1755-1819<br \/><br \/><b>Details:<\/b> Osborne Coll.<br \/><br \/><b>Subjects:<\/b> Animals,Boys -- Conduct of life,Children -- Conduct of life');
new Tip('presentforlittle00dartiala', '<b>Full Title:<\/b> A present for a little boy<br \/><br \/><b>Author:<\/b> Darton, William, 1755-1819<br \/><br \/><b>Details:<\/b> Blue and pink marbled stiff wrappers. Added, illustrated wrappers<br \/><br \/><b>Subjects:<\/b> Animals,Boys -- Conduct of life,Children -- Conduct of life');
new Tip('presentforinfant00londiala', '<b>Full Title:<\/b> A present for infants, or, Pictures for the nursery<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Marbled stiff wrappers. Paper label on upper wrapper. Ex libris Olive Percival<br \/><br \/><b>Subjects:<\/b> Animals,Picture books for children,Country life');
new Tip('aesopinrhymewith00tayliala', '<b>Full Title:<\/b> Aesop in rhyme, with some originals<br \/><br \/><b>Author:<\/b> Taylor, Jefferys, 1792-1853,Aesop<br \/><br \/><b>Details:<\/b> Half rose beige pigskin and olive green marbled paper over boards<br \/><br \/><b>Subjects:<\/b> Fables,Animals');
new Tip('aesopsfables00newyiala', '<b>Full Title:<\/b> Aesop\'s fables<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Wrappers wanting<br \/><br \/><b>Subjects:<\/b> Animals');
new Tip('aesopsfableswith00aesoiala', '<b>Full Title:<\/b> Aesop\'s fables : with his life, morals, and remarks : fitted for the meanest capacities ; to which are added five other fables in prose and verse<br \/><br \/><b>Author:<\/b> Aesop<br \/><br \/><b>Details:<\/b> Quarter sheep and green paper over boards; in case<br \/><br \/><b>Subjects:<\/b> Fables,Animals');
new Tip('allforloveofladd00doug', '<b>Full Title:<\/b> All for the love of Laddie : written for children and those who love them<br \/><br \/><b>Author:<\/b> Douglass, C. Y. (Charles York), 1884-,Douglass, H. W. (Harriet Walden)<br \/><br \/><b>Details:<\/b> <br \/><br \/><b>Subjects:<\/b> Animals');
new Tip('animalsbirds00newyiala', '<b>Full Title:<\/b> Animals and birds<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Publisher\'s orange and red illustrated wrappers; publisher\'s advertisement on lower wrapper<br \/><br \/><b>Subjects:<\/b> Domestic animals');
new Tip('billylovegoodshi00londiala', '<b>Full Title:<\/b> Billy Lovegood\'s history of birds and beasts : with instructive poems on each : recommended to be read by all little masters and misses, who wish to be acquainted with the natural history of animal creation<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Imperfect copy: all after p.62 wanting<br \/><br \/><b>Subjects:<\/b> Nature,Animals');
new Tip('bookaboutbeasts00dextiala', '<b>Full Title:<\/b> Book about beasts<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Publisher\'s cream illustrated wrappers; publisher\'s advertisement on lower wrapper<br \/><br \/><b>Subjects:<\/b> Animals,Domestic animals');
new Tip('catdogormemoirso00maitiala', '<b>Full Title:<\/b> Cat and dog, or, Memoirs of Puss and the Captain : a story founded on fact<br \/><br \/><b>Author:<\/b> Maitland, Julia Charlotte, d. 1864,Weir, Harrison, 1824-1906<br \/><br \/><b>Details:<\/b> Gumuchian<br \/><br \/><b>Subjects:<\/b> Cats,Dogs,Animals');
new Tip('curiouscreatures00newyiala', '<b>Full Title:<\/b> Curious creatures<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Publisher\'s chromolithographed wrappers<br \/><br \/><b>Subjects:<\/b> Animals');
new Tip('domesticanimalss00pittiala', '<b>Full Title:<\/b> Domestic animals : a story book for children<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Publisher\'s buff printed wrappers; woodcuts on upper and lower wrappers<br \/><br \/><b>Subjects:<\/b> Domestic animals');
new Tip('fablesofaesopoth00croxiala', '<b>Full Title:<\/b> Fables of Aesop and others : translated into English with instructive applications; and a print before each fable.<br \/><br \/><b>Author:<\/b> Croxall, Samuel, d. 1752,Aesop<br \/><br \/><b>Details:<\/b> Roscoe, S. John Newbery<br \/><br \/><b>Subjects:<\/b> Fables,Folklore,Animals');
new Tip('fablesofaesopoth00aesoiala', '<b>Full Title:<\/b> Fables of Aesop, and others: translated into English. With instructive applications: and a print before each fable<br \/><br \/><b>Author:<\/b> Aesop,Croxall, Samuel, d. 1752<br \/><br \/><b>Details:<\/b> Mottled calf over boards; in case<br \/><br \/><b>Subjects:<\/b> Fables,Folklore,Animals');
new Tip('fablesofaesopand00aesoiala', '<b>Full Title:<\/b> Fables of Aesop, and others: translated into English. With instructive applications; and a print to each fable<br \/><br \/><b>Author:<\/b> Aesop,Croxall, Samuel, d. 1752<br \/><br \/><b>Details:<\/b> Brown roan over boards<br \/><br \/><b>Subjects:<\/b> Fables,Folklore,Animals');
new Tip('fabulaeaesopisel00clariala', '<b>Full Title:<\/b> Fabulae Aesopi selectae or, Select fables of Aesop : with an English translation, more literal than any yet extant, designed for the readier instruction of beginners in the Latin tongue<br \/><br \/><b>Author:<\/b> Clarke, H<br \/><br \/><b>Details:<\/b> Brown cloth over boards. Inscriptions on paste-downs. Rare bookseller\'s blurb pasted on upper paste-down<br \/><br \/><b>Subjects:<\/b> Animals');
new Tip('florasgala00flaxiala', '<b>Full Title:<\/b> Flora\'s gala<br \/><br \/><b>Author:<\/b> Flaxman, Maria, 1768-1833,Roscoe, William, 1753-1831<br \/><br \/><b>Details:<\/b> Light blue wrappers<br \/><br \/><b>Subjects:<\/b> Animals,Insects,Flowers');
new Tip('fourfootedfavour00lond', '<b>Full Title:<\/b> Four-footed favourites; or, Stories about pets ..<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> <br \/><br \/><b>Subjects:<\/b> Animals');
new Tip('fredmorrishisdog00milliala', '<b>Full Title:<\/b> Fred Morris and his dogs<br \/><br \/><b>Author:<\/b> Miller, M. E. (Mary Esther), 1826-1896,American Tract Society<br \/><br \/><b>Details:<\/b> Royal blue diagonal fine-ribbed cloth over boards, blocked in black, gold and blind; oval chromolithographed paper onlay on upper board<br \/><br \/><b>Subjects:<\/b> Dogs,Children and animals,Conduct of life,Forgiveness');
new Tip('happylittleedwar00newhiala', '<b>Full Title:<\/b> Happy little Edward : and his pleasant ride and rambles in the country<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Pale pink wrappers. Ex libris Elvah Karshner<br \/><br \/><b>Subjects:<\/b> Animals');
new Tip('historyofbeasts00portiala', '<b>Full Title:<\/b> History of beasts<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Illustrated pale green wrappers. Ex libris Olive Percival<br \/><br \/><b>Subjects:<\/b> Animals,Conduct of life');
new Tip('historyofmypets00greeiala', '<b>Full Title:<\/b> History of my pets<br \/><br \/><b>Author:<\/b> Greenwood, Grace, 1823-1904,Billings, Hammatt, 1818-1874<br \/><br \/><b>Details:<\/b> Red cloth over boards. Blocked in gold and blind. Inscribed on upper free endpaper<br \/><br \/><b>Subjects:<\/b> Pets,Children\'s stories,Animals');
new Tip('infantscabinetof00londiala', '<b>Full Title:<\/b> Infant\'s cabinet of birds & beasts<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Red printed wrappers; woodcut alphabet printed on inner wrappers<br \/><br \/><b>Subjects:<\/b> Animals,Alphabet');
new Tip('jackydandysdelig00londiala', '<b>Full Title:<\/b> Jacky Dandy\'s delight<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Original(?) grey wrappers, in case<br \/><br \/><b>Subjects:<\/b> Nature,Animals');
new Tip('jackydandysdelig00yorkiala', '<b>Full Title:<\/b> Jacky Dandy\'s delight, or, The history of birds and beasts : in prose and verse<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Davis, R. Kendrew of York<br \/><br \/><b>Subjects:<\/b> Truthfulness and falsehood,Nature,Animals');
new Tip('juliacaryherkitt00milliala', '<b>Full Title:<\/b> Julia Cary and her kitten<br \/><br \/><b>Author:<\/b> Miller, M. E. (Mary Esther), 1826-1896,American Tract Society<br \/><br \/><b>Details:<\/b> Red diagonal fine-ribbed cloth over boards, blocked in black, gold and blind. Oval chromolithographed paper onlay on upper board<br \/><br \/><b>Subjects:<\/b> Cats,Kittens,Children and animals,Pets -- Social aspects');
new Tip('keeperstravelsin00kend', '<b>Full Title:<\/b> Keeper\'s travels in search of his master<br \/><br \/><b>Author:<\/b> Kendall, Edward Augustus, 1776?-1842<br \/><br \/><b>Details:<\/b> <br \/><br \/><b>Subjects:<\/b> Animals');
new Tip('lifeadventuresof00delaiala', '<b>Full Title:<\/b> Life and adventures of Mr. Pig and Miss Crane : a nursery tale<br \/><br \/><b>Author:<\/b> Delaware, Lady,Crane, Thomas, 1808-1859<br \/><br \/><b>Details:<\/b> BM<br \/><br \/><b>Subjects:<\/b> Animals,Children\'s poetry');
new Tip('littleditties00newyiala', '<b>Full Title:<\/b> Little ditties<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Three little kittens -- What is that, mother? -- Welcome, little robin -- The pet lamb -- The captive<br \/><br \/><b>Subjects:<\/b> Children and animals,Silhouettes');
new Tip('littlefrankother00londiala', '<b>Full Title:<\/b> Little Frank and other tales : chiefly in words of one syllable<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> The owl -- John Grant\'s return from the sea -- Little Frank and the rat -- Frank and the field mouse -- A true tale of a little girl who fell into a tan pit -- The useful dog -- Charles Ross and the hawk -- George and Rose\'s long walk -- The glow-worm -- The reed-bird -- A tale of the north<br \/><br \/><b>Subjects:<\/b> Animals,Readers (Primary)');
new Tip('minniespetdogill00lesliala', '<b>Full Title:<\/b> Minnie\'s pet dog ... illustrated<br \/><br \/><b>Author:<\/b> Leslie, Madeline, 1815-1893,Hyde, John N,Kilburn, Samuel Smith,Mallory, Richard P<br \/><br \/><b>Details:<\/b> Forest green hexagon-cloth over boards, blocked in gold and blind<br \/><br \/><b>Subjects:<\/b> Children and animals,Dogs,Pets -- Social aspects,Spaniels');
new Tip('minniespetlambil00lesliala', '<b>Full Title:<\/b> Minnie\'s pet lamb ... illustrated<br \/><br \/><b>Author:<\/b> Leslie, Madeline, 1815-1893,Hyde, John N,Kilburn, Samuel Smith,Mallory, Richard P<br \/><br \/><b>Details:<\/b> Forest green hexagon-cloth over boards, blocked in gold and blind<br \/><br \/><b>Subjects:<\/b> Children and animals,Lambs -- Juvenile Fiction,Pets -- Social aspects,Sheep');
new Tip('minniespetmonkey00lesliala', '<b>Full Title:<\/b> Minnie\'s pet monkey ... illustrated<br \/><br \/><b>Author:<\/b> Leslie, Madeline, 1815-1893,Hyde, John N,Kilburn, Samuel Smith,Mallory, Richard P<br \/><br \/><b>Details:<\/b> Forest green hexagon-cloth over boards, blocked in gold and blind<br \/><br \/><b>Subjects:<\/b> Children and animals,Monkeys as pets,Pets -- Social aspects');
new Tip('minniespetparrot00lesliala', '<b>Full Title:<\/b> Minnie\'s pet parrot ... illustrated<br \/><br \/><b>Author:<\/b> Leslie, Madeline, 1815-1893,Hyde, John N,Kilburn, Samuel Smith,Mallory, Richard P<br \/><br \/><b>Details:<\/b> Green diapered cloth over boards, blocked in gold and blind<br \/><br \/><b>Subjects:<\/b> African gray parrot,Children and animals,Parrots,Pets -- Social aspects');
new Tip('oldfriendsinnewd00shariala', '<b>Full Title:<\/b> Old friends in a new dress; or, Familiar fables in verse. [With saveral copper plates]<br \/><br \/><b>Author:<\/b> Sharpe, Richard Scrafton, d. 1852<br \/><br \/><b>Details:<\/b> Tan printed wrappers, in case<br \/><br \/><b>Subjects:<\/b> Fables,Animals');
new Tip('oldroughmiserfab00wessiala', '<b>Full Title:<\/b> Old Rough the miser : a fable for children<br \/><br \/><b>Author:<\/b> Wesselhoeft, Lily F., 1840-1919,Goodridge, J. F<br \/><br \/><b>Details:<\/b> NUC pre-1956<br \/><br \/><b>Subjects:<\/b> Animals');
new Tip('oldwondereyesoth00lippiala', '<b>Full Title:<\/b> Old Wonder-Eyes : and other stories for children<br \/><br \/><b>Author:<\/b> Lippincott, L. K. (Leander K.),Greenwood, Grace, 1823-1904,White, George G. (George Gorgas), d. 1898<br \/><br \/><b>Details:<\/b> Old Wonder-Eyes -- Old Horace, and my little pig Humpy -- The rooster-mother -- My aunt\'s present -- A curious dog story -- Willie Watson -- The tale of our kite -- Philip Annesley\'s return -- Snowdrop -- My first day in trowsers -- The stolen birds\' nest -- The story of Grace Darling -- Hymn : written for a Sabbath school pic-nic<br \/><br \/><b>Subjects:<\/b> Animals,Children\'s stories');
new Tip('ourfourfootedfri00cinciala', '<b>Full Title:<\/b> Our four footed friends<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Clever Dash -- Our Tom -- The horse -- Sheep -- The squirrel tree -- Cows -- The rabbit<br \/><br \/><b>Subjects:<\/b> Animals');
new Tip('ourpetsgeorgerou00londiala', '<b>Full Title:<\/b> Our pets<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Publisher\'s printed lavender wrappers; upper wrapper printed in black, red, and teal<br \/><br \/><b>Subjects:<\/b> Pets,Animals');
new Tip('paulinaherpets00newyiala', '<b>Full Title:<\/b> Paulina and her pets<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Blue printed wrappers with vignette. Purchased from George Houle, 1983. In mylar<br \/><br \/><b>Subjects:<\/b> Care of sick animals,Generosity');
new Tip('tameanimals00londiala', '<b>Full Title:<\/b> Tame animals<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> The hare -- The goat -- The cow -- The sheep -- The dormouse -- The ass<br \/><br \/><b>Subjects:<\/b> Domestic animals');
new Tip('adventuresofmarm00greyiala', '<b>Full Title:<\/b> The adventures of a marmotte : sold for the distressed Irish<br \/><br \/><b>Author:<\/b> Grey, Eliza<br \/><br \/><b>Details:<\/b> Blue printed stiff-wrappers; advertisement on lower wrapper<br \/><br \/><b>Subjects:<\/b> Marmots,Pets,Children and animals');
new Tip('beaverstheelepha00wakeiala', '<b>Full Title:<\/b> The beavers and the elephant : stories in natural history for children<br \/><br \/><b>Author:<\/b> Wake, Charlotte, Lady, 1800-1888<br \/><br \/><b>Details:<\/b> Quarter black sheep and marbled paper over boards; sprinkled edges. Inscribed on upper free endpaper: Frances Elizabeth Philips. Ex libris Marjorie Moon. Purchase, Hobbyhorse Books, 1995<br \/><br \/><b>Subjects:<\/b> Animal behavior,Animals');
new Tip('bookofdomestican00newhiala', '<b>Full Title:<\/b> The book of domestic animals<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> The horse -- The cow -- The sheep -- The hog -- The goat -- The rabbit<br \/><br \/><b>Subjects:<\/b> Domestic animals,Miniature books');
new Tip('bookoffableswith00worciala', '<b>Full Title:<\/b> The book of fables : with many engravings<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Pink printed wrappers<br \/><br \/><b>Subjects:<\/b> Fables,Children\'s stories,Animals');
new Tip('butterflydialogu00birmiala', '<b>Full Title:<\/b> The butterfly : a dialogue between a mother and child<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Yellow printed wrappers<br \/><br \/><b>Subjects:<\/b> Animals -- Religious aspects Christianity,Butterflies,Humane education,Natural history');
new Tip('butterflysfunera00jlbfiala', '<b>Full Title:<\/b> The butterfly\'s funeral : a sequel to The butterfly\'s ball and grasshopper\'s feast<br \/><br \/><b>Author:<\/b> J. L. B,Flaxman, Maria, 1768-1833,Roscoe, William, 1753-1831<br \/><br \/><b>Details:<\/b> Tan printed stiff wrappers<br \/><br \/><b>Subjects:<\/b> Insects,Animals');
new Tip('goatteachesdanci00pheliala', '<b>Full Title:<\/b> The goat teaches dancing<br \/><br \/><b>Author:<\/b> Phelps, Dodge and Palmer Co<br \/><br \/><b>Details:<\/b> The goat teaches dancing -- The performing monkeys -- Caught in a storm -- Good little kids<br \/><br \/><b>Subjects:<\/b> Animals');
new Tip('idleboythemenage00proviala', '<b>Full Title:<\/b> The idle boy ; and The menagerie : embellished with cuts<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> The idle boy -- The menagerie -- Whales<br \/><br \/><b>Subjects:<\/b> Animals');
new Tip('outcasts00fras', '<b>Full Title:<\/b> The outcasts<br \/><br \/><b>Author:<\/b> Fraser, William Alexander, 1859-1933<br \/><br \/><b>Details:<\/b> <br \/><br \/><b>Subjects:<\/b> Animals');
new Tip('peacockathome00dorsiala', '<b>Full Title:<\/b> The peacock "at home"<br \/><br \/><b>Author:<\/b> Dorset, Catherine Ann Turner, 1750?-1817?,Roscoe, William, 1753-1831<br \/><br \/><b>Details:<\/b> Green calf over boards tooled in gold. Tooled on spine on plum calf: Emperor\'s rout, Peacock at home, Butterfly\'s ball<br \/><br \/><b>Subjects:<\/b> Animals,Birds,Insects');
new Tip('peacockathomebya00dorsiala', '<b>Full Title:<\/b> The peacock "at home"<br \/><br \/><b>Author:<\/b> Dorset, Catherine Ann Turner, 1750?-1817?,Roscoe, William, 1753-1831,Mulready, William, 1786-1863<br \/><br \/><b>Details:<\/b> Moon, M. John Harris\'s books<br \/><br \/><b>Subjects:<\/b> Royal Surrey Zoological Gardens,Animals,Birds,Insects');
new Tip('peacockathomeseq00dorsiala', '<b>Full Title:<\/b> The peacock "at home"; a sequel to The butterfly\'s ball<br \/><br \/><b>Author:<\/b> Dorset, Catherine Ann Turner, 1750?-1817?,Mulready, William, 1786-1863<br \/><br \/><b>Details:<\/b> The illustrations are hand-colored<br \/><br \/><b>Subjects:<\/b> Animals');
new Tip('peacockathomebut00dorsiala', '<b>Full Title:<\/b> The peacock "at home,"<br \/><br \/><b>Author:<\/b> Dorset, Catherine Ann Turner, 1750?-1817?,Roscoe, William, 1753-1831<br \/><br \/><b>Details:<\/b> Tan stiff wrappers<br \/><br \/><b>Subjects:<\/b> Royal Surrey Zoological Gardens,Animals,Birds,Insects');
new Tip('quadrupedspicnic00sheriala', '<b>Full Title:<\/b> The quadrupeds\' pic-nic<br \/><br \/><b>Author:<\/b> Sherwood, Mrs. (Mary Martha), 1775-1851,Dorset, Catherine Ann Turner, 1750?-1817?<br \/><br \/><b>Details:<\/b> Cutt, M.N. Mrs. Sherwood<br \/><br \/><b>Subjects:<\/b> Animals');
new Tip('seabeachatebbtid00arno2', '<b>Full Title:<\/b> The sea-beach at ebb-tide : a guide to the study of the seaweeds and the lower animal life found between tidemarks<br \/><br \/><b>Author:<\/b> Arnold, Augusta Foote, 1844-1903<br \/><br \/><b>Details:<\/b> <br \/><br \/><b>Subjects:<\/b> Marine animals,Marine plants,Seashore animals');
new Tip('showofanimals00ameriala', '<b>Full Title:<\/b> The show of animals<br \/><br \/><b>Author:<\/b> American Sunday-School Union<br \/><br \/><b>Details:<\/b> Beige printed self-wrappers<br \/><br \/><b>Subjects:<\/b> Animals,Christian life,Children -- Religious life');
new Tip('surprisingsingul00londiala', '<b>Full Title:<\/b> The surprising and singular adventures of a hen : as related by herself to her family of chickens<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Adventures of a chicken -- Pity -- Prince Arthur and Hubert<br \/><br \/><b>Subjects:<\/b> Chickens,Domestic animals,Conduct of life');
new Tip('twogoatssickmonk00portiala', '<b>Full Title:<\/b> The two goats and the sick monkey<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Bib. Amer. imprints to 1901<br \/><br \/><b>Subjects:<\/b> Animals');
new Tip('travellersmounte00newyiala', '<b>Full Title:<\/b> Travellers mounted upon curious and wonderful animals<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Bib. Amer. imprints to 1901<br \/><br \/><b>Subjects:<\/b> Animals');
new Tip('treasuresoftruth00londiala', '<b>Full Title:<\/b> Treasures of truth for well disposed youth<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> NUC pre-1956<br \/><br \/><b>Subjects:<\/b> Animals,Children -- Conduct of life');
new Tip('wildanimalsihave00seto', '<b>Full Title:<\/b> Wild animals I have known : and 200 drawings<br \/><br \/><b>Author:<\/b> Seton, Ernest Thompson, 1860-1946<br \/><br \/><b>Details:<\/b> Stories about the author\'s experiences with animals in North America. Includes "Lobo, the king of Currumpaw", "Silverspot, the story of a crow", "The Springfield fox", and five others<br \/><br \/><b>Subjects:<\/b> Animals,Animals');
new Tip('aesopsfables00weiriala', '<b>Full Title:<\/b> Æesop\'s fables<br \/><br \/><b>Author:<\/b> Weir, Harrison, 1824-1906<br \/><br \/><b>Details:<\/b> Light green cloth over boards, blocked in blind and black; round process relief color printed paper onlay on upper board<br \/><br \/><b>Subjects:<\/b> Animals,Folklore');
new Tip('aesopsfablesacco00dubliala', '<b>Full Title:<\/b> Æsop\'s fables : accompanied by many hundred proverbs and moral maxims, suited to the subject of each fable<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Green morocco over cloth, tooled in cloth; lettered on upper board: Education Society; all edges yellow<br \/><br \/><b>Subjects:<\/b> Animals');
</script>
					
			</div>
		</div>
	</div>


</div>


<div id="footer" style="clear: both; padding-top: 60px;">

	<p>
               <a href="adventure/">Bookreader mockup</a><br /><br />

               Powered by <a href="http://ruraldesigncollective.org/">The Rural Design Collective</a>
	</p>
</div>


<div id="sideBar">
	
	<a href="#" id="sideBarTab"><img src="rdc/images/slide-button.gif" alt="sideBar" title="sideBar" /></a>
	
	<div id="sideBarContents" style="display:none;">
		<br />

		<div id="sideBarContentsInner">			
			<ul>
				<li><a href="http://www.ruraldesigncollective.org/lab/ui/">Levi's sub-collection icons will go here - but for now, the only option to navigate to is back to the main collection page</a></li>
			</ul>
			
		</div>
	</div>
	
</div>


</div>

</body></html>
