<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="author" content="Becky Malamud, Rebecca Hargrave Malamud" />
<meta name="keywords" content="Becky Malamud, Rebecca Hargrave Malamud, Rural Design Collective, OLPC, XO, Oregon, mentoring, rural, RDC" />

<title>Rural Design Collective - 2009 Summer Mentoring Program   &raquo; The Rural Design Collective UI Lab</title>

<meta name="generator" content="WordPress 2.7.1" /> <!-- leave this for stats -->

<link rel="stylesheet" href="http://sixes.net/rdc2009/wp-content/themes/durable.v2/cssstyles.php" type="text/css" media="screen" />
<link rel="stylesheet" href="http://sixes.net/rdc2009/wp-content/themes/durable.v2/colourmod/colourModStyle.php" type="text/css" media="screen" />

<link rel="alternate" type="application/rss+xml" title="Rural Design Collective - 2009 Summer Mentoring Program RSS Feed" href="http://sixes.net/rdc2009/feed/" />
<link rel="pingback" href="http://sixes.net/rdc2009/xmlrpc.php" />

<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://sixes.net/rdc2009/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://sixes.net/rdc2009/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 2.7.1" />

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/prototype/1/prototype.js"></script>
<script type="text/javascript" src="http://sixes.net/rdc2009/wp-content/themes/durable.v2/jscript/effects/scriptaculous.js"></script>

<script type="text/javascript" src="http://ruraldesigncollective.org/js/prototip.js"></script>
<link rel="stylesheet" type="text/css" href="http://ruraldesigncollective.org/css/prototip.css" />

<script type="text/javascript" src="rdc/js/effects.js"></script>

<script type="text/javascript" src="rdc/js/side-bar.js"></script>
</head>

<style>


/****************************************/

.booktitle { line-height: 13px; font-size: 11px; } 

a{
	outline: none;
}

a:active{
	outline: none;
}

#sideBar{
text-align:left;
}

#sideBar h2{
	color:#FFFFFF;
	font-size:110%;
	font-family:arial;
	margin:10px 10px 10px 10px;
	font-weight:bold !important;
}

#sideBar h2 span{
	font-size:125%;
	font-weight:normal !important;
}

#sideBar ul{
	margin:0px 0px 0px 0px;
	padding:0px 0px 0px 0px;
}

#sideBar li{
	margin:0px 10px 3px 10px;
	padding:2px;
	list-style-type:none;
	display:block;
	background-color:#FF5C3E;
	width:177px;
	color:#FFFFFF;
}

#sideBar li a{
	width:100%;
}

#sideBar li a:link,
#sideBar li a:visited{
	color:#FFFFFF;
	font-family:verdana;
	font-size:100%;
	text-decoration:none;
	display:block;
	margin:0px 0px 0px 0px;
	padding:0px;
	width:100%;
}

#sideBar li a:hover{
	color:#FFFFFF;
	text-decoration:underline;
}

#sideBar{
	position: absolute;
	width: auto;
	height: auto;
	top: 140px;
	right:0px;
	background-color: #FF5C3E;
}

#sideBarTab{
	float:left;
	height:137px;
	width:28px;
}

#sideBarTab img{
	border:0px solid #FFFFFF;
}

#sideBarContents{
	float:left;
	overflow:hidden !important;
	width:200px;
	height:300px;
}

#sideBarContentsInner{
	width:200px;
}
</style>

<body>

<div id="page">

<div id="topMenu">
	<ul id="menuItems">
		<li id="searchLink"><a href="http://sixes.net/rdc2009/about/" title="About The Rural Design Collective">About The Rural Design Collective</a></li>

		<li id="searchLink"><a href="http://memory.palace.org/bookmobile/" title="Where is the BookMobile?">Where is The BookMobile?</a></li>
	</ul>
</div>

<hr>	
<div id="mainContent">
	<div class="topTear"></div>
	<div id="content" class="widecolumn" style="min-height: 420px;">

    		<div class="post" id="post-450" style="margin-right: 0px;">
		<h2>Birds</h2>

			<div class="entrytext">

<div class="collection-container" style="margin-top: 35px;">
<div class="thumbnail"><a class="category" id="elegyondeathburi00yorkiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=elegyondeathburi00yorkiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7030733M-M.jpg"></a><br />
			<span class="booktitle">An elegy on the death and burial </span>
		</span></div>
<div class="thumbnail"><a class="category" id="birdstoriesdogst00cinciala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=birdstoriesdogst00cinciala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7045686M-M.jpg"></a><br />
			<span class="booktitle">Bird stories and dog stories </span>
		</span></div>
<div class="thumbnail"><a class="category" id="cockrobin00newyiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=cockrobin00newyiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7189265M-M.jpg"></a><br />
			<span class="booktitle">Cock Robin </span>
		</span></div>
<div class="thumbnail"><a class="category" id="cockrobin00otleiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=cockrobin00otleiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7154776M-M.jpg"></a><br />
			<span class="booktitle">Cock Robin </span>
		</span></div>
<div class="thumbnail"><a class="category" id="cockrobinprettyp00londiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=cockrobinprettyp00londiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7214454M-M.jpg"></a><br />
			<span class="booktitle">Cock Robin  </span>
		</span></div>
<div class="thumbnail"><a class="category" id="cockrobinscourts00newhiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=cockrobinscourts00newhiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7222668M-M.jpg"></a><br />
			<span class="booktitle">Cock Robin's courtship and marriage </span>
		</span></div>
<div class="thumbnail"><a class="category" id="conversationsoff02methiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=conversationsoff02methiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7106841M-M.jpg"></a><br />
			<span class="booktitle">Conversations of a father with his children </span>
		</span></div>
<div class="thumbnail"><a class="category" id="fairybirdsfromfa00londiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=fairybirdsfromfa00londiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7159229M-M.jpg"></a><br />
			<span class="booktitle">Fairy birds from Fancy Islet, or, The </span>
		</span></div>
<div class="thumbnail"><a class="category" id="inwoodsbookforyo00mkmmiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=inwoodsbookforyo00mkmmiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7072010M-M.jpg"></a><br />
			<span class="booktitle">In the woods  </span>
		</span></div>
<div class="thumbnail"><a class="category" id="inquisitivejackh00goodiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=inquisitivejackh00goodiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7165392M-M.jpg"></a><br />
			<span class="booktitle">Inquisitive Jack and his Aunt Mary </span>
		</span></div>
<div class="thumbnail"><a class="category" id="jennywren00derbiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=jennywren00derbiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7230660M-M.jpg"></a><br />
			<span class="booktitle">Jenny Wren </span>
		</span></div>
<div class="thumbnail"><a class="category" id="kinggobblesfeast00howaiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=kinggobblesfeast00howaiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7217127M-M.jpg"></a><br />
			<span class="booktitle">King Gobble's feast </span>
		</span></div>
<div class="thumbnail"><a class="category" id="lifedeathjenwren00newyiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=lifedeathjenwren00newyiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7163088M-M.jpg"></a><br />
			<span class="booktitle">Life and death of Jenny Wren </span>
		</span></div>
<div class="thumbnail"><a class="category" id="littlehenryhisbi00daniiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=littlehenryhisbi00daniiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7094235M-M.jpg"></a><br />
			<span class="booktitle">Little Henry and his bird </span>
		</span></div>
<div class="thumbnail"><a class="category" id="littlerobinslove00lesliala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=littlerobinslove00lesliala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7186465M-M.jpg"></a><br />
			<span class="booktitle">Little Robins' love one to another </span>
		</span></div>
<div class="thumbnail"><a class="category" id="mammasstoriesabo00leatiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=mammasstoriesabo00leatiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7199958M-M.jpg"></a><br />
			<span class="booktitle">Mamma's stories about birds </span>
		</span></div>
<div class="thumbnail"><a class="category" id="memoirsofdickyye00greyiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=memoirsofdickyye00greyiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7229189M-M.jpg"></a><br />
			<span class="booktitle">Memoirs of Dicky, a yellow canary  </span>
		</span></div>
<div class="thumbnail"><a class="category" id="sadfateofpoorrob00newyiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=sadfateofpoorrob00newyiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7128642M-M.jpg"></a><br />
			<span class="booktitle">Sad fate of poor Robin </span>
		</span></div>
<div class="thumbnail"><a class="category" id="storiesaboutbird00newyiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=storiesaboutbird00newyiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7223924M-M.jpg"></a><br />
			<span class="booktitle">Stories about birds, for little folks  </span>
		</span></div>
<div class="thumbnail"><a class="category" id="assemblyofbirdsi00cheliala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=assemblyofbirdsi00cheliala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7200701M-M.jpg"></a><br />
			<span class="booktitle">The assembly of birds  </span>
		</span></div>
<div class="thumbnail"><a class="category" id="birdbook00ameriala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=birdbook00ameriala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7092566M-M.jpg"></a><br />
			<span class="booktitle">The bird book </span>
		</span></div>
<div class="thumbnail"><a class="category" id="birdsnestorhisto00derbiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=birdsnestorhisto00derbiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7206447M-M.jpg"></a><br />
			<span class="booktitle">The bird's nest, or, The history of </span>
		</span></div>
<div class="thumbnail"><a class="category" id="captiveskylarkor00chatiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=captiveskylarkor00chatiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7034437M-M.jpg"></a><br />
			<span class="booktitle">The captive sky-lark, or, Do as you </span>
		</span></div>
<div class="thumbnail"><a class="category" id="courtshipandmarr00londiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=courtshipandmarr00londiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7111700M-M.jpg"></a><br />
			<span class="booktitle">The courtship and marriage of Cock Robin </span>
		</span></div>
<div class="thumbnail"><a class="category" id="courtshipmarriag00yorkiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=courtshipmarriag00yorkiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7144082M-M.jpg"></a><br />
			<span class="booktitle">The courtship, marriage, and pic nic dinner </span>
		</span></div>
<div class="thumbnail"><a class="category" id="courtshipmarriag00peteiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=courtshipmarriag00peteiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7033499M-M.jpg"></a><br />
			<span class="booktitle">The courtship, marriage, and pic-nic dinner of </span>
		</span></div>
<div class="thumbnail"><a class="category" id="courtshipmarriag00londiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=courtshipmarriag00londiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7244843M-M.jpg"></a><br />
			<span class="booktitle">The courtship, marriage, and pic-nic dinner of </span>
		</span></div>
<div class="thumbnail"><a class="category" id="deathandburialof00londiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=deathandburialof00londiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7152783M-M.jpg"></a><br />
			<span class="booktitle">The death and burial of Cock Robin </span>
		</span></div>
<div class="thumbnail"><a class="category" id="deathburialofcoc00cheliala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=deathburialofcoc00cheliala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7048327M-M.jpg"></a><br />
			<span class="booktitle">The death and burial of Cock Robin </span>
		</span></div>
<div class="thumbnail"><a class="category" id="deathburialofcoc00derbiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=deathburialofcoc00derbiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7156369M-M.jpg"></a><br />
			<span class="booktitle">The death and burial of Cock Robin </span>
		</span></div>
<div class="thumbnail"><a class="category" id="deathburialofcoc00londiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=deathburialofcoc00londiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7183587M-M.jpg"></a><br />
			<span class="booktitle">The death and burial of Cock Robin </span>
		</span></div>
<div class="thumbnail"><a class="category" id="deathburialofcoc00lichiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=deathburialofcoc00lichiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7108532M-M.jpg"></a><br />
			<span class="booktitle">The death and burial of Cock Robin </span>
		</span></div>
<div class="thumbnail"><a class="category" id="deathburialofcoc00yorkiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=deathburialofcoc00yorkiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7083764M-M.jpg"></a><br />
			<span class="booktitle">The death and burial of Cock Robin </span>
		</span></div>
<div class="thumbnail"><a class="category" id="deathburialcockr00derbiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=deathburialcockr00derbiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7238520M-M.jpg"></a><br />
			<span class="booktitle">The death and burial of Cock Robin </span>
		</span></div>
<div class="thumbnail"><a class="category" id="deathcockrobin00londiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=deathcockrobin00londiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7118556M-M.jpg"></a><br />
			<span class="booktitle">The death of Cock Robin </span>
		</span></div>
<div class="thumbnail"><a class="category" id="deathofcockrobin00londiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=deathofcockrobin00londiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7232229M-M.jpg"></a><br />
			<span class="booktitle">The death of Cock Robin </span>
		</span></div>
<div class="thumbnail"><a class="category" id="eaglesmasque00tittiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=eaglesmasque00tittiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7174989M-M.jpg"></a><br />
			<span class="booktitle">The eagle's masque </span>
		</span></div>
<div class="thumbnail"><a class="category" id="flightsofladybir00johniala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=flightsofladybir00johniala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7035071M-M.jpg"></a><br />
			<span class="booktitle">The flights of a lady-bird, or, The </span>
		</span></div>
<div class="thumbnail"><a class="category" id="happycourtshipme02londiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=happycourtshipme02londiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7246298M-M.jpg"></a><br />
			<span class="booktitle">The happy courtship, merry marriage, and pic </span>
		</span></div>
<div class="thumbnail"><a class="category" id="happycourtshipme01londiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=happycourtshipme01londiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7150616M-M.jpg"></a><br />
			<span class="booktitle">The happy courtship, merry marriage, and pic </span>
		</span></div>
<div class="thumbnail"><a class="category" id="historyoftamerob00londiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=historyoftamerob00londiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7086579M-M.jpg"></a><br />
			<span class="booktitle">The history of a tame robin </span>
		</span></div>
<div class="thumbnail"><a class="category" id="historyofbirds00engliala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=historyofbirds00engliala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7082869M-M.jpg"></a><br />
			<span class="booktitle">The history of birds </span>
		</span></div>
<div class="thumbnail"><a class="category" id="jackdawathome00youniala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=jackdawathome00youniala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7057533M-M.jpg"></a><br />
			<span class="booktitle">The jack daw "at home" </span>
		</span></div>
<div class="thumbnail"><a class="category" id="lifedeathjennywr00londiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=lifedeathjennywr00londiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7033864M-M.jpg"></a><br />
			<span class="booktitle">The life & death of Jenny Wren </span>
		</span></div>
<div class="thumbnail"><a class="category" id="lifedeathofcockr00philiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=lifedeathofcockr00philiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7021978M-M.jpg"></a><br />
			<span class="booktitle">The life and death of Cock Robin </span>
		</span></div>
<div class="thumbnail"><a class="category" id="lifedeathofcockr00newyiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=lifedeathofcockr00newyiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7160739M-M.jpg"></a><br />
			<span class="booktitle">The life and death of Cock Robin </span>
		</span></div>
<div class="thumbnail"><a class="category" id="lifedeathofjenny00newyiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=lifedeathofjenny00newyiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7185357M-M.jpg"></a><br />
			<span class="booktitle">The life and death of Jenny Wren </span>
		</span></div>
<div class="thumbnail"><a class="category" id="lifedeathjennywr00newyiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=lifedeathjennywr00newyiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7182622M-M.jpg"></a><br />
			<span class="booktitle">The life and death of Jenny Wren </span>
		</span></div>
<div class="thumbnail"><a class="category" id="lifedeathofjenny00yorkiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=lifedeathofjenny00yorkiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7170877M-M.jpg"></a><br />
			<span class="booktitle">The life and death of Jenny Wren </span>
		</span></div>
<div class="thumbnail"><a class="category" id="lifedeathofjenny00londiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=lifedeathofjenny00londiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL14020095M-M.jpg"></a><br />
			<span class="booktitle">The life and death of Jenny Wren </span>
		</span></div>
<div class="thumbnail"><a class="category" id="medleysamuelwood00newyiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=medleysamuelwood00newyiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7112601M-M.jpg"></a><br />
			<span class="booktitle">The Medley </span>
		</span></div>
<div class="thumbnail"><a class="category" id="medleymedley00newyiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=medleymedley00newyiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7191198M-M.jpg"></a><br />
			<span class="booktitle">The medley </span>
		</span></div>
<div class="thumbnail"><a class="category" id="peacockathome00dorsiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=peacockathome00dorsiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7094981M-M.jpg"></a><br />
			<span class="booktitle">The peacock "at home" </span>
		</span></div>
<div class="thumbnail"><a class="category" id="peacockathomebya00dorsiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=peacockathomebya00dorsiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7161939M-M.jpg"></a><br />
			<span class="booktitle">The peacock "at home" </span>
		</span></div>
<div class="thumbnail"><a class="category" id="peacockathomea00dorsiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=peacockathomea00dorsiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7128111M-M.jpg"></a><br />
			<span class="booktitle">The peacock "at home"  </span>
		</span></div>
<div class="thumbnail"><a class="category" id="peacockathomebut00dorsiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=peacockathomebut00dorsiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7206231M-M.jpg"></a><br />
			<span class="booktitle">The peacock "at home," </span>
		</span></div>
<div class="thumbnail"><a class="category" id="trialexecutionof00londiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=trialexecutionof00londiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7020154M-M.jpg"></a><br />
			<span class="booktitle">The trial and execution of the sparrow </span>
		</span></div>
<div class="thumbnail"><a class="category" id="truthfinderorsto00goodiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=truthfinderorsto00goodiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7043957M-M.jpg"></a><br />
			<span class="booktitle">The truth-finder; or, The story of inquisitive </span>
		</span></div>
<div class="thumbnail"><a class="category" id="twoyellowbirdsth00proviala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=twoyellowbirdsth00proviala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7159947M-M.jpg"></a><br />
			<span class="booktitle">The Two yellow-birds </span>
		</span></div>
<div class="thumbnail"><a class="category" id="twoyellowbirds00proviala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=twoyellowbirds00proviala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7066330M-M.jpg"></a><br />
			<span class="booktitle">The two yellow-birds </span>
		</span></div>
<div class="thumbnail"><a class="category" id="whatblackbirdsai00lockiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=whatblackbirdsai00lockiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7066357M-M.jpg"></a><br />
			<span class="booktitle">What the blackbird said  </span>
		</span></div>
<script type='text/javascript' language='javascript'>new Tip('elegyondeathburi00yorkiala', '<b>Full Title:<\/b> An elegy on the death and burial of Cock Robin : ornamented with cuts<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Davis, R. Kendrew of York<br \/><br \/><b>Subjects:<\/b> Birds');
new Tip('birdstoriesdogst00cinciala', '<b>Full Title:<\/b> Bird stories and dog stories<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> The bird soldier -- Is it a funeral? -- The canary -- Freddy taking a ride -- Growler -- Carlo and Shag -- The lost boy -- My dog<br \/><br \/><b>Subjects:<\/b> Birds,Dogs');
new Tip('cockrobin00newyiala', '<b>Full Title:<\/b> Cock Robin<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Publisher\'s printed orange-brown wrappers; vignette and bookseller\'s jingle on upper wrapper; publisher\'s advertisement on lower wrapper<br \/><br \/><b>Subjects:<\/b> Birds');
new Tip('cockrobin00otleiala', '<b>Full Title:<\/b> Cock Robin<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Publisher\'s printed, chromoxylographed illustrated wrappers; publisher\'s advertisement on lower wrapper<br \/><br \/><b>Subjects:<\/b> Birds');
new Tip('cockrobinprettyp00londiala', '<b>Full Title:<\/b> Cock Robin : a pretty painted toy for either girl or boy : suited to children of all ages<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Moon, M. Harris (1992)<br \/><br \/><b>Subjects:<\/b> Birds');
new Tip('cockrobinscourts00newhiala', '<b>Full Title:<\/b> Cock Robin\'s courtship and marriage<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Courtship and marriage -- The last dying speech and confession of poor puss -- The mouse and the weasel<br \/><br \/><b>Subjects:<\/b> Birds,Cats,Animal welfare');
new Tip('conversationsoff02methiala', '<b>Full Title:<\/b> Conversations of a father with his children ..<br \/><br \/><b>Author:<\/b> Methodist Episcopal Church. Sunday School Union<br \/><br \/><b>Details:<\/b> Half black sheep and brown marbled paper over boards<br \/><br \/><b>Subjects:<\/b> Conduct of life,Christian life,Natural history,Birds');
new Tip('fairybirdsfromfa00londiala', '<b>Full Title:<\/b> Fairy birds from Fancy Islet, or, The children in the forest : a new tale without an end<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Quarter red sheep and sky-blue paper printed in gilt over boards<br \/><br \/><b>Subjects:<\/b> Birds,Conduct of life');
new Tip('inwoodsbookforyo00mkmmiala', '<b>Full Title:<\/b> In the woods : a book for the young<br \/><br \/><b>Author:<\/b> M. K. M<br \/><br \/><b>Details:<\/b> Publisher\'s green cloth, blocked in black, gold, and blind, with beveled boards<br \/><br \/><b>Subjects:<\/b> Birds -- Behavior,Natural history,Birds');
new Tip('inquisitivejackh00goodiala', '<b>Full Title:<\/b> Inquisitive Jack and his Aunt Mary<br \/><br \/><b>Author:<\/b> Goodrich, Samuel G. (Samuel Griswold), 1793-1860<br \/><br \/><b>Details:<\/b> Red cloth over boards blocked in blind, and gold<br \/><br \/><b>Subjects:<\/b> Education,Natural history,Insects,Birds,Mammals,Curiosity');
new Tip('jennywren00derbiala', '<b>Full Title:<\/b> Jenny Wren<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> The life of little Jenny Wren, how she got sick, and got well again -- The death of little Jenny Wren, and what the doctors all said then<br \/><br \/><b>Subjects:<\/b> Birds,Quacks and quackery');
new Tip('kinggobblesfeast00howaiala', '<b>Full Title:<\/b> King Gobble\'s feast<br \/><br \/><b>Author:<\/b> Howard, Justin H<br \/><br \/><b>Details:<\/b> King Gobble, the turkey, strutting about -- Master Pigeon, the carrier, delivers the invitations -- The birds collect on their road to the feast -- The farmer threatens destruction to the guests -- Mr. Bantam is given in charge to the police -- Old mother goose abuses Mr. Coxcomb -- Death of proud King Gobble<br \/><br \/><b>Subjects:<\/b> Turkeys,Birds,Avarice,Slaughtering and slaughter-houses');
new Tip('lifedeathjenwren00newyiala', '<b>Full Title:<\/b> Life and death of Jenny Wren<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Publisher\'s yellow stiff wrappers, printed and illustrated in red and black; publisher\'s advertisment on lower wrappers<br \/><br \/><b>Subjects:<\/b> Birds,Quacks and quackery');
new Tip('littlehenryhisbi00daniiala', '<b>Full Title:<\/b> Little Henry and his bird<br \/><br \/><b>Author:<\/b> Daniel Burgess & Co. pbl,Bolles, John R. (John Rogers), 1810-1895,Felter, John D<br \/><br \/><b>Details:<\/b> <br \/><br \/><b>Subjects:<\/b> Birds,Kites,Electricity,Children\'s stories');
new Tip('littlerobinslove00lesliala', '<b>Full Title:<\/b> Little Robins\' love one to another<br \/><br \/><b>Author:<\/b> Leslie, Madeline, 1815-1893<br \/><br \/><b>Details:<\/b> Red cloth over boards, blocked in gold and blind<br \/><br \/><b>Subjects:<\/b> Conduct of life,Birds');
new Tip('mammasstoriesabo00leatiala', '<b>Full Title:<\/b> Mamma\'s stories about birds<br \/><br \/><b>Author:<\/b> Leathley, Mary Elizabeth Southwell Dudley, 1818-1899<br \/><br \/><b>Details:<\/b> The eagle -- The duck -- The quail -- The robin redbreast -- The bullfinch -- The albatross -- The owl -- The goose -- The magpie -- The pheasant -- The flamingo -- The swan -- The kestrel -- The vulture -- The parrot -- The lapwing<br \/><br \/><b>Subjects:<\/b> Birds');
new Tip('memoirsofdickyye00greyiala', '<b>Full Title:<\/b> Memoirs of Dicky, a yellow canary : written by himself in behalf of, and sold for, the famishing Irish<br \/><br \/><b>Author:<\/b> Grey, Mary<br \/><br \/><b>Details:<\/b> Yellow printed stiff-wrappers; advertisement on lower wrapper. On cover: The memoirs of Dicky, a yellow canary. Sold for the distressed Irish<br \/><br \/><b>Subjects:<\/b> Canaries,Cage birds');
new Tip('sadfateofpoorrob00newyiala', '<b>Full Title:<\/b> Sad fate of poor Robin<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Publisher\'s chromolithographed yellow wrappers; publisher\'s advertisement printed on lower wrapper<br \/><br \/><b>Subjects:<\/b> Birds,Children\'s poetry');
new Tip('storiesaboutbird00newyiala', '<b>Full Title:<\/b> Stories about birds, for little folks : twenty-three engravings<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Ex libris Elvah Karshner<br \/><br \/><b>Subjects:<\/b> Birds,Birds');
new Tip('assemblyofbirdsi00cheliala', '<b>Full Title:<\/b> The assembly of birds : an instructive fable for little boys and girls : to which is added, an amusing dialogue : adorned with pictures<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Osborne Coll.<br \/><br \/><b>Subjects:<\/b> Birds');
new Tip('birdbook00ameriala', '<b>Full Title:<\/b> The bird book<br \/><br \/><b>Author:<\/b> American Sunday-School Union<br \/><br \/><b>Details:<\/b> Brown diagonally ribbed cloth over boards, blocked in blind; spine blocked in gold<br \/><br \/><b>Subjects:<\/b> Birds,Humane education');
new Tip('birdsnestorhisto00derbiala', '<b>Full Title:<\/b> The bird\'s nest, or, The history of Little George<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Green illustrated wrappers. Poems: "Returning from market" on upper wrapper; "Trying to escape from prison" on lower wrapper<br \/><br \/><b>Subjects:<\/b> Birds -- Nests,Humane education');
new Tip('captiveskylarkor00chatiala', '<b>Full Title:<\/b> The captive sky-lark, or, Do as you would be done by : a tale<br \/><br \/><b>Author:<\/b> Chatelain, Clara de, 1807-1876,Dalziel, Edward, 1817-1905,Dalziel, George, 1815-1902<br \/><br \/><b>Details:<\/b> BM<br \/><br \/><b>Subjects:<\/b> Birds,Girls -- Conduct of life');
new Tip('courtshipandmarr00londiala', '<b>Full Title:<\/b> The courtship and marriage of Cock Robin and Jenny Wren<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Publisher\'s printed green wrappers; title vignette repeated on upper wrapper<br \/><br \/><b>Subjects:<\/b> Birds');
new Tip('courtshipmarriag00yorkiala', '<b>Full Title:<\/b> The courtship, marriage, and pic nic dinner of Cock Robin and Jenny Wren<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Davis, R. Kendrew of York<br \/><br \/><b>Subjects:<\/b> Birds');
new Tip('courtshipmarriag00peteiala', '<b>Full Title:<\/b> The courtship, marriage, and pic-nic dinner of Cock Robin & Jenny Wren : with The death and burial of poor Cock Robin<br \/><br \/><b>Author:<\/b> Peters, Gustav Sigismund, 1793-1847<br \/><br \/><b>Details:<\/b> Bryan, Kirke. The first American color printer<br \/><br \/><b>Subjects:<\/b> Birds');
new Tip('courtshipmarriag00londiala', '<b>Full Title:<\/b> The courtship, marriage, and pic-nic dinner of Cock Robin & Jenny Wren : with the death and burial of poor Cock Robin : embellished with thirty neat coloured engravings<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Publisher\'s printed buff wrappers; illustration on upper wrapper; publisher\'s advertisement on lower wrapper<br \/><br \/><b>Subjects:<\/b> Birds');
new Tip('deathandburialof00londiala', '<b>Full Title:<\/b> The death and burial of Cock Robin<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Opie, I. Oxford dict. of nursery rhymes<br \/><br \/><b>Subjects:<\/b> Birds');
new Tip('deathburialofcoc00cheliala', '<b>Full Title:<\/b> The death and burial of Cock Robin<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Printed green wrappers; woodcut vignette on upper wrapper and illustrations on lower wrapper<br \/><br \/><b>Subjects:<\/b> Birds');
new Tip('deathburialofcoc00derbiala', '<b>Full Title:<\/b> The death and burial of Cock Robin<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Cock Robin -- The robin\'s lamentation for the loss of her mate -- On the shortness of life<br \/><br \/><b>Subjects:<\/b> Birds');
new Tip('deathburialofcoc00londiala', '<b>Full Title:<\/b> The death and burial of Cock Robin<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Publisher\'s printed tan stiff wrappers with illustrations on upper and lower wrappers<br \/><br \/><b>Subjects:<\/b> Birds');
new Tip('deathburialofcoc00lichiala', '<b>Full Title:<\/b> The death and burial of Cock Robin : as taken from the original manuscript, in the possession of Master Meanwell<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Gumuchian<br \/><br \/><b>Subjects:<\/b> Birds');
new Tip('deathburialofcoc00yorkiala', '<b>Full Title:<\/b> The death and burial of Cock Robin : to which is added, Pizarro & Alonzo, or, Industry better than gold : an instructive story<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> An elegy on the death and burial of Cock Robin -- Pizarro & Alonzo, or, Industry better than gold -- Our portion ... -- Praise for creation and Providence<br \/><br \/><b>Subjects:<\/b> Birds');
new Tip('deathburialcockr00derbiala', '<b>Full Title:<\/b> The death and burial of Cock Robin : to which is added, the natural history of that bird, &c<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> The death and burial of Cock Robin -- The robin\'s lamentation for the loss of her mate -- The natural history of the robin redbreast -- Robin redbreast -- On the same -- On the same -- The liberated redbreast<br \/><br \/><b>Subjects:<\/b> Birds,Robins');
new Tip('deathcockrobin00londiala', '<b>Full Title:<\/b> The death of Cock Robin<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Publisher\'s printed wrappers; illustration on upper wrapper is hand-colored<br \/><br \/><b>Subjects:<\/b> Birds');
new Tip('deathofcockrobin00londiala', '<b>Full Title:<\/b> The death of Cock Robin<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Publisher\'s printed yellow wrappers; woodcut illustration on upper wrapper<br \/><br \/><b>Subjects:<\/b> Birds');
new Tip('eaglesmasque00tittiala', '<b>Full Title:<\/b> The eagle\'s masque<br \/><br \/><b>Author:<\/b> Tit, Tom, fl. ca. 1808,Roscoe, William, 1753-1831,Dorset, Catherine Ann Turner, 1750?-1817?<br \/><br \/><b>Details:<\/b> Osborne Coll.<br \/><br \/><b>Subjects:<\/b> Birds,Children\'s poetry');
new Tip('flightsofladybir00johniala', '<b>Full Title:<\/b> The flights of a lady-bird, or, The history of the winged rambler<br \/><br \/><b>Author:<\/b> Johnson, R. (Richard), 1733 or 4-1793<br \/><br \/><b>Details:<\/b> Some pages closely trimmed, with pagination and running title cut away<br \/><br \/><b>Subjects:<\/b> Children -- Conduct of life,Birds,Humane education');
new Tip('happycourtshipme02londiala', '<b>Full Title:<\/b> The happy courtship, merry marriage, and pic nic dinner of Cock Robin and Jenny Wren : to which is added, alas! the doleful death of the bridegroom<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Moon, M. Harris (1992)<br \/><br \/><b>Subjects:<\/b> Birds');
new Tip('happycourtshipme01londiala', '<b>Full Title:<\/b> The happy courtship, merry marriage, and pic nic dinner of Cock Robin and Jenny Wren : to which is added, alas! the doleful death of the bridegroom<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Moon, M. Harris (1992)<br \/><br \/><b>Subjects:<\/b> Birds');
new Tip('historyoftamerob00londiala', '<b>Full Title:<\/b> The history of a tame robin<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Osborne Coll.<br \/><br \/><b>Subjects:<\/b> Ornamental birds,Robins as pets');
new Tip('historyofbirds00engliala', '<b>Full Title:<\/b> The history of birds<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Printed yellow wrappers; illustration on upper wrapper<br \/><br \/><b>Subjects:<\/b> Birds');
new Tip('jackdawathome00youniala', '<b>Full Title:<\/b> The jack daw "at home"<br \/><br \/><b>Author:<\/b> Young lady of rank<br \/><br \/><b>Details:<\/b> Spec. Coll. c. 1: Original printed grey wrappers<br \/><br \/><b>Subjects:<\/b> Birds');
new Tip('lifedeathjennywr00londiala', '<b>Full Title:<\/b> The life & death of Jenny Wren<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Covers wanting<br \/><br \/><b>Subjects:<\/b> Birds,Quacks and quackery');
new Tip('lifedeathofcockr00philiala', '<b>Full Title:<\/b> The life and death of Cock Robin<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Publisher\'s printed yellow wrappers; illustration from leaf [1] repeated on upper wrapper<br \/><br \/><b>Subjects:<\/b> Birds');
new Tip('lifedeathofcockr00newyiala', '<b>Full Title:<\/b> The life and death of Cock Robin<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Publisher\'s printed peach wrappers<br \/><br \/><b>Subjects:<\/b> Birds');
new Tip('lifedeathofjenny00newyiala', '<b>Full Title:<\/b> The life and death of Jenny Wren<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Publisher\'s buff wrappers printed in green; publisher\'s advertisement on lower wrapper<br \/><br \/><b>Subjects:<\/b> Birds,Quacks and quackery');
new Tip('lifedeathjennywr00newyiala', '<b>Full Title:<\/b> The life and death of Jenny Wren<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Publisher\'s printed yellow wrappers; publisher\'s advertisement on lower wrapper<br \/><br \/><b>Subjects:<\/b> Birds,Quacks and quackery');
new Tip('lifedeathofjenny00yorkiala', '<b>Full Title:<\/b> The life and death of Jenny Wren : a very small book, at a very small charge, to learn them to read before they grow large<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> The life of Jenny Wren, how she was sick and got well again -- The death of Jenny Wren, and what the doctors all said then<br \/><br \/><b>Subjects:<\/b> Birds,Quacks and quackery');
new Tip('lifedeathofjenny00londiala', '<b>Full Title:<\/b> The life and death of Jenny Wren : being a very small book, at a very small charge, to learn them to read, before they grow large<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Publisher\'s tan illustrated wrappers. Ex libris d\'Alté Welch<br \/><br \/><b>Subjects:<\/b> Birds,Quacks and quackery');
new Tip('medleysamuelwood00newyiala', '<b>Full Title:<\/b> The Medley<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Blue flowered wrappers<br \/><br \/><b>Subjects:<\/b> Birds,Children\'s stories');
new Tip('medleymedley00newyiala', '<b>Full Title:<\/b> The medley<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Welch, D.A. Amer. children\'s books<br \/><br \/><b>Subjects:<\/b> Children\'s stories,Birds');
new Tip('peacockathome00dorsiala', '<b>Full Title:<\/b> The peacock "at home"<br \/><br \/><b>Author:<\/b> Dorset, Catherine Ann Turner, 1750?-1817?,Roscoe, William, 1753-1831<br \/><br \/><b>Details:<\/b> Green calf over boards tooled in gold. Tooled on spine on plum calf: Emperor\'s rout, Peacock at home, Butterfly\'s ball<br \/><br \/><b>Subjects:<\/b> Animals,Birds,Insects');
new Tip('peacockathomebya00dorsiala', '<b>Full Title:<\/b> The peacock "at home"<br \/><br \/><b>Author:<\/b> Dorset, Catherine Ann Turner, 1750?-1817?,Roscoe, William, 1753-1831,Mulready, William, 1786-1863<br \/><br \/><b>Details:<\/b> Moon, M. John Harris\'s books<br \/><br \/><b>Subjects:<\/b> Royal Surrey Zoological Gardens,Animals,Birds,Insects');
new Tip('peacockathomea00dorsiala', '<b>Full Title:<\/b> The peacock "at home" : a sequel to the butterfly\'s ball<br \/><br \/><b>Author:<\/b> Dorset, Catherine Ann Turner, 1750?-1817?,Roscoe, William, 1753-1831<br \/><br \/><b>Details:<\/b> Gumuchian<br \/><br \/><b>Subjects:<\/b> Birds');
new Tip('peacockathomebut00dorsiala', '<b>Full Title:<\/b> The peacock "at home,"<br \/><br \/><b>Author:<\/b> Dorset, Catherine Ann Turner, 1750?-1817?,Roscoe, William, 1753-1831<br \/><br \/><b>Details:<\/b> Tan stiff wrappers<br \/><br \/><b>Subjects:<\/b> Royal Surrey Zoological Gardens,Animals,Birds,Insects');
new Tip('trialexecutionof00londiala', '<b>Full Title:<\/b> The trial and execution of the sparrow for killing Cock Robin<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Publisher\'s printed tan stiff wrappers; publisher\'s advertisement on lower wrapper<br \/><br \/><b>Subjects:<\/b> Birds,Trials (Murder)');
new Tip('truthfinderorsto00goodiala', '<b>Full Title:<\/b> The truth-finder; or, The story of inquisitive Jack<br \/><br \/><b>Author:<\/b> Goodrich, Samuel G. (Samuel Griswold), 1793-1860<br \/><br \/><b>Details:<\/b> Aqua cloth over boards, blocked in blind<br \/><br \/><b>Subjects:<\/b> Education,Natural history,Insects,Birds,Mammals,Curiosity');
new Tip('twoyellowbirdsth00proviala', '<b>Full Title:<\/b> The Two yellow-birds<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Illustrated orange wrappers, printed in black. Inscription crossed out on upper wrapper. Inscription on back of frontispiece. Some illustrations hand-colored by a child. Ex libris Elvah Karshner<br \/><br \/><b>Subjects:<\/b> Birds,Pets,Children and death');
new Tip('twoyellowbirds00proviala', '<b>Full Title:<\/b> The two yellow-birds<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Illustrated waxy orange wrapper printed in black. UCLA copy incomplete: frontispiece wanting. Ex libris Elvah Karshner<br \/><br \/><b>Subjects:<\/b> Birds,Pets,Children and death');
new Tip('whatblackbirdsai00lockiala', '<b>Full Title:<\/b> What the blackbird said : a story in four chirps<br \/><br \/><b>Author:<\/b> Locker-Lampson, Hannah Jane Lampson,Caldecott, Randolph, 1846-1886<br \/><br \/><b>Details:<\/b> Yellow-green cloth over boards, blocked in blind, gold, red, and black<br \/><br \/><b>Subjects:<\/b> Birds,Seasons');
</script>
					
			</div>
		</div>
	</div>


</div>


<div id="footer" style="clear: both; padding-top: 60px;">

	<p>
               <a href="adventure/">Bookreader mockup</a><br /><br />

               Powered by <a href="http://ruraldesigncollective.org/">The Rural Design Collective</a>
	</p>
</div>


<div id="sideBar">
	
	<a href="#" id="sideBarTab"><img src="rdc/images/slide-button.gif" alt="sideBar" title="sideBar" /></a>
	
	<div id="sideBarContents" style="display:none;">
		<br />

		<div id="sideBarContentsInner">			
			<ul>
				<li><a href="http://www.ruraldesigncollective.org/lab/ui/">Levi's sub-collection icons will go here - but for now, the only option to navigate to is back to the main collection page</a></li>
			</ul>
			
		</div>
	</div>
	
</div>


</div>

</body></html>
