<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="author" content="Becky Malamud, Rebecca Hargrave Malamud" />
<meta name="keywords" content="Becky Malamud, Rebecca Hargrave Malamud, Rural Design Collective, OLPC, XO, Oregon, mentoring, rural, RDC" />

<title>Rural Design Collective - 2009 Summer Mentoring Program   &raquo; The Rural Design Collective UI Lab</title>

<meta name="generator" content="WordPress 2.7.1" /> <!-- leave this for stats -->

<link rel="stylesheet" href="http://sixes.net/rdc2009/wp-content/themes/durable.v2/cssstyles.php" type="text/css" media="screen" />
<link rel="stylesheet" href="http://sixes.net/rdc2009/wp-content/themes/durable.v2/colourmod/colourModStyle.php" type="text/css" media="screen" />

<link rel="alternate" type="application/rss+xml" title="Rural Design Collective - 2009 Summer Mentoring Program RSS Feed" href="http://sixes.net/rdc2009/feed/" />
<link rel="pingback" href="http://sixes.net/rdc2009/xmlrpc.php" />

<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://sixes.net/rdc2009/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://sixes.net/rdc2009/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 2.7.1" />

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/prototype/1/prototype.js"></script>
<script type="text/javascript" src="http://sixes.net/rdc2009/wp-content/themes/durable.v2/jscript/effects/scriptaculous.js"></script>

<script type="text/javascript" src="http://ruraldesigncollective.org/js/prototip.js"></script>
<link rel="stylesheet" type="text/css" href="http://ruraldesigncollective.org/css/prototip.css" />

<script type="text/javascript" src="rdc/js/effects.js"></script>

<script type="text/javascript" src="rdc/js/side-bar.js"></script>
</head>

<style>


/****************************************/

.booktitle { line-height: 13px; font-size: 11px; } 

a{
	outline: none;
}

a:active{
	outline: none;
}

#sideBar{
text-align:left;
}

#sideBar h2{
	color:#FFFFFF;
	font-size:110%;
	font-family:arial;
	margin:10px 10px 10px 10px;
	font-weight:bold !important;
}

#sideBar h2 span{
	font-size:125%;
	font-weight:normal !important;
}

#sideBar ul{
	margin:0px 0px 0px 0px;
	padding:0px 0px 0px 0px;
}

#sideBar li{
	margin:0px 10px 3px 10px;
	padding:2px;
	list-style-type:none;
	display:block;
	background-color:#FF5C3E;
	width:177px;
	color:#FFFFFF;
}

#sideBar li a{
	width:100%;
}

#sideBar li a:link,
#sideBar li a:visited{
	color:#FFFFFF;
	font-family:verdana;
	font-size:100%;
	text-decoration:none;
	display:block;
	margin:0px 0px 0px 0px;
	padding:0px;
	width:100%;
}

#sideBar li a:hover{
	color:#FFFFFF;
	text-decoration:underline;
}

#sideBar{
	position: absolute;
	width: auto;
	height: auto;
	top: 140px;
	right:0px;
	background-color: #FF5C3E;
}

#sideBarTab{
	float:left;
	height:137px;
	width:28px;
}

#sideBarTab img{
	border:0px solid #FFFFFF;
}

#sideBarContents{
	float:left;
	overflow:hidden !important;
	width:200px;
	height:300px;
}

#sideBarContentsInner{
	width:200px;
}
</style>

<body>

<div id="page">

<div id="topMenu">
	<ul id="menuItems">
		<li id="searchLink"><a href="http://sixes.net/rdc2009/about/" title="About The Rural Design Collective">About The Rural Design Collective</a></li>

		<li id="searchLink"><a href="http://memory.palace.org/bookmobile/" title="Where is the BookMobile?">Where is The BookMobile?</a></li>
	</ul>
</div>

<hr>	
<div id="mainContent">
	<div class="topTear"></div>
	<div id="content" class="widecolumn" style="min-height: 420px;">

    		<div class="post" id="post-450" style="margin-right: 0px;">
		<h2>Brothers and Sisters</h2>

			<div class="entrytext">

<div class="collection-container" style="margin-top: 35px;">
<div class="thumbnail"><a class="category" id="parentsofferingo00telliala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=parentsofferingo00telliala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7116635M-M.jpg"></a><br />
			<span class="booktitle">A parent's offering; or, My mother's story </span>
		</span></div>
<div class="thumbnail"><a class="category" id="adventuresgoodyt00goldiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=adventuresgoodyt00goldiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7072222M-M.jpg"></a><br />
			<span class="booktitle">Adventures of Goody Two Shoes </span>
		</span></div>
<div class="thumbnail"><a class="category" id="adventuresofgood00goldiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=adventuresofgood00goldiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7136489M-M.jpg"></a><br />
			<span class="booktitle">Adventures of Goody Two Shoes </span>
		</span></div>
<div class="thumbnail"><a class="category" id="goodytwoshoes00leediala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=goodytwoshoes00leediala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7182854M-M.jpg"></a><br />
			<span class="booktitle">Goody Two Shoes </span>
		</span></div>
<div class="thumbnail"><a class="category" id="goodytwoshoes00newyiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=goodytwoshoes00newyiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7095326M-M.jpg"></a><br />
			<span class="booktitle">Goody Two-Shoes </span>
		</span></div>
<div class="thumbnail"><a class="category" id="historyofhenryel00ediniala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=historyofhenryel00ediniala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7225946M-M.jpg"></a><br />
			<span class="booktitle">History of Henry and Eliza </span>
		</span></div>
<div class="thumbnail"><a class="category" id="lettersbetweenma00johniala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=lettersbetweenma00johniala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7235617M-M.jpg"></a><br />
			<span class="booktitle">Let[ters] between Master Tommy and Miss Nancy </span>
		</span></div>
<div class="thumbnail"><a class="category" id="marthashookseyes00newyiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=marthashookseyes00newyiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7165590M-M.jpg"></a><br />
			<span class="booktitle">Martha's hooks and eyes </span>
		</span></div>
<div class="thumbnail"><a class="category" id="flowerbasketfair00londiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=flowerbasketfair00londiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7201761M-M.jpg"></a><br />
			<span class="booktitle">The Flower basket  </span>
		</span></div>
<div class="thumbnail"><a class="category" id="fruitsofeducatio00cameiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=fruitsofeducatio00cameiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7187473M-M.jpg"></a><br />
			<span class="booktitle">The fruits of education, or, The two </span>
		</span></div>
<div class="thumbnail"><a class="category" id="histgoodytwoshoe00goldiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=histgoodytwoshoe00goldiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7110531M-M.jpg"></a><br />
			<span class="booktitle">The history of Goody Two Shoes </span>
		</span></div>
<div class="thumbnail"><a class="category" id="historyofgoodytw00goldiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=historyofgoodytw00goldiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7068319M-M.jpg"></a><br />
			<span class="booktitle">The history of Goody Two-Shoes  </span>
		</span></div>
<div class="thumbnail"><a class="category" id="histoflittlegood00goldiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=histoflittlegood00goldiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7072569M-M.jpg"></a><br />
			<span class="booktitle">The history of little Goody Two Shoes </span>
		</span></div>
<div class="thumbnail"><a class="category" id="historygoodytwos00goldiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=historygoodytwos00goldiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7056076M-M.jpg"></a><br />
			<span class="booktitle">The history of little Goody Two-Shoes  </span>
		</span></div>
<div class="thumbnail"><a class="category" id="historyoflittlej00nyeniala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=historyoflittlej00nyeniala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7120218M-M.jpg"></a><br />
			<span class="booktitle">The history of little Jane and little </span>
		</span></div>
<div class="thumbnail"><a class="category" id="islandorplayinga00newyiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=islandorplayinga00newyiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL14015542M-M.jpg"></a><br />
			<span class="booktitle">The island, or, Playing at Robinson Crusoe </span>
		</span></div>
<div class="thumbnail"><a class="category" id="ravendove00cameiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=ravendove00cameiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7250766M-M.jpg"></a><br />
			<span class="booktitle">The raven and the dove </span>
		</span></div>
<div class="thumbnail"><a class="category" id="twovirginiannigh00cameiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=twovirginiannigh00cameiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7231706M-M.jpg"></a><br />
			<span class="booktitle">The two Virginian nightingales </span>
		</span></div>
<script type='text/javascript' language='javascript'>new Tip('parentsofferingo00telliala', '<b>Full Title:<\/b> A parent\'s offering; or, My mother\'s story of her own home and childhood<br \/><br \/><b>Author:<\/b> Teller, Thomas, 1804-1872,Purcell, Edward B<br \/><br \/><b>Details:<\/b> Beige printed wrappers, with publisher\'s ad on lower wrapper<br \/><br \/><b>Subjects:<\/b> Brothers and sisters -- Conduct of life');
new Tip('adventuresgoodyt00goldiala', '<b>Full Title:<\/b> Adventures of Goody Two Shoes<br \/><br \/><b>Author:<\/b> Goldsmith, Oliver, 1730?-1774,Jones, Giles, fl. 1765,Jones, Griffith, 1722-1786,Newbery, John, 1713-1767<br \/><br \/><b>Details:<\/b> Publisher\'s printed orange wrappers; publisher\'s advertisement on lower wrapper<br \/><br \/><b>Subjects:<\/b> Brothers and sisters,Conduct of life');
new Tip('adventuresofgood00goldiala', '<b>Full Title:<\/b> Adventures of Goody Two Shoes<br \/><br \/><b>Author:<\/b> Goldsmith, Oliver, 1730?-1774,Jones, Giles, fl. 1765,Jones, Griffith, 1722-1786,Newbery, John, 1713-1767<br \/><br \/><b>Details:<\/b> Half olive brown sheep and nonpareil marbled paper over boards; red sprinkled edges. "Bound by Edward Jordan of Boston"--annotation, in pencil, on fly-leaf. Ex libris Elvah Karshner. Inscribed "M. Isabella Stone" on fly-leaf. Title on spine: Days of my childhood. With: The good child\'s own book on moral and instructive stories / by Uncle Philip. New York : Cozans, 1856. Imperfect copy = cover and imprint information wanting. Illustrations are hand-colored<br \/><br \/><b>Subjects:<\/b> Brothers and sisters,Conduct of life');
new Tip('goodytwoshoes00leediala', '<b>Full Title:<\/b> Goody Two Shoes<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Illustrated yellow wrappers. Frontispiece is hand-colored. Bookseller\'s ticket (Cooper\'s Fancy Repository) on p. [3]. Ex libris Elvah Karshner<br \/><br \/><b>Subjects:<\/b> Brothers and sisters,Orphans,Education,Conduct of life');
new Tip('goodytwoshoes00newyiala', '<b>Full Title:<\/b> Goody Two-Shoes<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Publisher\'s chromolithographed pictorial wrappers<br \/><br \/><b>Subjects:<\/b> Brothers and sisters,Orphans,Conduct of life,Education');
new Tip('historyofhenryel00ediniala', '<b>Full Title:<\/b> History of Henry and Eliza<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Blue cloth over boards, blocked in red<br \/><br \/><b>Subjects:<\/b> Christian life,Brothers and sisters -- Conduct of life');
new Tip('lettersbetweenma00johniala', '<b>Full Title:<\/b> Let[ters] between Master Tommy and Miss Nancy Goodwill : containing the history of their holiday amusements<br \/><br \/><b>Author:<\/b> Johnson, R. (Richard), 1733 or 4-1793<br \/><br \/><b>Details:<\/b> Roscoe, S. John Newbery and his successors<br \/><br \/><b>Subjects:<\/b> Children -- Conduct of life,Brothers and sisters,Letters');
new Tip('marthashookseyes00newyiala', '<b>Full Title:<\/b> Martha\'s hooks and eyes<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Brown bead grain cloth over boards, blocked in blind and gold; brown coated endpapers<br \/><br \/><b>Subjects:<\/b> Conduct of life,Brothers and sisters,Diligence');
new Tip('flowerbasketfair00londiala', '<b>Full Title:<\/b> The Flower basket : a fairy tale<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Special Collections copy 1 = quarter red roan and grey paper over boards. Gift of Friends<br \/><br \/><b>Subjects:<\/b> Brothers and sisters,Moral education,Fairies');
new Tip('fruitsofeducatio00cameiala', '<b>Full Title:<\/b> The fruits of education, or, The two guardians<br \/><br \/><b>Author:<\/b> Cameron, Mrs. (Lucy Lyttelton), 1781-1858<br \/><br \/><b>Details:<\/b> Osborne Coll.<br \/><br \/><b>Subjects:<\/b> Brothers and sisters,Christian education of children,Worldliness');
new Tip('histgoodytwoshoe00goldiala', '<b>Full Title:<\/b> The history of Goody Two Shoes<br \/><br \/><b>Author:<\/b> Goldsmith, Oliver, 1730?-1774,Jones, Giles, fl. 1765,Jones, Griffith, 1722-1786,Newbery, John, 1713-1767<br \/><br \/><b>Details:<\/b> Spec. Coll. copy 1 = publisher\'s blue printed wrappers; publisher\'s advertisement on lower wrapper<br \/><br \/><b>Subjects:<\/b> Brothers and sisters,Conduct of life');
new Tip('historyofgoodytw00goldiala', '<b>Full Title:<\/b> The history of Goody Two-Shoes : embellished with elegant engravings<br \/><br \/><b>Author:<\/b> Goldsmith, Oliver, 1730?-1774,Jones, Giles, fl. 1765,Jones, Griffith, 1722-1786,Newbery, John, 1713-1767<br \/><br \/><b>Details:<\/b> Publisher\'s burnt orange printed wrappers; publisher\'s advertisement on lower wrapper<br \/><br \/><b>Subjects:<\/b> Brothers and sisters,Conduct of life');
new Tip('histoflittlegood00goldiala', '<b>Full Title:<\/b> The history of little Goody Two Shoes<br \/><br \/><b>Author:<\/b> Goldsmith, Oliver, 1730?-1774,Jones, Giles, fl. 1765,Jones, Griffith, 1722-1786,Newbery, John, 1713-1767<br \/><br \/><b>Details:<\/b> Publisher\'s tan printed wrappers; poem "The huntsman" on lower wrapper<br \/><br \/><b>Subjects:<\/b> Conduct of life,Brothers and sisters,Education');
new Tip('historygoodytwos00goldiala', '<b>Full Title:<\/b> The history of little Goody Two-Shoes : ornamented with cuts<br \/><br \/><b>Author:<\/b> Goldsmith, Oliver, 1730?-1774,Jones, Giles, fl. 1765,Jones, Griffith, 1722-1786,Newbery, John, 1713-1767<br \/><br \/><b>Details:<\/b> Publisher\'s terra cotta diagonal fine-ribbed cloth over boards, blocked in black, gold, and blind; publisher\'s insignia on upper board<br \/><br \/><b>Subjects:<\/b> Conduct of life,Brothers and sisters,Education');
new Tip('historyoflittlej00nyeniala', '<b>Full Title:<\/b> The history of little Jane and little Charles<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Publisher\'s printed cream wrappers; hand-colored illustration on upper wrapper; publisher\'s advertisement on lower wrapper<br \/><br \/><b>Subjects:<\/b> Brothers and sisters');
new Tip('islandorplayinga00newyiala', '<b>Full Title:<\/b> The island, or, Playing at Robinson Crusoe<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Lavender calico-texture cloth over boards, blocked in blind; spine blocked in gold<br \/><br \/><b>Subjects:<\/b> Brothers and sisters');
new Tip('ravendove00cameiala', '<b>Full Title:<\/b> The raven and the dove<br \/><br \/><b>Author:<\/b> Cameron, Mrs. (Lucy Lyttelton), 1781-1858<br \/><br \/><b>Details:<\/b> Publisher\'s blue printed stiff wrappers; advertisement on lower wrapper. Spine reinforced with gilt paper. Added wrappers<br \/><br \/><b>Subjects:<\/b> Brothers and sisters,Children -- Conduct of life,Christian life');
new Tip('twovirginiannigh00cameiala', '<b>Full Title:<\/b> The two Virginian nightingales<br \/><br \/><b>Author:<\/b> Cameron, Mrs. (Lucy Lyttelton), 1781-1858<br \/><br \/><b>Details:<\/b> Publisher\'s pink printed wrappers; publisher\'s advertisement on lower wrapper<br \/><br \/><b>Subjects:<\/b> Brothers and sisters,Conduct of life');
</script>
					
			</div>
		</div>
	</div>


</div>


<div id="footer" style="clear: both; padding-top: 60px;">

	<p>
               <a href="adventure/">Bookreader mockup</a><br /><br />

               Powered by <a href="http://ruraldesigncollective.org/">The Rural Design Collective</a>
	</p>
</div>


<div id="sideBar">
	
	<a href="#" id="sideBarTab"><img src="rdc/images/slide-button.gif" alt="sideBar" title="sideBar" /></a>
	
	<div id="sideBarContents" style="display:none;">
		<br />

		<div id="sideBarContentsInner">			
			<ul>
				<li><a href="http://www.ruraldesigncollective.org/lab/ui/">Levi's sub-collection icons will go here - but for now, the only option to navigate to is back to the main collection page</a></li>
			</ul>
			
		</div>
	</div>
	
</div>


</div>

</body></html>
