<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="author" content="Becky Malamud, Rebecca Hargrave Malamud" />
<meta name="keywords" content="Becky Malamud, Rebecca Hargrave Malamud, Rural Design Collective, OLPC, XO, Oregon, mentoring, rural, RDC" />

<title>Rural Design Collective - 2009 Summer Mentoring Program   &raquo; The Rural Design Collective UI Lab</title>

<meta name="generator" content="WordPress 2.7.1" /> <!-- leave this for stats -->

<link rel="stylesheet" href="http://sixes.net/rdc2009/wp-content/themes/durable.v2/cssstyles.php" type="text/css" media="screen" />
<link rel="stylesheet" href="http://sixes.net/rdc2009/wp-content/themes/durable.v2/colourmod/colourModStyle.php" type="text/css" media="screen" />

<link rel="alternate" type="application/rss+xml" title="Rural Design Collective - 2009 Summer Mentoring Program RSS Feed" href="http://sixes.net/rdc2009/feed/" />
<link rel="pingback" href="http://sixes.net/rdc2009/xmlrpc.php" />

<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://sixes.net/rdc2009/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://sixes.net/rdc2009/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 2.7.1" />

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/prototype/1/prototype.js"></script>
<script type="text/javascript" src="http://sixes.net/rdc2009/wp-content/themes/durable.v2/jscript/effects/scriptaculous.js"></script>

<script type="text/javascript" src="http://ruraldesigncollective.org/js/prototip.js"></script>
<link rel="stylesheet" type="text/css" href="http://ruraldesigncollective.org/css/prototip.css" />

<script type="text/javascript" src="rdc/js/effects.js"></script>

<script type="text/javascript" src="rdc/js/side-bar.js"></script>
</head>

<style>


/****************************************/

.booktitle { line-height: 13px; font-size: 11px; } 

a{
	outline: none;
}

a:active{
	outline: none;
}

#sideBar{
text-align:left;
}

#sideBar h2{
	color:#FFFFFF;
	font-size:110%;
	font-family:arial;
	margin:10px 10px 10px 10px;
	font-weight:bold !important;
}

#sideBar h2 span{
	font-size:125%;
	font-weight:normal !important;
}

#sideBar ul{
	margin:0px 0px 0px 0px;
	padding:0px 0px 0px 0px;
}

#sideBar li{
	margin:0px 10px 3px 10px;
	padding:2px;
	list-style-type:none;
	display:block;
	background-color:#FF5C3E;
	width:177px;
	color:#FFFFFF;
}

#sideBar li a{
	width:100%;
}

#sideBar li a:link,
#sideBar li a:visited{
	color:#FFFFFF;
	font-family:verdana;
	font-size:100%;
	text-decoration:none;
	display:block;
	margin:0px 0px 0px 0px;
	padding:0px;
	width:100%;
}

#sideBar li a:hover{
	color:#FFFFFF;
	text-decoration:underline;
}

#sideBar{
	position: absolute;
	width: auto;
	height: auto;
	top: 140px;
	right:0px;
	background-color: #FF5C3E;
}

#sideBarTab{
	float:left;
	height:137px;
	width:28px;
}

#sideBarTab img{
	border:0px solid #FFFFFF;
}

#sideBarContents{
	float:left;
	overflow:hidden !important;
	width:200px;
	height:300px;
}

#sideBarContentsInner{
	width:200px;
}
</style>

<body>

<div id="page">

<div id="topMenu">
	<ul id="menuItems">
		<li id="searchLink"><a href="http://sixes.net/rdc2009/about/" title="About The Rural Design Collective">About The Rural Design Collective</a></li>

		<li id="searchLink"><a href="http://memory.palace.org/bookmobile/" title="Where is the BookMobile?">Where is The BookMobile?</a></li>
	</ul>
</div>

<hr>	
<div id="mainContent">
	<div class="topTear"></div>
	<div id="content" class="widecolumn" style="min-height: 420px;">

    		<div class="post" id="post-450" style="margin-right: 0px;">
		<h2>Cats</h2>

			<div class="entrytext">

<div class="collection-container" style="margin-top: 35px;">
<div class="thumbnail"><a class="category" id="bookofcheerfulca00fran" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=bookofcheerfulca00fran"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7050458M-M.jpg"></a><br />
			<span class="booktitle">A book of cheerful cats and other </span>
		</span></div>
<div class="thumbnail"><a class="category" id="catdogormemoirso00maitiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=catdogormemoirso00maitiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7113409M-M.jpg"></a><br />
			<span class="booktitle">Cat and dog, or, Memoirs of Puss </span>
		</span></div>
<div class="thumbnail"><a class="category" id="cockrobinscourts00newhiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=cockrobinscourts00newhiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7222668M-M.jpg"></a><br />
			<span class="booktitle">Cock Robin's courtship and marriage </span>
		</span></div>
<div class="thumbnail"><a class="category" id="continuationofmo00londiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=continuationofmo00londiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7042608M-M.jpg"></a><br />
			<span class="booktitle">Continuation of the moving adventures of Old </span>
		</span></div>
<div class="thumbnail"><a class="category" id="dametrothercat00londiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=dametrothercat00londiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7153720M-M.jpg"></a><br />
			<span class="booktitle">Dame Trot and her cat </span>
		</span></div>
<div class="thumbnail"><a class="category" id="dametrothercat00newyiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=dametrothercat00newyiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7068210M-M.jpg"></a><br />
			<span class="booktitle">Dame trot and her cat </span>
		</span></div>
<div class="thumbnail"><a class="category" id="dametrotherdroll00deveiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=dametrotherdroll00deveiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7187313M-M.jpg"></a><br />
			<span class="booktitle">Dame Trot and her droll cat </span>
		</span></div>
<div class="thumbnail"><a class="category" id="damewigginsherse00shariala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=damewigginsherse00shariala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7084513M-M.jpg"></a><br />
			<span class="booktitle">Dame Wiggins of Lee, and her seven </span>
		</span></div>
<div class="thumbnail"><a class="category" id="damewigginsoflee00peariala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=damewigginsoflee00peariala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7062186M-M.jpg"></a><br />
			<span class="booktitle">Dame Wiggins of Lee, and her seven </span>
		</span></div>
<div class="thumbnail"><a class="category" id="damewigginsoflee00shariala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=damewigginsoflee00shariala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7108087M-M.jpg"></a><br />
			<span class="booktitle">Dame Wiggins of Lee, and her seven </span>
		</span></div>
<div class="thumbnail"><a class="category" id="grandmotherpusso00newyiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=grandmotherpusso00newyiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7192002M-M.jpg"></a><br />
			<span class="booktitle">Grandmother Puss, or, The grateful mouse </span>
		</span></div>
<div class="thumbnail"><a class="category" id="juliacaryherkitt00milliala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=juliacaryherkitt00milliala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7088307M-M.jpg"></a><br />
			<span class="booktitle">Julia Cary and her kitten </span>
		</span></div>
<div class="thumbnail"><a class="category" id="lettersfromcatpu00jack" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=lettersfromcatpu00jack"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7024296M-M.jpg"></a><br />
			<span class="booktitle">Letters from a cat  </span>
		</span></div>
<div class="thumbnail"><a class="category" id="oldmotherbantry00newyiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=oldmotherbantry00newyiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7146701M-M.jpg"></a><br />
			<span class="booktitle">Old Mother Bantry </span>
		</span></div>
<div class="thumbnail"><a class="category" id="pussinboots00londiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=pussinboots00londiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7155141M-M.jpg"></a><br />
			<span class="booktitle">Puss in boots </span>
		</span></div>
<div class="thumbnail"><a class="category" id="tabbystravelsorh00gueriala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=tabbystravelsorh00gueriala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7241428M-M.jpg"></a><br />
			<span class="booktitle">Tabby's travels, or, The holiday adventures of </span>
		</span></div>
<div class="thumbnail"><a class="category" id="talesfromcatland00grim" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=talesfromcatland00grim"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7150568M-M.jpg"></a><br />
			<span class="booktitle">Tales from catland, for little kittens </span>
		</span></div>
<div class="thumbnail"><a class="category" id="adventuresofwhit00albaiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=adventuresofwhit00albaiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7029823M-M.jpg"></a><br />
			<span class="booktitle">The adventures of Whittington and his cat </span>
		</span></div>
<div class="thumbnail"><a class="category" id="adventureswhitti00albaiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=adventureswhitti00albaiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7025223M-M.jpg"></a><br />
			<span class="booktitle">The adventures of Whittington and his cat </span>
		</span></div>
<div class="thumbnail"><a class="category" id="adventuresofwhit00londiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=adventuresofwhit00londiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7220692M-M.jpg"></a><br />
			<span class="booktitle">The adventures of Whittington and his cat </span>
		</span></div>
<div class="thumbnail"><a class="category" id="adventuresofwhit00newyiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=adventuresofwhit00newyiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7134625M-M.jpg"></a><br />
			<span class="booktitle">The adventures of Whittington and his cat </span>
		</span></div>
<div class="thumbnail"><a class="category" id="ancientrenownedh00londiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=ancientrenownedh00londiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7092852M-M.jpg"></a><br />
			<span class="booktitle">The ancient and renowned history of Whittington </span>
		</span></div>
<div class="thumbnail"><a class="category" id="ancienthistoryof00londiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=ancienthistoryof00londiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7133234M-M.jpg"></a><br />
			<span class="booktitle">The ancient history of Whittington and his </span>
		</span></div>
<div class="thumbnail"><a class="category" id="ancienthistorywh00londiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=ancienthistorywh00londiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7241058M-M.jpg"></a><br />
			<span class="booktitle">The ancient history of Whittington and his </span>
		</span></div>
<div class="thumbnail"><a class="category" id="cat00hunt" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=cat00hunt"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7043155M-M.jpg"></a><br />
			<span class="booktitle">The cat </span>
		</span></div>
<div class="thumbnail"><a class="category" id="catsconvention00ally" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=catsconvention00ally"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7188664M-M.jpg"></a><br />
			<span class="booktitle">The cats' convention </span>
		</span></div>
<div class="thumbnail"><a class="category" id="comicadventureso00londiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=comicadventureso00londiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7025899M-M.jpg"></a><br />
			<span class="booktitle">The comic adventures of Old Dame Trot </span>
		</span></div>
<div class="thumbnail"><a class="category" id="entertaininghist00birmiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=entertaininghist00birmiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7131989M-M.jpg"></a><br />
			<span class="booktitle">The entertaining history of Whittington and his </span>
		</span></div>
<div class="thumbnail"><a class="category" id="historyofdickwhi00cruiiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=historyofdickwhi00cruiiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL14012606M-M.jpg"></a><br />
			<span class="booktitle">The history of Dick Whittington, Lord Mayor </span>
		</span></div>
<div class="thumbnail"><a class="category" id="historyofwhittin00londiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=historyofwhittin00londiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7132662M-M.jpg"></a><br />
			<span class="booktitle">The history of Whittington and his cat </span>
		</span></div>
<div class="thumbnail"><a class="category" id="historyofwhittin00newyiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=historyofwhittin00newyiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7047194M-M.jpg"></a><br />
			<span class="booktitle">The history of Whittington and his cat </span>
		</span></div>
<div class="thumbnail"><a class="category" id="historyofwhittin00derbiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=historyofwhittin00derbiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7105606M-M.jpg"></a><br />
			<span class="booktitle">The history of Whittington and his cat </span>
		</span></div>
<div class="thumbnail"><a class="category" id="historyofwhittin00gainiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=historyofwhittin00gainiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7249485M-M.jpg"></a><br />
			<span class="booktitle">The history of Whittington and his cat. </span>
		</span></div>
<div class="thumbnail"><a class="category" id="lifeadventuresof00grayiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=lifeadventuresof00grayiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7220999M-M.jpg"></a><br />
			<span class="booktitle">The life and adventures of Poor Puss </span>
		</span></div>
<div class="thumbnail"><a class="category" id="monkeysfrolichum00londiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=monkeysfrolichum00londiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7079320M-M.jpg"></a><br />
			<span class="booktitle">The monkey's frolic  </span>
		</span></div>
<div class="thumbnail"><a class="category" id="monkeysfrolic00londiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=monkeysfrolic00londiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7097263M-M.jpg"></a><br />
			<span class="booktitle">The monkey's frolic  </span>
		</span></div>
<div class="thumbnail"><a class="category" id="ninelivesofcatta00benniala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=ninelivesofcatta00benniala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7122887M-M.jpg"></a><br />
			<span class="booktitle">The nine lives of a cat  </span>
		</span></div>
<div class="thumbnail"><a class="category" id="renownedhistoryo00newhiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=renownedhistoryo00newhiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7057432M-M.jpg"></a><br />
			<span class="booktitle">The renowned history of Richard Whittington and </span>
		</span></div>
<div class="thumbnail"><a class="category" id="renownhistrichar00newhiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=renownhistrichar00newhiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7174461M-M.jpg"></a><br />
			<span class="booktitle">The renowned history of Richard Whittington and </span>
		</span></div>
<div class="thumbnail"><a class="category" id="storyofcatthemou00absoiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=storyofcatthemou00absoiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7081570M-M.jpg"></a><br />
			<span class="booktitle">The Story of the cat and the </span>
		</span></div>
<div class="thumbnail"><a class="category" id="surprisingadvent00johniala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=surprisingadvent00johniala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL14044259M-M.jpg"></a><br />
			<span class="booktitle">The surprising adventures of Puss in boots </span>
		</span></div>
<div class="thumbnail"><a class="category" id="threelittlekitte00newyiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=threelittlekitte00newyiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7161925M-M.jpg"></a><br />
			<span class="booktitle">Three little kittens and, Mr Fox </span>
		</span></div>
<div class="thumbnail"><a class="category" id="truestoriesabout00foll" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=truestoriesabout00foll"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7101008M-M.jpg"></a><br />
			<span class="booktitle">True stories about dogs & cats </span>
		</span></div>
<script type='text/javascript' language='javascript'>new Tip('bookofcheerfulca00fran', '<b>Full Title:<\/b> A book of cheerful cats and other animated animals<br \/><br \/><b>Author:<\/b> Francis, J. G. (Joseph Greene), 1849-1930<br \/><br \/><b>Details:<\/b> NY3<br \/><br \/><b>Subjects:<\/b> Nursery rhymes,Nursery rhymes,Cats -- Legends and stories');
new Tip('catdogormemoirso00maitiala', '<b>Full Title:<\/b> Cat and dog, or, Memoirs of Puss and the Captain : a story founded on fact<br \/><br \/><b>Author:<\/b> Maitland, Julia Charlotte, d. 1864,Weir, Harrison, 1824-1906<br \/><br \/><b>Details:<\/b> Gumuchian<br \/><br \/><b>Subjects:<\/b> Cats,Dogs,Animals');
new Tip('cockrobinscourts00newhiala', '<b>Full Title:<\/b> Cock Robin\'s courtship and marriage<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Courtship and marriage -- The last dying speech and confession of poor puss -- The mouse and the weasel<br \/><br \/><b>Subjects:<\/b> Birds,Cats,Animal welfare');
new Tip('continuationofmo00londiala', '<b>Full Title:<\/b> Continuation of the moving adventures of Old Dame Trot and her comical cat : part II ..<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Rose wrappers; paper printed label on upper wrapper. In green case<br \/><br \/><b>Subjects:<\/b> Cats');
new Tip('dametrothercat00londiala', '<b>Full Title:<\/b> Dame Trot and her cat<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Publisher\'s printed cream wrappers; chromoxylographed illustrations, with additional hand-coloring, on upper and lower outer wrappers<br \/><br \/><b>Subjects:<\/b> Cats');
new Tip('dametrothercat00newyiala', '<b>Full Title:<\/b> Dame trot and her cat<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Publisher\'s yellow wrappers. Upper wrapper illustrated in green, red, and black<br \/><br \/><b>Subjects:<\/b> Cats');
new Tip('dametrotherdroll00deveiala', '<b>Full Title:<\/b> Dame Trot and her droll cat<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Outer wrappers tinted light green<br \/><br \/><b>Subjects:<\/b> Cats');
new Tip('damewigginsherse00shariala', '<b>Full Title:<\/b> Dame Wiggins of Lee, and her seven wonderful cats : a humorous tale<br \/><br \/><b>Author:<\/b> Sharpe, Richard Scrafton, d. 1852,Pearson, Mrs<br \/><br \/><b>Details:<\/b> Red-brown cloth over boards. Ex libris May & George Shiers. Inscription dated 1875 on verso of t.p<br \/><br \/><b>Subjects:<\/b> Cats');
new Tip('damewigginsoflee00peariala', '<b>Full Title:<\/b> Dame Wiggins of Lee, and her seven wonderful cats : a humorous tale<br \/><br \/><b>Author:<\/b> Pearson, Mrs,Sharpe, Richard Scrafton, d. 1852,Ruskin, John, 1819-1900,Greenaway, Kate, 1846-1901,Hooper, William Harcourt, 1834-1912<br \/><br \/><b>Details:<\/b> Osborne Coll.<br \/><br \/><b>Subjects:<\/b> Cats');
new Tip('damewigginsoflee00shariala', '<b>Full Title:<\/b> Dame Wiggins of Lee, and her seven wonderful cats : a humorous tale<br \/><br \/><b>Author:<\/b> Sharpe, Richard Scrafton, d. 1852,Pearson, Mrs<br \/><br \/><b>Details:<\/b> Publisher\'s buff printed stiff wrappers; publisher\'s advertisement on lower wrappers<br \/><br \/><b>Subjects:<\/b> Cats');
new Tip('grandmotherpusso00newyiala', '<b>Full Title:<\/b> Grandmother Puss, or, The grateful mouse<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Publisher\'s chromolithographed self-wrappers<br \/><br \/><b>Subjects:<\/b> Cats,Mice');
new Tip('juliacaryherkitt00milliala', '<b>Full Title:<\/b> Julia Cary and her kitten<br \/><br \/><b>Author:<\/b> Miller, M. E. (Mary Esther), 1826-1896,American Tract Society<br \/><br \/><b>Details:<\/b> Red diagonal fine-ribbed cloth over boards, blocked in black, gold and blind. Oval chromolithographed paper onlay on upper board<br \/><br \/><b>Subjects:<\/b> Cats,Kittens,Children and animals,Pets -- Social aspects');
new Tip('lettersfromcatpu00jack', '<b>Full Title:<\/b> Letters from a cat : published by her mistress for the benefit of all cats and the amusement of little children<br \/><br \/><b>Author:<\/b> Jackson, Helen Hunt, 1830-1885,Roberts Brothers (Boston, Mass.),Ledyard, Addie,Botsford, Bertha Fisk<br \/><br \/><b>Details:<\/b> <br \/><br \/><b>Subjects:<\/b> Cats,Pets');
new Tip('oldmotherbantry00newyiala', '<b>Full Title:<\/b> Old Mother Bantry<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Publisher\'s printed wrappers; upper wrapper chromolithographed in pink, red, and black; publisher\'s advertisement on lower wrapper<br \/><br \/><b>Subjects:<\/b> Cats,Children\'s poetry');
new Tip('pussinboots00londiala', '<b>Full Title:<\/b> Puss in boots<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Spec. Coll. copy lacking p. 1-2. Unbound<br \/><br \/><b>Subjects:<\/b> Cats');
new Tip('tabbystravelsorh00gueriala', '<b>Full Title:<\/b> Tabby\'s travels, or, The holiday adventures of a kitten : a Christmas and New-Year\'s story<br \/><br \/><b>Author:<\/b> Guernsey, Lucy Ellen, 1826-1899<br \/><br \/><b>Details:<\/b> Dark-brown cloth over boards<br \/><br \/><b>Subjects:<\/b> Cats,Kittens');
new Tip('talesfromcatland00grim', '<b>Full Title:<\/b> Tales from catland, for little kittens<br \/><br \/><b>Author:<\/b> Grimalkin, Tabitha,Billings<br \/><br \/><b>Details:<\/b> Duyckink Collection<br \/><br \/><b>Subjects:<\/b> Cats');
new Tip('adventuresofwhit00albaiala', '<b>Full Title:<\/b> The adventures of Whittington and his cat<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Retells the traditional tale of the poor boy in medieval England who made his fortune through his mouse-catching cat and became Lord Mayor of London<br \/><br \/><b>Subjects:<\/b> Whittington, Richard, d. 1423,Cats,Folklore -- England');
new Tip('adventureswhitti00albaiala', '<b>Full Title:<\/b> The adventures of Whittington and his cat<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Retells the traditional tale of the poor boy in medieval England who made his fortune through his mouse-catching cat and became Lord Mayor of London<br \/><br \/><b>Subjects:<\/b> Whittington, Richard, d. 1423,Cats,Folklore -- England');
new Tip('adventuresofwhit00londiala', '<b>Full Title:<\/b> The adventures of Whittington and his cat<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Original printed buff wrappers with illustrations on p.[1] and [4]; on cover: J. Arliss\' juvenile library<br \/><br \/><b>Subjects:<\/b> Whittington, Richard, d. 1423,Cats,Folklore -- England');
new Tip('adventuresofwhit00newyiala', '<b>Full Title:<\/b> The adventures of Whittington and his cat<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Retells the traditional tale of the poor boy in medieval England who made his fortune through his mouse-catching cat and became Lord Mayor of London<br \/><br \/><b>Subjects:<\/b> Whittington, Richard, d. 1423,Cats,Folklore -- England');
new Tip('ancientrenownedh00londiala', '<b>Full Title:<\/b> The ancient and renowned history of Whittington and his cat : revised and enlarged for the amusement of all good little children<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Retells the traditional tale of the poor boy in medieval England who made his fortune through his mouse-catching cat and became Lord Mayor of London<br \/><br \/><b>Subjects:<\/b> Whittington, Richard, d. 1423,Cats,Folklore -- England');
new Tip('ancienthistoryof00londiala', '<b>Full Title:<\/b> The ancient history of Whittington and his cat : containing an interesting account of his life & character<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Osborne Coll.<br \/><br \/><b>Subjects:<\/b> Whittington, Richard, d. 1423,Cats,Folklore -- England');
new Tip('ancienthistorywh00londiala', '<b>Full Title:<\/b> The ancient history of Whittington and his cat : containing an interesting account of his life and character<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Publisher\'s printed buff wrappers; publisher\'s advertisement on lower wrapper<br \/><br \/><b>Subjects:<\/b> Whittington, Richard, d. 1423,Cats,Folklore -- England');
new Tip('cat00hunt', '<b>Full Title:<\/b> The cat<br \/><br \/><b>Author:<\/b> Hunt, Violet, 1862-1942<br \/><br \/><b>Details:<\/b> <br \/><br \/><b>Subjects:<\/b> Cats');
new Tip('catsconvention00ally', '<b>Full Title:<\/b> The cats\' convention<br \/><br \/><b>Author:<\/b> Allyn, Eunice Gibbs,Cochrane Publishing Company. pbl,Allyn, Eunice Gibbs<br \/><br \/><b>Details:<\/b> <br \/><br \/><b>Subjects:<\/b> Cats');
new Tip('comicadventureso00londiala', '<b>Full Title:<\/b> The comic adventures of Old Dame Trot and her cat : correctly printed from the original in the Hubbardonian Library<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Moon, M. Harris(1992)<br \/><br \/><b>Subjects:<\/b> Cats');
new Tip('entertaininghist00birmiala', '<b>Full Title:<\/b> The entertaining history of Whittington and his cat : a fairy tale<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Retells the traditional tale of the poor boy in medieval England who made his fortune through his mouse-catching cat and became Lord Mayor of London<br \/><br \/><b>Subjects:<\/b> Whittington, Richard, d. 1423,Cats,Folklore -- England');
new Tip('historyofdickwhi00cruiiala', '<b>Full Title:<\/b> The history of Dick Whittington, Lord Mayor of London : with the adventures of his cat<br \/><br \/><b>Author:<\/b> Cruikshank, George, 1792-1878,Branston, Allen Robert, 1778-1827<br \/><br \/><b>Details:<\/b> Retells the traditional tale of the poor boy in medieval England who made his fortune through his mouse-catching cat and became Lord Mayor of London<br \/><br \/><b>Subjects:<\/b> Whittington, Richard, d. 1423,Cats,Folklore -- England');
new Tip('historyofwhittin00londiala', '<b>Full Title:<\/b> The history of Whittington and his cat<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Retells the traditional tale of the poor boy in medieval England who made his fortune through his mouse-catching cat and became Lord Mayor of London<br \/><br \/><b>Subjects:<\/b> Whittington, Richard, d. 1423,Cats,Folklore -- England');
new Tip('historyofwhittin00newyiala', '<b>Full Title:<\/b> The history of Whittington and his cat<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Retells the traditional tale of the poor boy in medieval England who made his fortune through his mouse-catching cat and became Lord Mayor of London<br \/><br \/><b>Subjects:<\/b> Whittington, Richard, d. 1423,Cats,Folklore -- England');
new Tip('historyofwhittin00derbiala', '<b>Full Title:<\/b> The history of Whittington and his cat<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Retells the traditional tale of the poor boy in medieval England who made his fortune through his mouse-catching cat and became Lord Mayor of London<br \/><br \/><b>Subjects:<\/b> Whittington, Richard, d. 1423,Cats,Folklore -- England');
new Tip('historyofwhittin00gainiala', '<b>Full Title:<\/b> The history of Whittington and his cat. Shewing, how from a poor country boy, destitute of parents or relations, he attained great riches, and was promoted to the high and honourable dignity of Lord Mayor of London. Adorned with cuts<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Original printed tan wrappers with woodcut illustrations on p.[1] and [4]<br \/><br \/><b>Subjects:<\/b> Whittington, Richard, d. 1423,Cats,Folklore -- England');
new Tip('lifeadventuresof00grayiala', '<b>Full Title:<\/b> The life and adventures of Poor Puss<br \/><br \/><b>Author:<\/b> Gray, Lucy<br \/><br \/><b>Details:<\/b> Beige printed wrappers<br \/><br \/><b>Subjects:<\/b> Cats');
new Tip('monkeysfrolichum00londiala', '<b>Full Title:<\/b> The monkey\'s frolic : a humourous tale<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Publisher\'s printed buff wrappers; publisher\'s advertisement on lower wrapper<br \/><br \/><b>Subjects:<\/b> Monkeys,Cats,Physicians,Humorous poetry');
new Tip('monkeysfrolic00londiala', '<b>Full Title:<\/b> The monkey\'s frolic : a humourous tale : in verse<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Osborne Coll.<br \/><br \/><b>Subjects:<\/b> Monkeys,Cats,Physicians,Humorous poetry');
new Tip('ninelivesofcatta00benniala', '<b>Full Title:<\/b> The nine lives of a cat : a tale of wonder<br \/><br \/><b>Author:<\/b> Bennett, Charles H. (Charles Henry), 1829-1867<br \/><br \/><b>Details:<\/b> Osborne Coll.<br \/><br \/><b>Subjects:<\/b> Cats');
new Tip('renownedhistoryo00newhiala', '<b>Full Title:<\/b> The renowned history of Richard Whittington and his cat<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Spec. Coll. copy 1 = Publisher\'s printed tan wrappers. Engraved illustrations on upper and lower wrapper. Inscription in ink on p. [4]: Lydia Bangs Stamford, Presented to her by Mary Smith Sept 29th 1825. Ex libris Elvah Karshner<br \/><br \/><b>Subjects:<\/b> Whittington, Richard, d. 1423,Cats');
new Tip('renownhistrichar00newhiala', '<b>Full Title:<\/b> The renowned history of Richard Whittington and his cat<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Publisher\'s printed olive-grey wrappers. Engraved illustrations on upper and lower wrapper<br \/><br \/><b>Subjects:<\/b> Whittington, Richard, d. 1423,Cats');
new Tip('storyofcatthemou00absoiala', '<b>Full Title:<\/b> The Story of the cat and the mouse<br \/><br \/><b>Author:<\/b> Absolon, John, 1815-1895,Weir, Harrison, 1824-1906<br \/><br \/><b>Details:<\/b> No bibliographical citations found<br \/><br \/><b>Subjects:<\/b> Children\'s poetry,Mice,Cats');
new Tip('surprisingadvent00johniala', '<b>Full Title:<\/b> The surprising adventures of Puss in boots ; The history of a little dog ; and The history of a little boy found under a haycock<br \/><br \/><b>Author:<\/b> Johnson, R. (Richard), 1733 or 4-1793,Perrault, Charles, 1628-1703<br \/><br \/><b>Details:<\/b> A retelling of the French fairy tale in which a clever cat wins his master a fortune and the hand of a princess; and other stories<br \/><br \/><b>Subjects:<\/b> Cats');
new Tip('threelittlekitte00newyiala', '<b>Full Title:<\/b> Three little kittens and, Mr Fox<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Publisher\'s peach wrappers printed in red and blue; publisher\'s advertisement on lower wrapper<br \/><br \/><b>Subjects:<\/b> Cats,Kittens,Foxes');
new Tip('truestoriesabout00foll', '<b>Full Title:<\/b> True stories about dogs & cats<br \/><br \/><b>Author:<\/b> Follen, Eliza Lee Cabot, 1787-1860<br \/><br \/><b>Details:<\/b> <br \/><br \/><b>Subjects:<\/b> Dogs,Cats');
</script>
					
			</div>
		</div>
	</div>


</div>


<div id="footer" style="clear: both; padding-top: 60px;">

	<p>
               <a href="adventure/">Bookreader mockup</a><br /><br />

               Powered by <a href="http://ruraldesigncollective.org/">The Rural Design Collective</a>
	</p>
</div>


<div id="sideBar">
	
	<a href="#" id="sideBarTab"><img src="rdc/images/slide-button.gif" alt="sideBar" title="sideBar" /></a>
	
	<div id="sideBarContents" style="display:none;">
		<br />

		<div id="sideBarContentsInner">			
			<ul>
				<li><a href="http://www.ruraldesigncollective.org/lab/ui/">Levi's sub-collection icons will go here - but for now, the only option to navigate to is back to the main collection page</a></li>
			</ul>
			
		</div>
	</div>
	
</div>


</div>

</body></html>
