<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="author" content="Becky Malamud, Rebecca Hargrave Malamud" />
<meta name="keywords" content="Becky Malamud, Rebecca Hargrave Malamud, Rural Design Collective, OLPC, XO, Oregon, mentoring, rural, RDC" />

<title>Rural Design Collective - 2009 Summer Mentoring Program   &raquo; The Rural Design Collective UI Lab</title>

<meta name="generator" content="WordPress 2.7.1" /> <!-- leave this for stats -->

<link rel="stylesheet" href="http://sixes.net/rdc2009/wp-content/themes/durable.v2/cssstyles.php" type="text/css" media="screen" />
<link rel="stylesheet" href="http://sixes.net/rdc2009/wp-content/themes/durable.v2/colourmod/colourModStyle.php" type="text/css" media="screen" />

<link rel="alternate" type="application/rss+xml" title="Rural Design Collective - 2009 Summer Mentoring Program RSS Feed" href="http://sixes.net/rdc2009/feed/" />
<link rel="pingback" href="http://sixes.net/rdc2009/xmlrpc.php" />

<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://sixes.net/rdc2009/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://sixes.net/rdc2009/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 2.7.1" />

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/prototype/1/prototype.js"></script>
<script type="text/javascript" src="http://sixes.net/rdc2009/wp-content/themes/durable.v2/jscript/effects/scriptaculous.js"></script>

<script type="text/javascript" src="http://ruraldesigncollective.org/js/prototip.js"></script>
<link rel="stylesheet" type="text/css" href="http://ruraldesigncollective.org/css/prototip.css" />

<script type="text/javascript" src="rdc/js/effects.js"></script>

<script type="text/javascript" src="rdc/js/side-bar.js"></script>
</head>

<style>


/****************************************/

.booktitle { line-height: 13px; font-size: 11px; } 

a{
	outline: none;
}

a:active{
	outline: none;
}

#sideBar{
text-align:left;
}

#sideBar h2{
	color:#FFFFFF;
	font-size:110%;
	font-family:arial;
	margin:10px 10px 10px 10px;
	font-weight:bold !important;
}

#sideBar h2 span{
	font-size:125%;
	font-weight:normal !important;
}

#sideBar ul{
	margin:0px 0px 0px 0px;
	padding:0px 0px 0px 0px;
}

#sideBar li{
	margin:0px 10px 3px 10px;
	padding:2px;
	list-style-type:none;
	display:block;
	background-color:#FF5C3E;
	width:177px;
	color:#FFFFFF;
}

#sideBar li a{
	width:100%;
}

#sideBar li a:link,
#sideBar li a:visited{
	color:#FFFFFF;
	font-family:verdana;
	font-size:100%;
	text-decoration:none;
	display:block;
	margin:0px 0px 0px 0px;
	padding:0px;
	width:100%;
}

#sideBar li a:hover{
	color:#FFFFFF;
	text-decoration:underline;
}

#sideBar{
	position: absolute;
	width: auto;
	height: auto;
	top: 140px;
	right:0px;
	background-color: #FF5C3E;
}

#sideBarTab{
	float:left;
	height:137px;
	width:28px;
}

#sideBarTab img{
	border:0px solid #FFFFFF;
}

#sideBarContents{
	float:left;
	overflow:hidden !important;
	width:200px;
	height:300px;
}

#sideBarContentsInner{
	width:200px;
}
</style>

<body>

<div id="page">

<div id="topMenu">
	<ul id="menuItems">
		<li id="searchLink"><a href="http://sixes.net/rdc2009/about/" title="About The Rural Design Collective">About The Rural Design Collective</a></li>

		<li id="searchLink"><a href="http://memory.palace.org/bookmobile/" title="Where is the BookMobile?">Where is The BookMobile?</a></li>
	</ul>
</div>

<hr>	
<div id="mainContent">
	<div class="topTear"></div>
	<div id="content" class="widecolumn" style="min-height: 420px;">

    		<div class="post" id="post-450" style="margin-right: 0px;">
		<h2>Children's Literature</h2>

			<div class="entrytext">

<div class="collection-container" style="margin-top: 35px;">
<div class="thumbnail"><a class="category" id="alwayshappyorane00buddiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=alwayshappyorane00buddiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7134917M-M.jpg"></a><br />
			<span class="booktitle">Always happy!!! or, Anecdotes of Felix and </span>
		</span></div>
<div class="thumbnail"><a class="category" id="childrensrhymesc00ford" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=childrensrhymesc00ford"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7200942M-M.jpg"></a><br />
			<span class="booktitle">Children's rhymes, children's games, children's songs, children's </span>
		</span></div>
<div class="thumbnail"><a class="category" id="forresterspictor00fgcr" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=forresterspictor00fgcr"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7132409M-M.jpg"></a><br />
			<span class="booktitle">Forrester's pictorial miscellany for boys and girls </span>
		</span></div>
<div class="thumbnail"><a class="category" id="pleasinginstruct00hugh" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=pleasinginstruct00hugh"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7101975M-M.jpg"></a><br />
			<span class="booktitle">Pleasing and instructive stories for young children </span>
		</span></div>
<script type='text/javascript' language='javascript'>new Tip('alwayshappyorane00buddiala', '<b>Full Title:<\/b> Always happy!!! or, Anecdotes of Felix and his sister Serena : a tale<br \/><br \/><b>Author:<\/b> Budden, Maria Elizabeth, 1780?-1832<br \/><br \/><b>Details:<\/b> Moon, M. Harris (1992)<br \/><br \/><b>Subjects:<\/b> Children\'s literature, English,Conduct of life,Happiness');
new Tip('childrensrhymesc00ford', '<b>Full Title:<\/b> Children\'s rhymes, children\'s games, children\'s songs, children\'s stories : a book for bairns and big folk<br \/><br \/><b>Author:<\/b> Ford, Robert, 1846-1905<br \/><br \/><b>Details:<\/b> Rhymes of the nursery -- Counting-out rhymes -- Children\'s rhyme-games -- Children\'s songs and ballads -- Children\'s humour and quaint sayings -- Schoolroom facts and fancies -- Children\'s stories<br \/><br \/><b>Subjects:<\/b> Children\'s literature -- Scotland,Nursery rhymes,Children\'s songs -- Scotland,Games -- Scotland,Games with music,Singing games -- Scotland');
new Tip('forresterspictor00fgcr', '<b>Full Title:<\/b> Forrester\'s pictorial miscellany for boys and girls<br \/><br \/><b>Author:<\/b> F. & G.C. Rand. pbl,Forrester, Mark,Roberts, William, b. ca. 1829,Orr, Nathaniel,Barritt, William, b. ca. 1822,Lossing, Benson John, 1813-1891,Stickney, J. K<br \/><br \/><b>Details:<\/b> Eames Indian Collection<br \/><br \/><b>Subjects:<\/b> Children\'s literature, American,Natural history,Indians of North America -- West (U.S.),Aztec children');
new Tip('pleasinginstruct00hugh', '<b>Full Title:<\/b> Pleasing and instructive stories for young children<br \/><br \/><b>Author:<\/b> Hughs, Mrs. (Mary)<br \/><br \/><b>Details:<\/b> <br \/><br \/><b>Subjects:<\/b> Children\'s literature, American');
</script>
					
			</div>
		</div>
	</div>


</div>


<div id="footer" style="clear: both; padding-top: 60px;">

	<p>
               <a href="adventure/">Bookreader mockup</a><br /><br />

               Powered by <a href="http://ruraldesigncollective.org/">The Rural Design Collective</a>
	</p>
</div>


<div id="sideBar">
	
	<a href="#" id="sideBarTab"><img src="rdc/images/slide-button.gif" alt="sideBar" title="sideBar" /></a>
	
	<div id="sideBarContents" style="display:none;">
		<br />

		<div id="sideBarContentsInner">			
			<ul>
				<li><a href="http://www.ruraldesigncollective.org/lab/ui/">Levi's sub-collection icons will go here - but for now, the only option to navigate to is back to the main collection page</a></li>
			</ul>
			
		</div>
	</div>
	
</div>


</div>

</body></html>
