<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="author" content="Becky Malamud, Rebecca Hargrave Malamud" />
<meta name="keywords" content="Becky Malamud, Rebecca Hargrave Malamud, Rural Design Collective, OLPC, XO, Oregon, mentoring, rural, RDC" />

<title>Rural Design Collective - 2009 Summer Mentoring Program   &raquo; The Rural Design Collective UI Lab</title>

<meta name="generator" content="WordPress 2.7.1" /> <!-- leave this for stats -->

<link rel="stylesheet" href="http://sixes.net/rdc2009/wp-content/themes/durable.v2/cssstyles.php" type="text/css" media="screen" />
<link rel="stylesheet" href="http://sixes.net/rdc2009/wp-content/themes/durable.v2/colourmod/colourModStyle.php" type="text/css" media="screen" />

<link rel="alternate" type="application/rss+xml" title="Rural Design Collective - 2009 Summer Mentoring Program RSS Feed" href="http://sixes.net/rdc2009/feed/" />
<link rel="pingback" href="http://sixes.net/rdc2009/xmlrpc.php" />

<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://sixes.net/rdc2009/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://sixes.net/rdc2009/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 2.7.1" />

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/prototype/1/prototype.js"></script>
<script type="text/javascript" src="http://sixes.net/rdc2009/wp-content/themes/durable.v2/jscript/effects/scriptaculous.js"></script>

<script type="text/javascript" src="http://ruraldesigncollective.org/js/prototip.js"></script>
<link rel="stylesheet" type="text/css" href="http://ruraldesigncollective.org/css/prototip.css" />

<script type="text/javascript" src="rdc/js/effects.js"></script>

<script type="text/javascript" src="rdc/js/side-bar.js"></script>
</head>

<style>


/****************************************/

.booktitle { line-height: 13px; font-size: 11px; } 

a{
	outline: none;
}

a:active{
	outline: none;
}

#sideBar{
text-align:left;
}

#sideBar h2{
	color:#FFFFFF;
	font-size:110%;
	font-family:arial;
	margin:10px 10px 10px 10px;
	font-weight:bold !important;
}

#sideBar h2 span{
	font-size:125%;
	font-weight:normal !important;
}

#sideBar ul{
	margin:0px 0px 0px 0px;
	padding:0px 0px 0px 0px;
}

#sideBar li{
	margin:0px 10px 3px 10px;
	padding:2px;
	list-style-type:none;
	display:block;
	background-color:#FF5C3E;
	width:177px;
	color:#FFFFFF;
}

#sideBar li a{
	width:100%;
}

#sideBar li a:link,
#sideBar li a:visited{
	color:#FFFFFF;
	font-family:verdana;
	font-size:100%;
	text-decoration:none;
	display:block;
	margin:0px 0px 0px 0px;
	padding:0px;
	width:100%;
}

#sideBar li a:hover{
	color:#FFFFFF;
	text-decoration:underline;
}

#sideBar{
	position: absolute;
	width: auto;
	height: auto;
	top: 140px;
	right:0px;
	background-color: #FF5C3E;
}

#sideBarTab{
	float:left;
	height:137px;
	width:28px;
}

#sideBarTab img{
	border:0px solid #FFFFFF;
}

#sideBarContents{
	float:left;
	overflow:hidden !important;
	width:200px;
	height:300px;
}

#sideBarContentsInner{
	width:200px;
}
</style>

<body>

<div id="page">

<div id="topMenu">
	<ul id="menuItems">
		<li id="searchLink"><a href="http://sixes.net/rdc2009/about/" title="About The Rural Design Collective">About The Rural Design Collective</a></li>

		<li id="searchLink"><a href="http://memory.palace.org/bookmobile/" title="Where is the BookMobile?">Where is The BookMobile?</a></li>
	</ul>
</div>

<hr>	
<div id="mainContent">
	<div class="topTear"></div>
	<div id="content" class="widecolumn" style="min-height: 420px;">

    		<div class="post" id="post-450" style="margin-right: 0px;">
		<h2>Children's Poetry</h2>

			<div class="entrytext">

<div class="collection-container" style="margin-top: 35px;">
<div class="thumbnail"><a class="category" id="curiousaccountof00arfliala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=curiousaccountof00arfliala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7030365M-M.jpg"></a><br />
			<span class="booktitle">A curious account of the origin of </span>
		</span></div>
<div class="thumbnail"><a class="category" id="littlegirltoherf00londiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=littlegirltoherf00londiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7048369M-M.jpg"></a><br />
			<span class="booktitle">A Little girl to her flowers  </span>
		</span></div>
<div class="thumbnail"><a class="category" id="pleasingtoy00newyiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=pleasingtoy00newyiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7225548M-M.jpg"></a><br />
			<span class="booktitle">A pleasing toy </span>
		</span></div>
<div class="thumbnail"><a class="category" id="artfulanticks00herfiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=artfulanticks00herfiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7183277M-M.jpg"></a><br />
			<span class="booktitle">Artful anticks </span>
		</span></div>
<div class="thumbnail"><a class="category" id="budsflowersofchi00pletiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=budsflowersofchi00pletiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7055816M-M.jpg"></a><br />
			<span class="booktitle">Buds and flowers of childish life </span>
		</span></div>
<div class="thumbnail"><a class="category" id="carrythecandle00newyiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=carrythecandle00newyiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7056058M-M.jpg"></a><br />
			<span class="booktitle">Carry and the candle </span>
		</span></div>
<div class="thumbnail"><a class="category" id="childrenofsunetc00gemm" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=childrenofsunetc00gemm"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7171550M-M.jpg"></a><br />
			<span class="booktitle">Children of the sun, etc., etc., etc. </span>
		</span></div>
<div class="thumbnail"><a class="category" id="chimesrhymesfory00pletiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=chimesrhymesfory00pletiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7049816M-M.jpg"></a><br />
			<span class="booktitle">Chimes and rhymes for youthful times! </span>
		</span></div>
<div class="thumbnail"><a class="category" id="deborahdentandhe00londiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=deborahdentandhe00londiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7127495M-M.jpg"></a><br />
			<span class="booktitle">Deborah Dent and her donkey. And Madam </span>
		</span></div>
<div class="thumbnail"><a class="category" id="deborahdentherdo00londiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=deborahdentherdo00londiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7216064M-M.jpg"></a><br />
			<span class="booktitle">Deborah Dent and her donkey. And Madam </span>
		</span></div>
<div class="thumbnail"><a class="category" id="devotionalpoetry00john" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=devotionalpoetry00john"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7181089M-M.jpg"></a><br />
			<span class="booktitle">Devotional poetry for the children .. </span>
		</span></div>
<div class="thumbnail"><a class="category" id="disorderlygirl00newyiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=disorderlygirl00newyiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7206656M-M.jpg"></a><br />
			<span class="booktitle">Disorderly girl </span>
		</span></div>
<div class="thumbnail"><a class="category" id="dollysdoings00londiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=dollysdoings00londiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7031559M-M.jpg"></a><br />
			<span class="booktitle">Dolly's doings </span>
		</span></div>
<div class="thumbnail"><a class="category" id="ethelskeepsake00newyiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=ethelskeepsake00newyiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7027381M-M.jpg"></a><br />
			<span class="booktitle">Ethel's keepsake </span>
		</span></div>
<div class="thumbnail"><a class="category" id="fablesinversefro00daviiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=fablesinversefro00daviiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7054414M-M.jpg"></a><br />
			<span class="booktitle">Fables in verse  </span>
		</span></div>
<div class="thumbnail"><a class="category" id="fairysalbumwithr00londiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=fairysalbumwithr00londiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7214214M-M.jpg"></a><br />
			<span class="booktitle">Fairy's album  </span>
		</span></div>
<div class="thumbnail"><a class="category" id="freshflowersforc00gord" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=freshflowersforc00gord"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7231047M-M.jpg"></a><br />
			<span class="booktitle">Fresh flowers for children </span>
		</span></div>
<div class="thumbnail"><a class="category" id="freshflowersform00gord" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=freshflowersform00gord"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7126183M-M.jpg"></a><br />
			<span class="booktitle">Fresh flowers for my children </span>
		</span></div>
<div class="thumbnail"><a class="category" id="gettingwelltales00bradiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=gettingwelltales00bradiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7107813M-M.jpg"></a><br />
			<span class="booktitle">Getting well  </span>
		</span></div>
<div class="thumbnail"><a class="category" id="happychildlifein00pletiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=happychildlifein00pletiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7048142M-M.jpg"></a><br />
			<span class="booktitle">Happy child life  </span>
		</span></div>
<div class="thumbnail"><a class="category" id="harrisonsamusing00deviiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=harrisonsamusing00deviiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7177826M-M.jpg"></a><br />
			<span class="booktitle">Harrison's amusing picture and poetry book  </span>
		</span></div>
<div class="thumbnail"><a class="category" id="henryorwandererr00defliala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=henryorwandererr00defliala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7215221M-M.jpg"></a><br />
			<span class="booktitle">Henry, or, The wanderer reclaimed  </span>
		</span></div>
<div class="thumbnail"><a class="category" id="homesongsforlitt00newy" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=homesongsforlitt00newy"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7204036M-M.jpg"></a><br />
			<span class="booktitle">Home songs for little people </span>
		</span></div>
<div class="thumbnail"><a class="category" id="jackjill00otleiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=jackjill00otleiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7239507M-M.jpg"></a><br />
			<span class="booktitle">Jack and Jill </span>
		</span></div>
<div class="thumbnail"><a class="category" id="jackjillolddameg00londiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=jackjillolddameg00londiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7249720M-M.jpg"></a><br />
			<span class="booktitle">Jack and Jill and old Dame Gill </span>
		</span></div>
<div class="thumbnail"><a class="category" id="jackinbox00londiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=jackinbox00londiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7074165M-M.jpg"></a><br />
			<span class="booktitle">Jack in the box </span>
		</span></div>
<div class="thumbnail"><a class="category" id="juliafannytwofri00horwiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=juliafannytwofri00horwiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7126579M-M.jpg"></a><br />
			<span class="booktitle">Julia and Fanny, the two friends; or, </span>
		</span></div>
<div class="thumbnail"><a class="category" id="juvenilepoems00wendiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=juvenilepoems00wendiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7231034M-M.jpg"></a><br />
			<span class="booktitle">Juvenile poems </span>
		</span></div>
<div class="thumbnail"><a class="category" id="leavesforchristm00bostiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=leavesforchristm00bostiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7228004M-M.jpg"></a><br />
			<span class="booktitle">Leaves for a Christmas bough  </span>
		</span></div>
<div class="thumbnail"><a class="category" id="lifeadventuresof00delaiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=lifeadventuresof00delaiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7232150M-M.jpg"></a><br />
			<span class="booktitle">Life and adventures of Mr. Pig and </span>
		</span></div>
<div class="thumbnail"><a class="category" id="littleannotherpo00tayliala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=littleannotherpo00tayliala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7023468M-M.jpg"></a><br />
			<span class="booktitle">Little Ann and other poems </span>
		</span></div>
<div class="thumbnail"><a class="category" id="littlederwentsbr00treviala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=littlederwentsbr00treviala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7110151M-M.jpg"></a><br />
			<span class="booktitle">Little Derwent's breakfast </span>
		</span></div>
<div class="thumbnail"><a class="category" id="littleemmaherfa00horwiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=littleemmaherfa00horwiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7245499M-M.jpg"></a><br />
			<span class="booktitle">Little Emma and her father  </span>
		</span></div>
<div class="thumbnail"><a class="category" id="littleemmaherfat00horwiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=littleemmaherfat00horwiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7159188M-M.jpg"></a><br />
			<span class="booktitle">Little Emma and her father  </span>
		</span></div>
<div class="thumbnail"><a class="category" id="mammasdarling00bostiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=mammasdarling00bostiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL14021401M-M.jpg"></a><br />
			<span class="booktitle">Mamma's darling </span>
		</span></div>
<div class="thumbnail"><a class="category" id="merrywordsformer00hoatiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=merrywordsformer00hoatiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7039453M-M.jpg"></a><br />
			<span class="booktitle">Merry words for merry children </span>
		</span></div>
<div class="thumbnail"><a class="category" id="miniatureunderwi00greeiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=miniatureunderwi00greeiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7134345M-M.jpg"></a><br />
			<span class="booktitle">Miniature under the window  </span>
		</span></div>
<div class="thumbnail"><a class="category" id="moraltalesinpros00londiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=moraltalesinpros00londiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7210480M-M.jpg"></a><br />
			<span class="booktitle">Moral tales in prose and verse </span>
		</span></div>
<div class="thumbnail"><a class="category" id="mothergooseorold00greeiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=mothergooseorold00greeiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7030215M-M.jpg"></a><br />
			<span class="booktitle">Mother Goose  </span>
		</span></div>
<div class="thumbnail"><a class="category" id="mothergooseinwhi00goodiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=mothergooseinwhi00goodiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7078012M-M.jpg"></a><br />
			<span class="booktitle">Mother Goose in white  </span>
		</span></div>
<div class="thumbnail"><a class="category" id="mothergooseschim00philiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=mothergooseschim00philiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7187365M-M.jpg"></a><br />
			<span class="booktitle">Mother Goose's chimes, rhymes & melodies </span>
		</span></div>
<div class="thumbnail"><a class="category" id="mothergoosesmelo00newyiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=mothergoosesmelo00newyiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7199318M-M.jpg"></a><br />
			<span class="booktitle">Mother Goose's melodies. Containing all that have </span>
		</span></div>
<div class="thumbnail"><a class="category" id="mrpunchtuck00londiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=mrpunchtuck00londiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7231615M-M.jpg"></a><br />
			<span class="booktitle">Mr. Punch </span>
		</span></div>
<div class="thumbnail"><a class="category" id="myauntlucysgifte00baltiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=myauntlucysgifte00baltiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7135979M-M.jpg"></a><br />
			<span class="booktitle">My Aunt Lucy's gift  </span>
		</span></div>
<div class="thumbnail"><a class="category" id="nosectinheaven00cleaiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=nosectinheaven00cleaiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7142417M-M.jpg"></a><br />
			<span class="booktitle">No sect in heaven </span>
		</span></div>
<div class="thumbnail"><a class="category" id="oldmotherbantry00newyiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=oldmotherbantry00newyiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7146701M-M.jpg"></a><br />
			<span class="booktitle">Old Mother Bantry </span>
		</span></div>
<div class="thumbnail"><a class="category" id="originalpoemsfor00bathiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=originalpoemsfor00bathiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7082400M-M.jpg"></a><br />
			<span class="booktitle">Original poems  </span>
		</span></div>
<div class="thumbnail"><a class="category" id="originalpoemsfor00tayl" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=originalpoemsfor00tayl"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7151778M-M.jpg"></a><br />
			<span class="booktitle">Original poems, for infant minds </span>
		</span></div>
<div class="thumbnail"><a class="category" id="parleyspoeticalp00parliala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=parleyspoeticalp00parliala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7101544M-M.jpg"></a><br />
			<span class="booktitle">Parley's poetical present. With beautiful engravings </span>
		</span></div>
<div class="thumbnail"><a class="category" id="percysyearofrhym00newyiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=percysyearofrhym00newyiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7227422M-M.jpg"></a><br />
			<span class="booktitle">Percy's year of rhymes </span>
		</span></div>
<div class="thumbnail"><a class="category" id="peterprimsprofit00philiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=peterprimsprofit00philiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7222687M-M.jpg"></a><br />
			<span class="booktitle">Peter Prim's profitable present  </span>
		</span></div>
<div class="thumbnail"><a class="category" id="peterpryspuppets00philiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=peterpryspuppets00philiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7057475M-M.jpg"></a><br />
			<span class="booktitle">Peter Pry's puppet show </span>
		</span></div>
<div class="thumbnail"><a class="category" id="phebeblackberryg00newyiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=phebeblackberryg00newyiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7235684M-M.jpg"></a><br />
			<span class="booktitle">Phebe, the blackberry girl </span>
		</span></div>
<div class="thumbnail"><a class="category" id="picturefables00heyw" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=picturefables00heyw"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7223265M-M.jpg"></a><br />
			<span class="booktitle">Picture fables </span>
		</span></div>
<div class="thumbnail"><a class="category" id="picturessongsfor00chiliala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=picturessongsfor00chiliala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7222552M-M.jpg"></a><br />
			<span class="booktitle">Pictures and songs for the little ones </span>
		</span></div>
<div class="thumbnail"><a class="category" id="piousjemimadolef00macliala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=piousjemimadolef00macliala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7151192M-M.jpg"></a><br />
			<span class="booktitle">Pious Jemima; a doleful tale. With 180 </span>
		</span></div>
<div class="thumbnail"><a class="category" id="pleasantrhymesfo00jose" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=pleasantrhymesfo00jose"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7242022M-M.jpg"></a><br />
			<span class="booktitle">Pleasant rhymes for little readers, or, Jottings </span>
		</span></div>
<div class="thumbnail"><a class="category" id="pleasingpoetrypi00newhiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=pleasingpoetrypi00newhiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7098310M-M.jpg"></a><br />
			<span class="booktitle">Pleasing poetry and pictures  </span>
		</span></div>
<div class="thumbnail"><a class="category" id="pleasingtoy00nerviala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=pleasingtoy00nerviala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7220085M-M.jpg"></a><br />
			<span class="booktitle">Pleasing toy </span>
		</span></div>
<div class="thumbnail"><a class="category" id="poemsforlittleon00goul" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=poemsforlittleon00goul"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7110779M-M.jpg"></a><br />
			<span class="booktitle">Poems for little ones </span>
		</span></div>
<div class="thumbnail"><a class="category" id="poemsforourchild00haleiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=poemsforourchild00haleiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7186748M-M.jpg"></a><br />
			<span class="booktitle">Poems for our children  </span>
		</span></div>
<div class="thumbnail"><a class="category" id="poemsmychildrenl00john" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=poemsmychildrenl00john"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7251559M-M.jpg"></a><br />
			<span class="booktitle">Poems my children love best of all </span>
		</span></div>
<div class="thumbnail"><a class="category" id="poemsonvarioussu00kilniala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=poemsonvarioussu00kilniala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7241459M-M.jpg"></a><br />
			<span class="booktitle">Poems on various subjects, for the amusement </span>
		</span></div>
<div class="thumbnail"><a class="category" id="poeticalblossoms00johniala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=poeticalblossoms00johniala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7171442M-M.jpg"></a><br />
			<span class="booktitle">Poetical blossoms  </span>
		</span></div>
<div class="thumbnail"><a class="category" id="poetryforchildre00lamb" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=poetryforchildre00lamb"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7223399M-M.jpg"></a><br />
			<span class="booktitle">Poetry for children </span>
		</span></div>
<div class="thumbnail"><a class="category" id="rhymesjinglesfor00heat" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=rhymesjinglesfor00heat"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7090028M-M.jpg"></a><br />
			<span class="booktitle">Rhymes and jingles for a good child </span>
		</span></div>
<div class="thumbnail"><a class="category" id="roseofaffection00newyiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=roseofaffection00newyiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7089243M-M.jpg"></a><br />
			<span class="booktitle">Rose of affection </span>
		</span></div>
<div class="thumbnail"><a class="category" id="sadfateofpoorrob00newyiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=sadfateofpoorrob00newyiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7128642M-M.jpg"></a><br />
			<span class="booktitle">Sad fate of poor Robin </span>
		</span></div>
<div class="thumbnail"><a class="category" id="sandmantime00gayl" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=sandmantime00gayl"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7148588M-M.jpg"></a><br />
			<span class="booktitle">Sandman time </span>
		</span></div>
<div class="thumbnail"><a class="category" id="schnickschnacktr00pletiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=schnickschnacktr00pletiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7111847M-M.jpg"></a><br />
			<span class="booktitle">Schnick schnack  </span>
		</span></div>
<div class="thumbnail"><a class="category" id="simplepoemsforin00newyiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=simplepoemsforin00newyiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7167253M-M.jpg"></a><br />
			<span class="booktitle">Simple poems for infant minds </span>
		</span></div>
<div class="thumbnail"><a class="category" id="simplestoriesinv00knigiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=simplestoriesinv00knigiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL14042163M-M.jpg"></a><br />
			<span class="booktitle">Simple stories in verse  </span>
		</span></div>
<div class="thumbnail"><a class="category" id="songsstories00andriala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=songsstories00andriala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7072883M-M.jpg"></a><br />
			<span class="booktitle">Songs and stories </span>
		</span></div>
<div class="thumbnail"><a class="category" id="songsforlittleon00wardiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=songsforlittleon00wardiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7218780M-M.jpg"></a><br />
			<span class="booktitle">Songs for the little ones at home </span>
		</span></div>
<div class="thumbnail"><a class="category" id="songsofshiningwa00ives" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=songsofshiningwa00ives"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7056618M-M.jpg"></a><br />
			<span class="booktitle">Songs of the shining way </span>
		</span></div>
<div class="thumbnail"><a class="category" id="springblossomswi00newyiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=springblossomswi00newyiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7092995M-M.jpg"></a><br />
			<span class="booktitle">Spring blossoms  </span>
		</span></div>
<div class="thumbnail"><a class="category" id="springflowerssum00londiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=springflowerssum00londiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7132175M-M.jpg"></a><br />
			<span class="booktitle">Spring flowers and summer blossoms </span>
		</span></div>
<div class="thumbnail"><a class="category" id="sweetsforleisure00londiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=sweetsforleisure00londiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7102116M-M.jpg"></a><br />
			<span class="booktitle">Sweets for leisure hours </span>
		</span></div>
<div class="thumbnail"><a class="category" id="browniesthroughu00coxp2" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=browniesthroughu00coxp2"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7168165M-M.jpg"></a><br />
			<span class="booktitle">The brownies through the Union </span>
		</span></div>
<div class="thumbnail"><a class="category" id="canarybirdorroll00abboiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=canarybirdorroll00abboiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7182846M-M.jpg"></a><br />
			<span class="booktitle">The canary bird, or, The Rollo and </span>
		</span></div>
<div class="thumbnail"><a class="category" id="cheerfulwarblero00yorkiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=cheerfulwarblero00yorkiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7243908M-M.jpg"></a><br />
			<span class="booktitle">The Cheerful warbler, or, Juvenile song book </span>
		</span></div>
<div class="thumbnail"><a class="category" id="childsbijou00jhbbiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=childsbijou00jhbbiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7204853M-M.jpg"></a><br />
			<span class="booktitle">The child's bijou </span>
		</span></div>
<div class="thumbnail"><a class="category" id="childsbookconsis00sigoiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=childsbookconsis00sigoiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7214976M-M.jpg"></a><br />
			<span class="booktitle">The child's book  </span>
		</span></div>
<div class="thumbnail"><a class="category" id="childscasketwith00worciala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=childscasketwith00worciala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7058703M-M.jpg"></a><br />
			<span class="booktitle">The child's casket  </span>
		</span></div>
<div class="thumbnail"><a class="category" id="childsgemwithbea00worciala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=childsgemwithbea00worciala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7224586M-M.jpg"></a><br />
			<span class="booktitle">The child's gem  </span>
		</span></div>
<div class="thumbnail"><a class="category" id="childsownbookcon00londiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=childsownbookcon00londiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL13999681M-M.jpg"></a><br />
			<span class="booktitle">The child's own book  </span>
		</span></div>
<div class="thumbnail"><a class="category" id="councilofdogs00rosciala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=councilofdogs00rosciala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7232641M-M.jpg"></a><br />
			<span class="booktitle">The Council of dogs </span>
		</span></div>
<div class="thumbnail"><a class="category" id="cowslipmorecauti00turniala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=cowslipmorecauti00turniala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7086345M-M.jpg"></a><br />
			<span class="booktitle">The cowslip, or, More cautionary stories in </span>
		</span></div>
<div class="thumbnail"><a class="category" id="cowslipormore00turniala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=cowslipormore00turniala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7205602M-M.jpg"></a><br />
			<span class="booktitle">The cowslip, or, More cautionary stories in </span>
		</span></div>
<div class="thumbnail"><a class="category" id="cowslipmorecau00turniala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=cowslipmorecau00turniala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7048970M-M.jpg"></a><br />
			<span class="booktitle">The cowslip, or, More cautionary stories in </span>
		</span></div>
<div class="thumbnail"><a class="category" id="crocuscontaining00mjemiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=crocuscontaining00mjemiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7164427M-M.jpg"></a><br />
			<span class="booktitle">The crocus  </span>
		</span></div>
<div class="thumbnail"><a class="category" id="crookedmanotherr00newyiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=crookedmanotherr00newyiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7108110M-M.jpg"></a><br />
			<span class="booktitle">The crooked man and other rhymes </span>
		</span></div>
<div class="thumbnail"><a class="category" id="daisycautionar00turniala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=daisycautionar00turniala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7165167M-M.jpg"></a><br />
			<span class="booktitle">The daisy, or, Cautionary stories in verse </span>
		</span></div>
<div class="thumbnail"><a class="category" id="daisyorcautionar00turniala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=daisyorcautionar00turniala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7081998M-M.jpg"></a><br />
			<span class="booktitle">The daisy, or, Cautionary stories in verse </span>
		</span></div>
<div class="thumbnail"><a class="category" id="daisycaution00turniala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=daisycaution00turniala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7045346M-M.jpg"></a><br />
			<span class="booktitle">The daisy, or, Cautionary stories in verse </span>
		</span></div>
<div class="thumbnail"><a class="category" id="daisycautionary00turniala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=daisycautionary00turniala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7159840M-M.jpg"></a><br />
			<span class="booktitle">The daisy, or, Cautionary stories in verse. </span>
		</span></div>
<div class="thumbnail"><a class="category" id="ducksthefrogstal00fireiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=ducksthefrogstal00fireiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7067167M-M.jpg"></a><br />
			<span class="booktitle">The ducks and the frogs  </span>
		</span></div>
<div class="thumbnail"><a class="category" id="eaglesmasque00tittiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=eaglesmasque00tittiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7174989M-M.jpg"></a><br />
			<span class="booktitle">The eagle's masque </span>
		</span></div>
<div class="thumbnail"><a class="category" id="elephantsballgra00wbmuiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=elephantsballgra00wbmuiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7170830M-M.jpg"></a><br />
			<span class="booktitle">The elephant's ball, and grand fete champetre </span>
		</span></div>
<div class="thumbnail"><a class="category" id="favoritestoryboo00arnoiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=favoritestoryboo00arnoiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7097395M-M.jpg"></a><br />
			<span class="booktitle">The favorite story book, or, Pleasing sketches </span>
		</span></div>
<div class="thumbnail"><a class="category" id="feastoffishesorw00tyroiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=feastoffishesorw00tyroiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7221728M-M.jpg"></a><br />
			<span class="booktitle">The feast of the fishes, or, The </span>
		</span></div>
<div class="thumbnail"><a class="category" id="goldenageofchild00hami" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=goldenageofchild00hami"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7066501M-M.jpg"></a><br />
			<span class="booktitle">The golden age of childhood </span>
		</span></div>
<div class="thumbnail"><a class="category" id="goldengiftbookfo00weiriala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=goldengiftbookfo00weiriala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7188309M-M.jpg"></a><br />
			<span class="booktitle">The Golden gift; a book for the </span>
		</span></div>
<div class="thumbnail"><a class="category" id="historyofjackspr00catniala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=historyofjackspr00catniala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7023528M-M.jpg"></a><br />
			<span class="booktitle">The history of Jack Spratt and his </span>
		</span></div>
<div class="thumbnail"><a class="category" id="ivywreath00hughiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=ivywreath00hughiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7187666M-M.jpg"></a><br />
			<span class="booktitle">The ivy wreath </span>
		</span></div>
<div class="thumbnail"><a class="category" id="juvenileannualor00maxwiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=juvenileannualor00maxwiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7062555M-M.jpg"></a><br />
			<span class="booktitle">The juvenile annual, or, Holiday melodies </span>
		</span></div>
<div class="thumbnail"><a class="category" id="juvenilescrapboo00bouiiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=juvenilescrapboo00bouiiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7116326M-M.jpg"></a><br />
			<span class="booktitle">The juvenile scrap-book and youth's annual </span>
		</span></div>
<div class="thumbnail"><a class="category" id="lifeofjacksprath00londiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=lifeofjacksprath00londiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7226337M-M.jpg"></a><br />
			<span class="booktitle">The life of Jack Sprat, his wife, </span>
		</span></div>
<div class="thumbnail"><a class="category" id="lifeofjacksprath00yorkiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=lifeofjacksprath00yorkiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7125901M-M.jpg"></a><br />
			<span class="booktitle">The life of Jack Sprat, his wife, </span>
		</span></div>
<div class="thumbnail"><a class="category" id="lifeofjacksprath00manciala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=lifeofjacksprath00manciala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7224440M-M.jpg"></a><br />
			<span class="booktitle">The life of Jack Sprat, his wife, </span>
		</span></div>
<div class="thumbnail"><a class="category" id="littlekeepsake00feltiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=littlekeepsake00feltiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7167982M-M.jpg"></a><br />
			<span class="booktitle">The little keepsake </span>
		</span></div>
<div class="thumbnail"><a class="category" id="littleplaymates00cinciala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=littleplaymates00cinciala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7068801M-M.jpg"></a><br />
			<span class="booktitle">The little playmates </span>
		</span></div>
<div class="thumbnail"><a class="category" id="lulualphabet00colmiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=lulualphabet00colmiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7022233M-M.jpg"></a><br />
			<span class="booktitle">The Lu Lu alphabet </span>
		</span></div>
<div class="thumbnail"><a class="category" id="lullabywithorigi00feltiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=lullabywithorigi00feltiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7099203M-M.jpg"></a><br />
			<span class="booktitle">The lullaby  </span>
		</span></div>
<div class="thumbnail"><a class="category" id="mothersfablesin00aveliala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=mothersfablesin00aveliala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7212359M-M.jpg"></a><br />
			<span class="booktitle">The mother's fables, in verse  </span>
		</span></div>
<div class="thumbnail"><a class="category" id="mothersfablesinv00aveliala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=mothersfablesinv00aveliala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7118940M-M.jpg"></a><br />
			<span class="booktitle">The mother's fables, in verse. Designed, through </span>
		</span></div>
<div class="thumbnail"><a class="category" id="mothersgift00yorkiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=mothersgift00yorkiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7026960M-M.jpg"></a><br />
			<span class="booktitle">The mother's gift </span>
		</span></div>
<div class="thumbnail"><a class="category" id="nobleprancingcan00londiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=nobleprancingcan00londiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7021140M-M.jpg"></a><br />
			<span class="booktitle">The Noble, prancing, cantering horse  </span>
		</span></div>
<div class="thumbnail"><a class="category" id="oldwomanhersilve00londiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=oldwomanhersilve00londiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7192049M-M.jpg"></a><br />
			<span class="booktitle">The old woman and her silver penny </span>
		</span></div>
<div class="thumbnail"><a class="category" id="originalmothergo00goodiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=originalmothergo00goodiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7175894M-M.jpg"></a><br />
			<span class="booktitle">The original Mother Goose melodies </span>
		</span></div>
<div class="thumbnail"><a class="category" id="parentspresentto00londiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=parentspresentto00londiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7053872M-M.jpg"></a><br />
			<span class="booktitle">The parents' present to their happy family </span>
		</span></div>
<div class="thumbnail"><a class="category" id="peacockparrotont00mulriala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=peacockparrotont00mulriala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7240247M-M.jpg"></a><br />
			<span class="booktitle">The Peacock and parrot on their tour </span>
		</span></div>
<div class="thumbnail"><a class="category" id="playmateapleasan00cundiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=playmateapleasan00cundiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7039332M-M.jpg"></a><br />
			<span class="booktitle">The playmate  </span>
		</span></div>
<div class="thumbnail"><a class="category" id="playmatepleasant00cundiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=playmatepleasant00cundiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7020103M-M.jpg"></a><br />
			<span class="booktitle">The playmate  </span>
		</span></div>
<div class="thumbnail"><a class="category" id="poeticpresent00nortiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=poeticpresent00nortiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7122825M-M.jpg"></a><br />
			<span class="booktitle">The Poetic present </span>
		</span></div>
<div class="thumbnail"><a class="category" id="remarkableadvent00londiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=remarkableadvent00londiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7197730M-M.jpg"></a><br />
			<span class="booktitle">The remarkable adventures of an old woman </span>
		</span></div>
<div class="thumbnail"><a class="category" id="roundrabbit00leeaiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=roundrabbit00leeaiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7199027M-M.jpg"></a><br />
			<span class="booktitle">The round rabbit </span>
		</span></div>
<div class="thumbnail"><a class="category" id="shepherdboy00portiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=shepherdboy00portiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7087642M-M.jpg"></a><br />
			<span class="booktitle">The shepherd boy </span>
		</span></div>
<div class="thumbnail"><a class="category" id="storyofcatthemou00absoiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=storyofcatthemou00absoiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7081570M-M.jpg"></a><br />
			<span class="booktitle">The Story of the cat and the </span>
		</span></div>
<div class="thumbnail"><a class="category" id="sunflowerorpoeti00newhiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=sunflowerorpoeti00newhiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7052691M-M.jpg"></a><br />
			<span class="booktitle">The Sun-flower, or, Poetical blossoms </span>
		</span></div>
<div class="thumbnail"><a class="category" id="tootshisfriends00woodiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=tootshisfriends00woodiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7021157M-M.jpg"></a><br />
			<span class="booktitle">Toots and his friends </span>
		</span></div>
<div class="thumbnail"><a class="category" id="twentysixchoice00wattiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=twentysixchoice00wattiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7114300M-M.jpg"></a><br />
			<span class="booktitle">Twenty six choice poetical extracts  </span>
		</span></div>
<div class="thumbnail"><a class="category" id="twentysixchoicep00wattiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=twentysixchoicep00wattiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7189629M-M.jpg"></a><br />
			<span class="booktitle">Twenty six choice poetical extracts  </span>
		</span></div>
<div class="thumbnail"><a class="category" id="veryshortstories00clifiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=veryshortstories00clifiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7138500M-M.jpg"></a><br />
			<span class="booktitle">Very short stories and verses for children </span>
		</span></div>
<div class="thumbnail"><a class="category" id="vicissitudeorlif00glasiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=vicissitudeorlif00glasiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7220729M-M.jpg"></a><br />
			<span class="booktitle">Vicissitude, or, The life and adventures of </span>
		</span></div>
<script type='text/javascript' language='javascript'>new Tip('curiousaccountof00arfliala', '<b>Full Title:<\/b> A curious account of the origin of Fairlop Fair : with an entertaining description of the motley multitude who assemble on that occasion<br \/><br \/><b>Author:<\/b> A. R., fl. 1811<br \/><br \/><b>Details:<\/b> NUC pre-1956<br \/><br \/><b>Subjects:<\/b> Fairs -- Great Britain,Children\'s poetry');
new Tip('littlegirltoherf00londiala', '<b>Full Title:<\/b> A Little girl to her flowers : in verse<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Gumuchian<br \/><br \/><b>Subjects:<\/b> Flowers,Children\'s poetry');
new Tip('pleasingtoy00newyiala', '<b>Full Title:<\/b> A pleasing toy<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Welch, D.A. Amer. children\'s books<br \/><br \/><b>Subjects:<\/b> Children\'s poetry');
new Tip('artfulanticks00herfiala', '<b>Full Title:<\/b> Artful anticks<br \/><br \/><b>Author:<\/b> Herford, Oliver, 1863-1935<br \/><br \/><b>Details:<\/b> Light brown cloth over boards blocked in brown, gold and blind<br \/><br \/><b>Subjects:<\/b> Children\'s poetry, American');
new Tip('budsflowersofchi00pletiala', '<b>Full Title:<\/b> Buds and flowers of childish life<br \/><br \/><b>Author:<\/b> Pletsch, Oscar, 1830-1888,Leighton, Charles Blair, 1823-1855,Leighton, George Cargill, 1826-1895,Leighton, Stephen<br \/><br \/><b>Details:<\/b> Green sand-grain cloth over boards, blocked in black, gold and blind<br \/><br \/><b>Subjects:<\/b> Children\'s poetry, English');
new Tip('carrythecandle00newyiala', '<b>Full Title:<\/b> Carry and the candle<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> <br \/><br \/><b>Subjects:<\/b> Children\'s poetry,Children -- Conduct of life');
new Tip('childrenofsunetc00gemm', '<b>Full Title:<\/b> Children of the sun, etc., etc., etc. : poems for the young<br \/><br \/><b>Author:<\/b> Gemmer, C. M. (Caroline M.)<br \/><br \/><b>Details:<\/b> <br \/><br \/><b>Subjects:<\/b> Children\'s poetry, English');
new Tip('chimesrhymesfory00pletiala', '<b>Full Title:<\/b> Chimes and rhymes for youthful times!<br \/><br \/><b>Author:<\/b> Pletsch, Oscar, 1830-1888<br \/><br \/><b>Details:<\/b> Osborne Coll.<br \/><br \/><b>Subjects:<\/b> Children\'s poetry, English');
new Tip('deborahdentandhe00londiala', '<b>Full Title:<\/b> Deborah Dent and her donkey. And Madam Fig\'s gala : two humorous tales<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Gumuchian<br \/><br \/><b>Subjects:<\/b> Donkeys,Children\'s poetry');
new Tip('deborahdentherdo00londiala', '<b>Full Title:<\/b> Deborah Dent and her donkey. And Madam Fig\'s gala : two humorous tales : embellished with eighteen beautifully-coloured engravings<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Publisher\'s tan printed stiff wrappers; publisher\'s advertisements on yellow inner wrappers<br \/><br \/><b>Subjects:<\/b> Donkeys,Children\'s poetry, English');
new Tip('devotionalpoetry00john', '<b>Full Title:<\/b> Devotional poetry for the children ..<br \/><br \/><b>Author:<\/b> Johnson, Jane, compiler<br \/><br \/><b>Details:<\/b> <br \/><br \/><b>Subjects:<\/b> Children\'s poetry, Religious');
new Tip('disorderlygirl00newyiala', '<b>Full Title:<\/b> Disorderly girl<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> The proud girl -- The meek girl -- The neat little girl -- The disorderly girl -- The inattentive scholars<br \/><br \/><b>Subjects:<\/b> Children -- Conduct of life,Children\'s poetry');
new Tip('dollysdoings00londiala', '<b>Full Title:<\/b> Dolly\'s doings<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Dolly\'s doings -- A sad accident -- Playtime -- A little tale<br \/><br \/><b>Subjects:<\/b> Children\'s poetry, English');
new Tip('ethelskeepsake00newyiala', '<b>Full Title:<\/b> Ethel\'s keepsake<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Publisher\'s printed beige paper over boards; fragment of chromolithographed paper onlay on upper board<br \/><br \/><b>Subjects:<\/b> Conduct of life,Children\'s poetry');
new Tip('fablesinversefro00daviiala', '<b>Full Title:<\/b> Fables in verse : from Aesop, La Fontaine, and others<br \/><br \/><b>Author:<\/b> Davis, Mary Anne,Corbould, H. (Henry), 1787-1844,Corbould, George James, 1786-1846<br \/><br \/><b>Details:<\/b> Half wine-colored sheep and nonpareil marbled paper over boards; blue and red sprinkled edges<br \/><br \/><b>Subjects:<\/b> Children\'s poetry');
new Tip('fairysalbumwithr00londiala', '<b>Full Title:<\/b> Fairy\'s album : with rhymes of fairyland<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Fairy\'s album -- The old woman who lived in a shoe -- Fairy\'s friends -- Peace and war -- Fairy\'s dream<br \/><br \/><b>Subjects:<\/b> Fairies,Children\'s poetry, English');
new Tip('freshflowersforc00gord', '<b>Full Title:<\/b> Fresh flowers for children<br \/><br \/><b>Author:<\/b> Gordon, Katherine Parker,Mother<br \/><br \/><b>Details:<\/b> <br \/><br \/><b>Subjects:<\/b> Children\'s poetry, American,Children in literature');
new Tip('freshflowersform00gord', '<b>Full Title:<\/b> Fresh flowers for my children<br \/><br \/><b>Author:<\/b> Gordon, Katharine Parker,Mother<br \/><br \/><b>Details:<\/b> <br \/><br \/><b>Subjects:<\/b> Children\'s poetry');
new Tip('gettingwelltales00bradiala', '<b>Full Title:<\/b> Getting well : tales for little convalescents<br \/><br \/><b>Author:<\/b> Bradford, Sarah H. (Sarah Hopkins), b. 1818,Marks, Edward N<br \/><br \/><b>Details:<\/b> Publisher\'s green cloth, blocked in black, gold, and blind. Book prize plate pasted on upper pastedown. Gift of Jerome Cushman<br \/><br \/><b>Subjects:<\/b> Convalescence,Children\'s stories,Children\'s poetry');
new Tip('happychildlifein00pletiala', '<b>Full Title:<\/b> Happy child life : in pictures<br \/><br \/><b>Author:<\/b> Pletsch, Oscar, 1830-1888,Heaton, Charles, Mrs., 1836-1883<br \/><br \/><b>Details:<\/b> Washing baby -- Infancy -- Spitz\'s education -- The organ boy -- Margaret\'s garden -- Little May -- Our baby-boy -- Little brook -- Pussy, dear pussy -- Margaret\'s music -- Summer-time -- First love -- The army\'s return -- Lady Tabbyskin\'s ball -- Off to the war -- The fall -- A village maid was I -- The old mill -- Little Daisy<br \/><br \/><b>Subjects:<\/b> Illustrated children\'s books,Children\'s poetry, English');
new Tip('harrisonsamusing00deviiala', '<b>Full Title:<\/b> Harrison\'s amusing picture and poetry book : containing seventy engravings<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Publisher\'s printed yellow wrappers; illustrations on upper and lower wrappers<br \/><br \/><b>Subjects:<\/b> Picture books for children,Children\'s poetry');
new Tip('henryorwandererr00defliala', '<b>Full Title:<\/b> Henry, or, The wanderer reclaimed : a sacred poem humbly addressed to British youth<br \/><br \/><b>Author:<\/b> De Fleury, Maria, fl. 1773-1791<br \/><br \/><b>Details:<\/b> Brown paste paper over boards<br \/><br \/><b>Subjects:<\/b> Children\'s poetry');
new Tip('homesongsforlitt00newy', '<b>Full Title:<\/b> Home songs for little people<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> <br \/><br \/><b>Subjects:<\/b> Children\'s poetry');
new Tip('jackjill00otleiala', '<b>Full Title:<\/b> Jack and Jill<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Illustrations on p. [1] and [8] are hand-colored<br \/><br \/><b>Subjects:<\/b> Children\'s poetry');
new Tip('jackjillolddameg00londiala', '<b>Full Title:<\/b> Jack and Jill and old Dame Gill<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Watermarks: "1804" on leaf [8], "TM" on leaf [15]<br \/><br \/><b>Subjects:<\/b> Children\'s poetry');
new Tip('jackinbox00londiala', '<b>Full Title:<\/b> Jack in the box<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Jack in the box -- Santa Claus -- My family -- Summer-time -- Clever piggy<br \/><br \/><b>Subjects:<\/b> Children\'s poetry, English');
new Tip('juliafannytwofri00horwiala', '<b>Full Title:<\/b> Julia and Fanny, the two friends; or, the pleasure of kindness and reward of industry. Embellished with four neat engravings<br \/><br \/><b>Author:<\/b> Horwood, Miss<br \/><br \/><b>Details:<\/b> Original printed buff wrappers, in case<br \/><br \/><b>Subjects:<\/b> Conduct of life,Children\'s poetry');
new Tip('juvenilepoems00wendiala', '<b>Full Title:<\/b> Juvenile poems<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Pork and beef.--What is veal.--What is mutton.--The value of order.--Bricks.--To a little girl that liked to look in the glass.--The Bee.--The Beggar.--The Nest.--Days, hours, and minutes.--Mamma and the baby<br \/><br \/><b>Subjects:<\/b> Children\'s poetry, American');
new Tip('leavesforchristm00bostiala', '<b>Full Title:<\/b> Leaves for a Christmas bough : love, truth, and hope<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Preface -- A letter from Santa Claus -- Rigolette -- A story for Minna -- A little story for Nellie and Mollie -- The school-teacher\'s song -- A letter -- A sketch: for the members of the "Sunrise Society" ... -- Scraps about dogs -- A letter from a little girl to a sick schoolmate -- Who is my neighbour? -- A few rhymes for Dan -- A story for little Emma -- A story told under the great elm tree -- A letter -- A conversation on fairs -- A true skecth for the two sisters -- Scraps from a journal picked up in a gale of wind -- An incident -- A story for Willie -- A letter -- Parody on the Mower\'s song -- A few rhymes for "Charlie Boy" -- A story for Lizzie -- The German musicians -- Letter from a little girl to an absent school-mate -- An account of a sea-shore visit -- A tribute to the memory of a Sunday school scholar -- A simple story for Georgy -- A story for sweet little Fanny -- Sketches from a fireside journal -- Unda, or the Fountain fairy -- Try again<br \/><br \/><b>Subjects:<\/b> Children\'s stories,Children\'s poetry');
new Tip('lifeadventuresof00delaiala', '<b>Full Title:<\/b> Life and adventures of Mr. Pig and Miss Crane : a nursery tale<br \/><br \/><b>Author:<\/b> Delaware, Lady,Crane, Thomas, 1808-1859<br \/><br \/><b>Details:<\/b> BM<br \/><br \/><b>Subjects:<\/b> Animals,Children\'s poetry');
new Tip('littleannotherpo00tayliala', '<b>Full Title:<\/b> Little Ann and other poems<br \/><br \/><b>Author:<\/b> Taylor, Jane, 1783-1824,Taylor, Ann, 1782-1866,Greenaway, Kate, 1846-1901<br \/><br \/><b>Details:<\/b> Half green cloth and illustrated yellow paper over boards. Gift of Lily Bess Campbell<br \/><br \/><b>Subjects:<\/b> Children\'s poetry');
new Tip('littlederwentsbr00treviala', '<b>Full Title:<\/b> Little Derwent\'s breakfast<br \/><br \/><b>Author:<\/b> Trevenen, Emily<br \/><br \/><b>Details:<\/b> NUC pre-1956<br \/><br \/><b>Subjects:<\/b> Food,Children\'s poetry');
new Tip('littleemmaherfa00horwiala', '<b>Full Title:<\/b> Little Emma and her father : a lesson for proud children<br \/><br \/><b>Author:<\/b> Horwood, Miss<br \/><br \/><b>Details:<\/b> Rosenbach, A.S.W.<br \/><br \/><b>Subjects:<\/b> Pride and vanity,Children\'s poetry');
new Tip('littleemmaherfat00horwiala', '<b>Full Title:<\/b> Little Emma and her father : a lesson for proud children<br \/><br \/><b>Author:<\/b> Horwood, Miss<br \/><br \/><b>Details:<\/b> Quarter brown mottled calf and pink paper over boards<br \/><br \/><b>Subjects:<\/b> Pride and vanity,Children\'s poetry');
new Tip('mammasdarling00bostiala', '<b>Full Title:<\/b> Mamma\'s darling<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Mamma\'s darling -- The gray rabbit -- Mamma\'s story -- The apple-tree -- Coming home from school<br \/><br \/><b>Subjects:<\/b> Children\'s poetry,Children\'s stories');
new Tip('merrywordsformer00hoatiala', '<b>Full Title:<\/b> Merry words for merry children<br \/><br \/><b>Author:<\/b> Hoatson, A<br \/><br \/><b>Details:<\/b> Publisher\'s illustrated wrappers. Inscribed on verso of upper wrapper: Paul from Auntie. Purchase, Howard S. Mott, 2003<br \/><br \/><b>Subjects:<\/b> Children\'s poetry, English,Counting-out rhymes');
new Tip('miniatureunderwi00greeiala', '<b>Full Title:<\/b> Miniature under the window : pictures & rhymes for children<br \/><br \/><b>Author:<\/b> Greenaway, Kate, 1846-1901<br \/><br \/><b>Details:<\/b> NUC pre-1956<br \/><br \/><b>Subjects:<\/b> Children\'s poetry');
new Tip('moraltalesinpros00londiala', '<b>Full Title:<\/b> Moral tales in prose and verse<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Quarter red roan and marbled paper (printer\'s waste) over boards. Purchase, Peter Stockham at Images, 1997<br \/><br \/><b>Subjects:<\/b> Conduct of life,Children\'s stories, English,Children\'s poetry, English');
new Tip('mothergooseorold00greeiala', '<b>Full Title:<\/b> Mother Goose : or, The old nursery rhymes<br \/><br \/><b>Author:<\/b> Greenaway, Kate, 1846-1901, ill,Evans, Edmund, 1826-1905<br \/><br \/><b>Details:<\/b> Osborne Coll.<br \/><br \/><b>Subjects:<\/b> Nursery rhymes,Children\'s poetry');
new Tip('mothergooseinwhi00goodiala', '<b>Full Title:<\/b> Mother Goose in white : Mother Goose rhymes, with silhouette illustrations<br \/><br \/><b>Author:<\/b> Goodridge, J. F<br \/><br \/><b>Details:<\/b> Quarter green cloth and publisher\'s printed and illustrated yellow paper over boards. Colored in black. Wrappers printed "Nursery rhymes and melodies of Mother Goose"<br \/><br \/><b>Subjects:<\/b> Nursery rhymes,Children\'s poetry');
new Tip('mothergooseschim00philiala', '<b>Full Title:<\/b> Mother Goose\'s chimes, rhymes & melodies<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Brown cloth over boards blocked in gold and blind<br \/><br \/><b>Subjects:<\/b> Children\'s poetry,Nursery rhymes');
new Tip('mothergoosesmelo00newyiala', '<b>Full Title:<\/b> Mother Goose\'s melodies. Containing all that have ever come to light of her memorable writings<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Green cloth over boards blocked in gold and blind<br \/><br \/><b>Subjects:<\/b> Nursery rhymes,Children\'s poetry');
new Tip('mrpunchtuck00londiala', '<b>Full Title:<\/b> Mr. Punch<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Mr. Punch -- A naughty somebody -- Little mothers -- By summer seas -- Dollies at the seaside -- Good-night<br \/><br \/><b>Subjects:<\/b> Children\'s poetry, English');
new Tip('myauntlucysgifte00baltiala', '<b>Full Title:<\/b> My Aunt Lucy\'s gift : embellished with coloured engravings<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> The rose -- Good humour -- The fisherman -- The greedy chiid [i.e. child] -- Come when you are called -- The carriage -- The good scholar -- Going to bed<br \/><br \/><b>Subjects:<\/b> Children\'s poetry,Conduct of life');
new Tip('nosectinheaven00cleaiala', '<b>Full Title:<\/b> No sect in heaven<br \/><br \/><b>Author:<\/b> Cleaveland, Elizabeth H. Jocelyn (Elizabeth Hannah Jocelyn), 1824-1911<br \/><br \/><b>Details:<\/b> NUC, pre-1956<br \/><br \/><b>Subjects:<\/b> Society of Friends,Children\'s poetry');
new Tip('oldmotherbantry00newyiala', '<b>Full Title:<\/b> Old Mother Bantry<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Publisher\'s printed wrappers; upper wrapper chromolithographed in pink, red, and black; publisher\'s advertisement on lower wrapper<br \/><br \/><b>Subjects:<\/b> Cats,Children\'s poetry');
new Tip('originalpoemsfor00bathiala', '<b>Full Title:<\/b> Original poems : for good children<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> [Untitled] -- Good Dobbin -- The little Negro -- Poor donkey -- The quarrelsome dogs -- Poor Puss -- The dunce of a kitten -- For the Lord\'s Day-Evening -- The beggar\'s petition -- The busy bee<br \/><br \/><b>Subjects:<\/b> Children\'s poetry');
new Tip('originalpoemsfor00tayl', '<b>Full Title:<\/b> Original poems, for infant minds<br \/><br \/><b>Author:<\/b> Taylor, Jane, 1783-1824,Taylor, Ann, 1782-1866<br \/><br \/><b>Details:<\/b> <br \/><br \/><b>Subjects:<\/b> Children\'s poetry, English');
new Tip('parleyspoeticalp00parliala', '<b>Full Title:<\/b> Parley\'s poetical present. With beautiful engravings<br \/><br \/><b>Author:<\/b> Parley, Peter<br \/><br \/><b>Details:<\/b> Original printed green wrappers. Ex libris Elvan Karshner<br \/><br \/><b>Subjects:<\/b> Children\'s poetry');
new Tip('percysyearofrhym00newyiala', '<b>Full Title:<\/b> Percy\'s year of rhymes<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Green cloth over boards blocked in blind and gold. Inscription in ink dated January 1st, 1868 on upper free endpaper. Inscription in ink, Harry P.Clark, on title page<br \/><br \/><b>Subjects:<\/b> Children\'s poetry');
new Tip('peterprimsprofit00philiala', '<b>Full Title:<\/b> Peter Prim\'s profitable present : to the little misses and masters of the United States<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Shoemaker<br \/><br \/><b>Subjects:<\/b> Children\'s poetry');
new Tip('peterpryspuppets00philiala', '<b>Full Title:<\/b> Peter Pry\'s puppet show<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Rosenbach, A.S.W. Children\'s books<br \/><br \/><b>Subjects:<\/b> Puppet plays,Children\'s poetry');
new Tip('phebeblackberryg00newyiala', '<b>Full Title:<\/b> Phebe, the blackberry girl<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Blue cloth over boards blocked in blind. Ex libris Olive Percival. Inscription in ink, "Olive Percival, Los Angeles, 1909", on upper free endpaper<br \/><br \/><b>Subjects:<\/b> Children\'s poetry,Conduct of life');
new Tip('picturefables00heyw', '<b>Full Title:<\/b> Picture fables<br \/><br \/><b>Author:<\/b> Hey, Wilhelm, 1789-1854,Dalziel Brothers. egrs,Dulcken, H. W. (Henry William), 1832-1894,Speckter, Otto, 1807-1871,Dalziel, George, 1815-1902,Dalziel, Edward, 1817-1905<br \/><br \/><b>Details:<\/b> Imperfect: p. 7-8 mutilated<br \/><br \/><b>Subjects:<\/b> Fables, German,Children\'s poetry');
new Tip('picturessongsfor00chiliala', '<b>Full Title:<\/b> Pictures and songs for the little ones at home<br \/><br \/><b>Author:<\/b> Children\'s paper<br \/><br \/><b>Details:<\/b> Osborne Coll.<br \/><br \/><b>Subjects:<\/b> Children\'s poetry');
new Tip('piousjemimadolef00macliala', '<b>Full Title:<\/b> Pious Jemima; a doleful tale. With 180 illus<br \/><br \/><b>Author:<\/b> MacLush, John<br \/><br \/><b>Details:<\/b> Red cloth over boards blocked in black, blind and gold<br \/><br \/><b>Subjects:<\/b> Nonsense verses,Children\'s poetry,Girls');
new Tip('pleasantrhymesfo00jose', '<b>Full Title:<\/b> Pleasant rhymes for little readers, or, Jottings for juveniles<br \/><br \/><b>Author:<\/b> Josephine, fl. 1860,Kronheim, Joseph Martin, 1810-1896<br \/><br \/><b>Details:<\/b> Osborne Coll.<br \/><br \/><b>Subjects:<\/b> Children\'s poetry');
new Tip('pleasingpoetrypi00newhiala', '<b>Full Title:<\/b> Pleasing poetry and pictures : for the mind and the eye<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Illustrated printed yellow wrappers. Upper wrapper is dated 1850. Ex libris Elvah Karshner<br \/><br \/><b>Subjects:<\/b> Children\'s poetry,Conduct of life');
new Tip('pleasingtoy00nerviala', '<b>Full Title:<\/b> Pleasing toy<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Welch, D.A. Amer. children\'s books<br \/><br \/><b>Subjects:<\/b> Children\'s poetry');
new Tip('poemsforlittleon00goul', '<b>Full Title:<\/b> Poems for little ones<br \/><br \/><b>Author:<\/b> Gould, Hannah Flagg, 1789-1865<br \/><br \/><b>Details:<\/b> <br \/><br \/><b>Subjects:<\/b> Children\'s poetry');
new Tip('poemsforourchild00haleiala', '<b>Full Title:<\/b> Poems for our children : including Mary had a little lamb : designed for families, Sabbath schools, and infant schools : written to inculcate moral truths and virtuous sentiments<br \/><br \/><b>Author:<\/b> Hale, Sarah Josepha Buell, 1788-1879<br \/><br \/><b>Details:<\/b> Publisher\'s buff printed wrappers. Laid in blue case with 1830 edition and with dealer\'s description<br \/><br \/><b>Subjects:<\/b> Children\'s poetry,Children -- Conduct of life');
new Tip('poemsmychildrenl00john', '<b>Full Title:<\/b> Poems my children love best of all<br \/><br \/><b>Author:<\/b> Johnson, Clifton, 1865-1940, ed,Bassett, Mary R,Hammell, Will<br \/><br \/><b>Details:<\/b> <br \/><br \/><b>Subjects:<\/b> Children\'s poetry');
new Tip('poemsonvarioussu00kilniala', '<b>Full Title:<\/b> Poems on various subjects, for the amusement of youth<br \/><br \/><b>Author:<\/b> Kilner, Dorothy, 1755-1836<br \/><br \/><b>Details:<\/b> Osborne collection of early children\'s books<br \/><br \/><b>Subjects:<\/b> Children\'s poetry');
new Tip('poeticalblossoms00johniala', '<b>Full Title:<\/b> Poetical blossoms : being a selection of short poems ; intended for young people to repeat from memory<br \/><br \/><b>Author:<\/b> Johnson, R. (Richard), 1733 or 4-1793<br \/><br \/><b>Details:<\/b> Weedon, M.J.P. Richard Johnson and the successors to John Newbery (The Library, 5th ser., v. 4, no. 1, June 1949, 25-63)<br \/><br \/><b>Subjects:<\/b> Conduct of life,Children\'s poetry');
new Tip('poetryforchildre00lamb', '<b>Full Title:<\/b> Poetry for children<br \/><br \/><b>Author:<\/b> Lamb, Charles, 1775-1834,Lamb, Mary, 1764-1847,Green, Winifred,Gollancz, Israel, Sir, 1864-1930,Evans, Edmund, 1826-1905<br \/><br \/><b>Details:<\/b> <br \/><br \/><b>Subjects:<\/b> Children\'s poetry, English');
new Tip('rhymesjinglesfor00heat', '<b>Full Title:<\/b> Rhymes and jingles for a good child<br \/><br \/><b>Author:<\/b> Heath, Gertrude E., b. 1859<br \/><br \/><b>Details:<\/b> <br \/><br \/><b>Subjects:<\/b> Nursery rhymes,Children\'s poetry, American');
new Tip('roseofaffection00newyiala', '<b>Full Title:<\/b> Rose of affection<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Publisher\'s printed green wrappers; woodcut vignette on upper wrapper; publisher\'s advertisement on lower wrapper<br \/><br \/><b>Subjects:<\/b> Children\'s poetry');
new Tip('sadfateofpoorrob00newyiala', '<b>Full Title:<\/b> Sad fate of poor Robin<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Publisher\'s chromolithographed yellow wrappers; publisher\'s advertisement printed on lower wrapper<br \/><br \/><b>Subjects:<\/b> Birds,Children\'s poetry');
new Tip('sandmantime00gayl', '<b>Full Title:<\/b> Sandman time<br \/><br \/><b>Author:<\/b> Gaylord, Ilsien Nathalie<br \/><br \/><b>Details:<\/b> <br \/><br \/><b>Subjects:<\/b> Children\'s poetry, American');
new Tip('schnickschnacktr00pletiala', '<b>Full Title:<\/b> Schnick schnack : trifles for the little-ones<br \/><br \/><b>Author:<\/b> Pletsch, Oscar, 1830-1888, ill<br \/><br \/><b>Details:<\/b> Osborne Coll.<br \/><br \/><b>Subjects:<\/b> Nursery rhymes,Children\'s poetry');
new Tip('simplepoemsforin00newyiala', '<b>Full Title:<\/b> Simple poems for infant minds<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Buff printed wrappers<br \/><br \/><b>Subjects:<\/b> Children\'s poetry');
new Tip('simplestoriesinv00knigiala', '<b>Full Title:<\/b> Simple stories in verse : being a collection of original poems designed for the use of children<br \/><br \/><b>Author:<\/b> Knight, Charles, 1743-1827?<br \/><br \/><b>Details:<\/b> Owen, C.T. Handlist of ill. children\'s books<br \/><br \/><b>Subjects:<\/b> Children\'s poetry,Conduct of life');
new Tip('songsstories00andriala', '<b>Full Title:<\/b> Songs and stories<br \/><br \/><b>Author:<\/b> Andrew, John, 1815-1875<br \/><br \/><b>Details:<\/b> Pink printed and illustrated wrappers<br \/><br \/><b>Subjects:<\/b> Children\'s stories,Children\'s poetry');
new Tip('songsforlittleon00wardiala', '<b>Full Title:<\/b> Songs for the little ones at home<br \/><br \/><b>Author:<\/b> Ward, Mary O<br \/><br \/><b>Details:<\/b> Brown cloth over boards, blocked in gold and blind. All edges gilt<br \/><br \/><b>Subjects:<\/b> Children\'s poetry, English');
new Tip('songsofshiningwa00ives', '<b>Full Title:<\/b> Songs of the shining way<br \/><br \/><b>Author:<\/b> Ives, Sarah Noble, 1864-1944<br \/><br \/><b>Details:<\/b> <br \/><br \/><b>Subjects:<\/b> Children\'s poetry, American');
new Tip('springblossomswi00newyiala', '<b>Full Title:<\/b> Spring blossoms : with eight coloured plates<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Spring blossoms -- Man Friday -- Jane and her needle -- The two doves -- My pretty Polly -- The new frock -- Robinson Crusoe -- My mother<br \/><br \/><b>Subjects:<\/b> Children\'s poetry');
new Tip('springflowerssum00londiala', '<b>Full Title:<\/b> Spring flowers and summer blossoms<br \/><br \/><b>Author:<\/b> F,M<br \/><br \/><b>Details:<\/b> The snow-drop / F. -- Mayflowers / M. -- The wall-flower / M. -- Almond blossoms / F. -- Cowslips, primroses, and daisies / F<br \/><br \/><b>Subjects:<\/b> Children\'s stories,Children\'s poetry');
new Tip('sweetsforleisure00londiala', '<b>Full Title:<\/b> Sweets for leisure hours<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Publisher\'s illustrated, tan stiff wrappers. Purchase, Stuart Bennett, 1999<br \/><br \/><b>Subjects:<\/b> Children\'s poetry, English,Conduct of life');
new Tip('browniesthroughu00coxp2', '<b>Full Title:<\/b> The brownies through the Union<br \/><br \/><b>Author:<\/b> Cox, Palmer, 1840-1924<br \/><br \/><b>Details:<\/b> NUC pre-1956 imp.<br \/><br \/><b>Subjects:<\/b> Fairies,Children\'s poetry,United States -- Juvenile poetry');
new Tip('canarybirdorroll00abboiala', '<b>Full Title:<\/b> The canary bird, or, The Rollo and Lucy third book of poetry : original and selected<br \/><br \/><b>Author:<\/b> Abbott, Jacob, 1803-1879,Orr, Nathaniel<br \/><br \/><b>Details:<\/b> Publisher\'s forest green bead-grain cloth over boards, blocked in gold and blind<br \/><br \/><b>Subjects:<\/b> Children\'s poetry');
new Tip('cheerfulwarblero00yorkiala', '<b>Full Title:<\/b> The Cheerful warbler, or, Juvenile song book<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Osborne Coll.<br \/><br \/><b>Subjects:<\/b> Chapbooks, English,Children\'s poetry, English');
new Tip('childsbijou00jhbbiala', '<b>Full Title:<\/b> The child\'s bijou<br \/><br \/><b>Author:<\/b> J. H. B<br \/><br \/><b>Details:<\/b> Brown morocco-grain cloth over boards, blocked in gold, green, and blind; all edges gilt<br \/><br \/><b>Subjects:<\/b> Children\'s poetry');
new Tip('childsbookconsis00sigoiala', '<b>Full Title:<\/b> The child\'s book : consisting of original articles : in prose and poetry<br \/><br \/><b>Author:<\/b> Sigourney, L. H. (Lydia Howard), 1791-1865<br \/><br \/><b>Details:<\/b> Purple fine morocco grain cloth over boards, blocked in blind and gold<br \/><br \/><b>Subjects:<\/b> Children\'s stories,Children\'s poetry');
new Tip('childscasketwith00worciala', '<b>Full Title:<\/b> The child\'s casket : with fine engravings<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> "Don\'t fight back" -- Winter sport -- Playing in church -- Lost in the woods -- Learning to read -- The prisoner set free -- Penny wise -- The impatient pupil -- Disappointment -- Saturday afternoon<br \/><br \/><b>Subjects:<\/b> Conduct of life,Children\'s stories,Children\'s poetry');
new Tip('childsgemwithbea00worciala', '<b>Full Title:<\/b> The child\'s gem : with beautiful engravings<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Disbound<br \/><br \/><b>Subjects:<\/b> Children\'s poetry');
new Tip('childsownbookcon00londiala', '<b>Full Title:<\/b> The child\'s own book : containing the alphabet, and easy lessons, in verse and prose : with The history of Polly Pleasant and Betsey Thoughtless<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Dutch floral wrappers<br \/><br \/><b>Subjects:<\/b> Children\'s stories, English,Children\'s poetry, English');
new Tip('councilofdogs00rosciala', '<b>Full Title:<\/b> The Council of dogs<br \/><br \/><b>Author:<\/b> Roscoe, William, 1753-1831<br \/><br \/><b>Details:<\/b> Moon, M. Harris (1992)<br \/><br \/><b>Subjects:<\/b> Dogs,Children\'s poetry');
new Tip('cowslipmorecauti00turniala', '<b>Full Title:<\/b> The cowslip, or, More cautionary stories in verse<br \/><br \/><b>Author:<\/b> Turner, Mrs. (Elizabeth), d. 1846<br \/><br \/><b>Details:<\/b> Moon, M. John Harris\'s books for youth<br \/><br \/><b>Subjects:<\/b> Conduct of life,Children\'s poetry, English');
new Tip('cowslipormore00turniala', '<b>Full Title:<\/b> The cowslip, or, More cautionary stories in verse<br \/><br \/><b>Author:<\/b> Turner, Mrs. (Elizabeth), d. 1846<br \/><br \/><b>Details:<\/b> Multicolored illustrated paper over boards; printed paper label on upper board; illustrated paper label on lower board<br \/><br \/><b>Subjects:<\/b> Conduct of life,Children\'s poetry, English');
new Tip('cowslipmorecau00turniala', '<b>Full Title:<\/b> The cowslip, or, More cautionary stories in verse : adapted to the capacities of children at an early age<br \/><br \/><b>Author:<\/b> Turner, Mrs. (Elizabeth), d. 1846,Williams, Samuel, 1788-1853<br \/><br \/><b>Details:<\/b> Publisher\'s printed tan stiff wrappers; publisher\'s advertisement on lower wrapper<br \/><br \/><b>Subjects:<\/b> Conduct of life,Children\'s poetry, English');
new Tip('crocuscontaining00mjemiala', '<b>Full Title:<\/b> The crocus : containing original poems, for young people<br \/><br \/><b>Author:<\/b> J. E. M<br \/><br \/><b>Details:<\/b> Moon, M. Harris (1992)<br \/><br \/><b>Subjects:<\/b> Children\'s poetry, English');
new Tip('crookedmanotherr00newyiala', '<b>Full Title:<\/b> The crooked man and other rhymes<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> NUC pre-1956<br \/><br \/><b>Subjects:<\/b> Children\'s poetry');
new Tip('daisycautionar00turniala', '<b>Full Title:<\/b> The daisy, or, Cautionary stories in verse : adapted to the ideas of children from four to eight years old : embellished with thirty engravings on wood<br \/><br \/><b>Author:<\/b> Turner, Mrs. (Elizabeth), d. 1846<br \/><br \/><b>Details:<\/b> Moon, M. Harris (1992)<br \/><br \/><b>Subjects:<\/b> Conduct of life,Children\'s poetry, English');
new Tip('daisyorcautionar00turniala', '<b>Full Title:<\/b> The daisy, or, Cautionary stories in verse : adapted to the ideas of children from four to eight years old : illustrated with thirty engravings<br \/><br \/><b>Author:<\/b> Turner, Mrs. (Elizabeth), d. 1846<br \/><br \/><b>Details:<\/b> Ex libris Olive Percival<br \/><br \/><b>Subjects:<\/b> Conduct of life,Children\'s poetry, English');
new Tip('daisycaution00turniala', '<b>Full Title:<\/b> The daisy, or, Cautionary stories in verse : adapted to the ideas of children from four to eight years old : with thirty engravings on wood<br \/><br \/><b>Author:<\/b> Turner, Mrs. (Elizabeth), d. 1846<br \/><br \/><b>Details:<\/b> Moon, M. Harris (1992)<br \/><br \/><b>Subjects:<\/b> Conduct of life,Children\'s poetry, English');
new Tip('daisycautionary00turniala', '<b>Full Title:<\/b> The daisy, or, Cautionary stories in verse. adapted to the ideas of children from four to eight years old<br \/><br \/><b>Author:<\/b> Turner, Mrs. (Elizabeth), d. 1846<br \/><br \/><b>Details:<\/b> Rosenbach, A.S.W. Children\'s books<br \/><br \/><b>Subjects:<\/b> Conduct of life,Children\'s poetry, English');
new Tip('ducksthefrogstal00fireiala', '<b>Full Title:<\/b> The ducks and the frogs : a tale of the bogs<br \/><br \/><b>Author:<\/b> Fire-Fly, Fanny,Hartwell, Alonzo, 1805-1873,Billings, Hammatt, 1818-1874<br \/><br \/><b>Details:<\/b> Yellow printed wrappers<br \/><br \/><b>Subjects:<\/b> Ducks,Frogs,Animal welfare,Children\'s poetry');
new Tip('eaglesmasque00tittiala', '<b>Full Title:<\/b> The eagle\'s masque<br \/><br \/><b>Author:<\/b> Tit, Tom, fl. ca. 1808,Roscoe, William, 1753-1831,Dorset, Catherine Ann Turner, 1750?-1817?<br \/><br \/><b>Details:<\/b> Osborne Coll.<br \/><br \/><b>Subjects:<\/b> Birds,Children\'s poetry');
new Tip('elephantsballgra00wbmuiala', '<b>Full Title:<\/b> The elephant\'s ball, and grand fete champetre : intended as a companion to those much admired pieces, The butterfly\'s ball, and The peacock "at home" : illustrated with elegant engravings<br \/><br \/><b>Author:<\/b> W. B,Mulready, William, 1786-1863<br \/><br \/><b>Details:<\/b> Osborne Coll.<br \/><br \/><b>Subjects:<\/b> Children\'s poetry, English');
new Tip('favoritestoryboo00arnoiala', '<b>Full Title:<\/b> The favorite story book, or, Pleasing sketches for youth<br \/><br \/><b>Author:<\/b> Arnold, Clara<br \/><br \/><b>Details:<\/b> Dark brown ribbed cloth over boards, blocked in gold and blind<br \/><br \/><b>Subjects:<\/b> Children\'s stories,Children\'s poetry');
new Tip('feastoffishesorw00tyroiala', '<b>Full Title:<\/b> The feast of the fishes, or, The whale\'s invitation to his brethren of the deep<br \/><br \/><b>Author:<\/b> Tyro, Theresa<br \/><br \/><b>Details:<\/b> Moon, M. Harris\' (1992)<br \/><br \/><b>Subjects:<\/b> Fishes,Children\'s poetry');
new Tip('goldenageofchild00hami', '<b>Full Title:<\/b> The golden age of childhood<br \/><br \/><b>Author:<\/b> Hamill, Katharine Forrest<br \/><br \/><b>Details:<\/b> <br \/><br \/><b>Subjects:<\/b> Children\'s poetry, American');
new Tip('goldengiftbookfo00weiriala', '<b>Full Title:<\/b> The Golden gift; a book for the young<br \/><br \/><b>Author:<\/b> Weir, Harrison, 1824-1906<br \/><br \/><b>Details:<\/b> Blue cloth over boards, blocked in black, blind, and gold. All edges gilt<br \/><br \/><b>Subjects:<\/b> Gift books,Children\'s poetry,Children\'s stories');
new Tip('historyofjackspr00catniala', '<b>Full Title:<\/b> The history of Jack Spratt and his cat<br \/><br \/><b>Author:<\/b> Catnach, James, 1792-1841<br \/><br \/><b>Details:<\/b> Illustrations partially hand-colored<br \/><br \/><b>Subjects:<\/b> Children\'s poetry');
new Tip('ivywreath00hughiala', '<b>Full Title:<\/b> The ivy wreath<br \/><br \/><b>Author:<\/b> Hughs, Mrs. (Mary),Devereux, George T., b. ca. 1810,Rossiter, Thomas Prichard, 1818-1871<br \/><br \/><b>Details:<\/b> Address to my young readers -- The young sailor -- Holidays in the country -- Generosity -- The young artist -- The two pets<br \/><br \/><b>Subjects:<\/b> Children\'s stories,Children\'s poetry,Aquatint');
new Tip('juvenileannualor00maxwiala', '<b>Full Title:<\/b> The juvenile annual, or, Holiday melodies<br \/><br \/><b>Author:<\/b> Maxwell, Mary H<br \/><br \/><b>Details:<\/b> Brown diamond grain cloth over boards, blocked in blind and gold<br \/><br \/><b>Subjects:<\/b> Conduct of life,Children\'s poetry');
new Tip('juvenilescrapboo00bouiiala', '<b>Full Title:<\/b> The juvenile scrap-book and youth\'s annual<br \/><br \/><b>Author:<\/b> Bouilly, Jean Nicolas, 1763-1842,Hall, S. C., Mrs., 1800-1881,Jerram, Mrs. (Jane Elizabeth Holmes)<br \/><br \/><b>Details:<\/b> The holidays / Jane Taylor -- The diamond / Jane E. Holmes -- What is death / Mrs. Gilman -- The foster sisters -- The lady-bug and the ant / Mrs. Sigourney -- Nursery discipline / related by Miss Fanny H. -- The hand-post / Jane Taylor -- The gipsey / related by Miss Harriett S. -- The milkmaid -- Prince Chao Kang -- Immortality -- The arm chair -- Emblems -- The louis d\'or / J. N. Bouilly -- Early rising -- Little ears / Mrs. S. C. Hall -- The mother tried / Mrs. S. C. Hall<br \/><br \/><b>Subjects:<\/b> Children\'s stories,Children\'s poetry');
new Tip('lifeofjacksprath00londiala', '<b>Full Title:<\/b> The life of Jack Sprat, his wife, & cat<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Blue wrappers<br \/><br \/><b>Subjects:<\/b> Children\'s poetry');
new Tip('lifeofjacksprath00yorkiala', '<b>Full Title:<\/b> The life of Jack Sprat, his wife, and his cat<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Osborne Coll.<br \/><br \/><b>Subjects:<\/b> Children\'s poetry');
new Tip('lifeofjacksprath00manciala', '<b>Full Title:<\/b> The life of Jack Sprat, his wife, and their comical cat<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Illustrations are hand-colored<br \/><br \/><b>Subjects:<\/b> Children\'s poetry');
new Tip('littlekeepsake00feltiala', '<b>Full Title:<\/b> The little keepsake<br \/><br \/><b>Author:<\/b> Felter, John D,Whitney, Elias James, b. 1827<br \/><br \/><b>Details:<\/b> The boat -- [Birds] -- The garden -- Throwing stones -- Use of flowers -- Evening song -- Happy home<br \/><br \/><b>Subjects:<\/b> Children\'s poetry');
new Tip('littleplaymates00cinciala', '<b>Full Title:<\/b> The little playmates<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Ex libris Elvah Karshner<br \/><br \/><b>Subjects:<\/b> Children\'s poetry');
new Tip('lulualphabet00colmiala', '<b>Full Title:<\/b> The Lu Lu alphabet<br \/><br \/><b>Author:<\/b> Colman, Miss (Pamela Atkins), 1824-1900<br \/><br \/><b>Details:<\/b> Publisher\'s quarter orange linen and illustrated paper over boards. Advertisement on lower board. Ex libris Elvah Karshner<br \/><br \/><b>Subjects:<\/b> Children\'s poetry, American');
new Tip('lullabywithorigi00feltiala', '<b>Full Title:<\/b> The lullaby : with original engravings<br \/><br \/><b>Author:<\/b> Felter, John D<br \/><br \/><b>Details:<\/b> Evening song -- Lullaby -- My baby -- The star -- The robins -- Come to me -- The nosegay -- Speckled hen -- Lullaby -- Snow -- The lamb -- Lullaby -- Hymn<br \/><br \/><b>Subjects:<\/b> Lullabies, English,Children\'s poetry');
new Tip('mothersfablesin00aveliala', '<b>Full Title:<\/b> The mother\'s fables, in verse : designed, through the medium of amusement, to convey to the minds of children some useful precepts of virtue and benevolence<br \/><br \/><b>Author:<\/b> Aveline, E. L,Taylor, Ann, 1782-1866,Taylor, Jane, 1783-1824<br \/><br \/><b>Details:<\/b> Stewart, C.D. Taylors of Ongar<br \/><br \/><b>Subjects:<\/b> Children\'s poetry,Conduct of life');
new Tip('mothersfablesinv00aveliala', '<b>Full Title:<\/b> The mother\'s fables, in verse. Designed, through the medium of amusement, to correct some of the faults and follies of children<br \/><br \/><b>Author:<\/b> Aveline, E. L,Taylor, Ann, 1782-1866,Taylor, Jane, 1783-1824<br \/><br \/><b>Details:<\/b> Grey paper over boards, lettered spine<br \/><br \/><b>Subjects:<\/b> Children\'s poetry,Conduct of life');
new Tip('mothersgift00yorkiala', '<b>Full Title:<\/b> The mother\'s gift<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Osborne Coll.<br \/><br \/><b>Subjects:<\/b> Christian life,Children\'s poetry');
new Tip('nobleprancingcan00londiala', '<b>Full Title:<\/b> The Noble, prancing, cantering horse : a new game of questions and commands ..<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Contemporary stiff orange wrappers with engraved label on upper wrapper. Spine and paper repairs; in case<br \/><br \/><b>Subjects:<\/b> Children\'s poetry');
new Tip('oldwomanhersilve00londiala', '<b>Full Title:<\/b> The old woman and her silver penny : and Dame Trot<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Publisher\'s printed brown wrappers; pictorial upper wrapper; publisher\'s advertisement on lower wrapper<br \/><br \/><b>Subjects:<\/b> Children\'s poetry,Swine,Obstinacy,Humorous poetry, English');
new Tip('originalmothergo00goodiala', '<b>Full Title:<\/b> The original Mother Goose melodies<br \/><br \/><b>Author:<\/b> Goodridge, J. F<br \/><br \/><b>Details:<\/b> Quarter mauve cloth and illustrated off white paper over boards. Inscription dated 1878 on upper free endpaper<br \/><br \/><b>Subjects:<\/b> Nursery rhymes,Children\'s poetry');
new Tip('parentspresentto00londiala', '<b>Full Title:<\/b> The parents\' present to their happy family : containing the poems of my father, mother, sister and brother, in imitation of Cowper\'s Mary<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Osborne collection of early children\'s books<br \/><br \/><b>Subjects:<\/b> Children\'s poetry,Family');
new Tip('peacockparrotont00mulriala', '<b>Full Title:<\/b> The Peacock and parrot on their tour to discover the author of "The peacock at home" : illustrated with engravings<br \/><br \/><b>Author:<\/b> Mulready, William, 1786-1863,Dorset, Catherine Ann Turner, 1750?-1817?<br \/><br \/><b>Details:<\/b> Spec. Coll. copy 1: Green printed wrappers. Ex libris Olive Percival<br \/><br \/><b>Subjects:<\/b> Children\'s poetry');
new Tip('playmateapleasan00cundiala', '<b>Full Title:<\/b> The playmate : a pleasant companion for spare hours<br \/><br \/><b>Author:<\/b> Cundall, Joseph, 1818-1895,Dalziel, Edward, 1817-1905,Dalziel, Joseph, 1815-1902,Harvey, William, 1796-1866,Mason, W. G,Sedgfield, William Russell, 1826-1902,Warren, Henry, 1794-1879<br \/><br \/><b>Details:<\/b> Green rib grain cloth over boards, blocked in gold; all edges gilt; black leather label on spine<br \/><br \/><b>Subjects:<\/b> Children\'s stories,Children\'s poetry');
new Tip('playmatepleasant00cundiala', '<b>Full Title:<\/b> The playmate : a pleasant companion for spare hours<br \/><br \/><b>Author:<\/b> Cundall, Joseph, 1818-1895,Dalziel, Edward, 1817-1905,Dalziel, George, 1815-1902,Mason, W. G,Warren, Henry, 1794-1879,Harvey, William, 1796-1866,Sedgfield, William Russell, 1826-1902<br \/><br \/><b>Details:<\/b> Half green calf and nonpareil marbled paper over boards; marbled edges<br \/><br \/><b>Subjects:<\/b> Children\'s stories,Children\'s poetry');
new Tip('poeticpresent00nortiala', '<b>Full Title:<\/b> The Poetic present<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Illustrated printed green wrappers. Inscription in pencil on p. [1]. Ex libris Elvah Karshner<br \/><br \/><b>Subjects:<\/b> Children\'s poetry');
new Tip('remarkableadvent00londiala', '<b>Full Title:<\/b> The remarkable adventures of an old woman and her pig : an ancient tale in a modern dress<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Yellow printed wrappers, in case<br \/><br \/><b>Subjects:<\/b> Children\'s poetry,Swine');
new Tip('roundrabbit00leeaiala', '<b>Full Title:<\/b> The round rabbit<br \/><br \/><b>Author:<\/b> Lee, Agnes, 1868-1939<br \/><br \/><b>Details:<\/b> <br \/><br \/><b>Subjects:<\/b> Children\'s poetry');
new Tip('shepherdboy00portiala', '<b>Full Title:<\/b> The shepherd boy<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Printed purple wrappers<br \/><br \/><b>Subjects:<\/b> Miniature books,Children\'s poetry');
new Tip('storyofcatthemou00absoiala', '<b>Full Title:<\/b> The Story of the cat and the mouse<br \/><br \/><b>Author:<\/b> Absolon, John, 1815-1895,Weir, Harrison, 1824-1906<br \/><br \/><b>Details:<\/b> No bibliographical citations found<br \/><br \/><b>Subjects:<\/b> Children\'s poetry,Mice,Cats');
new Tip('sunflowerorpoeti00newhiala', '<b>Full Title:<\/b> The Sun-flower, or, Poetical blossoms<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Ann and the cat -- The good scholar -- The new penny -- Improvement -- Clever Little Thomas -- The letter -- Evening hymn -- The tear<br \/><br \/><b>Subjects:<\/b> Children\'s poetry');
new Tip('tootshisfriends00woodiala', '<b>Full Title:<\/b> Toots and his friends<br \/><br \/><b>Author:<\/b> Woods, Kate Tannatt, 1838-1910<br \/><br \/><b>Details:<\/b> Chromolithographed illustrated paper over boards<br \/><br \/><b>Subjects:<\/b> Children\'s stories,Children\'s poetry');
new Tip('twentysixchoice00wattiala', '<b>Full Title:<\/b> Twenty six choice poetical extracts : selected from celebrated authors : and printed from copper plates engraved expressly for the work : each embellished with a beautiful vignette, illustrative of the subject<br \/><br \/><b>Author:<\/b> Watts, Isaac, 1674-1748,Barbauld, Mrs. (Anna Letitia), 1743-1825<br \/><br \/><b>Details:<\/b> Quarter red sheep and marbled paper over boards. Inscription dated 1844 on upper free endpaper. Ex libris Olive Percival<br \/><br \/><b>Subjects:<\/b> Religious poetry,Children\'s poetry');
new Tip('twentysixchoicep00wattiala', '<b>Full Title:<\/b> Twenty six choice poetical extracts : selected from celebrated authors : and printed from copper plates engraved expressly for the work : each embellished with a beautiful vignette, illustrative of the subject<br \/><br \/><b>Author:<\/b> Watts, Isaac, 1674-1748,Barbauld, Mrs. (Anna Letitia), 1743-1825<br \/><br \/><b>Details:<\/b> Osborne Coll.<br \/><br \/><b>Subjects:<\/b> Christian literature for children,Children\'s poetry');
new Tip('veryshortstories00clifiala', '<b>Full Title:<\/b> Very short stories and verses for children<br \/><br \/><b>Author:<\/b> Clifford, W. K., Mrs., d. 1929,Campbell, Edith<br \/><br \/><b>Details:<\/b> Publisher\'s blue illustrated cloth blocked in black and gold. Purchase, Robert Temple. Gift of the Friends of CBC<br \/><br \/><b>Subjects:<\/b> Children\'s stories, English,Children\'s poetry, English');
new Tip('vicissitudeorlif00glasiala', '<b>Full Title:<\/b> Vicissitude, or, The life and adventures of Ned Frolic : an original comic song, for the entertainment of all good boys and girls in the British Empire<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Osborne coll.<br \/><br \/><b>Subjects:<\/b> Children\'s poetry');
</script>
					
			</div>
		</div>
	</div>


</div>


<div id="footer" style="clear: both; padding-top: 60px;">

	<p>
               <a href="adventure/">Bookreader mockup</a><br /><br />

               Powered by <a href="http://ruraldesigncollective.org/">The Rural Design Collective</a>
	</p>
</div>


<div id="sideBar">
	
	<a href="#" id="sideBarTab"><img src="rdc/images/slide-button.gif" alt="sideBar" title="sideBar" /></a>
	
	<div id="sideBarContents" style="display:none;">
		<br />

		<div id="sideBarContentsInner">			
			<ul>
				<li><a href="http://www.ruraldesigncollective.org/lab/ui/">Levi's sub-collection icons will go here - but for now, the only option to navigate to is back to the main collection page</a></li>
			</ul>
			
		</div>
	</div>
	
</div>


</div>

</body></html>
