<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="author" content="Becky Malamud, Rebecca Hargrave Malamud" />
<meta name="keywords" content="Becky Malamud, Rebecca Hargrave Malamud, Rural Design Collective, OLPC, XO, Oregon, mentoring, rural, RDC" />

<title>Rural Design Collective - 2009 Summer Mentoring Program   &raquo; The Rural Design Collective UI Lab</title>

<meta name="generator" content="WordPress 2.7.1" /> <!-- leave this for stats -->

<link rel="stylesheet" href="http://sixes.net/rdc2009/wp-content/themes/durable.v2/cssstyles.php" type="text/css" media="screen" />
<link rel="stylesheet" href="http://sixes.net/rdc2009/wp-content/themes/durable.v2/colourmod/colourModStyle.php" type="text/css" media="screen" />

<link rel="alternate" type="application/rss+xml" title="Rural Design Collective - 2009 Summer Mentoring Program RSS Feed" href="http://sixes.net/rdc2009/feed/" />
<link rel="pingback" href="http://sixes.net/rdc2009/xmlrpc.php" />

<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://sixes.net/rdc2009/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://sixes.net/rdc2009/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 2.7.1" />

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/prototype/1/prototype.js"></script>
<script type="text/javascript" src="http://sixes.net/rdc2009/wp-content/themes/durable.v2/jscript/effects/scriptaculous.js"></script>

<script type="text/javascript" src="http://ruraldesigncollective.org/js/prototip.js"></script>
<link rel="stylesheet" type="text/css" href="http://ruraldesigncollective.org/css/prototip.css" />

<script type="text/javascript" src="rdc/js/effects.js"></script>

<script type="text/javascript" src="rdc/js/side-bar.js"></script>
</head>

<style>


/****************************************/

.booktitle { line-height: 13px; font-size: 11px; } 

a{
	outline: none;
}

a:active{
	outline: none;
}

#sideBar{
text-align:left;
}

#sideBar h2{
	color:#FFFFFF;
	font-size:110%;
	font-family:arial;
	margin:10px 10px 10px 10px;
	font-weight:bold !important;
}

#sideBar h2 span{
	font-size:125%;
	font-weight:normal !important;
}

#sideBar ul{
	margin:0px 0px 0px 0px;
	padding:0px 0px 0px 0px;
}

#sideBar li{
	margin:0px 10px 3px 10px;
	padding:2px;
	list-style-type:none;
	display:block;
	background-color:#FF5C3E;
	width:177px;
	color:#FFFFFF;
}

#sideBar li a{
	width:100%;
}

#sideBar li a:link,
#sideBar li a:visited{
	color:#FFFFFF;
	font-family:verdana;
	font-size:100%;
	text-decoration:none;
	display:block;
	margin:0px 0px 0px 0px;
	padding:0px;
	width:100%;
}

#sideBar li a:hover{
	color:#FFFFFF;
	text-decoration:underline;
}

#sideBar{
	position: absolute;
	width: auto;
	height: auto;
	top: 140px;
	right:0px;
	background-color: #FF5C3E;
}

#sideBarTab{
	float:left;
	height:137px;
	width:28px;
}

#sideBarTab img{
	border:0px solid #FFFFFF;
}

#sideBarContents{
	float:left;
	overflow:hidden !important;
	width:200px;
	height:300px;
}

#sideBarContentsInner{
	width:200px;
}
</style>

<body>

<div id="page">

<div id="topMenu">
	<ul id="menuItems">
		<li id="searchLink"><a href="http://sixes.net/rdc2009/about/" title="About The Rural Design Collective">About The Rural Design Collective</a></li>

		<li id="searchLink"><a href="http://memory.palace.org/bookmobile/" title="Where is the BookMobile?">Where is The BookMobile?</a></li>
	</ul>
</div>

<hr>	
<div id="mainContent">
	<div class="topTear"></div>
	<div id="content" class="widecolumn" style="min-height: 420px;">

    		<div class="post" id="post-450" style="margin-right: 0px;">
		<h2>Dogs</h2>

			<div class="entrytext">

<div class="collection-container" style="margin-top: 35px;">
<div class="thumbnail"><a class="category" id="littlestoryforli00greeiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=littlestoryforli00greeiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7048056M-M.jpg"></a><br />
			<span class="booktitle">A little story for a little boy </span>
		</span></div>
<div class="thumbnail"><a class="category" id="adventuersoflitt00philiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=adventuersoflitt00philiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7243359M-M.jpg"></a><br />
			<span class="booktitle">Adventuers [sic] of the little woman, the </span>
		</span></div>
<div class="thumbnail"><a class="category" id="advofmotherhubba00martiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=advofmotherhubba00martiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL13991947M-M.jpg"></a><br />
			<span class="booktitle">Adventures of Mother Hubbard and her dog </span>
		</span></div>
<div class="thumbnail"><a class="category" id="biographyofspani00mineiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=biographyofspani00mineiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7121193M-M.jpg"></a><br />
			<span class="booktitle">Biography of a spaniel  </span>
		</span></div>
<div class="thumbnail"><a class="category" id="birdstoriesdogst00cinciala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=birdstoriesdogst00cinciala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7045686M-M.jpg"></a><br />
			<span class="booktitle">Bird stories and dog stories </span>
		</span></div>
<div class="thumbnail"><a class="category" id="carloorkindnessr00newyiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=carloorkindnessr00newyiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7084507M-M.jpg"></a><br />
			<span class="booktitle">Carlo, or, Kindness rewarded </span>
		</span></div>
<div class="thumbnail"><a class="category" id="catdogormemoirso00maitiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=catdogormemoirso00maitiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7113409M-M.jpg"></a><br />
			<span class="booktitle">Cat and dog, or, Memoirs of Puss </span>
		</span></div>
<div class="thumbnail"><a class="category" id="dogofstbernardot00newyiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=dogofstbernardot00newyiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7218892M-M.jpg"></a><br />
			<span class="booktitle">Dog of St. Bernard and other stories </span>
		</span></div>
<div class="thumbnail"><a class="category" id="fairyautobiograp00baxe" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=fairyautobiograp00baxe"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7045258M-M.jpg"></a><br />
			<span class="booktitle">Fairy, the autobiography of a real dog </span>
		</span></div>
<div class="thumbnail"><a class="category" id="faithfulfido00ameriala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=faithfulfido00ameriala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7062054M-M.jpg"></a><br />
			<span class="booktitle">Faithful Fido </span>
		</span></div>
<div class="thumbnail"><a class="category" id="fredmorrishisdog00milliala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=fredmorrishisdog00milliala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7097992M-M.jpg"></a><br />
			<span class="booktitle">Fred Morris and his dogs </span>
		</span></div>
<div class="thumbnail"><a class="category" id="hurrahforholiday00steiiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=hurrahforholiday00steiiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7086155M-M.jpg"></a><br />
			<span class="booktitle">Hurrah for the holidays! or, The pleasures </span>
		</span></div>
<div class="thumbnail"><a class="category" id="ifiwereking00wher" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=ifiwereking00wher"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7206053M-M.jpg"></a><br />
			<span class="booktitle">If I were the king </span>
		</span></div>
<div class="thumbnail"><a class="category" id="minniespetdogill00lesliala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=minniespetdogill00lesliala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7154318M-M.jpg"></a><br />
			<span class="booktitle">Minnie's pet dog ... illustrated </span>
		</span></div>
<div class="thumbnail"><a class="category" id="motherhubbardsdo00martiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=motherhubbardsdo00martiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7229329M-M.jpg"></a><br />
			<span class="booktitle">Mother Hubbard's dog </span>
		</span></div>
<div class="thumbnail"><a class="category" id="mothermugginherd00londiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=mothermugginherd00londiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7219097M-M.jpg"></a><br />
			<span class="booktitle">Mother Muggin and her dog Trot's A </span>
		</span></div>
<div class="thumbnail"><a class="category" id="mungoorthelittle00mistiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=mungoorthelittle00mistiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7163756M-M.jpg"></a><br />
			<span class="booktitle">Mungo, or, The little traveller  </span>
		</span></div>
<div class="thumbnail"><a class="category" id="mungolittletrave00mistiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=mungolittletrave00mistiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7189980M-M.jpg"></a><br />
			<span class="booktitle">Mungo, the little traveller  </span>
		</span></div>
<div class="thumbnail"><a class="category" id="naughtypuppies00newyiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=naughtypuppies00newyiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7020535M-M.jpg"></a><br />
			<span class="booktitle">Naughty puppies </span>
		</span></div>
<div class="thumbnail"><a class="category" id="oldmotherhubb00martiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=oldmotherhubb00martiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7243294M-M.jpg"></a><br />
			<span class="booktitle">Old Mother Hubbard </span>
		</span></div>
<div class="thumbnail"><a class="category" id="oldmotherhubba00martiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=oldmotherhubba00martiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7226666M-M.jpg"></a><br />
			<span class="booktitle">Old Mother Hubbard and her dog </span>
		</span></div>
<div class="thumbnail"><a class="category" id="oldmotherhubbar00martiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=oldmotherhubbar00martiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7249894M-M.jpg"></a><br />
			<span class="booktitle">Old Mother Hubbard and her dog </span>
		</span></div>
<div class="thumbnail"><a class="category" id="oldmotherhubbard00martiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=oldmotherhubbard00martiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7160168M-M.jpg"></a><br />
			<span class="booktitle">Old Mother Hubbard and her wonderful dog </span>
		</span></div>
<div class="thumbnail"><a class="category" id="pierrotdogofbelg00dyer" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=pierrotdogofbelg00dyer"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7055553M-M.jpg"></a><br />
			<span class="booktitle">Pierrot, dog of Belgium </span>
		</span></div>
<div class="thumbnail"><a class="category" id="adventuresofmoth00martiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=adventuresofmoth00martiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7237900M-M.jpg"></a><br />
			<span class="booktitle">The adventures of Mother Hubbard and her </span>
		</span></div>
<div class="thumbnail"><a class="category" id="adventuresmother00martiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=adventuresmother00martiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7067694M-M.jpg"></a><br />
			<span class="booktitle">The adventures of Mother Hubbard and her </span>
		</span></div>
<div class="thumbnail"><a class="category" id="advmotherhubbard00martiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=advmotherhubbard00martiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7132109M-M.jpg"></a><br />
			<span class="booktitle">The adventures of Mother Hubbard and her </span>
		</span></div>
<div class="thumbnail"><a class="category" id="adventuresoflitt00londiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=adventuresoflitt00londiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7023204M-M.jpg"></a><br />
			<span class="booktitle">The adventures of the little woman, her </span>
		</span></div>
<div class="thumbnail"><a class="category" id="blindmansfriendo00normiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=blindmansfriendo00normiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7057064M-M.jpg"></a><br />
			<span class="booktitle">The blind man's friend and other tales </span>
		</span></div>
<div class="thumbnail"><a class="category" id="comicadventures00martiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=comicadventures00martiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7222843M-M.jpg"></a><br />
			<span class="booktitle">The comic adventures of Old Mother Hubbard </span>
		</span></div>
<div class="thumbnail"><a class="category" id="comicadventureso00martiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=comicadventureso00martiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7213090M-M.jpg"></a><br />
			<span class="booktitle">The comic adventures of Old Mother Hubbard, </span>
		</span></div>
<div class="thumbnail"><a class="category" id="councilofdogs00rosciala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=councilofdogs00rosciala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7232641M-M.jpg"></a><br />
			<span class="booktitle">The Council of dogs </span>
		</span></div>
<div class="thumbnail"><a class="category" id="dogsofboytown00dyer" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=dogsofboytown00dyer"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7079465M-M.jpg"></a><br />
			<span class="booktitle">The dogs of Boytown </span>
		</span></div>
<div class="thumbnail"><a class="category" id="dogsdinnerparty00kroniala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=dogsdinnerparty00kroniala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7208628M-M.jpg"></a><br />
			<span class="booktitle">The dogs' dinner party </span>
		</span></div>
<div class="thumbnail"><a class="category" id="historyofoldmoth00martiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=historyofoldmoth00martiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7077502M-M.jpg"></a><br />
			<span class="booktitle">The history of Old Mother Hubbard and </span>
		</span></div>
<div class="thumbnail"><a class="category" id="historyofsolomon00londiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=historyofsolomon00londiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7084544M-M.jpg"></a><br />
			<span class="booktitle">The History of Solomon Serious, and his </span>
		</span></div>
<div class="thumbnail"><a class="category" id="truestoriesabout00foll" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=truestoriesabout00foll"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7101008M-M.jpg"></a><br />
			<span class="booktitle">True stories about dogs & cats </span>
		</span></div>
<div class="thumbnail"><a class="category" id="yourswithallmyhe00baxe" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=yourswithallmyhe00baxe"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7038589M-M.jpg"></a><br />
			<span class="booktitle">Yours with all my heart  </span>
		</span></div>
<script type='text/javascript' language='javascript'>new Tip('littlestoryforli00greeiala', '<b>Full Title:<\/b> A little story for a little boy<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Publisher\'s cream wrappers, printed in blue. Illustrations on upper and lower wrappers<br \/><br \/><b>Subjects:<\/b> Phobias,Dogs');
new Tip('adventuersoflitt00philiala', '<b>Full Title:<\/b> Adventuers [sic] of the little woman, the pedlar, and her dog<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Publisher\'s buff printed wrappers; publisher\'s advertisement on lower wrapper. Rebacked in patterned cloth<br \/><br \/><b>Subjects:<\/b> Dogs,Peddlers and peddling');
new Tip('advofmotherhubba00martiala', '<b>Full Title:<\/b> Adventures of Mother Hubbard and her dog<br \/><br \/><b>Author:<\/b> Martin, Sarah Catherine, 1768-1826<br \/><br \/><b>Details:<\/b> Teal printed wrappers. Publishers ad on lower wrapper<br \/><br \/><b>Subjects:<\/b> Dogs,Nursery rhymes');
new Tip('biographyofspani00mineiala', '<b>Full Title:<\/b> Biography of a spaniel : to which is annexed The idiot : a tale<br \/><br \/><b>Author:<\/b> Minerva Press,Hopwood, James,Hopwood, William, 1784-1853,Showes, Mrs<br \/><br \/><b>Details:<\/b> Quarter green sheep and blue marbled paper over boards; blue sprinkled edges. Text printed over marbled paper on upper and lower boards<br \/><br \/><b>Subjects:<\/b> Dogs,Spaniels');
new Tip('birdstoriesdogst00cinciala', '<b>Full Title:<\/b> Bird stories and dog stories<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> The bird soldier -- Is it a funeral? -- The canary -- Freddy taking a ride -- Growler -- Carlo and Shag -- The lost boy -- My dog<br \/><br \/><b>Subjects:<\/b> Birds,Dogs');
new Tip('carloorkindnessr00newyiala', '<b>Full Title:<\/b> Carlo, or, Kindness rewarded<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Publisher\'s color illustrated wrappers<br \/><br \/><b>Subjects:<\/b> Animal welfare,Dogs,Kindness');
new Tip('catdogormemoirso00maitiala', '<b>Full Title:<\/b> Cat and dog, or, Memoirs of Puss and the Captain : a story founded on fact<br \/><br \/><b>Author:<\/b> Maitland, Julia Charlotte, d. 1864,Weir, Harrison, 1824-1906<br \/><br \/><b>Details:<\/b> Gumuchian<br \/><br \/><b>Subjects:<\/b> Cats,Dogs,Animals');
new Tip('dogofstbernardot00newyiala', '<b>Full Title:<\/b> Dog of St. Bernard and other stories : printed in oil colors<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Publisher\'s yellow printed wrappers, illustrated in colors. Publisher\'s advertisement on lower wrapper<br \/><br \/><b>Subjects:<\/b> Rescue dogs,Saint Bernard dog,Lifesaving');
new Tip('fairyautobiograp00baxe', '<b>Full Title:<\/b> Fairy, the autobiography of a real dog<br \/><br \/><b>Author:<\/b> Baxendale, Esther M<br \/><br \/><b>Details:<\/b> <br \/><br \/><b>Subjects:<\/b> Dogs');
new Tip('faithfulfido00ameriala', '<b>Full Title:<\/b> Faithful Fido<br \/><br \/><b>Author:<\/b> American Sunday-School Union<br \/><br \/><b>Details:<\/b> Publisher\'s buff printed wrappers; publisher\'s advertisement on lower wrapper<br \/><br \/><b>Subjects:<\/b> Dogs');
new Tip('fredmorrishisdog00milliala', '<b>Full Title:<\/b> Fred Morris and his dogs<br \/><br \/><b>Author:<\/b> Miller, M. E. (Mary Esther), 1826-1896,American Tract Society<br \/><br \/><b>Details:<\/b> Royal blue diagonal fine-ribbed cloth over boards, blocked in black, gold and blind; oval chromolithographed paper onlay on upper board<br \/><br \/><b>Subjects:<\/b> Dogs,Children and animals,Conduct of life,Forgiveness');
new Tip('hurrahforholiday00steiiala', '<b>Full Title:<\/b> Hurrah for the holidays! or, The pleasures and pains of freedom<br \/><br \/><b>Author:<\/b> Stein, Abraham,Koch, Rosalie, 1811-1880,Trauermantel<br \/><br \/><b>Details:<\/b> Schoolboys abroad and at home / by A. Stein -- Anna\'s vacation / by A. Stein -- Julian\'s experiences / by A. Stein -- The faithful dog / by Rosalie Koch -- The generous enemy / by Rosalie Koch<br \/><br \/><b>Subjects:<\/b> Vacations,Dogs,Children -- Conduct of life');
new Tip('ifiwereking00wher', '<b>Full Title:<\/b> If I were the king<br \/><br \/><b>Author:<\/b> Where\'s master? Author of<br \/><br \/><b>Details:<\/b> <br \/><br \/><b>Subjects:<\/b> Dogs');
new Tip('minniespetdogill00lesliala', '<b>Full Title:<\/b> Minnie\'s pet dog ... illustrated<br \/><br \/><b>Author:<\/b> Leslie, Madeline, 1815-1893,Hyde, John N,Kilburn, Samuel Smith,Mallory, Richard P<br \/><br \/><b>Details:<\/b> Forest green hexagon-cloth over boards, blocked in gold and blind<br \/><br \/><b>Subjects:<\/b> Children and animals,Dogs,Pets -- Social aspects,Spaniels');
new Tip('motherhubbardsdo00martiala', '<b>Full Title:<\/b> Mother Hubbard\'s dog<br \/><br \/><b>Author:<\/b> Martin, Sarah Catherine, 1768-1826<br \/><br \/><b>Details:<\/b> Publisher\'s printed yellow wrappers; chromolithographed pictorial upper wrapper; publisher\'s advertisement on lower wrapper<br \/><br \/><b>Subjects:<\/b> Dogs');
new Tip('mothermugginherd00londiala', '<b>Full Title:<\/b> Mother Muggin and her dog Trot\'s A B C<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Publisher\'s printed brown wrappers<br \/><br \/><b>Subjects:<\/b> Dogs,Elementary school teachers,Multiplication');
new Tip('mungoorthelittle00mistiala', '<b>Full Title:<\/b> Mungo, or, The little traveller : to which is annexed, The seven wonders of the world<br \/><br \/><b>Author:<\/b> Mister, Mary<br \/><br \/><b>Details:<\/b> Half black sheep and grey paper over boards; spine tooled in gold; sprinkled edges<br \/><br \/><b>Subjects:<\/b> Dogs,Voyages and travels,Seven Wonders of the World');
new Tip('mungolittletrave00mistiala', '<b>Full Title:<\/b> Mungo, the little traveller : a work compiled for the instruction and amusement of youth<br \/><br \/><b>Author:<\/b> Mister, Mary<br \/><br \/><b>Details:<\/b> Osborne Coll.<br \/><br \/><b>Subjects:<\/b> Dogs,Voyages and travels');
new Tip('naughtypuppies00newyiala', '<b>Full Title:<\/b> Naughty puppies<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Tiny and his parents -- Tiny, Toodles, and the turkey -- New mischief done by the puppies -- Tiny and Toodles behave worse than ever -- How Tiny hunted the cat, and what he got by it -- What happened to Tiny and Toodles<br \/><br \/><b>Subjects:<\/b> Dogs,Conduct of life');
new Tip('oldmotherhubb00martiala', '<b>Full Title:<\/b> Old Mother Hubbard<br \/><br \/><b>Author:<\/b> Martin, Sarah Catherine, 1768-1826<br \/><br \/><b>Details:<\/b> Orange printed wrappers with illustration on upper wrapper<br \/><br \/><b>Subjects:<\/b> Dogs,Nursery rhymes');
new Tip('oldmotherhubba00martiala', '<b>Full Title:<\/b> Old Mother Hubbard and her dog<br \/><br \/><b>Author:<\/b> Martin, Sarah Catherine, 1768-1826<br \/><br \/><b>Details:<\/b> Hearn, M.P. McLoughlin Brothers, Publishers<br \/><br \/><b>Subjects:<\/b> Nursery rhymes,Dogs');
new Tip('oldmotherhubbar00martiala', '<b>Full Title:<\/b> Old Mother Hubbard and her dog<br \/><br \/><b>Author:<\/b> Martin, Sarah Catherine, 1768-1826<br \/><br \/><b>Details:<\/b> Publisher\'s printed white wrappers; illustration on upper wrapper repeats from p. [1]; added plain blue wrappers<br \/><br \/><b>Subjects:<\/b> Dogs');
new Tip('oldmotherhubbard00martiala', '<b>Full Title:<\/b> Old Mother Hubbard and her wonderful dog<br \/><br \/><b>Author:<\/b> Martin, Sarah Catherine, 1768-1826<br \/><br \/><b>Details:<\/b> Printed orange wrappers with illustrated wrappers<br \/><br \/><b>Subjects:<\/b> Dogs,Nursery rhymes');
new Tip('pierrotdogofbelg00dyer', '<b>Full Title:<\/b> Pierrot, dog of Belgium<br \/><br \/><b>Author:<\/b> Dyer, Walter A. (Walter Alden), 1878-1943,Doubleday, Page & Company. pbl,Country Life Press. prt,Grant, Gordon<br \/><br \/><b>Details:<\/b> <br \/><br \/><b>Subjects:<\/b> Dogs');
new Tip('adventuresofmoth00martiala', '<b>Full Title:<\/b> The adventures of Mother Hubbard and her dog<br \/><br \/><b>Author:<\/b> Martin, Sarah Catherine, 1768-1826<br \/><br \/><b>Details:<\/b> Original printed yellow wrappers<br \/><br \/><b>Subjects:<\/b> Dogs');
new Tip('adventuresmother00martiala', '<b>Full Title:<\/b> The adventures of Mother Hubbard and her dog<br \/><br \/><b>Author:<\/b> Martin, Sarah Catherine, 1768-1826<br \/><br \/><b>Details:<\/b> Publisher\'s printed cream wrappers; hand-colored illustration and ornamental frame on upper wrapper; publisher\'s advertisement on lower wrapper<br \/><br \/><b>Subjects:<\/b> Dogs');
new Tip('advmotherhubbard00martiala', '<b>Full Title:<\/b> The adventures of Mother Hubbard and her dog<br \/><br \/><b>Author:<\/b> Martin, Sarah Catherine, 1768-1826<br \/><br \/><b>Details:<\/b> Publisher\'s printed yellow wrappers; vignette within ornamental border on upper wrapper; publisher\'s advertisement on lower wrapper<br \/><br \/><b>Subjects:<\/b> Dogs');
new Tip('adventuresoflitt00londiala', '<b>Full Title:<\/b> The adventures of the little woman, her dog and the pedlar<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Publisher\'s blue printed wrappers with cover vignette; poem "Love between brothers and sisters" on lower wrapper<br \/><br \/><b>Subjects:<\/b> Dogs,Peddlers and peddling');
new Tip('blindmansfriendo00normiala', '<b>Full Title:<\/b> The blind man\'s friend and other tales<br \/><br \/><b>Author:<\/b> Norman, W. T<br \/><br \/><b>Details:<\/b> The blind man\'s friend -- Curiosity punished -- The clucking hen with her chickens -- The leaf<br \/><br \/><b>Subjects:<\/b> Conduct of life,Dogs');
new Tip('comicadventures00martiala', '<b>Full Title:<\/b> The comic adventures of Old Mother Hubbard and her dog<br \/><br \/><b>Author:<\/b> Martin, Sarah Catherine, 1768-1826<br \/><br \/><b>Details:<\/b> Yellow printed wrappers. In case<br \/><br \/><b>Subjects:<\/b> Nursery rhymes,Dogs');
new Tip('comicadventureso00martiala', '<b>Full Title:<\/b> The comic adventures of Old Mother Hubbard, and her dog : in which is shewn the wonderful powers that good old lady possessed in the education of her favourite animal<br \/><br \/><b>Author:<\/b> Martin, Sarah Catherine, 1768-1826<br \/><br \/><b>Details:<\/b> Moon, M. Harris<br \/><br \/><b>Subjects:<\/b> Nursery rhymes,Dogs');
new Tip('councilofdogs00rosciala', '<b>Full Title:<\/b> The Council of dogs<br \/><br \/><b>Author:<\/b> Roscoe, William, 1753-1831<br \/><br \/><b>Details:<\/b> Moon, M. Harris (1992)<br \/><br \/><b>Subjects:<\/b> Dogs,Children\'s poetry');
new Tip('dogsofboytown00dyer', '<b>Full Title:<\/b> The dogs of Boytown<br \/><br \/><b>Author:<\/b> Dyer, Walter A. (Walter Alden), 1878-1943<br \/><br \/><b>Details:<\/b> <br \/><br \/><b>Subjects:<\/b> Dogs');
new Tip('dogsdinnerparty00kroniala', '<b>Full Title:<\/b> The dogs\' dinner party<br \/><br \/><b>Author:<\/b> Kronheim, Joseph Martin, 1810-1896<br \/><br \/><b>Details:<\/b> Publisher\'s pink wrappers, printed in colors; publisher\'s advertisement on lower wrapper<br \/><br \/><b>Subjects:<\/b> Dogs');
new Tip('historyofoldmoth00martiala', '<b>Full Title:<\/b> The history of Old Mother Hubbard and her dog<br \/><br \/><b>Author:<\/b> Martin, Sarah Catherine, 1768-1826<br \/><br \/><b>Details:<\/b> Publisher\'s printed green wrappers; illustration on upper wrapper repeats from p. [1]; vignette of town crier on lower wrapper<br \/><br \/><b>Subjects:<\/b> Dogs');
new Tip('historyofsolomon00londiala', '<b>Full Title:<\/b> The History of Solomon Serious, and his dog Pompey : containing many pleasing particulars of Solomon\'s life, his rapid progress in learning, his wonderful discoveries with the microscope, and attainment of a large fortune : also some curious instances of sagacity and gratitude in his favorite dog with Pompey\'s death, monument and inscription<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Dutch floral paper over boards; rebacked. In slipcase, with spine title: Youth\'s pocket library, 1797<br \/><br \/><b>Subjects:<\/b> Children\'s stories, English,Dogs');
new Tip('truestoriesabout00foll', '<b>Full Title:<\/b> True stories about dogs & cats<br \/><br \/><b>Author:<\/b> Follen, Eliza Lee Cabot, 1787-1860<br \/><br \/><b>Details:<\/b> <br \/><br \/><b>Subjects:<\/b> Dogs,Cats');
new Tip('yourswithallmyhe00baxe', '<b>Full Title:<\/b> Yours with all my heart : her own story, as told by the beautiful Italian gazelle-hound Fairy<br \/><br \/><b>Author:<\/b> Baxendale, Esther M<br \/><br \/><b>Details:<\/b> <br \/><br \/><b>Subjects:<\/b> Dogs');
</script>
					
			</div>
		</div>
	</div>


</div>


<div id="footer" style="clear: both; padding-top: 60px;">

	<p>
               <a href="adventure/">Bookreader mockup</a><br /><br />

               Powered by <a href="http://ruraldesigncollective.org/">The Rural Design Collective</a>
	</p>
</div>


<div id="sideBar">
	
	<a href="#" id="sideBarTab"><img src="rdc/images/slide-button.gif" alt="sideBar" title="sideBar" /></a>
	
	<div id="sideBarContents" style="display:none;">
		<br />

		<div id="sideBarContentsInner">			
			<ul>
				<li><a href="http://www.ruraldesigncollective.org/lab/ui/">Levi's sub-collection icons will go here - but for now, the only option to navigate to is back to the main collection page</a></li>
			</ul>
			
		</div>
	</div>
	
</div>


</div>

</body></html>
