<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="author" content="Becky Malamud, Rebecca Hargrave Malamud" />
<meta name="keywords" content="Becky Malamud, Rebecca Hargrave Malamud, Rural Design Collective, OLPC, XO, Oregon, mentoring, rural, RDC" />

<title>Rural Design Collective - 2009 Summer Mentoring Program   &raquo; The Rural Design Collective UI Lab</title>

<meta name="generator" content="WordPress 2.7.1" /> <!-- leave this for stats -->

<link rel="stylesheet" href="http://sixes.net/rdc2009/wp-content/themes/durable.v2/cssstyles.php" type="text/css" media="screen" />
<link rel="stylesheet" href="http://sixes.net/rdc2009/wp-content/themes/durable.v2/colourmod/colourModStyle.php" type="text/css" media="screen" />

<link rel="alternate" type="application/rss+xml" title="Rural Design Collective - 2009 Summer Mentoring Program RSS Feed" href="http://sixes.net/rdc2009/feed/" />
<link rel="pingback" href="http://sixes.net/rdc2009/xmlrpc.php" />

<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://sixes.net/rdc2009/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://sixes.net/rdc2009/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 2.7.1" />

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/prototype/1/prototype.js"></script>
<script type="text/javascript" src="http://sixes.net/rdc2009/wp-content/themes/durable.v2/jscript/effects/scriptaculous.js"></script>

<script type="text/javascript" src="http://ruraldesigncollective.org/js/prototip.js"></script>
<link rel="stylesheet" type="text/css" href="http://ruraldesigncollective.org/css/prototip.css" />

<script type="text/javascript" src="rdc/js/effects.js"></script>

<script type="text/javascript" src="rdc/js/side-bar.js"></script>
</head>

<style>


/****************************************/

.booktitle { line-height: 13px; font-size: 11px; } 

a{
	outline: none;
}

a:active{
	outline: none;
}

#sideBar{
text-align:left;
}

#sideBar h2{
	color:#FFFFFF;
	font-size:110%;
	font-family:arial;
	margin:10px 10px 10px 10px;
	font-weight:bold !important;
}

#sideBar h2 span{
	font-size:125%;
	font-weight:normal !important;
}

#sideBar ul{
	margin:0px 0px 0px 0px;
	padding:0px 0px 0px 0px;
}

#sideBar li{
	margin:0px 10px 3px 10px;
	padding:2px;
	list-style-type:none;
	display:block;
	background-color:#FF5C3E;
	width:177px;
	color:#FFFFFF;
}

#sideBar li a{
	width:100%;
}

#sideBar li a:link,
#sideBar li a:visited{
	color:#FFFFFF;
	font-family:verdana;
	font-size:100%;
	text-decoration:none;
	display:block;
	margin:0px 0px 0px 0px;
	padding:0px;
	width:100%;
}

#sideBar li a:hover{
	color:#FFFFFF;
	text-decoration:underline;
}

#sideBar{
	position: absolute;
	width: auto;
	height: auto;
	top: 140px;
	right:0px;
	background-color: #FF5C3E;
}

#sideBarTab{
	float:left;
	height:137px;
	width:28px;
}

#sideBarTab img{
	border:0px solid #FFFFFF;
}

#sideBarContents{
	float:left;
	overflow:hidden !important;
	width:200px;
	height:300px;
}

#sideBarContentsInner{
	width:200px;
}
</style>

<body>

<div id="page">

<div id="topMenu">
	<ul id="menuItems">
		<li id="searchLink"><a href="http://sixes.net/rdc2009/about/" title="About The Rural Design Collective">About The Rural Design Collective</a></li>

		<li id="searchLink"><a href="http://memory.palace.org/bookmobile/" title="Where is the BookMobile?">Where is The BookMobile?</a></li>
	</ul>
</div>

<hr>	
<div id="mainContent">
	<div class="topTear"></div>
	<div id="content" class="widecolumn" style="min-height: 420px;">

    		<div class="post" id="post-450" style="margin-right: 0px;">
		<h2>Fairy Tales</h2>

			<div class="entrytext">

<div class="collection-container" style="margin-top: 35px;">
<div class="thumbnail"><a class="category" id="newhistoryofblue00gaffiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=newhistoryofblue00gaffiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7098590M-M.jpg"></a><br />
			<span class="booktitle">A new history of Blue Beard </span>
		</span></div>
<div class="thumbnail"><a class="category" id="atbackofnorthwin00macd" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=atbackofnorthwin00macd"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7150922M-M.jpg"></a><br />
			<span class="booktitle">At the back of the North Wind </span>
		</span></div>
<div class="thumbnail"><a class="category" id="contesdeperrault00perr" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=contesdeperrault00perr"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL22864748M-M.jpg"></a><br />
			<span class="booktitle">Contes de Perrault </span>
		</span></div>
<div class="thumbnail"><a class="category" id="contesmauve00robe" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=contesmauve00robe"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL22864751M-M.jpg"></a><br />
			<span class="booktitle">Contes mauve </span>
		</span></div>
<div class="thumbnail"><a class="category" id="derherrdesriesen00leip" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=derherrdesriesen00leip"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL22865381M-M.jpg"></a><br />
			<span class="booktitle">der Herr des Riesengebirges </span>
		</span></div>
<div class="thumbnail"><a class="category" id="dorothywizardino00baum2" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=dorothywizardino00baum2"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7207092M-M.jpg"></a><br />
			<span class="booktitle">Dorothy and the wizard in Oz </span>
		</span></div>
<div class="thumbnail"><a class="category" id="dorothywizardino00baum" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=dorothywizardino00baum"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7197239M-M.jpg"></a><br />
			<span class="booktitle">Dorothy and the wizard in Oz; a </span>
		</span></div>
<div class="thumbnail"><a class="category" id="eineauswahlderbe00brau" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=eineauswahlderbe00brau"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL22879210M-M.jpg"></a><br />
			<span class="booktitle">eine Auswahl der beliebtesten und vo </span>
		</span></div>
<div class="thumbnail"><a class="category" id="fairycirclestale00villiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=fairycirclestale00villiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7215630M-M.jpg"></a><br />
			<span class="booktitle">Fairy circles  </span>
		</span></div>
<div class="thumbnail"><a class="category" id="favouritefairyta00corniala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=favouritefairyta00corniala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7054975M-M.jpg"></a><br />
			<span class="booktitle">Favourite fairy tales </span>
		</span></div>
<div class="thumbnail"><a class="category" id="fawninwood00newyiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=fawninwood00newyiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7150943M-M.jpg"></a><br />
			<span class="booktitle">Fawn in the wood </span>
		</span></div>
<div class="thumbnail"><a class="category" id="goldenporchbooko00hutc" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=goldenporchbooko00hutc"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7248163M-M.jpg"></a><br />
			<span class="booktitle">Golden porch  </span>
		</span></div>
<div class="thumbnail"><a class="category" id="householdstories00grim" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=householdstories00grim"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7193466M-M.jpg"></a><br />
			<span class="booktitle">Household stories from the collection of the </span>
		</span></div>
<div class="thumbnail"><a class="category" id="householdstories00grim2" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=householdstories00grim2"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7193466M-M.jpg"></a><br />
			<span class="booktitle">Household stories from the collection of the </span>
		</span></div>
<div class="thumbnail"><a class="category" id="kinderundgesamme00grim" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=kinderundgesamme00grim"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7084204M-M.jpg"></a><br />
			<span class="booktitle">Kinder- und gesammelt du </span>
		</span></div>
<div class="thumbnail"><a class="category" id="laboulayesfairyb00labo" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=laboulayesfairyb00labo"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7151919M-M.jpg"></a><br />
			<span class="booktitle">Laboulaye's fairy book </span>
		</span></div>
<div class="thumbnail"><a class="category" id="lescontesdeperra00perr" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=lescontesdeperra00perr"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL22884921M-M.jpg"></a><br />
			<span class="booktitle">Les contes de Perrault </span>
		</span></div>
<div class="thumbnail"><a class="category" id="littleellieother00andeiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=littleellieother00andeiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL14020644M-M.jpg"></a><br />
			<span class="booktitle">Little Ellie and other tales </span>
		</span></div>
<div class="thumbnail"><a class="category" id="littlehunchbackf00londiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=littlehunchbackf00londiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7148376M-M.jpg"></a><br />
			<span class="booktitle">Little hunchback  </span>
		</span></div>
<div class="thumbnail"><a class="category" id="moretalesforidle00londiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=moretalesforidle00londiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7143494M-M.jpg"></a><br />
			<span class="booktitle">More tales for idle hours </span>
		</span></div>
<div class="thumbnail"><a class="category" id="moretalesfromara00lane" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=moretalesfromara00lane"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7024808M-M.jpg"></a><br />
			<span class="booktitle">More tales from the Arabian nights </span>
		</span></div>
<div class="thumbnail"><a class="category" id="neuesdeutsc00bech" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=neuesdeutsc00bech"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL22887671M-M.jpg"></a><br />
			<span class="booktitle">Neues deutsc </span>
		</span></div>
<div class="thumbnail"><a class="category" id="orientaltalesbei01londiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=orientaltalesbei01londiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7189539M-M.jpg"></a><br />
			<span class="booktitle">Oriental tales  </span>
		</span></div>
<div class="thumbnail"><a class="category" id="orientaltalesbei02londiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=orientaltalesbei02londiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7050163M-M.jpg"></a><br />
			<span class="booktitle">Oriental tales  </span>
		</span></div>
<div class="thumbnail"><a class="category" id="pomonasfrolicorg00mineiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=pomonasfrolicorg00mineiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7202941M-M.jpg"></a><br />
			<span class="booktitle">Pomona's frolic, or, The grand jubilee of </span>
		</span></div>
<div class="thumbnail"><a class="category" id="popularfairytale00tabaiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=popularfairytale00tabaiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7079706M-M.jpg"></a><br />
			<span class="booktitle">Popular fairy tales  </span>
		</span></div>
<div class="thumbnail"><a class="category" id="storiesforhouseh00ande" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=storiesforhouseh00ande"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7071415M-M.jpg"></a><br />
			<span class="booktitle">Stories for the household </span>
		</span></div>
<div class="thumbnail"><a class="category" id="storiesfromarabi00hous2" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=storiesfromarabi00hous2"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7190208M-M.jpg"></a><br />
			<span class="booktitle">Stories from the Arabian nights </span>
		</span></div>
<div class="thumbnail"><a class="category" id="talesofarabscont00londiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=talesofarabscont00londiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7084169M-M.jpg"></a><br />
			<span class="booktitle">Tales of the Arabs  </span>
		</span></div>
<div class="thumbnail"><a class="category" id="arabiannightsent00rhea2" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=arabiannightsent00rhea2"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7234393M-M.jpg"></a><br />
			<span class="booktitle">The Arabian nights' entertainments </span>
		</span></div>
<div class="thumbnail"><a class="category" id="happyprinceandot00wilduoft" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=happyprinceandot00wilduoft"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7062820M-M.jpg"></a><br />
			<span class="booktitle">The happy prince and other tales and </span>
		</span></div>
<div class="thumbnail"><a class="category" id="heartofoakbooks01nort" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=heartofoakbooks01nort"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7231661M-M.jpg"></a><br />
			<span class="booktitle">The heart of oak books </span>
		</span></div>
<div class="thumbnail"><a class="category" id="heartofoakbooks02nort" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=heartofoakbooks02nort"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7170810M-M.jpg"></a><br />
			<span class="booktitle">The heart of oak books </span>
		</span></div>
<div class="thumbnail"><a class="category" id="heartofoakbooks03nort" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=heartofoakbooks03nort"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7110290M-M.jpg"></a><br />
			<span class="booktitle">The heart of oak books </span>
		</span></div>
<div class="thumbnail"><a class="category" id="heartofoakbooks04nort" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=heartofoakbooks04nort"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7049588M-M.jpg"></a><br />
			<span class="booktitle">The heart of oak books </span>
		</span></div>
<div class="thumbnail"><a class="category" id="olivefairybook00lang" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=olivefairybook00lang"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7027164M-M.jpg"></a><br />
			<span class="booktitle">The olive fairy book </span>
		</span></div>
<div class="thumbnail"><a class="category" id="onestrandriverot00hall" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=onestrandriverot00hall"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7034820M-M.jpg"></a><br />
			<span class="booktitle">The one strand river, and other fairy </span>
		</span></div>
<div class="thumbnail"><a class="category" id="pearlfountainoth00kava" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=pearlfountainoth00kava"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7026763M-M.jpg"></a><br />
			<span class="booktitle">The pearl fountain, and other fairy tales </span>
		</span></div>
<div class="thumbnail"><a class="category" id="phynodderreeothe00call" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=phynodderreeothe00call"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7059487M-M.jpg"></a><br />
			<span class="booktitle">The Phynodderree, and other legends of the </span>
		</span></div>
<div class="thumbnail"><a class="category" id="princessgoblin00macd" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=princessgoblin00macd"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7099110M-M.jpg"></a><br />
			<span class="booktitle">The princess and the goblin </span>
		</span></div>
<div class="thumbnail"><a class="category" id="roadtoozinwhichi00baum" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=roadtoozinwhichi00baum"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7169485M-M.jpg"></a><br />
			<span class="booktitle">The road to Oz; in which is </span>
		</span></div>
<div class="thumbnail"><a class="category" id="shoemakersaprons00fill" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=shoemakersaprons00fill"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7192770M-M.jpg"></a><br />
			<span class="booktitle">The shoemaker's apron; a second book of </span>
		</span></div>
<div class="thumbnail"><a class="category" id="sleepingbeautyot00quil" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=sleepingbeautyot00quil"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7109568M-M.jpg"></a><br />
			<span class="booktitle">The sleeping beauty and other fairy tales </span>
		</span></div>
<div class="thumbnail"><a class="category" id="violetfairybook00lang" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=violetfairybook00lang"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7147465M-M.jpg"></a><br />
			<span class="booktitle">The violet fairy book </span>
		</span></div>
<div class="thumbnail"><a class="category" id="waldorffamilyorg00embu" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=waldorffamilyorg00embu"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7057818M-M.jpg"></a><br />
			<span class="booktitle">The Waldorf family ; or, Grandfather's lagends </span>
		</span></div>
<script type='text/javascript' language='javascript'>new Tip('newhistoryofblue00gaffiala', '<b>Full Title:<\/b> A new history of Blue Beard<br \/><br \/><b>Author:<\/b> Gaffer Blackbeard,Perrault, Charles, 1628-1703<br \/><br \/><b>Details:<\/b> Shaw & Shoemaker<br \/><br \/><b>Subjects:<\/b> Fairy tales');
new Tip('atbackofnorthwin00macd', '<b>Full Title:<\/b> At the back of the North Wind<br \/><br \/><b>Author:<\/b> MacDonald, George, 1824-1905,Smith, Jessie Willcox, 1863-1935, ill<br \/><br \/><b>Details:<\/b> Diamond, a young boy living in nineteenth-century London, has many adventures as he travels with the beautiful lady North Wind and comes to know the many facets of her protective and violent temper<br \/><br \/><b>Subjects:<\/b> Fairy tales');
new Tip('contesdeperrault00perr', '<b>Full Title:<\/b> Contes de Perrault<br \/><br \/><b>Author:<\/b> Perrault, Charles, 1628-1703,Lix, Antoinette, 1839-1909, ill,Staal, Gustave, 1817-1882, ill<br \/><br \/><b>Details:<\/b> Le petit chaperon rouge<br \/><br \/><b>Subjects:<\/b> Fairy tales,Folklore -- France');
new Tip('contesmauve00robe', '<b>Full Title:<\/b> Contes mauve<br \/><br \/><b>Author:<\/b> Robert-Dumas, Charles, d. 1946,Lalau, Maurice, 1881-<br \/><br \/><b>Details:<\/b> La fille aux loups-- Le chasseur et le miroir qui voit tout<br \/><br \/><b>Subjects:<\/b> Fairy tales');
new Tip('derherrdesriesen00leip', '<b>Full Title:<\/b> der Herr des Riesengebirges<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> NY3<br \/><br \/><b>Subjects:<\/b> Fairy tales, German');
new Tip('dorothywizardino00baum2', '<b>Full Title:<\/b> Dorothy and the wizard in Oz<br \/><br \/><b>Author:<\/b> Baum, L. Frank (Lyman Frank), 1856-1919,Neill, John R. (John Rea), ill<br \/><br \/><b>Details:<\/b> The story of Dorothy and the wizard in an underground world, and how with some help from friends they manage to reach the Land of Oz<br \/><br \/><b>Subjects:<\/b> Fairy tales,Fantasy');
new Tip('dorothywizardino00baum', '<b>Full Title:<\/b> Dorothy and the wizard in Oz; a faithful record of their amazing adventures in an underground world, and how with the aid of their friends Zeb Hugson, Eureka the Kitten, and Jim the Cab-Horse, they finally reached the wonderful Land of Oz<br \/><br \/><b>Author:<\/b> Baum, L. Frank (Lyman Frank), 1856-1919,Neill, John R. (John Rea), ill<br \/><br \/><b>Details:<\/b> <br \/><br \/><b>Subjects:<\/b> Fairy tales');
new Tip('eineauswahlderbe00brau', '<b>Full Title:<\/b> eine Auswahl der beliebtesten und vo<br \/><br \/><b>Author:<\/b> Braun, Georg<br \/><br \/><b>Details:<\/b> NY3<br \/><br \/><b>Subjects:<\/b> Folklore,Fairy tales');
new Tip('fairycirclestale00villiala', '<b>Full Title:<\/b> Fairy circles : tales and legends of giants, dwarfs, fairies, water-sprites and hobgoblins<br \/><br \/><b>Author:<\/b> Villamaria, 1830-1895<br \/><br \/><b>Details:<\/b> Rust colored cloth over boards blocked in gold and black<br \/><br \/><b>Subjects:<\/b> Fairy tales,Legends');
new Tip('favouritefairyta00corniala', '<b>Full Title:<\/b> Favourite fairy tales<br \/><br \/><b>Author:<\/b> Corner, John<br \/><br \/><b>Details:<\/b> Ali Baba, or, The forty thieves -- The babes in the woods -- Cinderella, or, The little glass-slipper -- Jack and the bean-stalk -- Jack the giant-killer -- Little red riding-hood -- Puss in boots -- Robin Hood -- The three bears -- Tom Thumb -- Whittington and his cat<br \/><br \/><b>Subjects:<\/b> Fairy tales');
new Tip('fawninwood00newyiala', '<b>Full Title:<\/b> Fawn in the wood<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Beige illustrated wrappers, printed in yellow, black, and brown<br \/><br \/><b>Subjects:<\/b> Fairy tales');
new Tip('goldenporchbooko00hutc', '<b>Full Title:<\/b> Golden porch : a book of Greek fairy tales<br \/><br \/><b>Author:<\/b> Hutchinson, W. M. L. (Winifred Margaret Lambart), b. 1868<br \/><br \/><b>Details:<\/b> <br \/><br \/><b>Subjects:<\/b> Fairy tales -- Greece');
new Tip('householdstories00grim', '<b>Full Title:<\/b> Household stories from the collection of the Bros. Grimm<br \/><br \/><b>Author:<\/b> Grimm, Jacob, 1785-1863,Grimm, Wilhelm, 1786-1859,Crane, Lucy, 1842-1882,Crane, Walter, 1845-1915<br \/><br \/><b>Details:<\/b> <br \/><br \/><b>Subjects:<\/b> Fairy tales');
new Tip('householdstories00grim2', '<b>Full Title:<\/b> Household stories from the collection of the bros. Grimm<br \/><br \/><b>Author:<\/b> Grimm, Jacob, 1785-1863,Grimm, Wilhelm, 1786-1859,Crane, Lucy, 1842-1882,Crane, Walter, 1845-1915<br \/><br \/><b>Details:<\/b> <br \/><br \/><b>Subjects:<\/b> Fairy tales');
new Tip('kinderundgesamme00grim', '<b>Full Title:<\/b> Kinder- und gesammelt du<br \/><br \/><b>Author:<\/b> Grimm, Jacob, 1785-1863,Grimm, Wilhelm, 1786-1859,Vogel, Hermann Wilhelm, 1834-1898, ill<br \/><br \/><b>Details:<\/b> NY3<br \/><br \/><b>Subjects:<\/b> Fairy tales');
new Tip('laboulayesfairyb00labo', '<b>Full Title:<\/b> Laboulaye\'s fairy book<br \/><br \/><b>Author:<\/b> Laboulaye, Edouard, 1811-1883,McCandlish, Edward G., ill<br \/><br \/><b>Details:<\/b> Ten fairy tales<br \/><br \/><b>Subjects:<\/b> Fairy tales');
new Tip('lescontesdeperra00perr', '<b>Full Title:<\/b> Les contes de Perrault<br \/><br \/><b>Author:<\/b> Perrault, Charles, 1628-1703,Chanoine<br \/><br \/><b>Details:<\/b> A collection of eleven of Perrault\'s tales<br \/><br \/><b>Subjects:<\/b> Fairy tales,Folklore -- France');
new Tip('littleellieother00andeiala', '<b>Full Title:<\/b> Little Ellie and other tales<br \/><br \/><b>Author:<\/b> Andersen, H. C. (Hans Christian), 1805-1875<br \/><br \/><b>Details:<\/b> Little Ellie -- The tinder box -- The wicked king -- The resolute leaden soldier -- The garden of Paradise -- The shepherdess and the chimney-sweep -- Little Ida\'s flowers -- The daisy -- New Year\'s Eve<br \/><br \/><b>Subjects:<\/b> Children\'s stories, Danish,Fairy tales -- Denmark');
new Tip('littlehunchbackf00londiala', '<b>Full Title:<\/b> Little hunchback : From the Arabian nights entertainments. In three cantos<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Moon, M. Harris<br \/><br \/><b>Subjects:<\/b> Fairy tales');
new Tip('moretalesforidle00londiala', '<b>Full Title:<\/b> More tales for idle hours<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Moon, M. J. Harris\'s books<br \/><br \/><b>Subjects:<\/b> Conduct of life,Children\'s stories,Fairy tales');
new Tip('moretalesfromara00lane', '<b>Full Title:<\/b> More tales from the Arabian nights<br \/><br \/><b>Author:<\/b> Lane, Edward William, 1801-1876,Olcott, Frances Jenkins<br \/><br \/><b>Details:<\/b> <br \/><br \/><b>Subjects:<\/b> Fairy tales');
new Tip('neuesdeutsc00bech', '<b>Full Title:<\/b> Neues deutsc<br \/><br \/><b>Author:<\/b> Bechstein, Ludwig, 1801-1860<br \/><br \/><b>Details:<\/b> <br \/><br \/><b>Subjects:<\/b> Fairy tales, German');
new Tip('orientaltalesbei01londiala', '<b>Full Title:<\/b> Oriental tales : being moral selections from The Arabian nights\' entertainments; calculated both to amuse and improve the minds of youth<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Quarter green sheep and marbled paper over boards. Incomplete; p. 3-10 wanting<br \/><br \/><b>Subjects:<\/b> Fairy tales,Conduct of life');
new Tip('orientaltalesbei02londiala', '<b>Full Title:<\/b> Oriental tales : being moral selections from The Arabian nights\' entertainments; calculated both to amuse and improve the minds of youth<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Quarter green sheep and marbled paper over boards. Incomplete; p. 3-10 wanting<br \/><br \/><b>Subjects:<\/b> Fairy tales,Conduct of life');
new Tip('pomonasfrolicorg00mineiala', '<b>Full Title:<\/b> Pomona\'s frolic, or, The grand jubilee of the animated fruit<br \/><br \/><b>Author:<\/b> Minerva Press<br \/><br \/><b>Details:<\/b> The ill. are hand-colored<br \/><br \/><b>Subjects:<\/b> Fruit,Duty,Fairy tales');
new Tip('popularfairytale00tabaiala', '<b>Full Title:<\/b> Popular fairy tales : or, A liliputian library; containing twenty-six choice pieces of fancy and fiction, by those renowned personages King Oberon, Queen Mab, Mother Goose, Mother Bunch, Master Puck, and other distinguished personages at the court of the fairies<br \/><br \/><b>Author:<\/b> Tabart, Benjamin, 1767 or 8-1833,Perrault, Charles, 1628-1703,Aulnoy, Madame d\' (Marie-Catherine), 1650 or 51-1705<br \/><br \/><b>Details:<\/b> Moon, M. Tabart<br \/><br \/><b>Subjects:<\/b> Fairy tales');
new Tip('storiesforhouseh00ande', '<b>Full Title:<\/b> Stories for the household<br \/><br \/><b>Author:<\/b> Andersen, H. C. (Hans Christian), 1805-1875,Dulcken, H. W. (Henry William), 1832-1894,Bayes, Alfred Walter, 1832-1909, ill<br \/><br \/><b>Details:<\/b> <br \/><br \/><b>Subjects:<\/b> Fairy tales');
new Tip('storiesfromarabi00hous2', '<b>Full Title:<\/b> Stories from the Arabian nights<br \/><br \/><b>Author:<\/b> Housman, Laurence, 1865-1959,Dulac, Edmund, 1882-1953, ill<br \/><br \/><b>Details:<\/b> Ali Baba and the forty thieves -- The story of the wicked half-brothers -- The story of the magic horse -- The fisherman and the genie -- The story of the king of the Ebony Isles<br \/><br \/><b>Subjects:<\/b> Folklore, Arab,Fairy tales');
new Tip('talesofarabscont00londiala', '<b>Full Title:<\/b> Tales of the Arabs : containing the stories of The merchant and the genie, The old man and the bitch, The old man and the two black dogs, The fisherman, The Grecian king and the physician Douban, The husband and the parrot, [and] The history of the king of the Black Isles<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Publisher\'s printed tan stiff wrappers; wood-engraved vignette on upper wrapper; publisher\'s advertisement on lower wrapper<br \/><br \/><b>Subjects:<\/b> Arabs,Tales -- Arab countries,Fairy tales -- Arab countries');
new Tip('arabiannightsent00rhea2', '<b>Full Title:<\/b> The Arabian nights\' entertainments<br \/><br \/><b>Author:<\/b> Rhead, Louis, 1857-1926, ill<br \/><br \/><b>Details:<\/b> In order to save her life, Sheherazade entertains the sultan by telling him wondrous stories<br \/><br \/><b>Subjects:<\/b> Fairy tales, Arab');
new Tip('happyprinceandot00wilduoft', '<b>Full Title:<\/b> The happy prince and other tales and A house of pomegranate<br \/><br \/><b>Author:<\/b> Wilde, Oscar, 1854-1900,Wilde, Oscar, 1854-1900<br \/><br \/><b>Details:<\/b> These two volumes of the author\'s fairy tales include "The Nightingale and the Rose," "The Selfish Giant," "The Birthday of the Infanta," and many more<br \/><br \/><b>Subjects:<\/b> Fairy tales');
new Tip('heartofoakbooks01nort', '<b>Full Title:<\/b> The heart of oak books<br \/><br \/><b>Author:<\/b> Norton, Charles Eliot, 1827-1908<br \/><br \/><b>Details:<\/b> bk. 1. Rhymes, jingles and fables -- bk. 2. Fables and nursery tales -- bks. 3-4. Fairy tales, narratives and poems -- bks. 5-7. [Selections]<br \/><br \/><b>Subjects:<\/b> Nursery rhymes,Fairy tales');
new Tip('heartofoakbooks02nort', '<b>Full Title:<\/b> The heart of oak books<br \/><br \/><b>Author:<\/b> Norton, Charles Eliot, 1827-1908<br \/><br \/><b>Details:<\/b> bk. 1. Rhymes, jingles and fables -- bk. 2. Fables and nursery tales -- bks. 3-4. Fairy tales, narratives and poems -- bks. 5-7. [Selections]<br \/><br \/><b>Subjects:<\/b> Nursery rhymes,Fairy tales');
new Tip('heartofoakbooks03nort', '<b>Full Title:<\/b> The heart of oak books<br \/><br \/><b>Author:<\/b> Norton, Charles Eliot, 1827-1908<br \/><br \/><b>Details:<\/b> bk. 1. Rhymes, jingles and fables -- bk. 2. Fables and nursery tales -- bks. 3-4. Fairy tales, narratives and poems -- bks. 5-7. [Selections]<br \/><br \/><b>Subjects:<\/b> Nursery rhymes,Fairy tales');
new Tip('heartofoakbooks04nort', '<b>Full Title:<\/b> The heart of oak books<br \/><br \/><b>Author:<\/b> Norton, Charles Eliot, 1827-1908<br \/><br \/><b>Details:<\/b> bk. 1. Rhymes, jingles and fables -- bk. 2. Fables and nursery tales -- bks. 3-4. Fairy tales, narratives and poems -- bks. 5-7. [Selections]<br \/><br \/><b>Subjects:<\/b> Nursery rhymes,Fairy tales');
new Tip('olivefairybook00lang', '<b>Full Title:<\/b> The olive fairy book<br \/><br \/><b>Author:<\/b> Lang, Andrew, 1844-1912,Ford, H. J. (Henry Justice), 1860-1941, ill<br \/><br \/><b>Details:<\/b> <br \/><br \/><b>Subjects:<\/b> Fairy tales,Folklore');
new Tip('onestrandriverot00hall', '<b>Full Title:<\/b> The one strand river, and other fairy tales<br \/><br \/><b>Author:<\/b> Hall, Alice Marples<br \/><br \/><b>Details:<\/b> <br \/><br \/><b>Subjects:<\/b> Fairy tales, English');
new Tip('pearlfountainoth00kava', '<b>Full Title:<\/b> The pearl fountain, and other fairy tales<br \/><br \/><b>Author:<\/b> Kavanagh, Bridget,Kavanagh, Julia, 1824-1877,Smith, J. Moyr<br \/><br \/><b>Details:<\/b> <br \/><br \/><b>Subjects:<\/b> Fairy tales');
new Tip('phynodderreeothe00call', '<b>Full Title:<\/b> The Phynodderree, and other legends of the Isle of Man<br \/><br \/><b>Author:<\/b> Callow, Edward,Watson, W. J., ill<br \/><br \/><b>Details:<\/b> The Phynodderree -- Tom Kewley and the Lannanshee; or, The fairy cup of Kirk Malew -- King Olav the Second and the great sword Macabuin -- The buggane\'s vow<br \/><br \/><b>Subjects:<\/b> Tales, Manx,Fairy tales, English');
new Tip('princessgoblin00macd', '<b>Full Title:<\/b> The princess and the goblin<br \/><br \/><b>Author:<\/b> MacDonald, George, 1824-1905,Smith, Jessie Willcox, 1863-1935, ill<br \/><br \/><b>Details:<\/b> A little princess is protected by her friend Curdie from the goblin miners who live beneath the castle<br \/><br \/><b>Subjects:<\/b> Fairy tales');
new Tip('roadtoozinwhichi00baum', '<b>Full Title:<\/b> The road to Oz; in which is related how Dorothy Gale of Kansas, the Shaggy Man, Button Bright, and Polychrome the Rainbow\'s daughter met on an enchanted road and followed it all the way to the marvelous land of Oz<br \/><br \/><b>Author:<\/b> Baum, L. Frank (Lyman Frank), 1856-1919,Neill, John R. (John Rea), ill<br \/><br \/><b>Details:<\/b> <br \/><br \/><b>Subjects:<\/b> Fairy tales');
new Tip('shoemakersaprons00fill', '<b>Full Title:<\/b> The shoemaker\'s apron; a second book of Czechoslovak fairy tales and folk tales<br \/><br \/><b>Author:<\/b> Fillmore, Parker Hoysted, 1878-<br \/><br \/><b>Details:<\/b> <br \/><br \/><b>Subjects:<\/b> Fairy tales');
new Tip('sleepingbeautyot00quil', '<b>Full Title:<\/b> The sleeping beauty and other fairy tales from the old French<br \/><br \/><b>Author:<\/b> Quiller-Couch, Arthur Thomas, Sir, 1863-1944,Dulac, Edmund, 1882-1953, ill,Perrault, Charles, 1628-1703,D. V., Madame<br \/><br \/><b>Details:<\/b> The sleeping beauty.--Blue Beard.--Cinderella.--Beauty and the beast<br \/><br \/><b>Subjects:<\/b> Fairy tales');
new Tip('violetfairybook00lang', '<b>Full Title:<\/b> The violet fairy book<br \/><br \/><b>Author:<\/b> Lang, Andrew, 1844-1912,Ford, H. J. (Henry Justice), 1860-1941, ill<br \/><br \/><b>Details:<\/b> Thirty-five folktales from around the world<br \/><br \/><b>Subjects:<\/b> Folklore,Fairy tales');
new Tip('waldorffamilyorg00embu', '<b>Full Title:<\/b> The Waldorf family ; or, Grandfather\'s lagends<br \/><br \/><b>Author:<\/b> Embury, Emma C. (Emma Catherine), 1806-1863<br \/><br \/><b>Details:<\/b> <br \/><br \/><b>Subjects:<\/b> Fairy tales');
</script>
					
			</div>
		</div>
	</div>


</div>


<div id="footer" style="clear: both; padding-top: 60px;">

	<p>
               <a href="adventure/">Bookreader mockup</a><br /><br />

               Powered by <a href="http://ruraldesigncollective.org/">The Rural Design Collective</a>
	</p>
</div>


<div id="sideBar">
	
	<a href="#" id="sideBarTab"><img src="rdc/images/slide-button.gif" alt="sideBar" title="sideBar" /></a>
	
	<div id="sideBarContents" style="display:none;">
		<br />

		<div id="sideBarContentsInner">			
			<ul>
				<li><a href="http://www.ruraldesigncollective.org/lab/ui/">Levi's sub-collection icons will go here - but for now, the only option to navigate to is back to the main collection page</a></li>
			</ul>
			
		</div>
	</div>
	
</div>


</div>

</body></html>
