<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="author" content="Becky Malamud, Rebecca Hargrave Malamud" />
<meta name="keywords" content="Becky Malamud, Rebecca Hargrave Malamud, Rural Design Collective, OLPC, XO, Oregon, mentoring, rural, RDC" />

<title>Rural Design Collective - 2009 Summer Mentoring Program   &raquo; The Rural Design Collective UI Lab</title>

<meta name="generator" content="WordPress 2.7.1" /> <!-- leave this for stats -->

<link rel="stylesheet" href="http://sixes.net/rdc2009/wp-content/themes/durable.v2/cssstyles.php" type="text/css" media="screen" />
<link rel="stylesheet" href="http://sixes.net/rdc2009/wp-content/themes/durable.v2/colourmod/colourModStyle.php" type="text/css" media="screen" />

<link rel="alternate" type="application/rss+xml" title="Rural Design Collective - 2009 Summer Mentoring Program RSS Feed" href="http://sixes.net/rdc2009/feed/" />
<link rel="pingback" href="http://sixes.net/rdc2009/xmlrpc.php" />

<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://sixes.net/rdc2009/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://sixes.net/rdc2009/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 2.7.1" />

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/prototype/1/prototype.js"></script>
<script type="text/javascript" src="http://sixes.net/rdc2009/wp-content/themes/durable.v2/jscript/effects/scriptaculous.js"></script>

<script type="text/javascript" src="http://ruraldesigncollective.org/js/prototip.js"></script>
<link rel="stylesheet" type="text/css" href="http://ruraldesigncollective.org/css/prototip.css" />

<script type="text/javascript" src="rdc/js/effects.js"></script>

<script type="text/javascript" src="rdc/js/side-bar.js"></script>
</head>

<style>


/****************************************/

.booktitle { line-height: 13px; font-size: 11px; } 

a{
	outline: none;
}

a:active{
	outline: none;
}

#sideBar{
text-align:left;
}

#sideBar h2{
	color:#FFFFFF;
	font-size:110%;
	font-family:arial;
	margin:10px 10px 10px 10px;
	font-weight:bold !important;
}

#sideBar h2 span{
	font-size:125%;
	font-weight:normal !important;
}

#sideBar ul{
	margin:0px 0px 0px 0px;
	padding:0px 0px 0px 0px;
}

#sideBar li{
	margin:0px 10px 3px 10px;
	padding:2px;
	list-style-type:none;
	display:block;
	background-color:#FF5C3E;
	width:177px;
	color:#FFFFFF;
}

#sideBar li a{
	width:100%;
}

#sideBar li a:link,
#sideBar li a:visited{
	color:#FFFFFF;
	font-family:verdana;
	font-size:100%;
	text-decoration:none;
	display:block;
	margin:0px 0px 0px 0px;
	padding:0px;
	width:100%;
}

#sideBar li a:hover{
	color:#FFFFFF;
	text-decoration:underline;
}

#sideBar{
	position: absolute;
	width: auto;
	height: auto;
	top: 140px;
	right:0px;
	background-color: #FF5C3E;
}

#sideBarTab{
	float:left;
	height:137px;
	width:28px;
}

#sideBarTab img{
	border:0px solid #FFFFFF;
}

#sideBarContents{
	float:left;
	overflow:hidden !important;
	width:200px;
	height:300px;
}

#sideBarContentsInner{
	width:200px;
}
</style>

<body>

<div id="page">

<div id="topMenu">
	<ul id="menuItems">
		<li id="searchLink"><a href="http://sixes.net/rdc2009/about/" title="About The Rural Design Collective">About The Rural Design Collective</a></li>

		<li id="searchLink"><a href="http://memory.palace.org/bookmobile/" title="Where is the BookMobile?">Where is The BookMobile?</a></li>
	</ul>
</div>

<hr>	
<div id="mainContent">
	<div class="topTear"></div>
	<div id="content" class="widecolumn" style="min-height: 420px;">

    		<div class="post" id="post-450" style="margin-right: 0px;">
		<h2>Juvenile Literature</h2>

			<div class="entrytext">

<div class="collection-container" style="margin-top: 35px;">
<div class="thumbnail"><a class="category" id="allsnotgoldthat00haveiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=allsnotgoldthat00haveiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL13992458M-M.jpg"></a><br />
			<span class="booktitle">"All's not gold that glitters", or, The </span>
		</span></div>
<div class="thumbnail"><a class="category" id="catechismofhisto00daviiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=catechismofhisto00daviiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7239643M-M.jpg"></a><br />
			<span class="booktitle">A catechism of the history of America </span>
		</span></div>
<div class="thumbnail"><a class="category" id="visittoedinburgh00ssssiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=visittoedinburgh00ssssiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7030795M-M.jpg"></a><br />
			<span class="booktitle">A visit to Edinburgh  </span>
		</span></div>
<div class="thumbnail"><a class="category" id="abroadcranethoma00craniala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=abroadcranethoma00craniala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7151058M-M.jpg"></a><br />
			<span class="booktitle">Abroad </span>
		</span></div>
<div class="thumbnail"><a class="category" id="adventureshuckle00twaiiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=adventureshuckle00twaiiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7244099M-M.jpg"></a><br />
			<span class="booktitle">Adventures of Huckleberry Finn (Tom Sawyer's comrade)... </span>
		</span></div>
<div class="thumbnail"><a class="category" id="astronomicalgeog00bingiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=astronomicalgeog00bingiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7165839M-M.jpg"></a><br />
			<span class="booktitle">An astronomical and geographical catechism  </span>
		</span></div>
<div class="thumbnail"><a class="category" id="auntcharlottes00yongiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=auntcharlottes00yongiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7145523M-M.jpg"></a><br />
			<span class="booktitle">Aunt Charlotte's stories of American history </span>
		</span></div>
<div class="thumbnail"><a class="category" id="chunsilinghistor00londiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=chunsilinghistor00londiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7128682M-M.jpg"></a><br />
			<span class="booktitle">Chun and Si-Ling  </span>
		</span></div>
<div class="thumbnail"><a class="category" id="claudinehumility00buddiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=claudinehumility00buddiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7150755M-M.jpg"></a><br />
			<span class="booktitle">Claudine  </span>
		</span></div>
<div class="thumbnail"><a class="category" id="columbusordiscov00campiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=columbusordiscov00campiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7248528M-M.jpg"></a><br />
			<span class="booktitle">Columbus, or, The discovery of America  </span>
		</span></div>
<div class="thumbnail"><a class="category" id="congoskraaloryou00methiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=congoskraaloryou00methiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7184451M-M.jpg"></a><br />
			<span class="booktitle">Congo's kraal, or, The young Basuto </span>
		</span></div>
<div class="thumbnail"><a class="category" id="edwardalfredstou02authiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=edwardalfredstou02authiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7056397M-M.jpg"></a><br />
			<span class="booktitle">Edward and Alfred's tour in France and </span>
		</span></div>
<div class="thumbnail"><a class="category" id="edwardalfredstou01authiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=edwardalfredstou01authiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7195887M-M.jpg"></a><br />
			<span class="booktitle">Edward and Alfred's tour in France and </span>
		</span></div>
<div class="thumbnail"><a class="category" id="excursiontoorkne00abboiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=excursiontoorkne00abboiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7209175M-M.jpg"></a><br />
			<span class="booktitle">Excursion to the Orkney Islands </span>
		</span></div>
<div class="thumbnail"><a class="category" id="forestsofmaine00abboiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=forestsofmaine00abboiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7223110M-M.jpg"></a><br />
			<span class="booktitle">Forests of Maine </span>
		</span></div>
<div class="thumbnail"><a class="category" id="forresterspictor00forr" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=forresterspictor00forr"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7093205M-M.jpg"></a><br />
			<span class="booktitle">Forrester's pictorial miscellany for the family circle </span>
		</span></div>
<div class="thumbnail"><a class="category" id="gilbertadventure00goodiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=gilbertadventure00goodiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7064089M-M.jpg"></a><br />
			<span class="booktitle">Gilbert the adventurer; or, Travels in distant </span>
		</span></div>
<div class="thumbnail"><a class="category" id="hayslopegrangeta00lesliala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=hayslopegrangeta00lesliala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7223770M-M.jpg"></a><br />
			<span class="booktitle">Hayslope Grange  </span>
		</span></div>
<div class="thumbnail"><a class="category" id="jackthegiantkill00londiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=jackthegiantkill00londiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7205083M-M.jpg"></a><br />
			<span class="booktitle">Jack the giant killer </span>
		</span></div>
<div class="thumbnail"><a class="category" id="johnashtonoremig00sociiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=johnashtonoremig00sociiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7151737M-M.jpg"></a><br />
			<span class="booktitle">John Ashton, or, The emigrant </span>
		</span></div>
<div class="thumbnail"><a class="category" id="johnjuilushenry00londiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=johnjuilushenry00londiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7104448M-M.jpg"></a><br />
			<span class="booktitle">John, Juilus, and Henry </span>
		</span></div>
<div class="thumbnail"><a class="category" id="kateysvoyage00whymiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=kateysvoyage00whymiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7162975M-M.jpg"></a><br />
			<span class="booktitle">Katey's voyage </span>
		</span></div>
<div class="thumbnail"><a class="category" id="leparadistricolo00walt" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=leparadistricolo00walt"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL22884887M-M.jpg"></a><br />
			<span class="booktitle">Le paradis tricolore  </span>
		</span></div>
<div class="thumbnail"><a class="category" id="littlealfredorin00williala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=littlealfredorin00williala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7098518M-M.jpg"></a><br />
			<span class="booktitle">Little Alfred, or, The influence of home </span>
		</span></div>
<div class="thumbnail"><a class="category" id="londonscenesorvi00londiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=londonscenesorvi00londiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7241876M-M.jpg"></a><br />
			<span class="booktitle">London scenes, or, A visit to Uncle </span>
		</span></div>
<div class="thumbnail"><a class="category" id="louisduvaltaleof00whymiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=louisduvaltaleof00whymiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7115170M-M.jpg"></a><br />
			<span class="booktitle">Louis Duval  </span>
		</span></div>
<div class="thumbnail"><a class="category" id="marcopaulsvoyage00abboiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=marcopaulsvoyage00abboiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7237496M-M.jpg"></a><br />
			<span class="booktitle">Marco Paul's voyages & travels  </span>
		</span></div>
<div class="thumbnail"><a class="category" id="oertartardeserts00kerdiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=oertartardeserts00kerdiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7071260M-M.jpg"></a><br />
			<span class="booktitle">O'er Tartar deserts, or, English and Russian </span>
		</span></div>
<div class="thumbnail"><a class="category" id="ouryoungfolksabr00mccaiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=ouryoungfolksabr00mccaiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7165698M-M.jpg"></a><br />
			<span class="booktitle">Our young folks abroad  </span>
		</span></div>
<div class="thumbnail"><a class="category" id="persevereprosper00goodiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=persevereprosper00goodiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7051923M-M.jpg"></a><br />
			<span class="booktitle">Persevere and prosper; or, The Siberian sable-hunter </span>
		</span></div>
<div class="thumbnail"><a class="category" id="portraitsofcurio00londiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=portraitsofcurio00londiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7025438M-M.jpg"></a><br />
			<span class="booktitle">Portraits of curious characters in London, &c. </span>
		</span></div>
<div class="thumbnail"><a class="category" id="robinhoodhismerr00cundiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=robinhoodhismerr00cundiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7231784M-M.jpg"></a><br />
			<span class="booktitle">Robin Hood and his merry foresters </span>
		</span></div>
<div class="thumbnail"><a class="category" id="rolloingeneva00abboiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=rolloingeneva00abboiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7054734M-M.jpg"></a><br />
			<span class="booktitle">Rollo in Geneva </span>
		</span></div>
<div class="thumbnail"><a class="category" id="rolloingenevaa00abboiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=rolloingenevaa00abboiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7218971M-M.jpg"></a><br />
			<span class="booktitle">Rollo in Geneva </span>
		</span></div>
<div class="thumbnail"><a class="category" id="rolloinholland00abboiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=rolloinholland00abboiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7071237M-M.jpg"></a><br />
			<span class="booktitle">Rollo in Holland </span>
		</span></div>
<div class="thumbnail"><a class="category" id="rolloswitzerland00abboiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=rolloswitzerland00abboiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7145243M-M.jpg"></a><br />
			<span class="booktitle">Rollo in Switzerland </span>
		</span></div>
<div class="thumbnail"><a class="category" id="rolloinswitzerab00abboiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=rolloinswitzerab00abboiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7061087M-M.jpg"></a><br />
			<span class="booktitle">Rollo in Switzerland </span>
		</span></div>
<div class="thumbnail"><a class="category" id="scenesinamericaf00tayliala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=scenesinamericaf00tayliala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7021264M-M.jpg"></a><br />
			<span class="booktitle">Scenes in America  </span>
		</span></div>
<div class="thumbnail"><a class="category" id="sketchesofrevolu00grouiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=sketchesofrevolu00grouiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7226214M-M.jpg"></a><br />
			<span class="booktitle">Sketches of revolutionary worthies </span>
		</span></div>
<div class="thumbnail"><a class="category" id="talesaboutameric00goodiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=talesaboutameric00goodiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7209050M-M.jpg"></a><br />
			<span class="booktitle">Tales about America and Australia </span>
		</span></div>
<div class="thumbnail"><a class="category" id="talesaboutenglan00parliala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=talesaboutenglan00parliala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7026447M-M.jpg"></a><br />
			<span class="booktitle">Tales about England, Scotland, Ireland, and Wales </span>
		</span></div>
<div class="thumbnail"><a class="category" id="talesaboutunited00parliala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=talesaboutunited00parliala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7024843M-M.jpg"></a><br />
			<span class="booktitle">Tales about the United States of America </span>
		</span></div>
<div class="thumbnail"><a class="category" id="adventuresofhenr00philiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=adventuresofhenr00philiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL13991932M-M.jpg"></a><br />
			<span class="booktitle">The adventures of Henry Hudson </span>
		</span></div>
<div class="thumbnail"><a class="category" id="balloontravelsof00goodiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=balloontravelsof00goodiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7158775M-M.jpg"></a><br />
			<span class="booktitle">The balloon travels of Robert Merry and </span>
		</span></div>
<div class="thumbnail"><a class="category" id="captivechildren00sociiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=captivechildren00sociiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7166089M-M.jpg"></a><br />
			<span class="booktitle">The captive children </span>
		</span></div>
<div class="thumbnail"><a class="category" id="choicemedley00greeiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=choicemedley00greeiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7063143M-M.jpg"></a><br />
			<span class="booktitle">The choice medley </span>
		</span></div>
<div class="thumbnail"><a class="category" id="christmasrose00woodiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=christmasrose00woodiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7230014M-M.jpg"></a><br />
			<span class="booktitle">The Christmas rose </span>
		</span></div>
<div class="thumbnail"><a class="category" id="crookedsixpenceo00bouriala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=crookedsixpenceo00bouriala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7213592M-M.jpg"></a><br />
			<span class="booktitle">The crooked sixpence, or, The adventures of </span>
		</span></div>
<div class="thumbnail"><a class="category" id="foundlingofwreck00londiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=foundlingofwreck00londiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7078776M-M.jpg"></a><br />
			<span class="booktitle">The foundling of the wreck </span>
		</span></div>
<div class="thumbnail"><a class="category" id="historyofuniteds00polliala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=historyofuniteds00polliala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7100844M-M.jpg"></a><br />
			<span class="booktitle">The history of the United States  </span>
		</span></div>
<div class="thumbnail"><a class="category" id="mgregorfamily00kidd" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=mgregorfamily00kidd"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7182616M-M.jpg"></a><br />
			<span class="booktitle">The M'Gregor family </span>
		</span></div>
<div class="thumbnail"><a class="category" id="oldbellofindepen00watsiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=oldbellofindepen00watsiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7215074M-M.jpg"></a><br />
			<span class="booktitle">The old bell of independence </span>
		</span></div>
<div class="thumbnail"><a class="category" id="oldrevolutionary00aldeiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=oldrevolutionary00aldeiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7227408M-M.jpg"></a><br />
			<span class="booktitle">The old revolutionary soldier </span>
		</span></div>
<div class="thumbnail"><a class="category" id="orphanshomemitte00fanniala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=orphanshomemitte00fanniala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7043834M-M.jpg"></a><br />
			<span class="booktitle">The orphan's home mittens; and George's account </span>
		</span></div>
<div class="thumbnail"><a class="category" id="poorwhiteorrebel00peariala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=poorwhiteorrebel00peariala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7107258M-M.jpg"></a><br />
			<span class="booktitle">The poor white, or, The rebel conscript </span>
		</span></div>
<div class="thumbnail"><a class="category" id="rapidsofniagara00warniala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=rapidsofniagara00warniala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7155081M-M.jpg"></a><br />
			<span class="booktitle">The rapids of Niagara </span>
		</span></div>
<div class="thumbnail"><a class="category" id="shipisland00londiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=shipisland00londiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7180668M-M.jpg"></a><br />
			<span class="booktitle">The ship and the island </span>
		</span></div>
<div class="thumbnail"><a class="category" id="swissfamilyrobi00wyssiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=swissfamilyrobi00wyssiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7234090M-M.jpg"></a><br />
			<span class="booktitle">The Swiss family Robinson, or, The adventures </span>
		</span></div>
<div class="thumbnail"><a class="category" id="talesofpeterparl00goodiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=talesofpeterparl00goodiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7088535M-M.jpg"></a><br />
			<span class="booktitle">The tales of Peter Parley about America </span>
		</span></div>
<div class="thumbnail"><a class="category" id="worldofkingarthu00cros" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=worldofkingarthu00cros"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7073249M-M.jpg"></a><br />
			<span class="booktitle">The world of King Arthur and his </span>
		</span></div>
<div class="thumbnail"><a class="category" id="youngtravelleror00hoariala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=youngtravelleror00hoariala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7156312M-M.jpg"></a><br />
			<span class="booktitle">The young traveller, or, Adventures of Etienne </span>
		</span></div>
<div class="thumbnail"><a class="category" id="youngtravellerad00hoariala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=youngtravellerad00hoariala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7085891M-M.jpg"></a><br />
			<span class="booktitle">The young traveller, or, Adventures of Etienne </span>
		</span></div>
<div class="thumbnail"><a class="category" id="youngtravelleret00hoariala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=youngtravelleret00hoariala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7247629M-M.jpg"></a><br />
			<span class="booktitle">The young traveller, or, Adventures of Etienne </span>
		</span></div>
<script type='text/javascript' language='javascript'>new Tip('allsnotgoldthat00haveiala', '<b>Full Title:<\/b> "All\'s not gold that glitters", or, The young Californian<br \/><br \/><b>Author:<\/b> Haven, Alice B. (Alice Bradley), 1827-1863<br \/><br \/><b>Details:<\/b> Publisher\'s green linen-texture cloth over boards, blocked in blind and gold. Upper board and spine detached; in protective case<br \/><br \/><b>Subjects:<\/b> Boys,Conduct of life,Voyages to the Pacific coast,Frontier and pioneer life -- California,Gold mines and mining -- California,California -- Gold discoveries Juvenile literature');
new Tip('catechismofhisto00daviiala', '<b>Full Title:<\/b> A catechism of the history of America : in two parts<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Printed tan stiff wrappers<br \/><br \/><b>Subjects:<\/b> America -- History Juvenile literature,America -- Discovery and exploration Juvenile literature,United States -- History Juvenile literature');
new Tip('visittoedinburgh00ssssiala', '<b>Full Title:<\/b> A visit to Edinburgh : containing a description of the principal curiosities and public buildings in the Scottish metropolis<br \/><br \/><b>Author:<\/b> S. S. S. (Sophia S. Simpson)<br \/><br \/><b>Details:<\/b> Moon, M. John Harris\'s books for youth<br \/><br \/><b>Subjects:<\/b> Edinburgh (Scotland) -- Description and travel Juvenile literature');
new Tip('abroadcranethoma00craniala', '<b>Full Title:<\/b> Abroad<br \/><br \/><b>Author:<\/b> Crane, Thomas, b. 1843?,Houghton, Ellen Elizabeth, 1853-1922<br \/><br \/><b>Details:<\/b> Osborne Coll.<br \/><br \/><b>Subjects:<\/b> Poetry of places,France -- Description and travel Juvenile literature');
new Tip('adventureshuckle00twaiiala', '<b>Full Title:<\/b> Adventures of Huckleberry Finn (Tom Sawyer\'s comrade)...<br \/><br \/><b>Author:<\/b> Twain, Mark, 1835-1910<br \/><br \/><b>Details:<\/b> Spec. Coll. copy 1: Green cloth over boards, blocked in gold and black, in case. Ex libris Olive Percival. Gift of Jo Swerling<br \/><br \/><b>Subjects:<\/b> Adventure and adventurers,Mississippi River -- Juvenile literature,Missouri -- Juvenile literature');
new Tip('astronomicalgeog00bingiala', '<b>Full Title:<\/b> An astronomical and geographical catechism : for the use of children<br \/><br \/><b>Author:<\/b> Bingham, Caleb, 1757-1817<br \/><br \/><b>Details:<\/b> Evans. Amer. bibl.<br \/><br \/><b>Subjects:<\/b> Astronomy,Geography,United States -- History Juvenile literature');
new Tip('auntcharlottes00yongiala', '<b>Full Title:<\/b> Aunt Charlotte\'s stories of American history<br \/><br \/><b>Author:<\/b> Yonge, Charlotte Mary, 1823-1901,Weld, H. Hastings (Horatio Hastings), 1811-1888<br \/><br \/><b>Details:<\/b> Blue-green cloth over boards blocked in gold, black and bline. All edges gilt<br \/><br \/><b>Subjects:<\/b> United States -- History Juvenile literature,Latin America -- History Juvenile literature');
new Tip('chunsilinghistor00londiala', '<b>Full Title:<\/b> Chun and Si-Ling : an historical romance : in which is introduced some account of the customs, manners, and moral conduct of the Chinese : designed for the instruction and amusement of youth<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Half red morocco and red cloth over boards. Final leaves water-stained<br \/><br \/><b>Subjects:<\/b> Conduct of life,China -- Social life and customs Juvenile literature');
new Tip('claudinehumility00buddiala', '<b>Full Title:<\/b> Claudine : or, Humility, the basis of all the virtues ; a Swiss tale<br \/><br \/><b>Author:<\/b> Budden, Maria Elizabeth, 1780?-1832<br \/><br \/><b>Details:<\/b> Quarter calf and marbled paper over boards. Spine tooled in gold and blind. Black leather label on spine. Inscriptions dated 1828 and May 30th, 1852 on back of frontispiece. Ex libris May & George Shiers<br \/><br \/><b>Subjects:<\/b> Conduct of life,Humility,Switzerland -- Juvenile literature');
new Tip('columbusordiscov00campiala', '<b>Full Title:<\/b> Columbus, or, The discovery of America : as related by a father to his children, and designed for the instruction of youth<br \/><br \/><b>Author:<\/b> Campe, Joachim Heinrich, 1746-1818,Helme, Elizabeth, d. 1814?<br \/><br \/><b>Details:<\/b> Brown tree calf over boards; red leather label on spine<br \/><br \/><b>Subjects:<\/b> Columbus, Christopher,Conduct of life,America -- Discovery and exploration Juvenile literature');
new Tip('congoskraaloryou00methiala', '<b>Full Title:<\/b> Congo\'s kraal, or, The young Basuto<br \/><br \/><b>Author:<\/b> Methodist Episcopal Church. Sunday School Union,Kidder, Daniel P. (Daniel Parish), 1815-1891<br \/><br \/><b>Details:<\/b> Half red sheep and brown marbled paper over boards. Pages waterstained<br \/><br \/><b>Subjects:<\/b> Sotho (African people),Missionaries -- Africa,South Africa -- Juvenile literature');
new Tip('edwardalfredstou02authiala', '<b>Full Title:<\/b> Edward and Alfred\'s tour in France and Switzerland in the year 1824<br \/><br \/><b>Author:<\/b> Author of Tales of boys as they are<br \/><br \/><b>Details:<\/b> Special Collections copy 1 = Ribbed blue cloth over boards. Binder\'s title: Edward and Alfred\'s juvenile tour. 2 volumes bound in 1<br \/><br \/><b>Subjects:<\/b> France -- Description and travel Juvenile literature,Switzerland -- Description and travel Juvenile literature');
new Tip('edwardalfredstou01authiala', '<b>Full Title:<\/b> Edward and Alfred\'s tour in France and Switzerland in the year 1824<br \/><br \/><b>Author:<\/b> Author of Tales of boys as they are<br \/><br \/><b>Details:<\/b> Special Collections copy 1 = Ribbed blue cloth over boards. Binder\'s title: Edward and Alfred\'s juvenile tour. 2 volumes bound in 1<br \/><br \/><b>Subjects:<\/b> France -- Description and travel Juvenile literature,Switzerland -- Description and travel Juvenile literature');
new Tip('excursiontoorkne00abboiala', '<b>Full Title:<\/b> Excursion to the Orkney Islands<br \/><br \/><b>Author:<\/b> Abbott, Jacob, 1803-1879,Pinkney, Samuel J<br \/><br \/><b>Details:<\/b> Publisher\'s pine green bead-grain cloth over boards, blocked in gold and blind<br \/><br \/><b>Subjects:<\/b> Orkney (Scotland) -- Description and travel Juvenile literature');
new Tip('forestsofmaine00abboiala', '<b>Full Title:<\/b> Forests of Maine<br \/><br \/><b>Author:<\/b> Abbott, Jacob, 1803-1879,Worcester, Fernando Edwards, b. 1818<br \/><br \/><b>Details:<\/b> Publisher\'s quarter gold cloth and red and gold patterned paper over boards<br \/><br \/><b>Subjects:<\/b> Forests and forestry -- Maine,Logging -- Maine,Maine -- Description and travel Juvenile literature');
new Tip('forresterspictor00forr', '<b>Full Title:<\/b> Forrester\'s pictorial miscellany for the family circle<br \/><br \/><b>Author:<\/b> Forrester, Mark, ed,Forrester, Mark<br \/><br \/><b>Details:<\/b> Eames Indian Collection<br \/><br \/><b>Subjects:<\/b> Juvenile literature (American),Natural history,Indians of North America -- West (U.S.),Aztec children');
new Tip('gilbertadventure00goodiala', '<b>Full Title:<\/b> Gilbert the adventurer; or, Travels in distant countries<br \/><br \/><b>Author:<\/b> Goodrich, Samuel G. (Samuel Griswold), 1793-1860<br \/><br \/><b>Details:<\/b> Red cloth over boards blocked in blind and gold<br \/><br \/><b>Subjects:<\/b> Voyages and travels,Adventure and adventurers,Asia -- Description and travel Juvenile literature');
new Tip('hayslopegrangeta00lesliala', '<b>Full Title:<\/b> Hayslope Grange : a tale of the Civil War<br \/><br \/><b>Author:<\/b> Leslie, Emma<br \/><br \/><b>Details:<\/b> Publisher\'s dark orange cloth blocked in black and gold<br \/><br \/><b>Subjects:<\/b> United States -- History Civil War, 1861-1865 Juvenile literature');
new Tip('jackthegiantkill00londiala', '<b>Full Title:<\/b> Jack the giant killer<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Publisher\'s pink printed wrappers; publisher\'s advertisement on lower wrapper<br \/><br \/><b>Subjects:<\/b> Giants,Giants -- Juvenile Literature');
new Tip('johnashtonoremig00sociiala', '<b>Full Title:<\/b> John Ashton, or, The emigrant<br \/><br \/><b>Author:<\/b> Society for Promoting Christian Knowledge (Great Britain). General Literature Committee<br \/><br \/><b>Details:<\/b> Publisher\'s lavender printed stiff wrappers; engraved illustration on lower wrapper<br \/><br \/><b>Subjects:<\/b> Conduct of life,Kangaroos,Australia -- Emigration and immigration Juvenile literature');
new Tip('johnjuilushenry00londiala', '<b>Full Title:<\/b> John, Juilus, and Henry<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Dutch floral paper over boards<br \/><br \/><b>Subjects:<\/b> Conduct of life,Chickasaw Indians,United States -- History Revolution, 1775-1783 British forces Juvenile literature');
new Tip('kateysvoyage00whymiala', '<b>Full Title:<\/b> Katey\'s voyage<br \/><br \/><b>Author:<\/b> Whymper, Edward, 1840-1911<br \/><br \/><b>Details:<\/b> Publisher\'s blue printed wrappers; wrappers affixed with cellophane tape<br \/><br \/><b>Subjects:<\/b> Stowaways,Packets -- England,Isle of Man -- Juvenile literature');
new Tip('leparadistricolo00walt', '<b>Full Title:<\/b> Le paradis tricolore : petites villes et villages de l\'Alsa<br \/><br \/><b>Author:<\/b> Waltz, Jean Jacques, 1873-<br \/><br \/><b>Details:<\/b> NY3<br \/><br \/><b>Subjects:<\/b> Alsace (France) -- History Juvenile literature');
new Tip('littlealfredorin00williala', '<b>Full Title:<\/b> Little Alfred, or, The influence of home training<br \/><br \/><b>Author:<\/b> William Oliphant & Co., publisher,Hamilton, Adams, & Co., publisher,Murray and Gibb, printer<br \/><br \/><b>Details:<\/b> Rust bead-grain cloth over boards, blocked in blind; spine tooled in gold<br \/><br \/><b>Subjects:<\/b> Children -- Conduct of life,Christian education -- Home training,Science,Children\'s questions and answers,Catalogs, Publishers\',Great Britain -- History Juvenile literature');
new Tip('londonscenesorvi00londiala', '<b>Full Title:<\/b> London scenes, or, A visit to Uncle William in town : containing a description of the most remarkable buildings and curiosities in the British metropolis ; illustrated by 78 copperplate engravings<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Moon, M. Harris (1992)<br \/><br \/><b>Subjects:<\/b> London (England) -- Description and travel Juvenile literature');
new Tip('louisduvaltaleof00whymiala', '<b>Full Title:<\/b> Louis Duval : a tale of the French Revolution<br \/><br \/><b>Author:<\/b> Whymper, Edward, 1840-1911<br \/><br \/><b>Details:<\/b> Publisher\'s printed fluorescent green wrappers; publisher\'s advertisement on lower wrapper<br \/><br \/><b>Subjects:<\/b> France -- History Revolution, 1789-1799 Juvenile literature');
new Tip('marcopaulsvoyage00abboiala', '<b>Full Title:<\/b> Marco Paul\'s voyages & travels : Vermont<br \/><br \/><b>Author:<\/b> Abbott, Jacob, 1803-1879,Bobbett & Edmonds,Doepler, Carl Emil, 1824-1905,Bobbett, Albert, ca. 1824-1888 or 9,Edmonds, Charles, b. ca. 1823<br \/><br \/><b>Details:<\/b> Publisher\'s red morocco-grain cloth over boards, blocked in gold and blind<br \/><br \/><b>Subjects:<\/b> Vermont -- Description and travel Juvenile literature');
new Tip('oertartardeserts00kerdiala', '<b>Full Title:<\/b> O\'er Tartar deserts, or, English and Russian in central Asia<br \/><br \/><b>Author:<\/b> Ker, David, 1842-1914<br \/><br \/><b>Details:<\/b> Spec. Coll. copy 1: Tan cloth over boards, blocked in blue, brown, red, black, and gold. Inscribed on t.p. Purchased from Robert Temple, 1985<br \/><br \/><b>Subjects:<\/b> Asia, Central -- Juvenile literature');
new Tip('ouryoungfolksabr00mccaiala', '<b>Full Title:<\/b> Our young folks abroad : the adventures of four American boys and girls in a journey through Europe to Constantinople<br \/><br \/><b>Author:<\/b> McCabe, James Dabney, 1842-1883<br \/><br \/><b>Details:<\/b> Publisher\'s green cloth, blocked in red, black and gold<br \/><br \/><b>Subjects:<\/b> Voyages and travels,Europe -- Description and travel Juvenile literature');
new Tip('persevereprosper00goodiala', '<b>Full Title:<\/b> Persevere and prosper; or, The Siberian sable-hunter<br \/><br \/><b>Author:<\/b> Goodrich, Samuel G. (Samuel Griswold), 1793-1860<br \/><br \/><b>Details:<\/b> Plum cloth over boards. Blocked in blind, and gold<br \/><br \/><b>Subjects:<\/b> Courage,Survival in literature,Hunting,Siberia (Russia) -- Juvenile literature');
new Tip('portraitsofcurio00londiala', '<b>Full Title:<\/b> Portraits of curious characters in London, &c. &c. : with descriptive and entertaining anecdotes<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Spec. Coll. copy 1: Quarter red sheep and marbled paper over boards<br \/><br \/><b>Subjects:<\/b> Occupations -- Great Britain,London (England) -- Biography Juvenile literature');
new Tip('robinhoodhismerr00cundiala', '<b>Full Title:<\/b> Robin Hood and his merry foresters<br \/><br \/><b>Author:<\/b> Cundall, Joseph, 1818-1895,Day & Haghe,Gilbert, John, Sir, 1817-1897<br \/><br \/><b>Details:<\/b> Forest-green diagonal fine-ribbed cloth over boards, blocked in gold and blind<br \/><br \/><b>Subjects:<\/b> Robin Hood (Legendary character),Outlaws,Sherwood Forest (England) -- Juvenile literature');
new Tip('rolloingeneva00abboiala', '<b>Full Title:<\/b> Rollo in Geneva<br \/><br \/><b>Author:<\/b> Abbott, Jacob, 1803-1879,Andrew, John, 1815-1875,Doepler, Carl Emil, 1824-1905<br \/><br \/><b>Details:<\/b> Publisher\'s pine green sand-grain cloth over boards, blocked in gold and blind<br \/><br \/><b>Subjects:<\/b> Geneva, Lake (Switzerland and France) -- Description and travel Juvenile literature,Geneva (Switzerland) -- Description and travel Juvenile literature,Switzerland -- Description and travel Juvenile literature');
new Tip('rolloingenevaa00abboiala', '<b>Full Title:<\/b> Rollo in Geneva<br \/><br \/><b>Author:<\/b> Abbott, Jacob, 1803-1879,Andrew, John, 1815-1875,Doepler, Carl Emil, 1824-1905<br \/><br \/><b>Details:<\/b> Publisher\'s pine green sand-grain cloth over boards, blocked in gold and blind<br \/><br \/><b>Subjects:<\/b> Geneva, Lake (Switzerland and France) -- Description and travel Juvenile literature,Geneva (Switzerland) -- Description and travel Juvenile literature,Switzerland -- Description and travel Juvenile literature');
new Tip('rolloinholland00abboiala', '<b>Full Title:<\/b> Rollo in Holland<br \/><br \/><b>Author:<\/b> Abbott, Jacob, 1803-1879,Andrew, John, 1815-1875,Waud, Alfred R. (Alfred Rudolph), 1828-1891<br \/><br \/><b>Details:<\/b> Publisher\'s maroon embossed cloth over boards; spine blocked in gold<br \/><br \/><b>Subjects:<\/b> Netherlands -- Description and travel Juvenile literature');
new Tip('rolloswitzerland00abboiala', '<b>Full Title:<\/b> Rollo in Switzerland<br \/><br \/><b>Author:<\/b> Abbott, Jacob, 1803-1879,Andrew, John, 1815-1875<br \/><br \/><b>Details:<\/b> Publisher\'s maroon embossed cloth over boards; spine blocked in gold<br \/><br \/><b>Subjects:<\/b> Switzerland -- Description and travel Juvenile literature');
new Tip('rolloinswitzerab00abboiala', '<b>Full Title:<\/b> Rollo in Switzerland<br \/><br \/><b>Author:<\/b> Abbott, Jacob, 1803-1879,Andrew, John, 1815-1875,Waud, Alfred R. (Alfred Rudolph), 1828-1891<br \/><br \/><b>Details:<\/b> Royal blue sand-grain cloth over boards, blocked in black, gold and blind<br \/><br \/><b>Subjects:<\/b> Switzerland -- Description and travel Juvenile literature');
new Tip('scenesinamericaf00tayliala', '<b>Full Title:<\/b> Scenes in America : for the amusement and instruction of little tarry-at-home travellers<br \/><br \/><b>Author:<\/b> Taylor, Isaac, 1759-1829<br \/><br \/><b>Details:<\/b> Stewart, C.D. Taylors of Ongar<br \/><br \/><b>Subjects:<\/b> America -- Description and travel Juvenile literature');
new Tip('sketchesofrevolu00grouiala', '<b>Full Title:<\/b> Sketches of revolutionary worthies<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> George Washington.--Benjamin Franklin.--Roger Sherman<br \/><br \/><b>Subjects:<\/b> Washington, George, 1732-1799,Franklin, Benjamin, 1706-1790,Sherman, Roger, 1721-1793,United States -- History Revolution, 1775-1783 Biography Juvenile literature');
new Tip('talesaboutameric00goodiala', '<b>Full Title:<\/b> Tales about America and Australia<br \/><br \/><b>Author:<\/b> Goodrich, Samuel G. (Samuel Griswold), 1793-1860<br \/><br \/><b>Details:<\/b> Special Collections copy 1 = Red cloth over boards blocked in blind and gold<br \/><br \/><b>Subjects:<\/b> Aboriginal Australians,Australia -- Discovery and exploration Juvenile literature,America -- Discovery and exploration uvenile literature,United States -- History Colonial period, ca. 1600-1775 Juvenile literature');
new Tip('talesaboutenglan00parliala', '<b>Full Title:<\/b> Tales about England, Scotland, Ireland, and Wales<br \/><br \/><b>Author:<\/b> Parley, Peter<br \/><br \/><b>Details:<\/b> Blue cloth over boards blocked in blind and gold. Ex libris May and George Shiers<br \/><br \/><b>Subjects:<\/b> Great Britain -- Description and travel Juvenile literature');
new Tip('talesaboutunited00parliala', '<b>Full Title:<\/b> Tales about the United States of America<br \/><br \/><b>Author:<\/b> Parley, Peter,Goodrich, Samuel G. (Samuel Griswold), 1793-1860,Tegg, Thomas, 1776-1845<br \/><br \/><b>Details:<\/b> Spec. Coll. copy 1 = Red cloth over boards, blocked in blind and gold; yellow-tinted endpapers; all edges gilt. Ex libris Olive Percival<br \/><br \/><b>Subjects:<\/b> United States Description and travel -- Juvenile literature,United States -- History Juvenile literature,White Mountains (N.H. and Me.) -- Description and travel Juvenile literature');
new Tip('adventuresofhenr00philiala', '<b>Full Title:<\/b> The adventures of Henry Hudson<br \/><br \/><b>Author:<\/b> Philip, Uncle, 1798-1866<br \/><br \/><b>Details:<\/b> Brown cloth over boards, blocked in blind; spine stamped in gold<br \/><br \/><b>Subjects:<\/b> Hudson, Henry, d. 1611,Explorers,America -- Discovery and exploration British,Northwest Passage -- Juvenile literature');
new Tip('balloontravelsof00goodiala', '<b>Full Title:<\/b> The balloon travels of Robert Merry and his young friends : over various countries in Europe<br \/><br \/><b>Author:<\/b> Goodrich, Samuel G. (Samuel Griswold), 1793-1860,Jocelyn, Albert H,Whitney, Elias James, b. 1827<br \/><br \/><b>Details:<\/b> Green cloth over boards; spine stamped in gold<br \/><br \/><b>Subjects:<\/b> Ballooning -- Europe,Europe -- Description and travel Juvenile literature,Europe -- Aerial views');
new Tip('captivechildren00sociiala', '<b>Full Title:<\/b> The captive children<br \/><br \/><b>Author:<\/b> Society for Promoting Christian Knowledge (Great Britain). Committee of General Literature and Education<br \/><br \/><b>Details:<\/b> Dark green fine morocco-grained cloth over boards<br \/><br \/><b>Subjects:<\/b> Christian education,Indian captivities -- United States,United States -- History French and Indian War, 1755-1763 Juvenile literature');
new Tip('choicemedley00greeiala', '<b>Full Title:<\/b> The choice medley<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> The medlly [sic] -- Caractacus at Rome -- Queen Boadicia -- White children sold as slaves -- King Henry doing penance -- The money-bag -- The mis-step -- The frightened nurse -- Martha and her brothers -- Unfortunate Jack -- Turk and vessel -- The little musicians -- Spring time -- Lazy Ned<br \/><br \/><b>Subjects:<\/b> Conduct of life,Great Britain -- History Roman period, 55 B.C.-449 A.D. Juvenile literature');
new Tip('christmasrose00woodiala', '<b>Full Title:<\/b> The Christmas rose<br \/><br \/><b>Author:<\/b> Wood, H. J,Friston, David Henry<br \/><br \/><b>Details:<\/b> Publisher\'s printed blue wrappers; title within ornamental border; publisher\'s advertisements on inner wrappers; advertisement on lower wrapper for subsequent title in series<br \/><br \/><b>Subjects:<\/b> Fortune-telling by flowers,Roses,Switzerland -- History Helvetic Republic, 1798-1803 Juvenile literature');
new Tip('crookedsixpenceo00bouriala', '<b>Full Title:<\/b> The crooked sixpence, or, The adventures of Little Harry : a tale calculated to interest youth, interspersed with moral and religious reflections<br \/><br \/><b>Author:<\/b> Bourne, Jane<br \/><br \/><b>Details:<\/b> Brown cloth over boards, blocked in blind; spine tooled in gold; sprinkled edges<br \/><br \/><b>Subjects:<\/b> Conduct of life,Sailors,India -- Juvenile literature');
new Tip('foundlingofwreck00londiala', '<b>Full Title:<\/b> The foundling of the wreck<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Publisher\'s turquoise printed wrappers; publisher\'s advertisement on lower wrapper<br \/><br \/><b>Subjects:<\/b> Peter I, Emperor of Russia, 1672-1725,Foundlings,Conduct of life,Russia -- History Peter I, 1689-1725 Juvenile literature');
new Tip('historyofuniteds00polliala', '<b>Full Title:<\/b> The history of the United States : told in one syllable words<br \/><br \/><b>Author:<\/b> Pollard, Josephine, 1834-1892<br \/><br \/><b>Details:<\/b> Chromolithographed paper over boards. Spine repaired with tape. Bookplate (Georgian Emory Clark Fields) on upper paste-down<br \/><br \/><b>Subjects:<\/b> United States -- History Juvenile literature');
new Tip('mgregorfamily00kidd', '<b>Full Title:<\/b> The M\'Gregor family<br \/><br \/><b>Author:<\/b> Kidder, Daniel P. (Daniel Parish), 1815-1891, editor<br \/><br \/><b>Details:<\/b> With this is bound: The cottage on the moor; or, The evils of pride. By a Methodist preacher. New York, 1845<br \/><br \/><b>Subjects:<\/b> Juvenile literature, Religious');
new Tip('oldbellofindepen00watsiala', '<b>Full Title:<\/b> The old bell of independence<br \/><br \/><b>Author:<\/b> Watson, Henry C. (Henry Clay), 1831-1869,Beal, H. Martin<br \/><br \/><b>Details:<\/b> Publisher\'s green cloth over boards, blocked in black; embossed spine blocked in black and gold<br \/><br \/><b>Subjects:<\/b> United States -- History Revolution, 1775-1783 Biography Juvenile literature');
new Tip('oldrevolutionary00aldeiala', '<b>Full Title:<\/b> The old revolutionary soldier<br \/><br \/><b>Author:<\/b> Alden, Joseph, 1807-1885,Chapin, John Reuben, 1823-1894<br \/><br \/><b>Details:<\/b> Red diagonal wave-grain cloth over boards, blocked in gold and blind<br \/><br \/><b>Subjects:<\/b> Christian life,Conduct of life,Soldiers -- Conduct of life,War -- Moral and ethical aspects,United States -- History Revolution, 1775-1783 Juvenile literature');
new Tip('orphanshomemitte00fanniala', '<b>Full Title:<\/b> The orphan\'s home mittens; and George\'s account of the battle of Roanoke Island : being the sixth and last book of the series<br \/><br \/><b>Author:<\/b> Fanny, Aunt, 1822-1894,Bobbett & Hooper,Annin, Phineas F,Bobbett, Albert, ca. 1824-1888 or 9,Jocelyn, Albert H,Whitney, Elias James, b. 1827<br \/><br \/><b>Details:<\/b> Violet pebble-grain cloth over boards, blocked in gold and blind<br \/><br \/><b>Subjects:<\/b> Orphans,Roanoke Island (N.C.) -- History Capture, 1862 Juvenile literature,United States -- History Civil War, 1861-1865 Campaigns Juvenile literature');
new Tip('poorwhiteorrebel00peariala', '<b>Full Title:<\/b> The poor white, or, The rebel conscript<br \/><br \/><b>Author:<\/b> Pearson, Emily Clemens<br \/><br \/><b>Details:<\/b> Textured brown cloth over boards blocked in blind. Spine blocked in gold. Inscription on upper free endpaper dated 1864. Ex libris Olive Percival. Ex libris Olive May Graves Percival<br \/><br \/><b>Subjects:<\/b> African Americans,United States -- History Civil War, 1861-1865 Juvenile literature');
new Tip('rapidsofniagara00warniala', '<b>Full Title:<\/b> The rapids of Niagara<br \/><br \/><b>Author:<\/b> Warner, Susan, 1819-1885<br \/><br \/><b>Details:<\/b> Illustrated green cloth over boards, blocked in black and blind. Spine blocked in gold and black. Inscription on upper free endpaper<br \/><br \/><b>Subjects:<\/b> Children\'s stories,Niagara Falls (N.Y.) -- Juvenile literature');
new Tip('shipisland00londiala', '<b>Full Title:<\/b> The ship and the island<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Publisher\'s printed yellow coated wrappers; publisher\'s advertisement on lower wrapper includes list of titles in First series and first 6 titles in the Second series<br \/><br \/><b>Subjects:<\/b> Bounty Mutiny, 1789,Pitcairn Island -- Juvenile literature');
new Tip('swissfamilyrobi00wyssiala', '<b>Full Title:<\/b> The Swiss family Robinson, or, The adventures of a father and his four sons on a desert island : six coloured engravings on steel<br \/><br \/><b>Author:<\/b> Wyss, Johann David, 1743-1818<br \/><br \/><b>Details:<\/b> Purple sand grain cloth over bevelled boards, blocked in blind, black, and gold; medallion illustration, blocked in gold on upper board, depicts man, woman, and four boys kneeling in prayer in front of palm tree on a miniature island<br \/><br \/><b>Subjects:<\/b> Survival after airplane accidents, shipwrecks, etc,Oceania -- Juvenile literature');
new Tip('talesofpeterparl00goodiala', '<b>Full Title:<\/b> The tales of Peter Parley about America : with engravings<br \/><br \/><b>Author:<\/b> Goodrich, Samuel G. (Samuel Griswold), 1793-1860<br \/><br \/><b>Details:<\/b> Quarter maroon sheep and pink paper over boards; spine tooled in gold<br \/><br \/><b>Subjects:<\/b> United States -- History Colonial period, ca. 1600-1775 Juvenile literature,Atlantic States -- Description and travel Juvenile literature');
new Tip('worldofkingarthu00cros', '<b>Full Title:<\/b> The world of King Arthur and his court : people, places, legend, and lore<br \/><br \/><b>Author:<\/b> Crossley-Holland, Kevin,Malone, Peter, 1953-<br \/><br \/><b>Details:<\/b> Surveys the known history of King Arthur, the legends and lore surrounding him, his treatment in literature, and the possible historical background of his associates and stories<br \/><br \/><b>Subjects:<\/b> Arthur, King,Britons -- Kings and rulers,Arthurian romances,Folklore -- England,Great Britain -- History To 1066 Juvenile literature,Great Britain -- Antiquities, Celtic Juvenile literature');
new Tip('youngtravelleror00hoariala', '<b>Full Title:<\/b> The young traveller, or, Adventures of Etienne in search of his father : a tale for youth<br \/><br \/><b>Author:<\/b> Hoare, G. R<br \/><br \/><b>Details:<\/b> Moon, M. Harris (1992)<br \/><br \/><b>Subjects:<\/b> France -- History Revolution, 1789-1799 Juvenile literature');
new Tip('youngtravellerad00hoariala', '<b>Full Title:<\/b> The young traveller, or, Adventures of Etienne in search of his father : a tale for youth<br \/><br \/><b>Author:<\/b> Hoare, G. R. (George Richard)<br \/><br \/><b>Details:<\/b> Shaw & Shoemaker<br \/><br \/><b>Subjects:<\/b> France -- History Revolution, 1789-1799 Juvenile literature');
new Tip('youngtravelleret00hoariala', '<b>Full Title:<\/b> The young traveller, or, Adventures of Etienne in search of his father : a tale for youth<br \/><br \/><b>Author:<\/b> Hoare, G. R. (George Richard)<br \/><br \/><b>Details:<\/b> Moon, M. Harris (1992)<br \/><br \/><b>Subjects:<\/b> France -- History Revolution, 1789-1799 Juvenile literature');
</script>
					
			</div>
		</div>
	</div>


</div>


<div id="footer" style="clear: both; padding-top: 60px;">

	<p>
               <a href="adventure/">Bookreader mockup</a><br /><br />

               Powered by <a href="http://ruraldesigncollective.org/">The Rural Design Collective</a>
	</p>
</div>


<div id="sideBar">
	
	<a href="#" id="sideBarTab"><img src="rdc/images/slide-button.gif" alt="sideBar" title="sideBar" /></a>
	
	<div id="sideBarContents" style="display:none;">
		<br />

		<div id="sideBarContentsInner">			
			<ul>
				<li><a href="http://www.ruraldesigncollective.org/lab/ui/">Levi's sub-collection icons will go here - but for now, the only option to navigate to is back to the main collection page</a></li>
			</ul>
			
		</div>
	</div>
	
</div>


</div>

</body></html>
