<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="author" content="Becky Malamud, Rebecca Hargrave Malamud" />
<meta name="keywords" content="Becky Malamud, Rebecca Hargrave Malamud, Rural Design Collective, OLPC, XO, Oregon, mentoring, rural, RDC" />

<title>Rural Design Collective - 2009 Summer Mentoring Program   &raquo; The Rural Design Collective UI Lab</title>

<meta name="generator" content="WordPress 2.7.1" /> <!-- leave this for stats -->

<link rel="stylesheet" href="http://sixes.net/rdc2009/wp-content/themes/durable.v2/cssstyles.php" type="text/css" media="screen" />
<link rel="stylesheet" href="http://sixes.net/rdc2009/wp-content/themes/durable.v2/colourmod/colourModStyle.php" type="text/css" media="screen" />

<link rel="alternate" type="application/rss+xml" title="Rural Design Collective - 2009 Summer Mentoring Program RSS Feed" href="http://sixes.net/rdc2009/feed/" />
<link rel="pingback" href="http://sixes.net/rdc2009/xmlrpc.php" />

<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://sixes.net/rdc2009/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://sixes.net/rdc2009/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 2.7.1" />

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/prototype/1/prototype.js"></script>
<script type="text/javascript" src="http://sixes.net/rdc2009/wp-content/themes/durable.v2/jscript/effects/scriptaculous.js"></script>

<script type="text/javascript" src="http://ruraldesigncollective.org/js/prototip.js"></script>
<link rel="stylesheet" type="text/css" href="http://ruraldesigncollective.org/css/prototip.css" />

<script type="text/javascript" src="rdc/js/effects.js"></script>

<script type="text/javascript" src="rdc/js/side-bar.js"></script>
</head>

<style>


/****************************************/

.booktitle { line-height: 13px; font-size: 11px; } 

a{
	outline: none;
}

a:active{
	outline: none;
}

#sideBar{
text-align:left;
}

#sideBar h2{
	color:#FFFFFF;
	font-size:110%;
	font-family:arial;
	margin:10px 10px 10px 10px;
	font-weight:bold !important;
}

#sideBar h2 span{
	font-size:125%;
	font-weight:normal !important;
}

#sideBar ul{
	margin:0px 0px 0px 0px;
	padding:0px 0px 0px 0px;
}

#sideBar li{
	margin:0px 10px 3px 10px;
	padding:2px;
	list-style-type:none;
	display:block;
	background-color:#FF5C3E;
	width:177px;
	color:#FFFFFF;
}

#sideBar li a{
	width:100%;
}

#sideBar li a:link,
#sideBar li a:visited{
	color:#FFFFFF;
	font-family:verdana;
	font-size:100%;
	text-decoration:none;
	display:block;
	margin:0px 0px 0px 0px;
	padding:0px;
	width:100%;
}

#sideBar li a:hover{
	color:#FFFFFF;
	text-decoration:underline;
}

#sideBar{
	position: absolute;
	width: auto;
	height: auto;
	top: 140px;
	right:0px;
	background-color: #FF5C3E;
}

#sideBarTab{
	float:left;
	height:137px;
	width:28px;
}

#sideBarTab img{
	border:0px solid #FFFFFF;
}

#sideBarContents{
	float:left;
	overflow:hidden !important;
	width:200px;
	height:300px;
}

#sideBarContentsInner{
	width:200px;
}
</style>

<body>

<div id="page">

<div id="topMenu">
	<ul id="menuItems">
		<li id="searchLink"><a href="http://sixes.net/rdc2009/about/" title="About The Rural Design Collective">About The Rural Design Collective</a></li>

		<li id="searchLink"><a href="http://memory.palace.org/bookmobile/" title="Where is the BookMobile?">Where is The BookMobile?</a></li>
	</ul>
</div>

<hr>	
<div id="mainContent">
	<div class="topTear"></div>
	<div id="content" class="widecolumn" style="min-height: 420px;">

    		<div class="post" id="post-450" style="margin-right: 0px;">
		<h2>Juvenile Fiction</h2>

			<div class="entrytext">

<div class="collection-container" style="margin-top: 35px;">
<div class="thumbnail"><a class="category" id="householdstoryof00robiiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=householdstoryof00robiiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7076218M-M.jpg"></a><br />
			<span class="booktitle">A household story of the American conflict </span>
		</span></div>
<div class="thumbnail"><a class="category" id="alfredinindiaors00londiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=alfredinindiaors00londiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7127976M-M.jpg"></a><br />
			<span class="booktitle">Alfred in India, or, Scenes in Hindoostan </span>
		</span></div>
<div class="thumbnail"><a class="category" id="claudinehumilbas00buddiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=claudinehumilbas00buddiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7158205M-M.jpg"></a><br />
			<span class="booktitle">Claudine, or, Humility, the basis of all </span>
		</span></div>
<div class="thumbnail"><a class="category" id="claudineorhumili00buddiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=claudineorhumili00buddiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7083698M-M.jpg"></a><br />
			<span class="booktitle">Claudine, or, Humility, the basis of all </span>
		</span></div>
<div class="thumbnail"><a class="category" id="dottydimpleoutw00maysiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=dottydimpleoutw00maysiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7029480M-M.jpg"></a><br />
			<span class="booktitle">Dotty Dimple out West </span>
		</span></div>
<div class="thumbnail"><a class="category" id="dottydimpleoutwe00maysiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=dottydimpleoutwe00maysiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7174207M-M.jpg"></a><br />
			<span class="booktitle">Dotty Dimple out West </span>
		</span></div>
<div class="thumbnail"><a class="category" id="fromindiatowarzo00fish" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=fromindiatowarzo00fish"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7112971M-M.jpg"></a><br />
			<span class="booktitle">From India to the war zone </span>
		</span></div>
<div class="thumbnail"><a class="category" id="minniespetlambil00lesliala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=minniespetlambil00lesliala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7059043M-M.jpg"></a><br />
			<span class="booktitle">Minnie's pet lamb ... illustrated </span>
		</span></div>
<div class="thumbnail"><a class="category" id="nealmillersonofl00otis" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=nealmillersonofl00otis"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7074632M-M.jpg"></a><br />
			<span class="booktitle">Neal, the miller  </span>
		</span></div>
<div class="thumbnail"><a class="category" id="picturesfrompyre00belliala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=picturesfrompyre00belliala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7236755M-M.jpg"></a><br />
			<span class="booktitle">Pictures from the Pyrenees, or, Agnes' and </span>
		</span></div>
<div class="thumbnail"><a class="category" id="boyspiesofphilad00otis" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=boyspiesofphilad00otis"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7062676M-M.jpg"></a><br />
			<span class="booktitle">The boy spies of Philadelphia  </span>
		</span></div>
<div class="thumbnail"><a class="category" id="cavernofrosevill00herbiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=cavernofrosevill00herbiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7057642M-M.jpg"></a><br />
			<span class="booktitle">The cavern of Roseville, or, The two </span>
		</span></div>
<div class="thumbnail"><a class="category" id="littlewandererso00johniala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=littlewandererso00johniala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7078619M-M.jpg"></a><br />
			<span class="booktitle">The little wanderers, or, Interesting adventures of </span>
		</span></div>
<div class="thumbnail"><a class="category" id="minuteboysofbost00otis" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=minuteboysofbost00otis"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7194716M-M.jpg"></a><br />
			<span class="booktitle">The minute boys of Boston </span>
		</span></div>
<div class="thumbnail"><a class="category" id="rivermotorboatboonm00gord" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=rivermotorboatboonm00gord"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7038486M-M.jpg"></a><br />
			<span class="booktitle">The river motor boat boys on the </span>
		</span></div>
<div class="thumbnail"><a class="category" id="rivermotorboatbostl00gord" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=rivermotorboatbostl00gord"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7087746M-M.jpg"></a><br />
			<span class="booktitle">The river motor boat boys on the </span>
		</span></div>
<script type='text/javascript' language='javascript'>new Tip('householdstoryof00robiiala', '<b>Full Title:<\/b> A household story of the American conflict : forward with the flag<br \/><br \/><b>Author:<\/b> Robinson, Mary S. (Mary Stephens), d. 1909<br \/><br \/><b>Details:<\/b> Publisher\'s green sand grain cloth over boards, blocked in blind; spine blocked in gold; yellow endpapers<br \/><br \/><b>Subjects:<\/b> United States -- History Civil War, 1861-1865 Juvenile fiction');
new Tip('alfredinindiaors00londiala', '<b>Full Title:<\/b> Alfred in India, or, Scenes in Hindoostan<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Publisher\'s purple cloth, blocked in gold and blind. Binding has some water damage. Purchase, G. De Vere, 1985<br \/><br \/><b>Subjects:<\/b> India -- Juvenile fiction');
new Tip('claudinehumilbas00buddiala', '<b>Full Title:<\/b> Claudine, or, Humility, the basis of all the virtues : a Swiss tale<br \/><br \/><b>Author:<\/b> Budden, Maria Elizabeth, 1780?-1832<br \/><br \/><b>Details:<\/b> Moon, M. Harris (1992)<br \/><br \/><b>Subjects:<\/b> Conduct of life,Humility,Switzerland -- Juvenile fiction');
new Tip('claudineorhumili00buddiala', '<b>Full Title:<\/b> Claudine, or, Humility, the basis of all the virtues : a Swiss tale<br \/><br \/><b>Author:<\/b> Budden, Maria Elizabeth, 1780?-1832<br \/><br \/><b>Details:<\/b> Moon, M. Harris (1992)<br \/><br \/><b>Subjects:<\/b> Conduct of life,Humility,Switzerland -- Juvenile fiction');
new Tip('dottydimpleoutw00maysiala', '<b>Full Title:<\/b> Dotty Dimple out West<br \/><br \/><b>Author:<\/b> May, Sophie, 1833-1906,Andrew, John, 1815-1875,Kilburn, Samuel Smith,Nast, Thomas, 1840-1902,Sayer, Reimunt,Varley, Robert<br \/><br \/><b>Details:<\/b> Publisher\'s crimson sand-grain cloth over boards, blocked in gold and blind<br \/><br \/><b>Subjects:<\/b> Children -- Conduct of life,Railroad travel -- United States,Indiana -- Description and travel Juvenile fiction');
new Tip('dottydimpleoutwe00maysiala', '<b>Full Title:<\/b> Dotty Dimple out West<br \/><br \/><b>Author:<\/b> May, Sophie, 1833-1906,Kilburn, Samuel Smith,Nast, Thomas, 1840-1902,Sayer, Reimunt,Varley, Robert<br \/><br \/><b>Details:<\/b> Hamilton, S. Amer. book illustrators (1968 ed.)<br \/><br \/><b>Subjects:<\/b> Children -- Conduct of life,Railroad travel -- United States,Indiana -- Description and travel Juvenile fiction');
new Tip('fromindiatowarzo00fish', '<b>Full Title:<\/b> From India to the war zone<br \/><br \/><b>Author:<\/b> Fisher, Elbert Curtiss, 1865-1925<br \/><br \/><b>Details:<\/b> <br \/><br \/><b>Subjects:<\/b> Adventure stories,Persian Gulf Region -- Description and travel Juvenile fiction');
new Tip('minniespetlambil00lesliala', '<b>Full Title:<\/b> Minnie\'s pet lamb ... illustrated<br \/><br \/><b>Author:<\/b> Leslie, Madeline, 1815-1893,Hyde, John N,Kilburn, Samuel Smith,Mallory, Richard P<br \/><br \/><b>Details:<\/b> Forest green hexagon-cloth over boards, blocked in gold and blind<br \/><br \/><b>Subjects:<\/b> Children and animals,Lambs -- Juvenile Fiction,Pets -- Social aspects,Sheep');
new Tip('nealmillersonofl00otis', '<b>Full Title:<\/b> Neal, the miller : a son of liberty<br \/><br \/><b>Author:<\/b> Otis, James, 1848-1912<br \/><br \/><b>Details:<\/b> NUC pre-1956<br \/><br \/><b>Subjects:<\/b> United States -- History Colonial period, ca. 1600-1775 Juvenile fiction');
new Tip('picturesfrompyre00belliala', '<b>Full Title:<\/b> Pictures from the Pyrenees, or, Agnes\' and Kate\'s travels<br \/><br \/><b>Author:<\/b> Bell, Caroline<br \/><br \/><b>Details:<\/b> Crimson morocco-grain cloth over boards, blocked in gold and blind; all edges gilt. Binder\'s ticket: "Bone & Son, 76, Fleet Street, London" on lower paste-down<br \/><br \/><b>Subjects:<\/b> Pyrenees -- Description and travel Juvenile fiction');
new Tip('boyspiesofphilad00otis', '<b>Full Title:<\/b> The boy spies of Philadelphia : the story of how the young spies helped the Continental Army at Valley Forge<br \/><br \/><b>Author:<\/b> Otis, James, 1848-1912,A.L. Burt Company. pbl,Graves, G. E<br \/><br \/><b>Details:<\/b> <br \/><br \/><b>Subjects:<\/b> Washington, George, 1732-1799,Spies,Children\'s stories,United States -- History Revolution, 1775-1783 Juvenile fiction');
new Tip('cavernofrosevill00herbiala', '<b>Full Title:<\/b> The cavern of Roseville, or, The two sisters : a tale<br \/><br \/><b>Author:<\/b> Herbster, F., Madame,Jamieson, Alexander<br \/><br \/><b>Details:<\/b> Quarter red sheep and marbled paper over boards; spine tooled in gold<br \/><br \/><b>Subjects:<\/b> Children -- Conduct of life,France -- History Revolution, 1789-1799 Juvenile fiction');
new Tip('littlewandererso00johniala', '<b>Full Title:<\/b> The little wanderers, or, Interesting adventures of two pretty orphans<br \/><br \/><b>Author:<\/b> Johnson, R. (Richard), 1733 or 4-1793<br \/><br \/><b>Details:<\/b> Weedon, M.J.P. Richard Johnson and the successors to John Newbery (The Library, 5th ser., v. 4, no. 1, June 1949, 25-63)<br \/><br \/><b>Subjects:<\/b> Adventure and adventurers,Voyages, Imaginary,Orphans,Guardian angels,Africa, North -- Juvenile fiction,Saudi Arabia -- Juvenile fiction');
new Tip('minuteboysofbost00otis', '<b>Full Title:<\/b> The minute boys of Boston<br \/><br \/><b>Author:<\/b> Otis, James, 1848-1912<br \/><br \/><b>Details:<\/b> <br \/><br \/><b>Subjects:<\/b> United States -- History Revolution, 1775-1783 Juvenile fiction');
new Tip('rivermotorboatboonm00gord', '<b>Full Title:<\/b> The river motor boat boys on the Mississippi, or, On the trail to the gulf<br \/><br \/><b>Author:<\/b> Gordon, Harry<br \/><br \/><b>Details:<\/b> <br \/><br \/><b>Subjects:<\/b> Boats and boating,Mississippi River -- Juvenile fiction');
new Tip('rivermotorboatbostl00gord', '<b>Full Title:<\/b> The river motor boat boys on the St. Lawrence, or, The lost channel<br \/><br \/><b>Author:<\/b> Gordon, Harry<br \/><br \/><b>Details:<\/b> <br \/><br \/><b>Subjects:<\/b> Boats and boating,Saint Lawrence River -- Juvenile fiction');
</script>
					
			</div>
		</div>
	</div>


</div>


<div id="footer" style="clear: both; padding-top: 60px;">

	<p>
               <a href="adventure/">Bookreader mockup</a><br /><br />

               Powered by <a href="http://ruraldesigncollective.org/">The Rural Design Collective</a>
	</p>
</div>


<div id="sideBar">
	
	<a href="#" id="sideBarTab"><img src="rdc/images/slide-button.gif" alt="sideBar" title="sideBar" /></a>
	
	<div id="sideBarContents" style="display:none;">
		<br />

		<div id="sideBarContentsInner">			
			<ul>
				<li><a href="http://www.ruraldesigncollective.org/lab/ui/">Levi's sub-collection icons will go here - but for now, the only option to navigate to is back to the main collection page</a></li>
			</ul>
			
		</div>
	</div>
	
</div>


</div>

</body></html>
