<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="author" content="Becky Malamud, Rebecca Hargrave Malamud" />
<meta name="keywords" content="Becky Malamud, Rebecca Hargrave Malamud, Rural Design Collective, OLPC, XO, Oregon, mentoring, rural, RDC" />

<title>Rural Design Collective - 2009 Summer Mentoring Program   &raquo; The Rural Design Collective UI Lab</title>

<meta name="generator" content="WordPress 2.7.1" /> <!-- leave this for stats -->

<link rel="stylesheet" href="http://sixes.net/rdc2009/wp-content/themes/durable.v2/cssstyles.php" type="text/css" media="screen" />
<link rel="stylesheet" href="http://sixes.net/rdc2009/wp-content/themes/durable.v2/colourmod/colourModStyle.php" type="text/css" media="screen" />

<link rel="alternate" type="application/rss+xml" title="Rural Design Collective - 2009 Summer Mentoring Program RSS Feed" href="http://sixes.net/rdc2009/feed/" />
<link rel="pingback" href="http://sixes.net/rdc2009/xmlrpc.php" />

<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://sixes.net/rdc2009/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://sixes.net/rdc2009/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 2.7.1" />

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/prototype/1/prototype.js"></script>
<script type="text/javascript" src="http://sixes.net/rdc2009/wp-content/themes/durable.v2/jscript/effects/scriptaculous.js"></script>

<script type="text/javascript" src="http://ruraldesigncollective.org/js/prototip.js"></script>
<link rel="stylesheet" type="text/css" href="http://ruraldesigncollective.org/css/prototip.css" />

<script type="text/javascript" src="rdc/js/effects.js"></script>

<script type="text/javascript" src="rdc/js/side-bar.js"></script>
</head>

<style>


/****************************************/

.booktitle { line-height: 13px; font-size: 11px; } 

a{
	outline: none;
}

a:active{
	outline: none;
}

#sideBar{
text-align:left;
}

#sideBar h2{
	color:#FFFFFF;
	font-size:110%;
	font-family:arial;
	margin:10px 10px 10px 10px;
	font-weight:bold !important;
}

#sideBar h2 span{
	font-size:125%;
	font-weight:normal !important;
}

#sideBar ul{
	margin:0px 0px 0px 0px;
	padding:0px 0px 0px 0px;
}

#sideBar li{
	margin:0px 10px 3px 10px;
	padding:2px;
	list-style-type:none;
	display:block;
	background-color:#FF5C3E;
	width:177px;
	color:#FFFFFF;
}

#sideBar li a{
	width:100%;
}

#sideBar li a:link,
#sideBar li a:visited{
	color:#FFFFFF;
	font-family:verdana;
	font-size:100%;
	text-decoration:none;
	display:block;
	margin:0px 0px 0px 0px;
	padding:0px;
	width:100%;
}

#sideBar li a:hover{
	color:#FFFFFF;
	text-decoration:underline;
}

#sideBar{
	position: absolute;
	width: auto;
	height: auto;
	top: 140px;
	right:0px;
	background-color: #FF5C3E;
}

#sideBarTab{
	float:left;
	height:137px;
	width:28px;
}

#sideBarTab img{
	border:0px solid #FFFFFF;
}

#sideBarContents{
	float:left;
	overflow:hidden !important;
	width:200px;
	height:300px;
}

#sideBarContentsInner{
	width:200px;
}
</style>

<body>

<div id="page">

<div id="topMenu">
	<ul id="menuItems">
		<li id="searchLink"><a href="http://sixes.net/rdc2009/about/" title="About The Rural Design Collective">About The Rural Design Collective</a></li>

		<li id="searchLink"><a href="http://memory.palace.org/bookmobile/" title="Where is the BookMobile?">Where is The BookMobile?</a></li>
	</ul>
</div>

<hr>	
<div id="mainContent">
	<div class="topTear"></div>
	<div id="content" class="widecolumn" style="min-height: 420px;">

    		<div class="post" id="post-450" style="margin-right: 0px;">
		<h2>Moral Education</h2>

			<div class="entrytext">

<div class="collection-container" style="margin-top: 35px;">
<div class="thumbnail"><a class="category" id="motherscarerewar00hughiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=motherscarerewar00hughiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7238397M-M.jpg"></a><br />
			<span class="booktitle">A mother's care rewarded  </span>
		</span></div>
<div class="thumbnail"><a class="category" id="selectionofstor00bewiiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=selectionofstor00bewiiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7122425M-M.jpg"></a><br />
			<span class="booktitle">A Selection of stories; containing The history </span>
		</span></div>
<div class="thumbnail"><a class="category" id="helpsforshortmem00wrigiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=helpsforshortmem00wrigiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7063849M-M.jpg"></a><br />
			<span class="booktitle">Helps for short memories  </span>
		</span></div>
<div class="thumbnail"><a class="category" id="invalidstrangera00brooiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=invalidstrangera00brooiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7124626M-M.jpg"></a><br />
			<span class="booktitle">Invalid stranger. Amantor and Emma. Don Salvador. </span>
		</span></div>
<div class="thumbnail"><a class="category" id="moralscenesinrus00londiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=moralscenesinrus00londiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7023712M-M.jpg"></a><br />
			<span class="booktitle">Moral scenes in a rustic walk, or, </span>
		</span></div>
<div class="thumbnail"><a class="category" id="moralsketchesfor00johniala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=moralsketchesfor00johniala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7169287M-M.jpg"></a><br />
			<span class="booktitle">Moral sketches for young minds </span>
		</span></div>
<div class="thumbnail"><a class="category" id="moreminormoralso00londiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=moreminormoralso00londiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7060798M-M.jpg"></a><br />
			<span class="booktitle">More minor morals, or, An introduction to </span>
		</span></div>
<div class="thumbnail"><a class="category" id="storiesbymotherf00mothiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=storiesbymotherf00mothiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7026213M-M.jpg"></a><br />
			<span class="booktitle">Stories by a mother  </span>
		</span></div>
<div class="thumbnail"><a class="category" id="accidentsofyouth00londiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=accidentsofyouth00londiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7222598M-M.jpg"></a><br />
			<span class="booktitle">The Accidents of youth  </span>
		</span></div>
<div class="thumbnail"><a class="category" id="adventuresofdoll00mistiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=adventuresofdoll00mistiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7191532M-M.jpg"></a><br />
			<span class="booktitle">The adventures of a doll  </span>
		</span></div>
<div class="thumbnail"><a class="category" id="flowerbasketfair00londiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=flowerbasketfair00londiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7201761M-M.jpg"></a><br />
			<span class="booktitle">The Flower basket  </span>
		</span></div>
<div class="thumbnail"><a class="category" id="juvenilemirrorco00londiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=juvenilemirrorco00londiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7243301M-M.jpg"></a><br />
			<span class="booktitle">The Juvenile mirror  </span>
		</span></div>
<div class="thumbnail"><a class="category" id="metamorphosesor00hughiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=metamorphosesor00hughiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7173277M-M.jpg"></a><br />
			<span class="booktitle">The metamorphoses, or Effects of education  </span>
		</span></div>
<div class="thumbnail"><a class="category" id="metamorphosesore00hughiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=metamorphosesore00hughiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7041301M-M.jpg"></a><br />
			<span class="booktitle">The metamorphoses, or, Effects of education  </span>
		</span></div>
<div class="thumbnail"><a class="category" id="ornamentsdiscsto00hughiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=ornamentsdiscsto00hughiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7067972M-M.jpg"></a><br />
			<span class="booktitle">The ornaments discovered  </span>
		</span></div>
<div class="thumbnail"><a class="category" id="ornamentsdiscove00hughiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=ornamentsdiscove00hughiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7080469M-M.jpg"></a><br />
			<span class="booktitle">The ornaments discovered  </span>
		</span></div>
<div class="thumbnail"><a class="category" id="schoolmistressor00dubliala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=schoolmistressor00dubliala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7143613M-M.jpg"></a><br />
			<span class="booktitle">The Schoolmistress, or, Instructive and entertaining conversations </span>
		</span></div>
<div class="thumbnail"><a class="category" id="villagemaidordam00someiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=villagemaidordam00someiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7211613M-M.jpg"></a><br />
			<span class="booktitle">The village maid, or, Dame Burton's moral </span>
		</span></div>
<div class="thumbnail"><a class="category" id="ursulaorinsuffic00sandiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=ursulaorinsuffic00sandiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7183018M-M.jpg"></a><br />
			<span class="booktitle">Ursula, or, The insufficiency of human attainments </span>
		</span></div>
<script type='text/javascript' language='javascript'>new Tip('motherscarerewar00hughiala', '<b>Full Title:<\/b> A mother\'s care rewarded : in the correction of those defects most general in young people, during their education<br \/><br \/><b>Author:<\/b> Hughs, Mrs. (Mary)<br \/><br \/><b>Details:<\/b> Osborne Coll.<br \/><br \/><b>Subjects:<\/b> Moral education');
new Tip('selectionofstor00bewiiala', '<b>Full Title:<\/b> A Selection of stories; containing The history of the two sisters, The fisherman, The king and fairy ring, and Honesty rewarded. Embellished with copperplates<br \/><br \/><b>Author:<\/b> Bewick, Thomas, 1753-1828<br \/><br \/><b>Details:<\/b> Special Collections copy 1: Quarter brown roan and marbled paper over boards. In case. Bound with: Mother Bunch\'s fairy tales / by Mother Bunch. Glasgow : Published by J. Lumsden and Son, 1814<br \/><br \/><b>Subjects:<\/b> Moral education,Conduct of life');
new Tip('helpsforshortmem00wrigiala', '<b>Full Title:<\/b> Helps for short memories : consisting of maxims, rules, precepts, and examples, in prose and verse : selected from the most admir\'d authors, for the improvement of younger minds<br \/><br \/><b>Author:<\/b> Wright, George, Esq,Wright, G<br \/><br \/><b>Details:<\/b> Blue-grey wrappers; rebacked<br \/><br \/><b>Subjects:<\/b> Conduct of life,Aphorisms and apothegms,Moral education');
new Tip('invalidstrangera00brooiala', '<b>Full Title:<\/b> Invalid stranger. Amantor and Emma. Don Salvador. Jack Easy. Theodore Courtney<br \/><br \/><b>Author:<\/b> Brooke, William Henry, 1772-1860<br \/><br \/><b>Details:<\/b> NUC pre-1956<br \/><br \/><b>Subjects:<\/b> Moral education');
new Tip('moralscenesinrus00londiala', '<b>Full Title:<\/b> Moral scenes in a rustic walk, or, A pedestrian trip to kill time<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Contemporary orange and blue marbled wrappers; paper label on upper wrapper. In case<br \/><br \/><b>Subjects:<\/b> Poor,Conduct of life,Moral education');
new Tip('moralsketchesfor00johniala', '<b>Full Title:<\/b> Moral sketches for young minds<br \/><br \/><b>Author:<\/b> Johnson, R. (Richard), 1733 or 4-1793<br \/><br \/><b>Details:<\/b> Brown paper over boards with white printed label on spine. In case<br \/><br \/><b>Subjects:<\/b> Virtue,Conduct of life,Moral education');
new Tip('moreminormoralso00londiala', '<b>Full Title:<\/b> More minor morals, or, An introduction to the Winter family : with Aunt Eleanor\'s stories interspersed<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Osborne Coll.<br \/><br \/><b>Subjects:<\/b> Children -- Conduct of life,Moral education,Single women');
new Tip('storiesbymotherf00mothiala', '<b>Full Title:<\/b> Stories by a mother : for the use of her own children<br \/><br \/><b>Author:<\/b> Mother<br \/><br \/><b>Details:<\/b> Tuer, A.W. Forgotten children\'s books<br \/><br \/><b>Subjects:<\/b> Didactic fiction,Moral education,Conduct of life');
new Tip('accidentsofyouth00londiala', '<b>Full Title:<\/b> The Accidents of youth : consisting of short histories, calculated to improve the moral conduct of children, and warn them of the many dangers to which they are exposed : illustrated by engravings<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Spec. Coll. c. 1: Illustrations are hand-colored. Quarter green sheep; grey paper over boards. Inscription on paste-down endpaper: Charles John Buckdale. Given him by his mother - May 30th, 1826<br \/><br \/><b>Subjects:<\/b> Conduct of life,Moral education');
new Tip('adventuresofdoll00mistiala', '<b>Full Title:<\/b> The adventures of a doll : compiled with the hope of affording amusement and instruction<br \/><br \/><b>Author:<\/b> Mister, Mary,Hopwood, James<br \/><br \/><b>Details:<\/b> Osborne Coll<br \/><br \/><b>Subjects:<\/b> Moral education,Dolls');
new Tip('flowerbasketfair00londiala', '<b>Full Title:<\/b> The Flower basket : a fairy tale<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Special Collections copy 1 = quarter red roan and grey paper over boards. Gift of Friends<br \/><br \/><b>Subjects:<\/b> Brothers and sisters,Moral education,Fairies');
new Tip('juvenilemirrorco00londiala', '<b>Full Title:<\/b> The Juvenile mirror : containing moral and instructive tales, interspersed with interesting biography : designed for the use of youth of both sexes<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Contemporary quarter green roan and faded yellow paper over boards. Paper badly rubbed. In case<br \/><br \/><b>Subjects:<\/b> Conduct of life,Moral education,Children\'s stories');
new Tip('metamorphosesor00hughiala', '<b>Full Title:<\/b> The metamorphoses, or Effects of education : a tale<br \/><br \/><b>Author:<\/b> Hughs, Mrs. (Mary)<br \/><br \/><b>Details:<\/b> Osborne Coll<br \/><br \/><b>Subjects:<\/b> Moral education');
new Tip('metamorphosesore00hughiala', '<b>Full Title:<\/b> The metamorphoses, or, Effects of education : a tale<br \/><br \/><b>Author:<\/b> Hughs, Mrs. (Mary)<br \/><br \/><b>Details:<\/b> Gumuchian<br \/><br \/><b>Subjects:<\/b> Moral education');
new Tip('ornamentsdiscsto00hughiala', '<b>Full Title:<\/b> The ornaments discovered : a story<br \/><br \/><b>Author:<\/b> Hughs, Mrs. (Mary)<br \/><br \/><b>Details:<\/b> Green fine diagonal rib grain cloth over boards, embossed; spine blocked in gold; yellow coated endpapers<br \/><br \/><b>Subjects:<\/b> Moral education,Orphans');
new Tip('ornamentsdiscove00hughiala', '<b>Full Title:<\/b> The ornaments discovered : a story, in two parts<br \/><br \/><b>Author:<\/b> Hughs, Mrs. (Mary)<br \/><br \/><b>Details:<\/b> Quarter blue-black sheep and brown paper over boards; spine tooled in gold<br \/><br \/><b>Subjects:<\/b> Moral education,Orphans');
new Tip('schoolmistressor00dubliala', '<b>Full Title:<\/b> The Schoolmistress, or, Instructive and entertaining conversations between a teacher and her scholars<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Original roan. In case<br \/><br \/><b>Subjects:<\/b> Schools,School children -- Conduct of life,Moral education');
new Tip('villagemaidordam00someiala', '<b>Full Title:<\/b> The village maid, or, Dame Burton\'s moral stories for the instruction and amusement of youth ... : to which are added, Plain tales<br \/><br \/><b>Author:<\/b> Somerville, Elizabeth, d. 1774,Tanner, Benjamin, 1775-1848<br \/><br \/><b>Details:<\/b> Welch, D.A. Amer. children\'s books<br \/><br \/><b>Subjects:<\/b> Conduct of life,Moral education');
new Tip('ursulaorinsuffic00sandiala', '<b>Full Title:<\/b> Ursula, or, The insufficiency of human attainments<br \/><br \/><b>Author:<\/b> Sandham, Elizabeth<br \/><br \/><b>Details:<\/b> Quarter green morocco, grey paper over boards<br \/><br \/><b>Subjects:<\/b> Moral education');
</script>
					
			</div>
		</div>
	</div>


</div>


<div id="footer" style="clear: both; padding-top: 60px;">

	<p>
               <a href="adventure/">Bookreader mockup</a><br /><br />

               Powered by <a href="http://ruraldesigncollective.org/">The Rural Design Collective</a>
	</p>
</div>


<div id="sideBar">
	
	<a href="#" id="sideBarTab"><img src="rdc/images/slide-button.gif" alt="sideBar" title="sideBar" /></a>
	
	<div id="sideBarContents" style="display:none;">
		<br />

		<div id="sideBarContentsInner">			
			<ul>
				<li><a href="http://www.ruraldesigncollective.org/lab/ui/">Levi's sub-collection icons will go here - but for now, the only option to navigate to is back to the main collection page</a></li>
			</ul>
			
		</div>
	</div>
	
</div>


</div>

</body></html>
