<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="author" content="Becky Malamud, Rebecca Hargrave Malamud" />
<meta name="keywords" content="Becky Malamud, Rebecca Hargrave Malamud, Rural Design Collective, OLPC, XO, Oregon, mentoring, rural, RDC" />

<title>Rural Design Collective - 2009 Summer Mentoring Program   &raquo; The Rural Design Collective UI Lab</title>

<meta name="generator" content="WordPress 2.7.1" /> <!-- leave this for stats -->

<link rel="stylesheet" href="http://sixes.net/rdc2009/wp-content/themes/durable.v2/cssstyles.php" type="text/css" media="screen" />
<link rel="stylesheet" href="http://sixes.net/rdc2009/wp-content/themes/durable.v2/colourmod/colourModStyle.php" type="text/css" media="screen" />

<link rel="alternate" type="application/rss+xml" title="Rural Design Collective - 2009 Summer Mentoring Program RSS Feed" href="http://sixes.net/rdc2009/feed/" />
<link rel="pingback" href="http://sixes.net/rdc2009/xmlrpc.php" />

<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://sixes.net/rdc2009/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://sixes.net/rdc2009/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 2.7.1" />

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/prototype/1/prototype.js"></script>
<script type="text/javascript" src="http://sixes.net/rdc2009/wp-content/themes/durable.v2/jscript/effects/scriptaculous.js"></script>

<script type="text/javascript" src="http://ruraldesigncollective.org/js/prototip.js"></script>
<link rel="stylesheet" type="text/css" href="http://ruraldesigncollective.org/css/prototip.css" />

<script type="text/javascript" src="rdc/js/effects.js"></script>

<script type="text/javascript" src="rdc/js/side-bar.js"></script>
</head>

<style>


/****************************************/

.booktitle { line-height: 13px; font-size: 11px; } 

a{
	outline: none;
}

a:active{
	outline: none;
}

#sideBar{
text-align:left;
}

#sideBar h2{
	color:#FFFFFF;
	font-size:110%;
	font-family:arial;
	margin:10px 10px 10px 10px;
	font-weight:bold !important;
}

#sideBar h2 span{
	font-size:125%;
	font-weight:normal !important;
}

#sideBar ul{
	margin:0px 0px 0px 0px;
	padding:0px 0px 0px 0px;
}

#sideBar li{
	margin:0px 10px 3px 10px;
	padding:2px;
	list-style-type:none;
	display:block;
	background-color:#FF5C3E;
	width:177px;
	color:#FFFFFF;
}

#sideBar li a{
	width:100%;
}

#sideBar li a:link,
#sideBar li a:visited{
	color:#FFFFFF;
	font-family:verdana;
	font-size:100%;
	text-decoration:none;
	display:block;
	margin:0px 0px 0px 0px;
	padding:0px;
	width:100%;
}

#sideBar li a:hover{
	color:#FFFFFF;
	text-decoration:underline;
}

#sideBar{
	position: absolute;
	width: auto;
	height: auto;
	top: 140px;
	right:0px;
	background-color: #FF5C3E;
}

#sideBarTab{
	float:left;
	height:137px;
	width:28px;
}

#sideBarTab img{
	border:0px solid #FFFFFF;
}

#sideBarContents{
	float:left;
	overflow:hidden !important;
	width:200px;
	height:300px;
}

#sideBarContentsInner{
	width:200px;
}
</style>

<body>

<div id="page">

<div id="topMenu">
	<ul id="menuItems">
		<li id="searchLink"><a href="http://sixes.net/rdc2009/about/" title="About The Rural Design Collective">About The Rural Design Collective</a></li>

		<li id="searchLink"><a href="http://memory.palace.org/bookmobile/" title="Where is the BookMobile?">Where is The BookMobile?</a></li>
	</ul>
</div>

<hr>	
<div id="mainContent">
	<div class="topTear"></div>
	<div id="content" class="widecolumn" style="min-height: 420px;">

    		<div class="post" id="post-450" style="margin-right: 0px;">
		<h2>Natural History</h2>

			<div class="entrytext">

<div class="collection-container" style="margin-top: 35px;">
<div class="thumbnail"><a class="category" id="fathersfirstless00jaufiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=fathersfirstless00jaufiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL14007718M-M.jpg"></a><br />
			<span class="booktitle">A father's first lessons, or, A day's </span>
		</span></div>
<div class="thumbnail"><a class="category" id="animallifeinfiel00fabr" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=animallifeinfiel00fabr"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7082706M-M.jpg"></a><br />
			<span class="booktitle">Animal life in field and garden </span>
		</span></div>
<div class="thumbnail"><a class="category" id="auntmarystalesfo00hughiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=auntmarystalesfo00hughiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7239275M-M.jpg"></a><br />
			<span class="booktitle">Aunt Mary's tales  </span>
		</span></div>
<div class="thumbnail"><a class="category" id="charleysmuseumst00philiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=charleysmuseumst00philiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7118675M-M.jpg"></a><br />
			<span class="booktitle">Charley's museum  </span>
		</span></div>
<div class="thumbnail"><a class="category" id="conversationsoff02methiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=conversationsoff02methiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7106841M-M.jpg"></a><br />
			<span class="booktitle">Conversations of a father with his children </span>
		</span></div>
<div class="thumbnail"><a class="category" id="conversationsonn00bostiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=conversationsonn00bostiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7074593M-M.jpg"></a><br />
			<span class="booktitle">Conversations on natural history  </span>
		</span></div>
<div class="thumbnail"><a class="category" id="employmenttrueso00bayl" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=employmenttrueso00bayl"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7155060M-M.jpg"></a><br />
			<span class="booktitle">Employment, the true source of happiness, or, </span>
		</span></div>
<div class="thumbnail"><a class="category" id="employmenttrueso00bayliala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=employmenttrueso00bayliala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7049319M-M.jpg"></a><br />
			<span class="booktitle">Employment, the true source of happiness, or, </span>
		</span></div>
<div class="thumbnail"><a class="category" id="fairyroadstoscie00hard" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=fairyroadstoscie00hard"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7069592M-M.jpg"></a><br />
			<span class="booktitle">Fairy roads to Science-Town </span>
		</span></div>
<div class="thumbnail"><a class="category" id="forresterspictor00fgcr" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=forresterspictor00fgcr"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7132409M-M.jpg"></a><br />
			<span class="booktitle">Forrester's pictorial miscellany for boys and girls </span>
		</span></div>
<div class="thumbnail"><a class="category" id="forresterspictor00forr" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=forresterspictor00forr"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7093205M-M.jpg"></a><br />
			<span class="booktitle">Forrester's pictorial miscellany for the family circle </span>
		</span></div>
<div class="thumbnail"><a class="category" id="gardenamusements00andeiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=gardenamusements00andeiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7144342M-M.jpg"></a><br />
			<span class="booktitle">Garden amusements for improving the minds of </span>
		</span></div>
<div class="thumbnail"><a class="category" id="gardenamusements00londiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=gardenamusements00londiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7148113M-M.jpg"></a><br />
			<span class="booktitle">Garden amusements, for improving the minds of </span>
		</span></div>
<div class="thumbnail"><a class="category" id="inwoodsbookforyo00mkmmiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=inwoodsbookforyo00mkmmiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7072010M-M.jpg"></a><br />
			<span class="booktitle">In the woods  </span>
		</span></div>
<div class="thumbnail"><a class="category" id="inquisitivejackh00goodiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=inquisitivejackh00goodiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7165392M-M.jpg"></a><br />
			<span class="booktitle">Inquisitive Jack and his Aunt Mary </span>
		</span></div>
<div class="thumbnail"><a class="category" id="marygraytaleforl00knigiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=marygraytaleforl00knigiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7140314M-M.jpg"></a><br />
			<span class="booktitle">Mary Gray  </span>
		</span></div>
<div class="thumbnail"><a class="category" id="mentalimprovemen00wakeiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=mentalimprovemen00wakeiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7206155M-M.jpg"></a><br />
			<span class="booktitle">Mental improvement, or, The beauties and wonders </span>
		</span></div>
<div class="thumbnail"><a class="category" id="naturalhistoryor00lill" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=naturalhistoryor00lill"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7065883M-M.jpg"></a><br />
			<span class="booktitle">Natural history; or, Uncle Philip's conversations with </span>
		</span></div>
<div class="thumbnail"><a class="category" id="naturedisplayedd00martiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=naturedisplayedd00martiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7044725M-M.jpg"></a><br />
			<span class="booktitle">Nature displayed  </span>
		</span></div>
<div class="thumbnail"><a class="category" id="sharpeyesrambler00gibs" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=sharpeyesrambler00gibs"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7076782M-M.jpg"></a><br />
			<span class="booktitle">Sharp eyes; a rambler's calendar of fifty-two </span>
		</span></div>
<div class="thumbnail"><a class="category" id="storieschildrenc00hughiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=storieschildrenc00hughiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7162876M-M.jpg"></a><br />
			<span class="booktitle">Stories for children  </span>
		</span></div>
<div class="thumbnail"><a class="category" id="talesofacademy02londiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=talesofacademy02londiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7036052M-M.jpg"></a><br />
			<span class="booktitle">Tales of the academy </span>
		</span></div>
<div class="thumbnail"><a class="category" id="talesofacademy01londiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=talesofacademy01londiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7175298M-M.jpg"></a><br />
			<span class="booktitle">Tales of the academy </span>
		</span></div>
<div class="thumbnail"><a class="category" id="birthdaygift00parliala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=birthdaygift00parliala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7243538M-M.jpg"></a><br />
			<span class="booktitle">The birthday gift </span>
		</span></div>
<div class="thumbnail"><a class="category" id="butterflydialogu00birmiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=butterflydialogu00birmiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7033094M-M.jpg"></a><br />
			<span class="booktitle">The butterfly  </span>
		</span></div>
<div class="thumbnail"><a class="category" id="catechismofnatur00martiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=catechismofnatur00martiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7191711M-M.jpg"></a><br />
			<span class="booktitle">The catechism of nature  </span>
		</span></div>
<div class="thumbnail"><a class="category" id="moralistoramusin00londiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=moralistoramusin00londiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7173655M-M.jpg"></a><br />
			<span class="booktitle">The moralist, or, Amusing and interesting dialogues, </span>
		</span></div>
<div class="thumbnail"><a class="category" id="snowdroporfloras00kiddiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=snowdroporfloras00kiddiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7197316M-M.jpg"></a><br />
			<span class="booktitle">The snow-drop, or, Flora's first lessons / </span>
		</span></div>
<div class="thumbnail"><a class="category" id="truthfinderorsto00goodiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=truthfinderorsto00goodiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7043957M-M.jpg"></a><br />
			<span class="booktitle">The truth-finder; or, The story of inquisitive </span>
		</span></div>
<div class="thumbnail"><a class="category" id="vacationevenings01bayliala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=vacationevenings01bayliala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7036511M-M.jpg"></a><br />
			<span class="booktitle">Vacation evenings, or, Conversations between a governess </span>
		</span></div>
<div class="thumbnail"><a class="category" id="vacationevenings02bayliala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=vacationevenings02bayliala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7131624M-M.jpg"></a><br />
			<span class="booktitle">Vacation evenings, or, Conversations between a governess </span>
		</span></div>
<div class="thumbnail"><a class="category" id="vacationevenings03bayliala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=vacationevenings03bayliala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7227280M-M.jpg"></a><br />
			<span class="booktitle">Vacation evenings, or, Conversations between a governess </span>
		</span></div>
<div class="thumbnail"><a class="category" id="youthsmiscellany00mavoiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=youthsmiscellany00mavoiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7232881M-M.jpg"></a><br />
			<span class="booktitle">Youth's miscellany, or, A father's gift to </span>
		</span></div>
<script type='text/javascript' language='javascript'>new Tip('fathersfirstless00jaufiala', '<b>Full Title:<\/b> A father\'s first lessons, or, A day\'s instructive excursion : containing the first elements of useful knowledge<br \/><br \/><b>Author:<\/b> Jauffret, L. F. (Louis François), 1770-1840<br \/><br \/><b>Details:<\/b> A father\'s lessons to his children on natural history, science, man, etc<br \/><br \/><b>Subjects:<\/b> Natural history,Science,Human beings');
new Tip('animallifeinfiel00fabr', '<b>Full Title:<\/b> Animal life in field and garden<br \/><br \/><b>Author:<\/b> Fabre, Jean-Henri, 1823-1915<br \/><br \/><b>Details:<\/b> <br \/><br \/><b>Subjects:<\/b> Natural history');
new Tip('auntmarystalesfo00hughiala', '<b>Full Title:<\/b> Aunt Mary\'s tales : for the entertainment and improvement of little boys : addressed to her nephews<br \/><br \/><b>Author:<\/b> Hughs, Mrs. (Mary)<br \/><br \/><b>Details:<\/b> The rival friend--The ghost<br \/><br \/><b>Subjects:<\/b> Boys -- Conduct of life,Natural history,Conduct of life,Children\'s stories');
new Tip('charleysmuseumst00philiala', '<b>Full Title:<\/b> Charley\'s museum : a story for young people<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Publisher\'s pink cloth, blocked in blind. Inscribed on upper flyleaf: Charles L.D. Barnett, Union City, Pa. Purchase, Robert Allen, 1996<br \/><br \/><b>Subjects:<\/b> Natural history,Museums');
new Tip('conversationsoff02methiala', '<b>Full Title:<\/b> Conversations of a father with his children ..<br \/><br \/><b>Author:<\/b> Methodist Episcopal Church. Sunday School Union<br \/><br \/><b>Details:<\/b> Half black sheep and brown marbled paper over boards<br \/><br \/><b>Subjects:<\/b> Conduct of life,Christian life,Natural history,Birds');
new Tip('conversationsonn00bostiala', '<b>Full Title:<\/b> Conversations on natural history : for the use of children and youth<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Shoemaker<br \/><br \/><b>Subjects:<\/b> Natural history');
new Tip('employmenttrueso00bayl', '<b>Full Title:<\/b> Employment, the true source of happiness, or, The good uncle and aunt<br \/><br \/><b>Author:<\/b> Bayley, Henry, Mrs<br \/><br \/><b>Details:<\/b> Moon, M. Harris (1992)<br \/><br \/><b>Subjects:<\/b> Natural history,Botany,Conduct of life,National characteristics');
new Tip('employmenttrueso00bayliala', '<b>Full Title:<\/b> Employment, the true source of happiness, or, The good uncle and aunt<br \/><br \/><b>Author:<\/b> Bayley, Henry, Mrs<br \/><br \/><b>Details:<\/b> Moon, M. Harris (1992)<br \/><br \/><b>Subjects:<\/b> Natural history,Botany,Conduct of life,National characteristics');
new Tip('fairyroadstoscie00hard', '<b>Full Title:<\/b> Fairy roads to Science-Town<br \/><br \/><b>Author:<\/b> Hardy, Mary Earle, 1846-1928<br \/><br \/><b>Details:<\/b> Little builders in mud.--Stories from the great sea\'s wonder book.--Warty.--The little measuring man.--The captain\'s story about crabs.--Pan\'s little brother.--Patsy\'s bath sponge.--Little Prince Hyla who lived in a lilly.--The little king and the butterfly preacher.--Laces from spidertown.--King Neptune and his mermaids and mermen<br \/><br \/><b>Subjects:<\/b> Natural history');
new Tip('forresterspictor00fgcr', '<b>Full Title:<\/b> Forrester\'s pictorial miscellany for boys and girls<br \/><br \/><b>Author:<\/b> F. & G.C. Rand. pbl,Forrester, Mark,Roberts, William, b. ca. 1829,Orr, Nathaniel,Barritt, William, b. ca. 1822,Lossing, Benson John, 1813-1891,Stickney, J. K<br \/><br \/><b>Details:<\/b> Eames Indian Collection<br \/><br \/><b>Subjects:<\/b> Children\'s literature, American,Natural history,Indians of North America -- West (U.S.),Aztec children');
new Tip('forresterspictor00forr', '<b>Full Title:<\/b> Forrester\'s pictorial miscellany for the family circle<br \/><br \/><b>Author:<\/b> Forrester, Mark, ed,Forrester, Mark<br \/><br \/><b>Details:<\/b> Eames Indian Collection<br \/><br \/><b>Subjects:<\/b> Juvenile literature (American),Natural history,Indians of North America -- West (U.S.),Aztec children');
new Tip('gardenamusements00andeiala', '<b>Full Title:<\/b> Garden amusements for improving the minds of little children<br \/><br \/><b>Author:<\/b> Anderson, Alexander, 1775-1870<br \/><br \/><b>Details:<\/b> Garden amusements -- The jackdaw / Cowper -- The green-house / Cowper -- Reflections on a flower-garden<br \/><br \/><b>Subjects:<\/b> Natural history');
new Tip('gardenamusements00londiala', '<b>Full Title:<\/b> Garden amusements, for improving the minds of little children<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Garden amusements -- The jackdaw / Cowper<br \/><br \/><b>Subjects:<\/b> Natural history');
new Tip('inwoodsbookforyo00mkmmiala', '<b>Full Title:<\/b> In the woods : a book for the young<br \/><br \/><b>Author:<\/b> M. K. M<br \/><br \/><b>Details:<\/b> Publisher\'s green cloth, blocked in black, gold, and blind, with beveled boards<br \/><br \/><b>Subjects:<\/b> Birds -- Behavior,Natural history,Birds');
new Tip('inquisitivejackh00goodiala', '<b>Full Title:<\/b> Inquisitive Jack and his Aunt Mary<br \/><br \/><b>Author:<\/b> Goodrich, Samuel G. (Samuel Griswold), 1793-1860<br \/><br \/><b>Details:<\/b> Red cloth over boards blocked in blind, and gold<br \/><br \/><b>Subjects:<\/b> Education,Natural history,Insects,Birds,Mammals,Curiosity');
new Tip('marygraytaleforl00knigiala', '<b>Full Title:<\/b> Mary Gray : a tale for little girls<br \/><br \/><b>Author:<\/b> Knight, Anne<br \/><br \/><b>Details:<\/b> BM<br \/><br \/><b>Subjects:<\/b> Didactic fiction,Natural history,Children\'s stories');
new Tip('mentalimprovemen00wakeiala', '<b>Full Title:<\/b> Mental improvement, or, The beauties and wonders of nature and art, in a series of instructive conversations<br \/><br \/><b>Author:<\/b> Wakefield, Priscilla, 1751-1832<br \/><br \/><b>Details:<\/b> Brown sheep over boards. Red leather label on spine. Inscription on upper free endpaper<br \/><br \/><b>Subjects:<\/b> Natural history,Science');
new Tip('naturalhistoryor00lill', '<b>Full Title:<\/b> Natural history; or, Uncle Philip\'s conversations with the children about tools and trades among inferior animals<br \/><br \/><b>Author:<\/b> Lilly, Lambert, 1798-1866<br \/><br \/><b>Details:<\/b> Duyckinck Coll<br \/><br \/><b>Subjects:<\/b> Natural history');
new Tip('naturedisplayedd00martiala', '<b>Full Title:<\/b> Nature displayed : designed to excite the youthful mind to piety and virtue ..<br \/><br \/><b>Author:<\/b> Martinet, J. F. (Joannes Florentius), 1729-1795<br \/><br \/><b>Details:<\/b> Ex libris: May & George Shiers<br \/><br \/><b>Subjects:<\/b> Children -- Conduct of life,Natural history');
new Tip('sharpeyesrambler00gibs', '<b>Full Title:<\/b> Sharp eyes; a rambler\'s calendar of fifty-two weeks among insects, birds and flowers<br \/><br \/><b>Author:<\/b> Gibson, W. Hamilton (William Hamilton), 1850-1896<br \/><br \/><b>Details:<\/b> NY3<br \/><br \/><b>Subjects:<\/b> Natural history');
new Tip('storieschildrenc00hughiala', '<b>Full Title:<\/b> Stories for children : chiefly confined to words of two syllables<br \/><br \/><b>Author:<\/b> Hughs, Mrs. (Mary)<br \/><br \/><b>Details:<\/b> The way to find pleasure -- The little girls who did not like to be useful -- The cruel boy -- The little girl who did not care for what was said to her -- The new doll -- The wren\'s nest -- The greedy boy -- The humming tops<br \/><br \/><b>Subjects:<\/b> Conduct of life,Natural history,Children\'s stories');
new Tip('talesofacademy02londiala', '<b>Full Title:<\/b> Tales of the academy<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Quarter red sheep and marbled paper over boards<br \/><br \/><b>Subjects:<\/b> Conduct of life,Natural history');
new Tip('talesofacademy01londiala', '<b>Full Title:<\/b> Tales of the academy<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Quarter red sheep and marbled paper over boards<br \/><br \/><b>Subjects:<\/b> Conduct of life,Natural history');
new Tip('birthdaygift00parliala', '<b>Full Title:<\/b> The birthday gift<br \/><br \/><b>Author:<\/b> Parley, Peter<br \/><br \/><b>Details:<\/b> A star of chivalry -- James the first -- The princely brothers -- The golden eagle -- The two friends -- Self-preservation -- How elephants cross rivers -- Paul Peregrine -- Chevy Chase -- Story of a desert -- Natural history: butterflies -- Natural history: bees -- Song to the bee -- Something about the stuff that life is made of -- Something about building -- Natural history: the cuttlefish -- Natural history: the nautilus -- Paul Peregrine (continued) -- Wonders of geology -- Paul Peregrine (continued) -- The Swiss boy -- Natural history: of the extinct species of elephants --Alexander the Great -- Natural history: of the living species of elephants -- A parley with Parley -- Natural wonders: geysers -- A lesson in a churchyard -- The dog -- Deaf, dumb, and blind -- The cotton tree -- Colonial produce: tea, sugar, rice -- Natural wonders: waterfals (sic) -- Courage and humanity -- The story of a good old lady -- Natural history: Staffa, the Giant\'s Causeway, etc. -- The battle of the champions -- The rainbow -- Atmospherical phenomena -- A story of Venice -- True heroism; or, Perseverance -- Catching turtles<br \/><br \/><b>Subjects:<\/b> Children\'s stories,Natural history');
new Tip('butterflydialogu00birmiala', '<b>Full Title:<\/b> The butterfly : a dialogue between a mother and child<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Yellow printed wrappers<br \/><br \/><b>Subjects:<\/b> Animals -- Religious aspects Christianity,Butterflies,Humane education,Natural history');
new Tip('catechismofnatur00martiala', '<b>Full Title:<\/b> The catechism of nature : for the use of children<br \/><br \/><b>Author:<\/b> Martinet, J. F. (Joannes Florentius), 1729-1795,Hall, John<br \/><br \/><b>Details:<\/b> Evans<br \/><br \/><b>Subjects:<\/b> Natural history,Nature -- Religious aspects,Science');
new Tip('moralistoramusin00londiala', '<b>Full Title:<\/b> The moralist, or, Amusing and interesting dialogues, on natural, moral, and religious subjects : calculated to afford rational and improving entertainment to the ingenious youth<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Quarter green sheep and mustard paper over boards. Upper free endpaper and flyleaf wanting?<br \/><br \/><b>Subjects:<\/b> Conduct of life,Natural history');
new Tip('snowdroporfloras00kiddiala', '<b>Full Title:<\/b> The snow-drop, or, Flora\'s first lessons / edited by D. P. Kidder<br \/><br \/><b>Author:<\/b> Kidder, Daniel P. (Daniel Parish), 1815-1891<br \/><br \/><b>Details:<\/b> The snow-drop -- The bird -- The song -- The gold fishes -- Dialogue with mother -- The little brother -- Dialogue with mother<br \/><br \/><b>Subjects:<\/b> Conduct of life,Natural history');
new Tip('truthfinderorsto00goodiala', '<b>Full Title:<\/b> The truth-finder; or, The story of inquisitive Jack<br \/><br \/><b>Author:<\/b> Goodrich, Samuel G. (Samuel Griswold), 1793-1860<br \/><br \/><b>Details:<\/b> Aqua cloth over boards, blocked in blind<br \/><br \/><b>Subjects:<\/b> Education,Natural history,Insects,Birds,Mammals,Curiosity');
new Tip('vacationevenings01bayliala', '<b>Full Title:<\/b> Vacation evenings, or, Conversations between a governess and her pupils : with the addition of A visitor from Eton : being a series of original poems, tales, and essays : interspersed with illustrative quotations from various authors, ancient and modern, tending to incite emulations, and inculcate moral truth ... in three volumes<br \/><br \/><b>Author:<\/b> Bayley, Catharine<br \/><br \/><b>Details:<\/b> Half brown calf and teal marbled paper over boards<br \/><br \/><b>Subjects:<\/b> Conduct of life,Natural history,World history');
new Tip('vacationevenings02bayliala', '<b>Full Title:<\/b> Vacation evenings, or, Conversations between a governess and her pupils : with the addition of A visitor from Eton : being a series of original poems, tales, and essays : interspersed with illustrative quotations from various authors, ancient and modern, tending to incite emulations, and inculcate moral truth ... in three volumes<br \/><br \/><b>Author:<\/b> Bayley, Catharine<br \/><br \/><b>Details:<\/b> Half brown calf and teal marbled paper over boards<br \/><br \/><b>Subjects:<\/b> Conduct of life,Natural history,World history');
new Tip('vacationevenings03bayliala', '<b>Full Title:<\/b> Vacation evenings, or, Conversations between a governess and her pupils : with the addition of A visitor from Eton : being a series of original poems, tales, and essays : interspersed with illustrative quotations from various authors, ancient and modern, tending to incite emulations, and inculcate moral truth ... in three volumes<br \/><br \/><b>Author:<\/b> Bayley, Catharine<br \/><br \/><b>Details:<\/b> Half brown calf and teal marbled paper over boards<br \/><br \/><b>Subjects:<\/b> Conduct of life,Natural history,World history');
new Tip('youthsmiscellany00mavoiala', '<b>Full Title:<\/b> Youth\'s miscellany, or, A father\'s gift to his children : consisting of original essays, moral and literary; tales, fables, reflections, &c. : intended to promote a love of virtue and learning, to correct the judgment, to improve the taste, and to humanize the mind<br \/><br \/><b>Author:<\/b> Mavor, William Fordyce, 1758-1837<br \/><br \/><b>Details:<\/b> Roscoe, S. Newbery<br \/><br \/><b>Subjects:<\/b> Youth -- Conduct of life,Natural history');
</script>
					
			</div>
		</div>
	</div>


</div>


<div id="footer" style="clear: both; padding-top: 60px;">

	<p>
               <a href="adventure/">Bookreader mockup</a><br /><br />

               Powered by <a href="http://ruraldesigncollective.org/">The Rural Design Collective</a>
	</p>
</div>


<div id="sideBar">
	
	<a href="#" id="sideBarTab"><img src="rdc/images/slide-button.gif" alt="sideBar" title="sideBar" /></a>
	
	<div id="sideBarContents" style="display:none;">
		<br />

		<div id="sideBarContentsInner">			
			<ul>
				<li><a href="http://www.ruraldesigncollective.org/lab/ui/">Levi's sub-collection icons will go here - but for now, the only option to navigate to is back to the main collection page</a></li>
			</ul>
			
		</div>
	</div>
	
</div>


</div>

</body></html>
