<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="author" content="Becky Malamud, Rebecca Hargrave Malamud" />
<meta name="keywords" content="Becky Malamud, Rebecca Hargrave Malamud, Rural Design Collective, OLPC, XO, Oregon, mentoring, rural, RDC" />

<title>Rural Design Collective - 2009 Summer Mentoring Program   &raquo; The Rural Design Collective UI Lab</title>

<meta name="generator" content="WordPress 2.7.1" /> <!-- leave this for stats -->

<link rel="stylesheet" href="http://sixes.net/rdc2009/wp-content/themes/durable.v2/cssstyles.php" type="text/css" media="screen" />
<link rel="stylesheet" href="http://sixes.net/rdc2009/wp-content/themes/durable.v2/colourmod/colourModStyle.php" type="text/css" media="screen" />

<link rel="alternate" type="application/rss+xml" title="Rural Design Collective - 2009 Summer Mentoring Program RSS Feed" href="http://sixes.net/rdc2009/feed/" />
<link rel="pingback" href="http://sixes.net/rdc2009/xmlrpc.php" />

<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://sixes.net/rdc2009/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://sixes.net/rdc2009/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 2.7.1" />

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/prototype/1/prototype.js"></script>
<script type="text/javascript" src="http://sixes.net/rdc2009/wp-content/themes/durable.v2/jscript/effects/scriptaculous.js"></script>

<script type="text/javascript" src="http://ruraldesigncollective.org/js/prototip.js"></script>
<link rel="stylesheet" type="text/css" href="http://ruraldesigncollective.org/css/prototip.css" />

<script type="text/javascript" src="rdc/js/effects.js"></script>

<script type="text/javascript" src="rdc/js/side-bar.js"></script>
</head>

<style>


/****************************************/

.booktitle { line-height: 13px; font-size: 11px; } 

a{
	outline: none;
}

a:active{
	outline: none;
}

#sideBar{
text-align:left;
}

#sideBar h2{
	color:#FFFFFF;
	font-size:110%;
	font-family:arial;
	margin:10px 10px 10px 10px;
	font-weight:bold !important;
}

#sideBar h2 span{
	font-size:125%;
	font-weight:normal !important;
}

#sideBar ul{
	margin:0px 0px 0px 0px;
	padding:0px 0px 0px 0px;
}

#sideBar li{
	margin:0px 10px 3px 10px;
	padding:2px;
	list-style-type:none;
	display:block;
	background-color:#FF5C3E;
	width:177px;
	color:#FFFFFF;
}

#sideBar li a{
	width:100%;
}

#sideBar li a:link,
#sideBar li a:visited{
	color:#FFFFFF;
	font-family:verdana;
	font-size:100%;
	text-decoration:none;
	display:block;
	margin:0px 0px 0px 0px;
	padding:0px;
	width:100%;
}

#sideBar li a:hover{
	color:#FFFFFF;
	text-decoration:underline;
}

#sideBar{
	position: absolute;
	width: auto;
	height: auto;
	top: 140px;
	right:0px;
	background-color: #FF5C3E;
}

#sideBarTab{
	float:left;
	height:137px;
	width:28px;
}

#sideBarTab img{
	border:0px solid #FFFFFF;
}

#sideBarContents{
	float:left;
	overflow:hidden !important;
	width:200px;
	height:300px;
}

#sideBarContentsInner{
	width:200px;
}
</style>

<body>

<div id="page">

<div id="topMenu">
	<ul id="menuItems">
		<li id="searchLink"><a href="http://sixes.net/rdc2009/about/" title="About The Rural Design Collective">About The Rural Design Collective</a></li>

		<li id="searchLink"><a href="http://memory.palace.org/bookmobile/" title="Where is the BookMobile?">Where is The BookMobile?</a></li>
	</ul>
</div>

<hr>	
<div id="mainContent">
	<div class="topTear"></div>
	<div id="content" class="widecolumn" style="min-height: 420px;">

    		<div class="post" id="post-450" style="margin-right: 0px;">
		<h2>Nursery Rhymes</h2>

			<div class="entrytext">

<div class="collection-container" style="margin-top: 35px;">
<div class="thumbnail"><a class="category" id="bookofcheerfulca00fran" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=bookofcheerfulca00fran"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7050458M-M.jpg"></a><br />
			<span class="booktitle">A book of cheerful cats and other </span>
		</span></div>
<div class="thumbnail"><a class="category" id="treasurypleasure00cundiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=treasurypleasure00cundiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7029020M-M.jpg"></a><br />
			<span class="booktitle">A Treasury of pleasure books for young </span>
		</span></div>
<div class="thumbnail"><a class="category" id="advofmotherhubba00martiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=advofmotherhubba00martiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL13991947M-M.jpg"></a><br />
			<span class="booktitle">Adventures of Mother Hubbard and her dog </span>
		</span></div>
<div class="thumbnail"><a class="category" id="childrensrhymesc00ford" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=childrensrhymesc00ford"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7200942M-M.jpg"></a><br />
			<span class="booktitle">Children's rhymes, children's games, children's songs, children's </span>
		</span></div>
<div class="thumbnail"><a class="category" id="gammergurtonsgar00ritsiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=gammergurtonsgar00ritsiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7082547M-M.jpg"></a><br />
			<span class="booktitle">Gammer Gurton's garland, or, The nursery Parnassus </span>
		</span></div>
<div class="thumbnail"><a class="category" id="gemsfrommothergo00newy" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=gemsfrommothergo00newy"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7084199M-M.jpg"></a><br />
			<span class="booktitle">Gems from Mother Goose </span>
		</span></div>
<div class="thumbnail"><a class="category" id="harrysladdertole00londiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=harrysladdertole00londiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7033863M-M.jpg"></a><br />
			<span class="booktitle">Harry's ladder to learning </span>
		</span></div>
<div class="thumbnail"><a class="category" id="littlesongs00foll" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=littlesongs00foll"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7164314M-M.jpg"></a><br />
			<span class="booktitle">Little songs </span>
		</span></div>
<div class="thumbnail"><a class="category" id="littlesongs00foll2" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=littlesongs00foll2"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7079526M-M.jpg"></a><br />
			<span class="booktitle">Little songs </span>
		</span></div>
<div class="thumbnail"><a class="category" id="marigoldgardenpi00gree" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=marigoldgardenpi00gree"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7100395M-M.jpg"></a><br />
			<span class="booktitle">Marigold garden; pictures and rhymes </span>
		</span></div>
<div class="thumbnail"><a class="category" id="memoirsoflittlem00londiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=memoirsoflittlem00londiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7082911M-M.jpg"></a><br />
			<span class="booktitle">Memoirs of the little man and the </span>
		</span></div>
<div class="thumbnail"><a class="category" id="mothergooseinhie00philiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=mothergooseinhie00philiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7248358M-M.jpg"></a><br />
			<span class="booktitle">Mother [Goose] in hieroglyphics </span>
		</span></div>
<div class="thumbnail"><a class="category" id="mothergooseorold00greeiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=mothergooseorold00greeiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7030215M-M.jpg"></a><br />
			<span class="booktitle">Mother Goose  </span>
		</span></div>
<div class="thumbnail"><a class="category" id="mothergooseinwhi00goodiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=mothergooseinwhi00goodiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7078012M-M.jpg"></a><br />
			<span class="booktitle">Mother Goose in white  </span>
		</span></div>
<div class="thumbnail"><a class="category" id="mothergooseschim00philiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=mothergooseschim00philiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7187365M-M.jpg"></a><br />
			<span class="booktitle">Mother Goose's chimes, rhymes & melodies </span>
		</span></div>
<div class="thumbnail"><a class="category" id="mothergoosesmelo00boweiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=mothergoosesmelo00boweiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7248007M-M.jpg"></a><br />
			<span class="booktitle">Mother Goose's melodies.  </span>
		</span></div>
<div class="thumbnail"><a class="category" id="mothergoosesmelo00newyiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=mothergoosesmelo00newyiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7199318M-M.jpg"></a><br />
			<span class="booktitle">Mother Goose's melodies. Containing all that have </span>
		</span></div>
<div class="thumbnail"><a class="category" id="mothergoosesmelo00pridiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=mothergoosesmelo00pridiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7055676M-M.jpg"></a><br />
			<span class="booktitle">Mother Goose's melody </span>
		</span></div>
<div class="thumbnail"><a class="category" id="nurselovechildsl00frasiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=nurselovechildsl00frasiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7188857M-M.jpg"></a><br />
			<span class="booktitle">Nurse Lovechild's legacy  </span>
		</span></div>
<div class="thumbnail"><a class="category" id="nurselovechilds00frasiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=nurselovechilds00frasiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7084248M-M.jpg"></a><br />
			<span class="booktitle">Nurse Lovechild's legacy; </span>
		</span></div>
<div class="thumbnail"><a class="category" id="oldmotherhubb00martiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=oldmotherhubb00martiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7243294M-M.jpg"></a><br />
			<span class="booktitle">Old Mother Hubbard </span>
		</span></div>
<div class="thumbnail"><a class="category" id="motherhubbard00martiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=motherhubbard00martiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7132109M-M.jpg"></a><br />
			<span class="booktitle">Old Mother Hubbard and her dog </span>
		</span></div>
<div class="thumbnail"><a class="category" id="oldmotherhubba00martiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=oldmotherhubba00martiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7226666M-M.jpg"></a><br />
			<span class="booktitle">Old Mother Hubbard and her dog </span>
		</span></div>
<div class="thumbnail"><a class="category" id="oldmotherhubbard00martiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=oldmotherhubbard00martiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7160168M-M.jpg"></a><br />
			<span class="booktitle">Old Mother Hubbard and her wonderful dog </span>
		</span></div>
<div class="thumbnail"><a class="category" id="pettijohnskinder00chiciala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=pettijohnskinder00chiciala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7043809M-M.jpg"></a><br />
			<span class="booktitle">Pettijohn's kindergarten games, and how to play </span>
		</span></div>
<div class="thumbnail"><a class="category" id="rhymesjinglesfor00heat" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=rhymesjinglesfor00heat"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7090028M-M.jpg"></a><br />
			<span class="booktitle">Rhymes and jingles for a good child </span>
		</span></div>
<div class="thumbnail"><a class="category" id="rideacockhorseto00cald" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=rideacockhorseto00cald"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7216975M-M.jpg"></a><br />
			<span class="booktitle">Ride a-cock horse to Banbury + & </span>
		</span></div>
<div class="thumbnail"><a class="category" id="schnickschnacktr00pletiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=schnickschnacktr00pletiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7111847M-M.jpg"></a><br />
			<span class="booktitle">Schnick schnack  </span>
		</span></div>
<div class="thumbnail"><a class="category" id="singsongforsixpe00cald" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=singsongforsixpe00cald"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7217301M-M.jpg"></a><br />
			<span class="booktitle">Sing a song for sixpence </span>
		</span></div>
<div class="thumbnail"><a class="category" id="songsfornursery00londiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=songsfornursery00londiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7055225M-M.jpg"></a><br />
			<span class="booktitle">Songs for the nursery </span>
		</span></div>
<div class="thumbnail"><a class="category" id="songsnursery00londiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=songsnursery00londiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7046114M-M.jpg"></a><br />
			<span class="booktitle">Songs for the nursery </span>
		</span></div>
<div class="thumbnail"><a class="category" id="comicadventures00martiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=comicadventures00martiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7222843M-M.jpg"></a><br />
			<span class="booktitle">The comic adventures of Old Mother Hubbard </span>
		</span></div>
<div class="thumbnail"><a class="category" id="comicadventureso00martiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=comicadventureso00martiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7213090M-M.jpg"></a><br />
			<span class="booktitle">The comic adventures of Old Mother Hubbard, </span>
		</span></div>
<div class="thumbnail"><a class="category" id="heartofoakbooks01nort" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=heartofoakbooks01nort"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7231661M-M.jpg"></a><br />
			<span class="booktitle">The heart of oak books </span>
		</span></div>
<div class="thumbnail"><a class="category" id="heartofoakbooks02nort" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=heartofoakbooks02nort"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7170810M-M.jpg"></a><br />
			<span class="booktitle">The heart of oak books </span>
		</span></div>
<div class="thumbnail"><a class="category" id="heartofoakbooks03nort" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=heartofoakbooks03nort"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7110290M-M.jpg"></a><br />
			<span class="booktitle">The heart of oak books </span>
		</span></div>
<div class="thumbnail"><a class="category" id="heartofoakbooks04nort" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=heartofoakbooks04nort"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7049588M-M.jpg"></a><br />
			<span class="booktitle">The heart of oak books </span>
		</span></div>
<div class="thumbnail"><a class="category" id="historyofhouseth00congiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=historyofhouseth00congiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7240514M-M.jpg"></a><br />
			<span class="booktitle">The history of the house that Jack </span>
		</span></div>
<div class="thumbnail"><a class="category" id="historyofmightyr00londiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=historyofmightyr00londiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7212555M-M.jpg"></a><br />
			<span class="booktitle">The History of the mighty & renowned </span>
		</span></div>
<div class="thumbnail"><a class="category" id="nurseryrhymesofe00hall" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=nurseryrhymesofe00hall"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7111969M-M.jpg"></a><br />
			<span class="booktitle">The nursery rhymes of England </span>
		</span></div>
<div class="thumbnail"><a class="category" id="originalmothergo00goodiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=originalmothergo00goodiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7175894M-M.jpg"></a><br />
			<span class="booktitle">The original Mother Goose melodies </span>
		</span></div>
<div class="thumbnail"><a class="category" id="picturegalleryor00londiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=picturegalleryor00londiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7192754M-M.jpg"></a><br />
			<span class="booktitle">The Picture gallery; or, Peter Prim's portraits </span>
		</span></div>
<script type='text/javascript' language='javascript'>new Tip('bookofcheerfulca00fran', '<b>Full Title:<\/b> A book of cheerful cats and other animated animals<br \/><br \/><b>Author:<\/b> Francis, J. G. (Joseph Greene), 1849-1930<br \/><br \/><b>Details:<\/b> NY3<br \/><br \/><b>Subjects:<\/b> Nursery rhymes,Nursery rhymes,Cats -- Legends and stories');
new Tip('treasurypleasure00cundiala', '<b>Full Title:<\/b> A Treasury of pleasure books for young people<br \/><br \/><b>Author:<\/b> Cundall, Joseph, 1818-1895,Absolon, John, 1815-1895,Meadows, Joseph Kenny, 1790-1874,Wehnert, Edward Henry, 1813-1868,Weir, Harrison, 1824-1906<br \/><br \/><b>Details:<\/b> Half red calf and plum cloth over boards. Ex libris C.K. Ogden. Inscription in pencil dated 1870, on upper free endpaper<br \/><br \/><b>Subjects:<\/b> Nursery rhymes,Children\'s stories');
new Tip('advofmotherhubba00martiala', '<b>Full Title:<\/b> Adventures of Mother Hubbard and her dog<br \/><br \/><b>Author:<\/b> Martin, Sarah Catherine, 1768-1826<br \/><br \/><b>Details:<\/b> Teal printed wrappers. Publishers ad on lower wrapper<br \/><br \/><b>Subjects:<\/b> Dogs,Nursery rhymes');
new Tip('childrensrhymesc00ford', '<b>Full Title:<\/b> Children\'s rhymes, children\'s games, children\'s songs, children\'s stories : a book for bairns and big folk<br \/><br \/><b>Author:<\/b> Ford, Robert, 1846-1905<br \/><br \/><b>Details:<\/b> Rhymes of the nursery -- Counting-out rhymes -- Children\'s rhyme-games -- Children\'s songs and ballads -- Children\'s humour and quaint sayings -- Schoolroom facts and fancies -- Children\'s stories<br \/><br \/><b>Subjects:<\/b> Children\'s literature -- Scotland,Nursery rhymes,Children\'s songs -- Scotland,Games -- Scotland,Games with music,Singing games -- Scotland');
new Tip('gammergurtonsgar00ritsiala', '<b>Full Title:<\/b> Gammer Gurton\'s garland, or, The nursery Parnassus : a choice collection of pretty songs and verses for the amusement of all little good children who can neither read nor run<br \/><br \/><b>Author:<\/b> Ritson, Joseph, 1752-1803<br \/><br \/><b>Details:<\/b> Orange silk over boards. Ex libris Archer Taylor. Gift of Archer Taylor<br \/><br \/><b>Subjects:<\/b> Nursery rhymes');
new Tip('gemsfrommothergo00newy', '<b>Full Title:<\/b> Gems from Mother Goose<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> A collection of familiar rhymes such as "Humpty-Dumpty", "Dingty Diddledy", "Wee Willie Winkie", and others<br \/><br \/><b>Subjects:<\/b> Nursery rhymes');
new Tip('harrysladdertole00londiala', '<b>Full Title:<\/b> Harry\'s ladder to learning<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Part I. Harry\'s horn-book -- Part II. Harry\'s picture-book -- Part III. Harry\'s nursery songs -- Part IV. Harry\'s nursery tales -- Part V. Harry\'s simple stories -- Part VI. Harry\'s country walk<br \/><br \/><b>Subjects:<\/b> Children\'s stories,Nursery rhymes,Picture books for children');
new Tip('littlesongs00foll', '<b>Full Title:<\/b> Little songs<br \/><br \/><b>Author:<\/b> Follen, Eliza Lee Cabot, 1787-1860<br \/><br \/><b>Details:<\/b> <br \/><br \/><b>Subjects:<\/b> Nursery rhymes');
new Tip('littlesongs00foll2', '<b>Full Title:<\/b> Little songs<br \/><br \/><b>Author:<\/b> Follen, Eliza Lee Cabot, 1787-1860<br \/><br \/><b>Details:<\/b> <br \/><br \/><b>Subjects:<\/b> Nursery rhymes');
new Tip('marigoldgardenpi00gree', '<b>Full Title:<\/b> Marigold garden; pictures and rhymes<br \/><br \/><b>Author:<\/b> Greenaway, Kate, 1846-1901<br \/><br \/><b>Details:<\/b> <br \/><br \/><b>Subjects:<\/b> Nursery rhymes');
new Tip('memoirsoflittlem00londiala', '<b>Full Title:<\/b> Memoirs of the little man and the little maid : with some interesting particulars of their lives : never before published<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Osborne Coll.<br \/><br \/><b>Subjects:<\/b> Marriage,Courtship,Nursery rhymes');
new Tip('mothergooseinhie00philiala', '<b>Full Title:<\/b> Mother [Goose] in hieroglyphics<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> NUC pre-1956<br \/><br \/><b>Subjects:<\/b> Nursery rhymes,Hieroglyphics');
new Tip('mothergooseorold00greeiala', '<b>Full Title:<\/b> Mother Goose : or, The old nursery rhymes<br \/><br \/><b>Author:<\/b> Greenaway, Kate, 1846-1901, ill,Evans, Edmund, 1826-1905<br \/><br \/><b>Details:<\/b> Osborne Coll.<br \/><br \/><b>Subjects:<\/b> Nursery rhymes,Children\'s poetry');
new Tip('mothergooseinwhi00goodiala', '<b>Full Title:<\/b> Mother Goose in white : Mother Goose rhymes, with silhouette illustrations<br \/><br \/><b>Author:<\/b> Goodridge, J. F<br \/><br \/><b>Details:<\/b> Quarter green cloth and publisher\'s printed and illustrated yellow paper over boards. Colored in black. Wrappers printed "Nursery rhymes and melodies of Mother Goose"<br \/><br \/><b>Subjects:<\/b> Nursery rhymes,Children\'s poetry');
new Tip('mothergooseschim00philiala', '<b>Full Title:<\/b> Mother Goose\'s chimes, rhymes & melodies<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Brown cloth over boards blocked in gold and blind<br \/><br \/><b>Subjects:<\/b> Children\'s poetry,Nursery rhymes');
new Tip('mothergoosesmelo00boweiala', '<b>Full Title:<\/b> Mother Goose\'s melodies. : The only pure edition. Containing all that have ever come to light of her memorable writings, together with those which have been discovered among the mss. of Herculaneum, likewise every one recently found in the same stone box which hold [sic] the golden plates of the Book of Mormon. The whole compared, revised, and sanctioned, by one of the annotators of the Goose family. Entered according to Act of Congress in the year 1833, in the Clerk\'s Office of the District Court of Massachusetts<br \/><br \/><b>Author:<\/b> Bowen, Abel, 1790-1850, engraver,Dearborn, Nathaniel, 1786-1852, engraver,Childs, Shubael D., engraver<br \/><br \/><b>Details:<\/b> Yellow printed and illustrated wrappers and title: "Goose\'s melodies. Complete. With annotations. The only pure edition<br \/><br \/><b>Subjects:<\/b> Nursery rhymes');
new Tip('mothergoosesmelo00newyiala', '<b>Full Title:<\/b> Mother Goose\'s melodies. Containing all that have ever come to light of her memorable writings<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Green cloth over boards blocked in gold and blind<br \/><br \/><b>Subjects:<\/b> Nursery rhymes,Children\'s poetry');
new Tip('mothergoosesmelo00pridiala', '<b>Full Title:<\/b> Mother Goose\'s melody<br \/><br \/><b>Author:<\/b> Prideaux, William Francis, 1840-1914<br \/><br \/><b>Details:<\/b> Notes: [1]-14, followed by 3 pages facsimile of publisher\'s advertisements from 1791 edition<br \/><br \/><b>Subjects:<\/b> Nursery rhymes');
new Tip('nurselovechildsl00frasiala', '<b>Full Title:<\/b> Nurse Lovechild\'s legacy : being a mighty fine collection of the most noble, memorable and veracious nursery rhymes<br \/><br \/><b>Author:<\/b> Fraser, Claud Lovat, 1890-1921<br \/><br \/><b>Details:<\/b> Opie<br \/><br \/><b>Subjects:<\/b> Nursery rhymes');
new Tip('nurselovechilds00frasiala', '<b>Full Title:<\/b> Nurse Lovechild\'s legacy;<br \/><br \/><b>Author:<\/b> Fraser, Claud Lovat, 1890-1921<br \/><br \/><b>Details:<\/b> Pink printed wrappers<br \/><br \/><b>Subjects:<\/b> Nursery rhymes');
new Tip('oldmotherhubb00martiala', '<b>Full Title:<\/b> Old Mother Hubbard<br \/><br \/><b>Author:<\/b> Martin, Sarah Catherine, 1768-1826<br \/><br \/><b>Details:<\/b> Orange printed wrappers with illustration on upper wrapper<br \/><br \/><b>Subjects:<\/b> Dogs,Nursery rhymes');
new Tip('motherhubbard00martiala', '<b>Full Title:<\/b> Old Mother Hubbard and her dog<br \/><br \/><b>Author:<\/b> Martin, Sarah Catherine, 1768-1826<br \/><br \/><b>Details:<\/b> Imperfect: lower wrapper wanting<br \/><br \/><b>Subjects:<\/b> Nursery rhymes');
new Tip('oldmotherhubba00martiala', '<b>Full Title:<\/b> Old Mother Hubbard and her dog<br \/><br \/><b>Author:<\/b> Martin, Sarah Catherine, 1768-1826<br \/><br \/><b>Details:<\/b> Hearn, M.P. McLoughlin Brothers, Publishers<br \/><br \/><b>Subjects:<\/b> Nursery rhymes,Dogs');
new Tip('oldmotherhubbard00martiala', '<b>Full Title:<\/b> Old Mother Hubbard and her wonderful dog<br \/><br \/><b>Author:<\/b> Martin, Sarah Catherine, 1768-1826<br \/><br \/><b>Details:<\/b> Printed orange wrappers with illustrated wrappers<br \/><br \/><b>Subjects:<\/b> Dogs,Nursery rhymes');
new Tip('pettijohnskinder00chiciala', '<b>Full Title:<\/b> Pettijohn\'s kindergarten games, and how to play them<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Self wrappers<br \/><br \/><b>Subjects:<\/b> Cereal products,Nursery rhymes, American,Bears');
new Tip('rhymesjinglesfor00heat', '<b>Full Title:<\/b> Rhymes and jingles for a good child<br \/><br \/><b>Author:<\/b> Heath, Gertrude E., b. 1859<br \/><br \/><b>Details:<\/b> <br \/><br \/><b>Subjects:<\/b> Nursery rhymes,Children\'s poetry, American');
new Tip('rideacockhorseto00cald', '<b>Full Title:<\/b> Ride a-cock horse to Banbury + & A farmer went trotting upon his grey mare<br \/><br \/><b>Author:<\/b> Caldecott, Randolph, 1846-1886, ill<br \/><br \/><b>Details:<\/b> <br \/><br \/><b>Subjects:<\/b> Nursery rhymes');
new Tip('schnickschnacktr00pletiala', '<b>Full Title:<\/b> Schnick schnack : trifles for the little-ones<br \/><br \/><b>Author:<\/b> Pletsch, Oscar, 1830-1888, ill<br \/><br \/><b>Details:<\/b> Osborne Coll.<br \/><br \/><b>Subjects:<\/b> Nursery rhymes,Children\'s poetry');
new Tip('singsongforsixpe00cald', '<b>Full Title:<\/b> Sing a song for sixpence<br \/><br \/><b>Author:<\/b> Caldecott, Randolph, 1846-1886, ill<br \/><br \/><b>Details:<\/b> <br \/><br \/><b>Subjects:<\/b> Nursery rhymes');
new Tip('songsfornursery00londiala', '<b>Full Title:<\/b> Songs for the nursery<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Modern binding: quarter red roan and faded blue paper over boards<br \/><br \/><b>Subjects:<\/b> Nursery rhymes,Children\'s songs');
new Tip('songsnursery00londiala', '<b>Full Title:<\/b> Songs for the nursery<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Publisher\'s yellow printed wrappers. In case<br \/><br \/><b>Subjects:<\/b> Nursery rhymes,Children\'s songs');
new Tip('comicadventures00martiala', '<b>Full Title:<\/b> The comic adventures of Old Mother Hubbard and her dog<br \/><br \/><b>Author:<\/b> Martin, Sarah Catherine, 1768-1826<br \/><br \/><b>Details:<\/b> Yellow printed wrappers. In case<br \/><br \/><b>Subjects:<\/b> Nursery rhymes,Dogs');
new Tip('comicadventureso00martiala', '<b>Full Title:<\/b> The comic adventures of Old Mother Hubbard, and her dog : in which is shewn the wonderful powers that good old lady possessed in the education of her favourite animal<br \/><br \/><b>Author:<\/b> Martin, Sarah Catherine, 1768-1826<br \/><br \/><b>Details:<\/b> Moon, M. Harris<br \/><br \/><b>Subjects:<\/b> Nursery rhymes,Dogs');
new Tip('heartofoakbooks01nort', '<b>Full Title:<\/b> The heart of oak books<br \/><br \/><b>Author:<\/b> Norton, Charles Eliot, 1827-1908<br \/><br \/><b>Details:<\/b> bk. 1. Rhymes, jingles and fables -- bk. 2. Fables and nursery tales -- bks. 3-4. Fairy tales, narratives and poems -- bks. 5-7. [Selections]<br \/><br \/><b>Subjects:<\/b> Nursery rhymes,Fairy tales');
new Tip('heartofoakbooks02nort', '<b>Full Title:<\/b> The heart of oak books<br \/><br \/><b>Author:<\/b> Norton, Charles Eliot, 1827-1908<br \/><br \/><b>Details:<\/b> bk. 1. Rhymes, jingles and fables -- bk. 2. Fables and nursery tales -- bks. 3-4. Fairy tales, narratives and poems -- bks. 5-7. [Selections]<br \/><br \/><b>Subjects:<\/b> Nursery rhymes,Fairy tales');
new Tip('heartofoakbooks03nort', '<b>Full Title:<\/b> The heart of oak books<br \/><br \/><b>Author:<\/b> Norton, Charles Eliot, 1827-1908<br \/><br \/><b>Details:<\/b> bk. 1. Rhymes, jingles and fables -- bk. 2. Fables and nursery tales -- bks. 3-4. Fairy tales, narratives and poems -- bks. 5-7. [Selections]<br \/><br \/><b>Subjects:<\/b> Nursery rhymes,Fairy tales');
new Tip('heartofoakbooks04nort', '<b>Full Title:<\/b> The heart of oak books<br \/><br \/><b>Author:<\/b> Norton, Charles Eliot, 1827-1908<br \/><br \/><b>Details:<\/b> bk. 1. Rhymes, jingles and fables -- bk. 2. Fables and nursery tales -- bks. 3-4. Fairy tales, narratives and poems -- bks. 5-7. [Selections]<br \/><br \/><b>Subjects:<\/b> Nursery rhymes,Fairy tales');
new Tip('historyofhouseth00congiala', '<b>Full Title:<\/b> The history of the house that Jack built : adorned with cuts<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Lacks wrappers<br \/><br \/><b>Subjects:<\/b> Nursery rhymes');
new Tip('historyofmightyr00londiala', '<b>Full Title:<\/b> The History of the mighty & renowned King of Diamonds, the scolding Queen, and the laughing Knave : in which is shewn the disadvantages of a bad temper<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> NUC pre-1956<br \/><br \/><b>Subjects:<\/b> Nursery rhymes,Illustrated children\'s books,Conduct of life');
new Tip('nurseryrhymesofe00hall', '<b>Full Title:<\/b> The nursery rhymes of England<br \/><br \/><b>Author:<\/b> Halliwell-Phillipps, J. O. (James Orchard), 1820-1889<br \/><br \/><b>Details:<\/b> C.P.G. Scott Coll. Purchased For The J.S. Billings Mem. Coll<br \/><br \/><b>Subjects:<\/b> Nursery rhymes');
new Tip('originalmothergo00goodiala', '<b>Full Title:<\/b> The original Mother Goose melodies<br \/><br \/><b>Author:<\/b> Goodridge, J. F<br \/><br \/><b>Details:<\/b> Quarter mauve cloth and illustrated off white paper over boards. Inscription dated 1878 on upper free endpaper<br \/><br \/><b>Subjects:<\/b> Nursery rhymes,Children\'s poetry');
new Tip('picturegalleryor00londiala', '<b>Full Title:<\/b> The Picture gallery; or, Peter Prim\'s portraits of good and bad girls and boys<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Original printed grey wrappers with vignette. In case<br \/><br \/><b>Subjects:<\/b> Picture books for children,Children -- Conduct of life,Nursery rhymes');
</script>
					
			</div>
		</div>
	</div>


</div>


<div id="footer" style="clear: both; padding-top: 60px;">

	<p>
               <a href="adventure/">Bookreader mockup</a><br /><br />

               Powered by <a href="http://ruraldesigncollective.org/">The Rural Design Collective</a>
	</p>
</div>


<div id="sideBar">
	
	<a href="#" id="sideBarTab"><img src="rdc/images/slide-button.gif" alt="sideBar" title="sideBar" /></a>
	
	<div id="sideBarContents" style="display:none;">
		<br />

		<div id="sideBarContentsInner">			
			<ul>
				<li><a href="http://www.ruraldesigncollective.org/lab/ui/">Levi's sub-collection icons will go here - but for now, the only option to navigate to is back to the main collection page</a></li>
			</ul>
			
		</div>
	</div>
	
</div>


</div>

</body></html>
