<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="author" content="Becky Malamud, Rebecca Hargrave Malamud" />
<meta name="keywords" content="Becky Malamud, Rebecca Hargrave Malamud, Rural Design Collective, OLPC, XO, Oregon, mentoring, rural, RDC" />

<title>Rural Design Collective - 2009 Summer Mentoring Program   &raquo; The Rural Design Collective UI Lab</title>

<meta name="generator" content="WordPress 2.7.1" /> <!-- leave this for stats -->

<link rel="stylesheet" href="http://sixes.net/rdc2009/wp-content/themes/durable.v2/cssstyles.php" type="text/css" media="screen" />
<link rel="stylesheet" href="http://sixes.net/rdc2009/wp-content/themes/durable.v2/colourmod/colourModStyle.php" type="text/css" media="screen" />

<link rel="alternate" type="application/rss+xml" title="Rural Design Collective - 2009 Summer Mentoring Program RSS Feed" href="http://sixes.net/rdc2009/feed/" />
<link rel="pingback" href="http://sixes.net/rdc2009/xmlrpc.php" />

<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://sixes.net/rdc2009/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://sixes.net/rdc2009/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 2.7.1" />

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/prototype/1/prototype.js"></script>
<script type="text/javascript" src="http://sixes.net/rdc2009/wp-content/themes/durable.v2/jscript/effects/scriptaculous.js"></script>

<script type="text/javascript" src="http://ruraldesigncollective.org/js/prototip.js"></script>
<link rel="stylesheet" type="text/css" href="http://ruraldesigncollective.org/css/prototip.css" />

<script type="text/javascript" src="rdc/js/effects.js"></script>

<script type="text/javascript" src="rdc/js/side-bar.js"></script>
</head>

<style>


/****************************************/

.booktitle { line-height: 13px; font-size: 11px; } 

a{
	outline: none;
}

a:active{
	outline: none;
}

#sideBar{
text-align:left;
}

#sideBar h2{
	color:#FFFFFF;
	font-size:110%;
	font-family:arial;
	margin:10px 10px 10px 10px;
	font-weight:bold !important;
}

#sideBar h2 span{
	font-size:125%;
	font-weight:normal !important;
}

#sideBar ul{
	margin:0px 0px 0px 0px;
	padding:0px 0px 0px 0px;
}

#sideBar li{
	margin:0px 10px 3px 10px;
	padding:2px;
	list-style-type:none;
	display:block;
	background-color:#FF5C3E;
	width:177px;
	color:#FFFFFF;
}

#sideBar li a{
	width:100%;
}

#sideBar li a:link,
#sideBar li a:visited{
	color:#FFFFFF;
	font-family:verdana;
	font-size:100%;
	text-decoration:none;
	display:block;
	margin:0px 0px 0px 0px;
	padding:0px;
	width:100%;
}

#sideBar li a:hover{
	color:#FFFFFF;
	text-decoration:underline;
}

#sideBar{
	position: absolute;
	width: auto;
	height: auto;
	top: 140px;
	right:0px;
	background-color: #FF5C3E;
}

#sideBarTab{
	float:left;
	height:137px;
	width:28px;
}

#sideBarTab img{
	border:0px solid #FFFFFF;
}

#sideBarContents{
	float:left;
	overflow:hidden !important;
	width:200px;
	height:300px;
}

#sideBarContentsInner{
	width:200px;
}
</style>

<body>

<div id="page">

<div id="topMenu">
	<ul id="menuItems">
		<li id="searchLink"><a href="http://sixes.net/rdc2009/about/" title="About The Rural Design Collective">About The Rural Design Collective</a></li>

		<li id="searchLink"><a href="http://memory.palace.org/bookmobile/" title="Where is the BookMobile?">Where is The BookMobile?</a></li>
	</ul>
</div>

<hr>	
<div id="mainContent">
	<div class="topTear"></div>
	<div id="content" class="widecolumn" style="min-height: 420px;">

    		<div class="post" id="post-450" style="margin-right: 0px;">
		<h2>$header</h2>

			<div class="entrytext">

<div class="collection-container" style="margin-top: 35px;">
<div class="thumbnail"><a class="category" id="tokenforchildren00janeiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=tokenforchildren00janeiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7046388M-M.jpg"></a><br />
			<span class="booktitle">A token for children  </span>
		</span></div>
<div class="thumbnail"><a class="category" id="tokenforchi00janeiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=tokenforchi00janeiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7169522M-M.jpg"></a><br />
			<span class="booktitle">A token for children  </span>
		</span></div>
<div class="thumbnail"><a class="category" id="visittoinfantssc00cameiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=visittoinfantssc00cameiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7071404M-M.jpg"></a><br />
			<span class="booktitle">A visit to an infants' school </span>
		</span></div>
<div class="thumbnail"><a class="category" id="arbelltaleforyou00hoopiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=arbelltaleforyou00hoopiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7056395M-M.jpg"></a><br />
			<span class="booktitle">Arbell, a tale for young people </span>
		</span></div>
<div class="thumbnail"><a class="category" id="cottagecontrasts00warriala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=cottagecontrasts00warriala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7054259M-M.jpg"></a><br />
			<span class="booktitle">Cottage contrasts, or, After pleasure comes pain </span>
		</span></div>
<div class="thumbnail"><a class="category" id="cottagescenes00ameriala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=cottagescenes00ameriala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7070578M-M.jpg"></a><br />
			<span class="booktitle">Cottage scenes </span>
		</span></div>
<div class="thumbnail"><a class="category" id="countrysightssou00boydiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=countrysightssou00boydiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7126184M-M.jpg"></a><br />
			<span class="booktitle">Country sights and sounds for little eyes </span>
		</span></div>
<div class="thumbnail"><a class="category" id="deafdumb00sandiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=deafdumb00sandiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7215205M-M.jpg"></a><br />
			<span class="booktitle">Deaf and dumb </span>
		</span></div>
<div class="thumbnail"><a class="category" id="dorahamiltonorsu00coatiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=dorahamiltonorsu00coatiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7112324M-M.jpg"></a><br />
			<span class="booktitle">Dora Hamilton, or, Sunshine and shadow </span>
		</span></div>
<div class="thumbnail"><a class="category" id="ednaharringtonor00brisiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=ednaharringtonor00brisiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7179126M-M.jpg"></a><br />
			<span class="booktitle">Edna Harrington, or, The daughter's influence in </span>
		</span></div>
<div class="thumbnail"><a class="category" id="edwardmarydesign00bostiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=edwardmarydesign00bostiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7095890M-M.jpg"></a><br />
			<span class="booktitle">Edward and Mary </span>
		</span></div>
<div class="thumbnail"><a class="category" id="elsiedinsmore00finl2" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=elsiedinsmore00finl2"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7046247M-M.jpg"></a><br />
			<span class="booktitle">Elsie Dinsmore </span>
		</span></div>
<div class="thumbnail"><a class="category" id="emblemsforyoungf00nealiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=emblemsforyoungf00nealiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7152576M-M.jpg"></a><br />
			<span class="booktitle">Emblems for the young from Scripture, nature </span>
		</span></div>
<div class="thumbnail"><a class="category" id="enidsvictory00lowniala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=enidsvictory00lowniala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7249850M-M.jpg"></a><br />
			<span class="booktitle">Enid's victory </span>
		</span></div>
<div class="thumbnail"><a class="category" id="explanationofpil00ladyiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=explanationofpil00ladyiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7066244M-M.jpg"></a><br />
			<span class="booktitle">Explanation of the Pilgrim's progress, &c. &c. </span>
		</span></div>
<div class="thumbnail"><a class="category" id="frederickwilmota00newyiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=frederickwilmota00newyiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7129889M-M.jpg"></a><br />
			<span class="booktitle">Frederick Wilmot, and A painting and its </span>
		</span></div>
<div class="thumbnail"><a class="category" id="howtohelpcomfort00massiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=howtohelpcomfort00massiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7133292M-M.jpg"></a><br />
			<span class="booktitle">How to help and comfort your mother </span>
		</span></div>
<div class="thumbnail"><a class="category" id="hymnsinproseforc00barbiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=hymnsinproseforc00barbiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7032583M-M.jpg"></a><br />
			<span class="booktitle">Hymns in prose for children </span>
		</span></div>
<div class="thumbnail"><a class="category" id="janehudsonameric00knigiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=janehudsonameric00knigiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7130298M-M.jpg"></a><br />
			<span class="booktitle">Jane Hudson the American girl, or, Exert </span>
		</span></div>
<div class="thumbnail"><a class="category" id="janehudsonameri00knigiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=janehudsonameri00knigiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7050430M-M.jpg"></a><br />
			<span class="booktitle">Jane Hudson, the American girl, or, Exert </span>
		</span></div>
<div class="thumbnail"><a class="category" id="joebakeroronechu00londiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=joebakeroronechu00londiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7072135M-M.jpg"></a><br />
			<span class="booktitle">Joe Baker, or, The one church </span>
		</span></div>
<div class="thumbnail"><a class="category" id="letterstoyoungge00lothiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=letterstoyoungge00lothiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7143463M-M.jpg"></a><br />
			<span class="booktitle">Letters to a young gentleman on a </span>
		</span></div>
<div class="thumbnail"><a class="category" id="littletimhisfrie00londiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=littletimhisfrie00londiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7042206M-M.jpg"></a><br />
			<span class="booktitle">Little Tim and his friend the cobbler </span>
		</span></div>
<div class="thumbnail"><a class="category" id="littleversesforg00greeiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=littleversesforg00greeiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7075259M-M.jpg"></a><br />
			<span class="booktitle">Little verses for good children </span>
		</span></div>
<div class="thumbnail"><a class="category" id="littleversesforg00ameriala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=littleversesforg00ameriala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7179414M-M.jpg"></a><br />
			<span class="booktitle">Little verses for good children </span>
		</span></div>
<div class="thumbnail"><a class="category" id="madelainetubeher00londiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=madelainetubeher00londiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7125253M-M.jpg"></a><br />
			<span class="booktitle">Madelaine Tube and her blind brother  </span>
		</span></div>
<div class="thumbnail"><a class="category" id="memoirsofemmaher00cameiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=memoirsofemmaher00cameiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7095710M-M.jpg"></a><br />
			<span class="booktitle">Memoirs of Emma and her nurse, or, </span>
		</span></div>
<div class="thumbnail"><a class="category" id="minniegrayormeri00philiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=minniegrayormeri00philiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7142112M-M.jpg"></a><br />
			<span class="booktitle">Minnie Gray, or, Merit rewarded </span>
		</span></div>
<div class="thumbnail"><a class="category" id="morningfaces00hunt" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=morningfaces00hunt"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7235084M-M.jpg"></a><br />
			<span class="booktitle">Morning faces </span>
		</span></div>
<div class="thumbnail"><a class="category" id="ourchildrensgodb00bruciala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=ourchildrensgodb00bruciala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7190635M-M.jpg"></a><br />
			<span class="booktitle">Our children's God  </span>
		</span></div>
<div class="thumbnail"><a class="category" id="picturesforme00ameriala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=picturesforme00ameriala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7187581M-M.jpg"></a><br />
			<span class="booktitle">Pictures for me </span>
		</span></div>
<div class="thumbnail"><a class="category" id="pleasingstories00cinciala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=pleasingstories00cinciala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7111639M-M.jpg"></a><br />
			<span class="booktitle">Pleasing stories for pleasant children </span>
		</span></div>
<div class="thumbnail"><a class="category" id="readingsonpoetry00edge" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=readingsonpoetry00edge"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7171204M-M.jpg"></a><br />
			<span class="booktitle">Readings on poetry </span>
		</span></div>
<div class="thumbnail"><a class="category" id="sedgemoororhomel00manniala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=sedgemoororhomel00manniala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7139095M-M.jpg"></a><br />
			<span class="booktitle">Sedgemoor, or, Home lessons </span>
		</span></div>
<div class="thumbnail"><a class="category" id="sermonsonreligio00doddiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=sermonsonreligio00doddiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7178537M-M.jpg"></a><br />
			<span class="booktitle">Sermons on the religious education of children </span>
		</span></div>
<div class="thumbnail"><a class="category" id="sundaylessonsfor00barwiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=sundaylessonsfor00barwiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7252261M-M.jpg"></a><br />
			<span class="booktitle">Sunday lessons for little children </span>
		</span></div>
<div class="thumbnail"><a class="category" id="bunchofviolets00cameiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=bunchofviolets00cameiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7055584M-M.jpg"></a><br />
			<span class="booktitle">The bunch of violets </span>
		</span></div>
<div class="thumbnail"><a class="category" id="cottagegirloracc00benniala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=cottagegirloracc00benniala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7094963M-M.jpg"></a><br />
			<span class="booktitle">The cottage girl, or, An account of </span>
		</span></div>
<div class="thumbnail"><a class="category" id="farmersoldier00sigoiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=farmersoldier00sigoiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7239813M-M.jpg"></a><br />
			<span class="booktitle">The farmer and soldier </span>
		</span></div>
<div class="thumbnail"><a class="category" id="goodshepherd00londiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=goodshepherd00londiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7062660M-M.jpg"></a><br />
			<span class="booktitle">The good shepherd </span>
		</span></div>
<div class="thumbnail"><a class="category" id="hayfield00sociiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=hayfield00sociiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7131728M-M.jpg"></a><br />
			<span class="booktitle">The hay-field </span>
		</span></div>
<div class="thumbnail"><a class="category" id="historyofannlive00ameriala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=historyofannlive00ameriala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7209112M-M.jpg"></a><br />
			<span class="booktitle">The History of Ann Lively and her </span>
		</span></div>
<div class="thumbnail"><a class="category" id="historyoffannyth00londiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=historyoffannyth00londiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7045650M-M.jpg"></a><br />
			<span class="booktitle">The history of Fanny Thoughtless </span>
		</span></div>
<div class="thumbnail"><a class="category" id="historyofjennyhi00ameriala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=historyofjennyhi00ameriala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7073964M-M.jpg"></a><br />
			<span class="booktitle">The history of Jenny Hickling  </span>
		</span></div>
<div class="thumbnail"><a class="category" id="historyofmartenh00cameiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=historyofmartenh00cameiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7068945M-M.jpg"></a><br />
			<span class="booktitle">The history of Marten and his two </span>
		</span></div>
<div class="thumbnail"><a class="category" id="juvenileartist00bartiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=juvenileartist00bartiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7189714M-M.jpg"></a><br />
			<span class="booktitle">The juvenile artist </span>
		</span></div>
<div class="thumbnail"><a class="category" id="lameboyhowhelear00burdiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=lameboyhowhelear00burdiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7219175M-M.jpg"></a><br />
			<span class="booktitle">The lame boy and how he learned </span>
		</span></div>
<div class="thumbnail"><a class="category" id="littleenglishgir00belfiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=littleenglishgir00belfiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7236304M-M.jpg"></a><br />
			<span class="booktitle">The little English girl  </span>
		</span></div>
<div class="thumbnail"><a class="category" id="oldgarret00foll" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=oldgarret00foll"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7036677M-M.jpg"></a><br />
			<span class="booktitle">The old garret </span>
		</span></div>
<div class="thumbnail"><a class="category" id="partinggift00glasiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=partinggift00glasiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7140506M-M.jpg"></a><br />
			<span class="booktitle">The parting gift </span>
		</span></div>
<div class="thumbnail"><a class="category" id="piousgiftconsist00newyiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=piousgiftconsist00newyiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7084133M-M.jpg"></a><br />
			<span class="booktitle">The pious gift  </span>
		</span></div>
<div class="thumbnail"><a class="category" id="thatcherswifeora00markiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=thatcherswifeora00markiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7056645M-M.jpg"></a><br />
			<span class="booktitle">The thatcher's wife, or, An account of </span>
		</span></div>
<div class="thumbnail"><a class="category" id="twobrothersorhis00campiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=twobrothersorhis00campiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7187524M-M.jpg"></a><br />
			<span class="booktitle">The two brothers, or, The history of </span>
		</span></div>
<div class="thumbnail"><a class="category" id="twocottagers00londiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=twocottagers00londiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7046102M-M.jpg"></a><br />
			<span class="booktitle">The two cottagers </span>
		</span></div>
<div class="thumbnail"><a class="category" id="valentinesgiftor00austiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=valentinesgiftor00austiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7138314M-M.jpg"></a><br />
			<span class="booktitle">The valentine's gift, or, A plan to </span>
		</span></div>
<div class="thumbnail"><a class="category" id="villagereformedo00ameriala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=villagereformedo00ameriala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7153540M-M.jpg"></a><br />
			<span class="booktitle">The village reformed, or, The Sunday school </span>
		</span></div>
<div class="thumbnail"><a class="category" id="villagersdaughte00londiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=villagersdaughte00londiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7235588M-M.jpg"></a><br />
			<span class="booktitle">The villager's daughter </span>
		</span></div>
<div class="thumbnail"><a class="category" id="uncletomscabin00stowiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=uncletomscabin00stowiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7102175M-M.jpg"></a><br />
			<span class="booktitle">Uncle Tom's cabin </span>
		</span></div>
<div class="thumbnail"><a class="category" id="unselfishnessorm00bunbiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=unselfishnessorm00bunbiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7109372M-M.jpg"></a><br />
			<span class="booktitle">Unselfishness, or, The miner's daughter </span>
		</span></div>
<div class="thumbnail"><a class="category" id="worldsdisplayedf00campiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=worldsdisplayedf00campiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7098955M-M.jpg"></a><br />
			<span class="booktitle">Worlds displayed  </span>
		</span></div>
<script type='text/javascript' language='javascript'>new Tip('tokenforchildren00janeiala', '<b>Full Title:<\/b> A token for children : being an exact account of the conversion, holy and exemplary lives and joyful deaths of several young children<br \/><br \/><b>Author:<\/b> Janeway, James, 1636?-1674,Mather, Cotton, 1663-1728<br \/><br \/><b>Details:<\/b> Rosenbach, A.S.W. Children\'s books<br \/><br \/><b>Subjects:<\/b> Children,Children -- Death Religious aspects Christianity,Christian biography,Christian life');
new Tip('tokenforchi00janeiala', '<b>Full Title:<\/b> A token for children : being an exact account of the conversion, holy and exemplary lives and joyful deaths, of several young children<br \/><br \/><b>Author:<\/b> Janeway, James, 1636?-1674,Mather, Cotton, 1663-1728<br \/><br \/><b>Details:<\/b> Evans<br \/><br \/><b>Subjects:<\/b> Children,Children -- Death Religious aspects Christianity,Christian biography,Christian life');
new Tip('visittoinfantssc00cameiala', '<b>Full Title:<\/b> A visit to an infants\' school<br \/><br \/><b>Author:<\/b> Cameron, Mrs. (Lucy Lyttelton), 1781-1858<br \/><br \/><b>Details:<\/b> Osborne Coll.<br \/><br \/><b>Subjects:<\/b> Christian life,Nursery schools,Sunday schools');
new Tip('arbelltaleforyou00hoopiala', '<b>Full Title:<\/b> Arbell, a tale for young people<br \/><br \/><b>Author:<\/b> Hooper, Jane Winnard,Godwin, James, d. 1876<br \/><br \/><b>Details:<\/b> Osborne Coll.<br \/><br \/><b>Subjects:<\/b> Christian life,Orphans');
new Tip('cottagecontrasts00warriala', '<b>Full Title:<\/b> Cottage contrasts, or, After pleasure comes pain<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Modern blue marbled wrappers<br \/><br \/><b>Subjects:<\/b> Christian life,Family,Gossip');
new Tip('cottagescenes00ameriala', '<b>Full Title:<\/b> Cottage scenes<br \/><br \/><b>Author:<\/b> American Sunday-School Union. Committee of Publication<br \/><br \/><b>Details:<\/b> Half red sheep and gray marbled paper over boards. In black case<br \/><br \/><b>Subjects:<\/b> Christian life,Family');
new Tip('countrysightssou00boydiala', '<b>Full Title:<\/b> Country sights and sounds for little eyes and ears<br \/><br \/><b>Author:<\/b> Boyd, Mary D. R,Presbyterian Church in the U.S.A. Board of Publication<br \/><br \/><b>Details:<\/b> Brown embossed cloth over boards; spine blocked in gold<br \/><br \/><b>Subjects:<\/b> Christian life,Farm life');
new Tip('deafdumb00sandiala', '<b>Full Title:<\/b> Deaf and dumb<br \/><br \/><b>Author:<\/b> Sandham, Elizabeth<br \/><br \/><b>Details:<\/b> Quarter green sheep and marbled paper over boards<br \/><br \/><b>Subjects:<\/b> Deaf children,Deaf -- Education');
new Tip('dorahamiltonorsu00coatiala', '<b>Full Title:<\/b> Dora Hamilton, or, Sunshine and shadow<br \/><br \/><b>Author:<\/b> Coates, W. H., Mrs,Religious Tract Society (Great Britain)<br \/><br \/><b>Details:<\/b> Green sand-grain cloth over boards, blocked in black, gold, and blind<br \/><br \/><b>Subjects:<\/b> Christian life');
new Tip('ednaharringtonor00brisiala', '<b>Full Title:<\/b> Edna Harrington, or, The daughter\'s influence in the home circle<br \/><br \/><b>Author:<\/b> Bristol, Mary C,American Tract Society<br \/><br \/><b>Details:<\/b> Orange sand-grain cloth over boards, blocked in black, gold and blind<br \/><br \/><b>Subjects:<\/b> Christian life,Family');
new Tip('edwardmarydesign00bostiala', '<b>Full Title:<\/b> Edward and Mary: designed to illustrate the nature and effects of true love to God<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Dark brown cloth over boards, blocked in blind<br \/><br \/><b>Subjects:<\/b> Christian life,Love -- Religious aspects Christianity,Christian education');
new Tip('elsiedinsmore00finl2', '<b>Full Title:<\/b> Elsie Dinsmore<br \/><br \/><b>Author:<\/b> Finley, Martha, 1828-1909<br \/><br \/><b>Details:<\/b> <br \/><br \/><b>Subjects:<\/b> Christian life');
new Tip('emblemsforyoungf00nealiala', '<b>Full Title:<\/b> Emblems for the young from Scripture, nature and art<br \/><br \/><b>Author:<\/b> Neale, Cornelius, 1789-1823,Religious Tract Society (Great Britain)<br \/><br \/><b>Details:<\/b> Includes bibliographical references<br \/><br \/><b>Subjects:<\/b> Bible,Religious education of children');
new Tip('enidsvictory00lowniala', '<b>Full Title:<\/b> Enid\'s victory<br \/><br \/><b>Author:<\/b> Lowndes, Cecilia Selby,Society for Promoting Christian Knowledge (Great Britain)<br \/><br \/><b>Details:<\/b> Tan cloth over boards blocked in brown and blue<br \/><br \/><b>Subjects:<\/b> Christian life');
new Tip('explanationofpil00ladyiala', '<b>Full Title:<\/b> Explanation of the Pilgrim\'s progress, &c. &c. : abridged, and adapted to the capacities of children, in dialogue, between a child, and his mother<br \/><br \/><b>Author:<\/b> Lady,Bunyan, John, 1628-1688<br \/><br \/><b>Details:<\/b> Osborne Coll.<br \/><br \/><b>Subjects:<\/b> Bunyan, John, 1628-1688,Christian education,Children\'s questions and answers');
new Tip('frederickwilmota00newyiala', '<b>Full Title:<\/b> Frederick Wilmot, and A painting and its mission<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Publisher\'s terra-cotta sand-grain cloth over boards, blocked in gold and blind<br \/><br \/><b>Subjects:<\/b> Catholic Church,Christian life,Catholic converts');
new Tip('howtohelpcomfort00massiala', '<b>Full Title:<\/b> How to help and comfort your mother<br \/><br \/><b>Author:<\/b> Massachusetts Sabbath School Society. Committee of Publication<br \/><br \/><b>Details:<\/b> Publisher\'s printed tan wrappers; woodcut vignette on upper wrapper, illustration on lower wrapper<br \/><br \/><b>Subjects:<\/b> Filial piety,Christian life');
new Tip('hymnsinproseforc00barbiala', '<b>Full Title:<\/b> Hymns in prose for children<br \/><br \/><b>Author:<\/b> Barbauld, Mrs. (Anna Letitia), 1743-1825<br \/><br \/><b>Details:<\/b> Evans<br \/><br \/><b>Subjects:<\/b> Christian literature for children,Devotional literature,Nature -- Religious aspects Christianity');
new Tip('janehudsonameric00knigiala', '<b>Full Title:<\/b> Jane Hudson the American girl, or, Exert yourself<br \/><br \/><b>Author:<\/b> Knight, Helen C. (Helen Cross), 1814-1906,Religious Tract Society (Great Britain)<br \/><br \/><b>Details:<\/b> Green hatch-grained cloth, blocked in blind; title blocked in gold<br \/><br \/><b>Subjects:<\/b> Teenage girls -- Education,Preparatory school teachers');
new Tip('janehudsonameri00knigiala', '<b>Full Title:<\/b> Jane Hudson, the American girl, or, Exert yourself<br \/><br \/><b>Author:<\/b> Knight, Helen C. (Helen Cross), 1814-1906,Religious Tract Society (Great Britain)<br \/><br \/><b>Details:<\/b> Brown fine bead cloth over boards, blocked in blind; title blocked in gold<br \/><br \/><b>Subjects:<\/b> Teenage girls -- Education,Preparatory school teachers');
new Tip('joebakeroronechu00londiala', '<b>Full Title:<\/b> Joe Baker, or, The one church<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Publisher\'s buff printed wrappers<br \/><br \/><b>Subjects:<\/b> Catholic Church,Catholic church -- England,Catholic converts -- England');
new Tip('letterstoyoungge00lothiala', '<b>Full Title:<\/b> Letters to a young gentleman on a few moral and entertaining subjects : written in prose and verse for the improvement of the young<br \/><br \/><b>Author:<\/b> Lothrop, Jason, 1794-1870,Lothrop, Jason, 1794-1870<br \/><br \/><b>Details:<\/b> Shaw & Shoemaker<br \/><br \/><b>Subjects:<\/b> Christian life,Letter writing,Christian poetry, American');
new Tip('littletimhisfrie00londiala', '<b>Full Title:<\/b> Little Tim and his friend the cobbler<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Publisher\'s printed lavender wrappers<br \/><br \/><b>Subjects:<\/b> False imprisonment,Christian life,Shoemakers');
new Tip('littleversesforg00greeiala', '<b>Full Title:<\/b> Little verses for good children<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Publisher\'s printed green wrappers; illustrations on upper and lower wrappers<br \/><br \/><b>Subjects:<\/b> Sunday school literature,Christian education,Children -- Religious life,Tracts');
new Tip('littleversesforg00ameriala', '<b>Full Title:<\/b> Little verses for good children<br \/><br \/><b>Author:<\/b> American Tract Society<br \/><br \/><b>Details:<\/b> Stitched as issued<br \/><br \/><b>Subjects:<\/b> Sunday school literature,Christian education,Children -- Religious life,Tracts');
new Tip('madelainetubeher00londiala', '<b>Full Title:<\/b> Madelaine Tube and her blind brother : a Christmas story for young people<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Publisher\'s printed blue coated wrappers; publisher\'s advertisement, listing titles in the First series and first title in the Second series, on lower wrapper<br \/><br \/><b>Subjects:<\/b> Filial piety,Blind children,Cataract in children');
new Tip('memoirsofemmaher00cameiala', '<b>Full Title:<\/b> Memoirs of Emma and her nurse, or, The history of Lady Harewood<br \/><br \/><b>Author:<\/b> Cameron, Mrs. (Lucy Lyttelton), 1781-1858<br \/><br \/><b>Details:<\/b> Osborne Coll.<br \/><br \/><b>Subjects:<\/b> Christian life,Child care,Nannies');
new Tip('minniegrayormeri00philiala', '<b>Full Title:<\/b> Minnie Gray, or, Merit rewarded<br \/><br \/><b>Author:<\/b> Phillips, Rose<br \/><br \/><b>Details:<\/b> Publisher\'s purple cloth over boards, blocked in blind; spine blocked in gold; yellow endpapers<br \/><br \/><b>Subjects:<\/b> Christian life,Women teachers -- United States');
new Tip('morningfaces00hunt', '<b>Full Title:<\/b> Morning faces<br \/><br \/><b>Author:<\/b> Hunter, George McPherson<br \/><br \/><b>Details:<\/b> <br \/><br \/><b>Subjects:<\/b> Christian life');
new Tip('ourchildrensgodb00bruciala', '<b>Full Title:<\/b> Our children\'s God : a book of stories for the young<br \/><br \/><b>Author:<\/b> Bruce, E. M. (Elizabeth M.), b. 1830<br \/><br \/><b>Details:<\/b> Gray-blue wave-grain cloth over boards, blocked in blind; spine blocked in gold<br \/><br \/><b>Subjects:<\/b> Christian life,Faith');
new Tip('picturesforme00ameriala', '<b>Full Title:<\/b> Pictures for me<br \/><br \/><b>Author:<\/b> American Baptist Publication Society<br \/><br \/><b>Details:<\/b> Includes eight short sketches of children who exemplify Christian principles<br \/><br \/><b>Subjects:<\/b> Children -- Religious life,Christian life');
new Tip('pleasingstories00cinciala', '<b>Full Title:<\/b> Pleasing stories for pleasant children<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Illustrated printed pink wrappers. Ex libris Elvah Karshner<br \/><br \/><b>Subjects:<\/b> Christian education');
new Tip('readingsonpoetry00edge', '<b>Full Title:<\/b> Readings on poetry<br \/><br \/><b>Author:<\/b> Edgeworth, Richard Lovell, 1744-1817,Edgeworth, Maria, 1767-1849,Hunter, Rowland<br \/><br \/><b>Details:<\/b> Osborne Coll.<br \/><br \/><b>Subjects:<\/b> English poetry,English poetry -- Explication,Poetry and children');
new Tip('sedgemoororhomel00manniala', '<b>Full Title:<\/b> Sedgemoor, or, Home lessons<br \/><br \/><b>Author:<\/b> Manners, Mrs., 1822-1892,Jocelyn, Albert H,Whitney, Elias James, b. 1827<br \/><br \/><b>Details:<\/b> Green honeycomb grain cloth over boards, blocked in blind; spine blocked in gold; yellow endpapers<br \/><br \/><b>Subjects:<\/b> Education -- Biographical methods,Literary recreations,Home schooling');
new Tip('sermonsonreligio00doddiala', '<b>Full Title:<\/b> Sermons on the religious education of children : preached at Northampton<br \/><br \/><b>Author:<\/b> Doddridge, Philip, 1702-1751<br \/><br \/><b>Details:<\/b> Quarter brown sheep and blue gray paper over boards<br \/><br \/><b>Subjects:<\/b> Child rearing -- Religious aspects Christianity,Parenting -- Religious aspects Christianity,Christian education of children');
new Tip('sundaylessonsfor00barwiala', '<b>Full Title:<\/b> Sunday lessons for little children<br \/><br \/><b>Author:<\/b> Barwell, Mrs. (Louisa Mary), 1800-1885<br \/><br \/><b>Details:<\/b> Rust pebble-grain cloth over boards; red sprinkled edges<br \/><br \/><b>Subjects:<\/b> Christian education');
new Tip('bunchofviolets00cameiala', '<b>Full Title:<\/b> The bunch of violets<br \/><br \/><b>Author:<\/b> Cameron, Mrs. (Lucy Lyttelton), 1781-1858<br \/><br \/><b>Details:<\/b> Publisher\'s yellow printed wrappers; publisher\'s advertisement on lower wrapper<br \/><br \/><b>Subjects:<\/b> Christian life,Contentment -- Religious aspects Christianity');
new Tip('cottagegirloracc00benniala', '<b>Full Title:<\/b> The cottage girl, or, An account of Ann Edwards<br \/><br \/><b>Author:<\/b> Bennett, Mary E,American Sunday-School Union. Committee of Publication<br \/><br \/><b>Details:<\/b> Publisher\'s buff printed stiff wrappers; publisher\'s advertisement on lower wrapper<br \/><br \/><b>Subjects:<\/b> Edwards, Ann, ca. 1800-1817,Christian life,Death -- Religious aspects Christianity');
new Tip('farmersoldier00sigoiala', '<b>Full Title:<\/b> The farmer and soldier<br \/><br \/><b>Author:<\/b> Sigourney, L. H. (Lydia Howard), 1791-1865,American Tract Society, publisher<br \/><br \/><b>Details:<\/b> Printed yellow wrappers, with illustration on upper wrapper<br \/><br \/><b>Subjects:<\/b> Christian life');
new Tip('goodshepherd00londiala', '<b>Full Title:<\/b> The good shepherd<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Printed on yellow paper<br \/><br \/><b>Subjects:<\/b> Christian life');
new Tip('hayfield00sociiala', '<b>Full Title:<\/b> The hay-field<br \/><br \/><b>Author:<\/b> Society for Promoting Christian Knowledge (Great Britain). Committee of General Literature and Education<br \/><br \/><b>Details:<\/b> Publisher\'s printer blue-grey wrappers; wood-engraved vignette on lower wrapper<br \/><br \/><b>Subjects:<\/b> Gossip,Christian life');
new Tip('historyofannlive00ameriala', '<b>Full Title:<\/b> The History of Ann Lively and her Bible. [microform]<br \/><br \/><b>Author:<\/b> American Tract Society<br \/><br \/><b>Details:<\/b> Ex libris Elvah Karshner<br \/><br \/><b>Subjects:<\/b> Bible,Christian life,Religious education,Tracts');
new Tip('historyoffannyth00londiala', '<b>Full Title:<\/b> The history of Fanny Thoughtless<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Osborne Coll.<br \/><br \/><b>Subjects:<\/b> Thoughtfulness,Christian life');
new Tip('historyofjennyhi00ameriala', '<b>Full Title:<\/b> The history of Jenny Hickling : an authentic narrative<br \/><br \/><b>Author:<\/b> American Tract Society<br \/><br \/><b>Details:<\/b> Wrappers wanting<br \/><br \/><b>Subjects:<\/b> Hickling, Jenny, 1747-1822,Paralytics,Paraplegics,Convulsions,Invalids,Christian life');
new Tip('historyofmartenh00cameiala', '<b>Full Title:<\/b> The history of Marten and his two little scholars at a Sunday-School<br \/><br \/><b>Author:<\/b> Cameron, Mrs. (Lucy Lyttelton), 1781-1858<br \/><br \/><b>Details:<\/b> Quarter green sheep and nonpareil paper over boards. Inscription dated 1840 on p. [ii]. Ex libris May & George Shiers<br \/><br \/><b>Subjects:<\/b> Conversion,Christian life');
new Tip('juvenileartist00bartiala', '<b>Full Title:<\/b> The juvenile artist<br \/><br \/><b>Author:<\/b> Barth, Christian Gottlob, 1799-1862,Jackson, Samuel, translator<br \/><br \/><b>Details:<\/b> Publisher\'s green printed paper over boards. Purchase, Stuart Bennett, 1999<br \/><br \/><b>Subjects:<\/b> Christian life,Artists');
new Tip('lameboyhowhelear00burdiala', '<b>Full Title:<\/b> The lame boy and how he learned to read and write<br \/><br \/><b>Author:<\/b> Burden, Mrs<br \/><br \/><b>Details:<\/b> Publisher\'s blue printed wrappers; publisher\'s advertisement on lower wrapper<br \/><br \/><b>Subjects:<\/b> Brothers,Education,Children with disabilities');
new Tip('littleenglishgir00belfiala', '<b>Full Title:<\/b> The little English girl : a tale for children<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Publisher\'s printed tan wrappers; title vignette on upper wrapper; publisher\'s advertisement on lower wrapper<br \/><br \/><b>Subjects:<\/b> Pride and vanity,Christian life,Orphans');
new Tip('oldgarret00foll', '<b>Full Title:<\/b> The old garret<br \/><br \/><b>Author:<\/b> Follen, Eliza Lee Cabot, 1787-1860,Billings, Hammatt, 1818-1874<br \/><br \/><b>Details:<\/b> Part second<br \/><br \/><b>Subjects:<\/b> ');
new Tip('partinggift00glasiala', '<b>Full Title:<\/b> The parting gift<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Illustration on p. [1] is hand-colored<br \/><br \/><b>Subjects:<\/b> Christian life');
new Tip('piousgiftconsist00newyiala', '<b>Full Title:<\/b> The pious gift : consisting of A dialogue between two seamen after a storm ; and The wonderful cure of General Naaman<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Publisher\'s printed tan wrappers; vignette on upper wrapper repeats from p. [4]; publisher\'s advertisement on lower wrapper<br \/><br \/><b>Subjects:<\/b> Witness bearing (Christianity),Christian life');
new Tip('thatcherswifeora00markiala', '<b>Full Title:<\/b> The thatcher\'s wife, or, An account of Mary Camps<br \/><br \/><b>Author:<\/b> Marks, Richard, 1779?-1840,American Sunday-School Union. Committee of Publication<br \/><br \/><b>Details:<\/b> Shoemaker. Checklist of Amer. imprints<br \/><br \/><b>Subjects:<\/b> Camps, Mary,Christian life,Death -- Religious aspects Christianity');
new Tip('twobrothersorhis00campiala', '<b>Full Title:<\/b> The two brothers, or, The history of Alfred and Galba : supposed to be written by themselves : for the use of young people<br \/><br \/><b>Author:<\/b> Campbell, John, 1766-1840<br \/><br \/><b>Details:<\/b> Quarter brown cloth and tan stiff wrappers<br \/><br \/><b>Subjects:<\/b> Christian life');
new Tip('twocottagers00londiala', '<b>Full Title:<\/b> The two cottagers<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Illustrated printed tan wrappers. Ex libris Elvah Karshner<br \/><br \/><b>Subjects:<\/b> Christian life');
new Tip('valentinesgiftor00austiala', '<b>Full Title:<\/b> The valentine\'s gift, or, A plan to enable children of all denominations to behave with honour, integrity, and humanity : to which is added, some account of Old Zigzag, and of the horn which he used to understand the language of birds, beasts, fishes, and insect<br \/><br \/><b>Author:<\/b> Austin, Richard T,Bewick, John, 1760-1795<br \/><br \/><b>Details:<\/b> Roscoe, S. Lumsden<br \/><br \/><b>Subjects:<\/b> Valentine\'s Day,Animal welfare,Human-animal communication');
new Tip('villagereformedo00ameriala', '<b>Full Title:<\/b> The village reformed, or, The Sunday school<br \/><br \/><b>Author:<\/b> American Sunday-School Union<br \/><br \/><b>Details:<\/b> Illustrated orange wrappers. Inscription on lower paste-down (not included in pagination)<br \/><br \/><b>Subjects:<\/b> Christian life');
new Tip('villagersdaughte00londiala', '<b>Full Title:<\/b> The villager\'s daughter<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Publisher\'s printed tan wrappers; woodcut title vignette repeated on upper wrapper; publisher\'s advertisement on lower wrapper<br \/><br \/><b>Subjects:<\/b> Christian life,Children and death,Smallpox');
new Tip('uncletomscabin00stowiala', '<b>Full Title:<\/b> Uncle Tom\'s cabin<br \/><br \/><b>Author:<\/b> Stowe, Harriet Beecher, 1811-1896<br \/><br \/><b>Details:<\/b> Publisher\'s green printed wrappers. Purchase, Robert Allen Books, 1990<br \/><br \/><b>Subjects:<\/b> Master and servant,Slavery,Christian life');
new Tip('unselfishnessorm00bunbiala', '<b>Full Title:<\/b> Unselfishness, or, The miner\'s daughter<br \/><br \/><b>Author:<\/b> Bunbury, J,Society for Promoting Christian Knowledge (Great Britain). Committee of General Literature and Education,Whymper, Josiah Wood, 1813-1903<br \/><br \/><b>Details:<\/b> Publisher\'s lavender printed wrappers<br \/><br \/><b>Subjects:<\/b> Child labor -- Great Britain,Children of coal miners,Christian life,Self-sacrifice');
new Tip('worldsdisplayedf00campiala', '<b>Full Title:<\/b> Worlds displayed : for the benefit of young people : by a familiar history of some of their inhabitants<br \/><br \/><b>Author:<\/b> Campbell, John, 1766-1840<br \/><br \/><b>Details:<\/b> Welch, D.A. Amer. children\'s books<br \/><br \/><b>Subjects:<\/b> Christian life');
</script>
					
			</div>
		</div>
	</div>


</div>


<div id="footer" style="clear: both; padding-top: 60px;">

	<p>
               <a href="adventure/">Bookreader mockup</a><br /><br />

               Powered by <a href="http://ruraldesigncollective.org/">The Rural Design Collective</a>
	</p>
</div>


<div id="sideBar">
	
	<a href="#" id="sideBarTab"><img src="rdc/images/slide-button.gif" alt="sideBar" title="sideBar" /></a>
	
	<div id="sideBarContents" style="display:none;">
		<br />

		<div id="sideBarContentsInner">			
			<ul>
				<li><a href="http://www.ruraldesigncollective.org/lab/ui/">Levi's sub-collection icons will go here - but for now, the only option to navigate to is back to the main collection page</a></li>
			</ul>
			
		</div>
	</div>
	
</div>


</div>

</body></html>
