<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="author" content="Becky Malamud, Rebecca Hargrave Malamud" />
<meta name="keywords" content="Becky Malamud, Rebecca Hargrave Malamud, Rural Design Collective, OLPC, XO, Oregon, mentoring, rural, RDC" />

<title>Rural Design Collective - 2009 Summer Mentoring Program   &raquo; The Rural Design Collective UI Lab</title>

<meta name="generator" content="WordPress 2.7.1" /> <!-- leave this for stats -->

<link rel="stylesheet" href="http://sixes.net/rdc2009/wp-content/themes/durable.v2/cssstyles.php" type="text/css" media="screen" />
<link rel="stylesheet" href="http://sixes.net/rdc2009/wp-content/themes/durable.v2/colourmod/colourModStyle.php" type="text/css" media="screen" />

<link rel="alternate" type="application/rss+xml" title="Rural Design Collective - 2009 Summer Mentoring Program RSS Feed" href="http://sixes.net/rdc2009/feed/" />
<link rel="pingback" href="http://sixes.net/rdc2009/xmlrpc.php" />

<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://sixes.net/rdc2009/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://sixes.net/rdc2009/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 2.7.1" />

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/prototype/1/prototype.js"></script>
<script type="text/javascript" src="http://sixes.net/rdc2009/wp-content/themes/durable.v2/jscript/effects/scriptaculous.js"></script>

<script type="text/javascript" src="http://ruraldesigncollective.org/js/prototip.js"></script>
<link rel="stylesheet" type="text/css" href="http://ruraldesigncollective.org/css/prototip.css" />

<script type="text/javascript" src="rdc/js/effects.js"></script>

<script type="text/javascript" src="rdc/js/side-bar.js"></script>
</head>

<style>


/****************************************/

.booktitle { line-height: 13px; font-size: 11px; } 

a{
	outline: none;
}

a:active{
	outline: none;
}

#sideBar{
text-align:left;
}

#sideBar h2{
	color:#FFFFFF;
	font-size:110%;
	font-family:arial;
	margin:10px 10px 10px 10px;
	font-weight:bold !important;
}

#sideBar h2 span{
	font-size:125%;
	font-weight:normal !important;
}

#sideBar ul{
	margin:0px 0px 0px 0px;
	padding:0px 0px 0px 0px;
}

#sideBar li{
	margin:0px 10px 3px 10px;
	padding:2px;
	list-style-type:none;
	display:block;
	background-color:#FF5C3E;
	width:177px;
	color:#FFFFFF;
}

#sideBar li a{
	width:100%;
}

#sideBar li a:link,
#sideBar li a:visited{
	color:#FFFFFF;
	font-family:verdana;
	font-size:100%;
	text-decoration:none;
	display:block;
	margin:0px 0px 0px 0px;
	padding:0px;
	width:100%;
}

#sideBar li a:hover{
	color:#FFFFFF;
	text-decoration:underline;
}

#sideBar{
	position: absolute;
	width: auto;
	height: auto;
	top: 140px;
	right:0px;
	background-color: #FF5C3E;
}

#sideBarTab{
	float:left;
	height:137px;
	width:28px;
}

#sideBarTab img{
	border:0px solid #FFFFFF;
}

#sideBarContents{
	float:left;
	overflow:hidden !important;
	width:200px;
	height:300px;
}

#sideBarContentsInner{
	width:200px;
}
</style>

<body>

<div id="page">

<div id="topMenu">
	<ul id="menuItems">
		<li id="searchLink"><a href="http://sixes.net/rdc2009/about/" title="About The Rural Design Collective">About The Rural Design Collective</a></li>

		<li id="searchLink"><a href="http://memory.palace.org/bookmobile/" title="Where is the BookMobile?">Where is The BookMobile?</a></li>
	</ul>
</div>

<hr>	
<div id="mainContent">
	<div class="topTear"></div>
	<div id="content" class="widecolumn" style="min-height: 420px;">

    		<div class="post" id="post-450" style="margin-right: 0px;">
		<h2>Picture Books for Children</h2>

			<div class="entrytext">

<div class="collection-container" style="margin-top: 35px;">
<div class="thumbnail"><a class="category" id="picturebookforli00philiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=picturebookforli00philiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7028750M-M.jpg"></a><br />
			<span class="booktitle">A picture book for little children </span>
		</span></div>
<div class="thumbnail"><a class="category" id="picturebookofmer00londiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=picturebookofmer00londiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7245029M-M.jpg"></a><br />
			<span class="booktitle">A picture-book of merry tales </span>
		</span></div>
<div class="thumbnail"><a class="category" id="presentforinfant00londiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=presentforinfant00londiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7079488M-M.jpg"></a><br />
			<span class="booktitle">A present for infants, or, Pictures for </span>
		</span></div>
<div class="thumbnail"><a class="category" id="descriptivescene00bostiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=descriptivescene00bostiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7127204M-M.jpg"></a><br />
			<span class="booktitle">Descriptive scenes for children </span>
		</span></div>
<div class="thumbnail"><a class="category" id="harrisonsamusing00deviiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=harrisonsamusing00deviiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7177826M-M.jpg"></a><br />
			<span class="booktitle">Harrison's amusing picture and poetry book  </span>
		</span></div>
<div class="thumbnail"><a class="category" id="harrisonsnewnurs00bewiiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=harrisonsnewnurs00bewiiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7107678M-M.jpg"></a><br />
			<span class="booktitle">Harrison's new nursery picture book  </span>
		</span></div>
<div class="thumbnail"><a class="category" id="harrysladdertole00londiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=harrysladdertole00londiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7033863M-M.jpg"></a><br />
			<span class="booktitle">Harry's ladder to learning </span>
		</span></div>
<div class="thumbnail"><a class="category" id="littlemaryorpict00ceciiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=littlemaryorpict00ceciiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7245010M-M.jpg"></a><br />
			<span class="booktitle">Little Mary, or, The picture-book </span>
		</span></div>
<div class="thumbnail"><a class="category" id="motherearthschil00gord" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=motherearthschil00gord"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7040347M-M.jpg"></a><br />
			<span class="booktitle">Mother Earth's children; the frolics of the </span>
		</span></div>
<div class="thumbnail"><a class="category" id="myprettyscrapboo00cuppiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=myprettyscrapboo00cuppiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7212589M-M.jpg"></a><br />
			<span class="booktitle">My pretty scrap-book, or, Picture pages and </span>
		</span></div>
<div class="thumbnail"><a class="category" id="petsplaymates00newyiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=petsplaymates00newyiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7049431M-M.jpg"></a><br />
			<span class="booktitle">Pets and playmates </span>
		</span></div>
<div class="thumbnail"><a class="category" id="keepsakepictureb00londiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=keepsakepictureb00londiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7157810M-M.jpg"></a><br />
			<span class="booktitle">The Keepsake picture book  </span>
		</span></div>
<div class="thumbnail"><a class="category" id="pictureexhibitio00ediniala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=pictureexhibitio00ediniala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7235863M-M.jpg"></a><br />
			<span class="booktitle">The picture exhibition  </span>
		</span></div>
<div class="thumbnail"><a class="category" id="picturegalleryfo00londiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=picturegalleryfo00londiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7105613M-M.jpg"></a><br />
			<span class="booktitle">The Picture gallery for all good boys </span>
		</span></div>
<div class="thumbnail"><a class="category" id="picturegalleryor00londiala" href="http://www.us.archive.org/GnuBook/GnuBookEmbed.php?id=picturegalleryor00londiala"><img class="bookcover" src="http://covers.openlibrary.org/b/OLID/OL7192754M-M.jpg"></a><br />
			<span class="booktitle">The Picture gallery; or, Peter Prim's portraits </span>
		</span></div>
<script type='text/javascript' language='javascript'>new Tip('picturebookforli00philiala', '<b>Full Title:<\/b> A picture book for little children<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Welch, D.A. Amer.Children\'s books<br \/><br \/><b>Subjects:<\/b> Picture books for children -- United States');
new Tip('picturebookofmer00londiala', '<b>Full Title:<\/b> A picture-book of merry tales<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Osborne Coll.<br \/><br \/><b>Subjects:<\/b> Picture books for children,Children\'s stories');
new Tip('presentforinfant00londiala', '<b>Full Title:<\/b> A present for infants, or, Pictures for the nursery<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Marbled stiff wrappers. Paper label on upper wrapper. Ex libris Olive Percival<br \/><br \/><b>Subjects:<\/b> Animals,Picture books for children,Country life');
new Tip('descriptivescene00bostiala', '<b>Full Title:<\/b> Descriptive scenes for children<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Publisher\'s buff printed wrappers; publisher\'s advertisement on lower wrapper<br \/><br \/><b>Subjects:<\/b> Children -- Conduct of life,Picture books for children');
new Tip('harrisonsamusing00deviiala', '<b>Full Title:<\/b> Harrison\'s amusing picture and poetry book : containing seventy engravings<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Publisher\'s printed yellow wrappers; illustrations on upper and lower wrappers<br \/><br \/><b>Subjects:<\/b> Picture books for children,Children\'s poetry');
new Tip('harrisonsnewnurs00bewiiala', '<b>Full Title:<\/b> Harrison\'s new nursery picture book : containing seventy interesting engravings<br \/><br \/><b>Author:<\/b> Bewick, Thomas, 1753-1828<br \/><br \/><b>Details:<\/b> Hugo, T. Bewick<br \/><br \/><b>Subjects:<\/b> Picture books for children');
new Tip('harrysladdertole00londiala', '<b>Full Title:<\/b> Harry\'s ladder to learning<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Part I. Harry\'s horn-book -- Part II. Harry\'s picture-book -- Part III. Harry\'s nursery songs -- Part IV. Harry\'s nursery tales -- Part V. Harry\'s simple stories -- Part VI. Harry\'s country walk<br \/><br \/><b>Subjects:<\/b> Children\'s stories,Nursery rhymes,Picture books for children');
new Tip('littlemaryorpict00ceciiala', '<b>Full Title:<\/b> Little Mary, or, The picture-book<br \/><br \/><b>Author:<\/b> Cecil, Sabina<br \/><br \/><b>Details:<\/b> Rose stiff wrappers<br \/><br \/><b>Subjects:<\/b> Picture books for children');
new Tip('motherearthschil00gord', '<b>Full Title:<\/b> Mother Earth\'s children; the frolics of the fruits and vegetables<br \/><br \/><b>Author:<\/b> Gordon, Elizabeth, 1866-1922,Ross, M. T<br \/><br \/><b>Details:<\/b> Wesley Weyman Coll<br \/><br \/><b>Subjects:<\/b> Picture books for children,Plants');
new Tip('myprettyscrapboo00cuppiala', '<b>Full Title:<\/b> My pretty scrap-book, or, Picture pages and pleasant stories for little readers<br \/><br \/><b>Author:<\/b> Cupples, George, Mrs., 1839-1898,Dickes, William, 1815-1892<br \/><br \/><b>Details:<\/b> Publisher\'s green wave-grain cloth over boards, blocked in black and blind. Two oval color-illustrated paper onlays on upper board<br \/><br \/><b>Subjects:<\/b> Picture books for children,Children\'s stories');
new Tip('petsplaymates00newyiala', '<b>Full Title:<\/b> Pets and playmates<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Quarter green cloth and illustrated paper over boards<br \/><br \/><b>Subjects:<\/b> Picture books for children,Children\'s prose poems');
new Tip('keepsakepictureb00londiala', '<b>Full Title:<\/b> The Keepsake picture book : being the "Golden childhood" volume for Christmas, 1878 : the little people\'s own pleasure-book of delight and instruction : full of useful information and amusement comprised in stories for young people, moral and popular tales, lives of children\'s friends, facts about common objects, little bits of natural history, pretty poems, songs and music for children, &c. &c<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Hand-colored frontispiece<br \/><br \/><b>Subjects:<\/b> Picture books for children,Conduct of life,Children\'s stories,Maxims');
new Tip('pictureexhibitio00ediniala', '<b>Full Title:<\/b> The picture exhibition : a collection of neat wood-cuts for juvenile amusements<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Publisher\'s printed yellow paper over boards; armorial insignia on upper board; publisher\'s advertisement on lower board<br \/><br \/><b>Subjects:<\/b> Picture books for children');
new Tip('picturegalleryfo00londiala', '<b>Full Title:<\/b> The Picture gallery for all good boys and girls : beautifully coloured and explained in words of one syllable : exhibition the first<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> BM<br \/><br \/><b>Subjects:<\/b> Picture books for children');
new Tip('picturegalleryor00londiala', '<b>Full Title:<\/b> The Picture gallery; or, Peter Prim\'s portraits of good and bad girls and boys<br \/><br \/><b>Author:<\/b> <br \/><br \/><b>Details:<\/b> Original printed grey wrappers with vignette. In case<br \/><br \/><b>Subjects:<\/b> Picture books for children,Children -- Conduct of life,Nursery rhymes');
</script>
					
			</div>
		</div>
	</div>


</div>


<div id="footer" style="clear: both; padding-top: 60px;">

	<p>
               <a href="adventure/">Bookreader mockup</a><br /><br />

               Powered by <a href="http://ruraldesigncollective.org/">The Rural Design Collective</a>
	</p>
</div>


<div id="sideBar">
	
	<a href="#" id="sideBarTab"><img src="rdc/images/slide-button.gif" alt="sideBar" title="sideBar" /></a>
	
	<div id="sideBarContents" style="display:none;">
		<br />

		<div id="sideBarContentsInner">			
			<ul>
				<li><a href="http://www.ruraldesigncollective.org/lab/ui/">Levi's sub-collection icons will go here - but for now, the only option to navigate to is back to the main collection page</a></li>
			</ul>
			
		</div>
	</div>
	
</div>


</div>

</body></html>
